# Simple Voice Chat client config v1.19.2-2.5.27

# If the voice chat onboarding process has been finished
onboarding_finished=false
# The voice chat volume
voice_chat_volume=1.0
# The threshold for the voice activation method (in dB)
voice_activation_threshold=-50.0
# The voice chat microphone amplification
microphone_amplification=1.0
# The microphone activation method
# Valid values are 'PTT' and 'VOICE'
microphone_activation_type=PTT
# The size of the audio output buffer (in packets)
# Higher values mean a higher latency but less crackling
# Increase this value if you have an unstable internet connection
output_buffer_size=5
# The maximum number of audio packets that should be held back if a packet arrives out of order or is dropped
# This prevents audio packets that are only slightly out of order from being discarded
# Set this to 0 to disable
audio_packet_threshold=3
# The time it takes for the microphone to deactivate when using voice activation
# A value of 1 means 20 milliseconds, 2=40 ms, 3=60 ms, and so on
voice_deactivation_delay=25
# The microphone used by the voice chat
# Leave blank to use the default device
microphone=
# The speaker used by the voice chat
# Leave blank to use the default device
speaker=
# If the microphone is muted (only relevant for the voice activation method)
muted=true
# If the voice chat is disabled (both sound and microphone off)
disabled=false
# If the voice chat HUD, group chat HUD, and other in-game icons should be hidden
hide_icons=false
# If the group chat HUD should be visible
show_group_hud=true
# If your own player icon should be displayed in the group chat HUD when you are in a group
show_own_group_icon=true
# The scale of the player icons in the group chat HUD
group_hud_icon_scale=2.0
# The orientation of the player icons in the group chat HUD
# Valid values are 'VERTICAL' and 'HORIZONTAL'
group_player_icon_orientation=VERTICAL
# The X position of the player icons in the group chat HUD
# Negative values mean anchoring to the right instead
group_player_icon_pos_x=4
# The Y position of the player icons in the group chat HUD
# Negative values mean anchoring to the bottom instead
group_player_icon_pos_y=4
# The X position of the icons in the voice chat HUD
# Negative values mean anchoring to the right instead
hud_icon_pos_x=16
# The Y position of the icons in the voice chat HUD
# Negative values mean anchoring to the bottom instead
hud_icon_pos_y=-16
# The scale of the icons in the voice chat HUD, such as microphone or connection status
hud_icon_scale=1.0
# The location where recordings should be saved
# Leave blank to use the default location
recording_destination=
# The quality of the recorded voice chat audio
# 0 = highest quality, 9 = lowest quality
recording_quality=2
# If noise suppression should be enabled
denoiser=false
# If the voice chat should work in singleplayer or in worlds shared over LAN
run_local_server=true
# Whether to use the Java implementation of microphone capture instead of OpenAL
java_microphone_implementation=false
# If the mod should check for microphone permissions (macOS only)
macos_check_microphone_permission=true
# If fake players should have the disconnected icon above their head
show_fake_players_disconnected=false
# If the volume adjustment interface should also display offline players
offline_player_volume_adjustment=false
# The 3D audio type
# Valid values are 'NORMAL', 'REDUCED', and 'OFF'
audio_type=NORMAL
# If the mod should load native libraries on the client
# When disabled, the Java Opus implementation will be used instead, the denoiser won't be available, and you won't be able to record the voice chat audio
use_natives=true
# How listening to other players should work when using freecam mods
# Valid values are 'CAMERA' and 'PLAYER'
# CAMERA: You will hear the voice chat around your camera. Whether you will still be able to hear the voice chat when the camera is far away from your character depends on the voice chat broadcast range of the server
# PLAYER: You will hear the voice chat around your character no matter where your camera is
freecam_mode=CAMERA
# If enabled, you will be automatically muted when joining a world
mute_on_join=false
