{
	id: "0F4041CDD947F725"
	loot_size: 1
	order_index: 9
	rewards: [
		{ count: 8, item: "modern_industrialization:processing_unit" }
		{ count: 16, item: "modern_industrialization:digital_circuit" }
		{ count: 48, item: "modern_industrialization:electronic_circuit" }
		{ count: 64, item: "modern_industrialization:analog_circuit" }
		{ count: 64, item: "ae2:logic_processor" }
		{ count: 64, item: "ae2:calculation_processor" }
		{ count: 64, item: "ae2:engineering_processor" }
		{ count: 2, item: "techreborn:interdimensional_su" }
		{ count: 4, item: "modern_industrialization:ev_storage_unit" }
		{ count: 16, item: "techreborn:tungstensteel_ingot" }
		{ count: 3, item: "kubejs:space_probe" }
		{ item: "modern_industrialization:tungstensteel_tank" }
		{ item: "modern_industrialization:tungstensteel_barrel" }
		{ count: 32, item: "modern_industrialization:mixed_ingot_blastproof" }
		{ count: 32, item: "modern_industrialization:cadmium_dust" }
		{ count: 32, item: "modern_industrialization:beryllium_dust" }
		{ count: 32, item: "modern_industrialization:neodymium_dust" }
		{ item: "modern_industrialization:large_heat_exchanger" }
		{ item: "modern_industrialization:small_heat_exchanger" }
		{ count: 2, item: "modern_industrialization:highly_advanced_machine_hull" }
		{ count: 8, item: "modern_industrialization:turbo_machine_hull" }
		{ count: 16, item: "modern_industrialization:advanced_machine_hull" }
		{ count: 48, item: "modern_industrialization:basic_machine_hull" }
		{ count: 32, item: "modern_industrialization:superconductor_dust" }
		{ count: 3, item: "modern_industrialization:uranium_fuel_rod_depleted" }
		{ item: "modern_industrialization:uranium_fuel_rod_quad" }
		{ count: 32, item: "modern_industrialization:tungsten_ingot" }
		{ count: 16, item: "modern_industrialization:stainless_steel_block" }
		{ count: 8, item: "modern_industrialization:plutonium_dust" }
		{ count: 16, item: "moderndynamics:hv_cable" }
		{ count: 8, item: "moderndynamics:ev_cable" }
	]
	title: "Chapter 5 Rare Rewards"
	use_title: true
}
