{
	id: "27E8C1738D9AF787"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 24, item: "modern_industrialization:electronic_circuit" }
		{ count: 32, item: "modern_industrialization:electronic_circuit_board" }
		{ count: 32, item: "modern_industrialization:transistor" }
		{ count: 32, item: "modern_industrialization:capacitor" }
		{ count: 16, item: "modern_industrialization:large_pump" }
		{ count: 16, item: "modern_industrialization:large_motor" }
		{ count: 12, item: "modern_industrialization:stainless_steel_ingot" }
		{ count: 8, item: "modern_industrialization:kanthal_coil" }
		{ count: 16, item: "modern_industrialization:annealed_copper_ingot" }
		{ count: 12, item: "modern_industrialization:and_gate" }
		{ count: 12, item: "modern_industrialization:or_gate" }
		{ count: 12, item: "modern_industrialization:not_gate" }
		{ item: "modern_industrialization:air_intake" }
		{ item: "techreborn:lapotron_crystal" }
		{ item: "modern_industrialization:digital_circuit" }
		{ count: 2, item: "modern_industrialization:stainless_steel_drill" }
		{ count: 3, item: "modern_industrialization:turbo_upgrade" }
		{ count: 4, item: "modern_industrialization:electric_compressor" }
		{ count: 4, item: "modern_industrialization:electric_cutting_machine" }
		{ count: 4, item: "modern_industrialization:electric_furnace" }
		{ count: 4, item: "modern_industrialization:electric_macerator" }
		{ count: 4, item: "modern_industrialization:electric_mixer" }
		{ count: 4, item: "modern_industrialization:electric_wiremill" }
		{ count: 2, item: "modern_industrialization:chemical_reactor" }
		{ count: 2, item: "modern_industrialization:distillery" }
		{ count: 2, item: "modern_industrialization:centrifuge" }
		{ count: 32, item: "modern_industrialization:stainless_steel_dust" }
		{ item: "modern_industrialization:stainless_steel_tank" }
		{ item: "modern_industrialization:stainless_steel_barrel" }
		{ count: 16, item: "moderndynamics:lv_cable" }
		{ count: 8, item: "moderndynamics:mv_cable" }
		{ count: 8, item: "moderndynamics:hv_cable" }
	]
	title: "Chapter 3 Legendary Rewards"
	use_title: true
}
