{
	id: "6FC9E719A7195F6A"
	order_index: 2
	title: "Chapter 2 Common Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:clay_ball", count: 32 }
		{ item: "modern_industrialization:fire_clay_dust", count: 12 }
		{ item: "modern_industrialization:bronze_tank" }
		{ item: "modern_industrialization:bronze_barrel" }
		{ item: "modern_industrialization:bronze_ingot", count: 8 }
		{ item: "ironchests:copper_chest", count: 3 }
		{ item: "ironchests:iron_chest" }
		{ item: "ironchests:gold_chest" }
		{
			item: {
				id: "modern_industrialization:diamond_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "modern_industrialization:netherite_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "modern_industrialization:iron_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "modern_industrialization:steel_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "modern_industrialization:fluid_pipe", count: 12 }
		{ item: "modern_industrialization:bronze_machine_casing", count: 2 }
		{
			item: {
				id: "ironchests:iron_dolly"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "waystones:waystone" }
		{ item: "waystones:warp_dust", count: 4 }
		{ item: "waystones:warp_plate", count: 2 }
		{ item: "waystones:return_scroll" }
		{ item: "waystones:bound_scroll" }
		{ item: "waystones:warp_scroll" }
		{ item: "minecraft:ender_pearl", count: 9 }
		{ item: "techreborn:ender_eye_dust", count: 4 }
		{ item: "minecraft:gunpowder", count: 16 }
		{ item: "kibe:white_elevator", count: 2 }
		{ item: "modern_industrialization:coke", count: 12 }
		{ item: "modern_industrialization:coke_block", count: 3 }
		{ item: "techreborn:crude_storage_unit" }
		{ item: "minecraft:bricks", count: 16 }
		{ item: "minecraft:brick", count: 32 }
		{ item: "minecraft:paper", count: 48 }
		{ item: "farmersdelight:glow_berry_custard" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich", count: 3 }
		{ item: "farmersdelight:hamburger", count: 2 }
		{ item: "farmersdelight:bacon_sandwich", count: 4 }
		{ item: "farmersdelight:mutton_wrap", count: 3 }
		{ item: "farmersdelight:dumplings", count: 4 }
		{ item: "farmersdelight:stuffed_potato", count: 3 }
		{ item: "modern_industrialization:bronze_plate", count: 8 }
		{
			item: {
				id: "techreborn:bronze_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:bronze_rod", count: 4 }
		{ item: "modern_industrialization:bronze_gear", count: 4 }
		{ item: "modern_industrialization:iron_plate", count: 32 }
		{ item: "minecraft:coal", count: 64 }
		{ item: "modern_industrialization:lubricant_bucket" }
		{ item: "modern_industrialization:battery_alloy_dust", count: 16 }
		{ item: "modern_industrialization:uncooked_steel_dust", count: 9 }
		{ item: "modern_industrialization:creosote_bucket" }
		{ item: "techreborn:sap", count: 16 }
		{ item: "techreborn:rubber_sapling", count: 32 }
		{ item: "kibe:cooler" }
		{
			item: {
				id: "kibe:golden_lasso"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "kibe:cursed_lasso"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "kibe:diamond_lasso"
				Count: 1b
				tag: { }
			}
		}
		{ item: "chimes:carved_bamboo_chimes" }
		{ item: "chimes:bamboo_chimes" }
		{ item: "chimes:iron_chimes" }
		{ item: "chimes:copper_chimes" }
		{ item: "chimes:amethyst_chimes" }
		{
			item: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "kibe:escape_rope"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:bundle" }
		{ item: "minecraft:leather", count: 8 }
		{
			item: {
				id: "simplyswords:iron_longsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_twinblade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_rapier"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_sai"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_glaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_warglaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_cutlass"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_greathammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_greataxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_chakram"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:iron_halberd"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
