{
	id: "4096CE1E36F3946C"
	order_index: 7
	title: "Chapter 4 Rare Reward"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "modern_industrialization:stainless_steel_ingot", count: 48 }
		{ item: "modern_industrialization:digital_circuit", count: 12 }
		{ item: "modern_industrialization:steel_block", count: 64 }
		{ item: "ae2:cell_component_16k", count: 4 }
		{ item: "ae2:logic_processor", count: 16 }
		{ item: "ae2:calculation_processor", count: 16 }
		{ item: "ae2:engineering_processor", count: 16 }
		{ item: "ad_astra:desh_ingot", count: 16 }
		{ item: "ad_astra:calorite_ingot", count: 4 }
		{ item: "ad_astra:ostrum_ingot", count: 12 }
		{ item: "modern_industrialization:hv_steam_turbine", count: 2 }
		{ item: "modern_industrialization:hv_storage_unit", count: 4 }
		{ item: "techreborn:industrial_solar_panel", count: 4 }
		{ item: "techreborn:charge_o_mat" }
		{ item: "ae2:fluix_crystal", count: 48 }
		{ item: "ae2:interface", count: 3 }
		{ item: "ae2:fluix_covered_cable", count: 32 }
		{ item: "modern_industrialization:titanium_ingot", count: 16 }
		{ item: "modern_industrialization:tungsten_ingot", count: 8 }
		{ item: "modern_industrialization:titanium_tank" }
		{ item: "modern_industrialization:titanium_barrel" }
		{ item: "modern_industrialization:turbo_machine_hull", count: 3 }
		{ item: "modern_industrialization:basic_machine_hull", count: 64 }
		{ item: "modern_industrialization:analog_circuit", count: 64 }
		{ item: "modern_industrialization:electronic_circuit", count: 48 }
		{ item: "modern_industrialization:digital_circuit_board", count: 32 }
		{ item: "modern_industrialization:mixed_ingot_blastproof", count: 4 }
		{ item: "modern_industrialization:iridium_ingot", count: 32 }
		{ item: "techreborn:lapotron_crystal" }
		{ item: "modern_industrialization:platinum_ingot", count: 16 }
		{ item: "modern_industrialization:steel_block", count: 64 }
		{ item: "modern_industrialization:or_gate", count: 48 }
		{ item: "modern_industrialization:and_gate", count: 48 }
		{ item: "modern_industrialization:not_gate", count: 48 }
		{ item: "modern_industrialization:turbo_upgrade", count: 16 }
		{ item: "modern_industrialization:monocrystalline_silicon", count: 32 }
		{ item: "modern_industrialization:advanced_motor", count: 12 }
		{ item: "modern_industrialization:advanced_pump", count: 12 }
		{ item: "ae2:pattern_provider", count: 8 }
		{ item: "ae2:blank_pattern", count: 16 }
		{ item: "ae2:me_p2p_tunnel", count: 8 }
		{ item: "modern_industrialization:sodium_battery", count: 16 }
		{ item: "vitalize:soul_revitalizer" }
		{ item: "vitalize:pylon_base", count: 8 }
		{ item: "ae2:drive" }
		{
			item: {
				id: "ad_astra:oxygen_tank"
				Count: 1b
				tag: {
					BotariumData: { }
				}
			}
		}
		{ item: "minecraft:diamond_block", count: 32 }
		{ item: "minecraft:netherite_block", count: 3 }
		{
			item: {
				id: "simplyswords:brimstone_claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:watcher_claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:stormbringer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:turbo_machine_casing", count: 12 }
		{ item: "minecraft:shulker_shell", count: 32 }
		{ item: "modern_industrialization:aluminum_drill", count: 32 }
		{ item: "modern_industrialization:bronze_drill", count: 64 }
		{ item: "modern_industrialization:titanium_drill", count: 2 }
		{ item: "modern_industrialization:copper_drill", count: 64 }
		{ item: "modern_industrialization:steel_drill", count: 32 }
		{ item: "modern_industrialization:stainless_steel_drill", count: 32 }
		{ item: "modern_industrialization:gold_drill", count: 32 }
		{ item: "modern_industrialization:electric_quarry" }
		{ item: "modern_industrialization:steel_machine_casing", count: 64 }
		{ item: "modern_industrialization:clean_stainless_steel_machine_casing", count: 24 }
		{ item: "techreborn:lightning_rod" }
		{ item: "modern_industrialization:aluminum_cable", count: 64 }
		{ item: "modern_industrialization:kanthal_cable", count: 64 }
		{ item: "ae2:item_cell_housing", count: 16 }
		{ item: "ae2:fluid_cell_housing", count: 16 }
		{
			item: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:nether_star", count: 4 }
		{ item: "ae2:fluix_smart_dense_cable", count: 32 }
		{
			item: {
				id: "simplyswords:soulrender"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "anim_guns:assaultrifle_heavy"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "anim_guns:shotgun_combat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:turbo_diesel_generator" }
		{ item: "ae2:crafting_unit", count: 4 }
		{ item: "ae2:4k_crafting_storage", count: 3 }
		{ item: "ae2:crafting_accelerator", count: 6 }
		{ item: "inmis:endless_backpack" }
		{ item: "modern_industrialization:raw_tungsten", count: 64 }
		{ item: "modern_industrialization:raw_titanium", count: 64 }
		{ item: "ae2:wireless_access_point", count: 2 }
		{ item: "techreborn:industrial_storage_unit" }
		{ item: "techreborn:basic_unit_upgrader" }
		{ item: "modern_industrialization:industrial_tnt", count: 64 }
		{ item: "ironchests:netherite_chest", count: 4 }
		{ item: "modern_industrialization:pyrolyse_oven" }
		{ item: "modern_industrialization:kanthal_coil", count: 12 }
		{ item: "modern_industrialization:cupronickel_coil", count: 32 }
		{ item: "minecraft:golden_carrot", count: 64 }
		{ item: "minecraft:blaze_rod", count: 64 }
		{
			item: {
				id: "ad_astra:tier_1_rover"
				Count: 1b
				tag: {
					BotariumData: { }
				}
			}
		}
		{ item: "ad_astra:launch_pad" }
		{ item: "farmersdelight:cabbage_rolls", count: 8 }
		{ item: "farmersdelight:salmon_roll", count: 8 }
		{ item: "farmersdelight:cod_roll", count: 8 }
		{ item: "farmersdelight:pasta_with_mutton_chop", count: 8 }
		{ item: "farmersdelight:grilled_salmon", count: 8 }
		{ item: "farmersdelight:dog_food", count: 8 }
	]
}
