{
	id: "0049A3CBE6B04C40"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_256k"
				tag: { }
			}
		}
		{ count: 32, item: "modern_industrialization:digital_circuit" }
		{ count: 32, item: "modern_industrialization:clean_stainless_steel_machine_casing" }
		{ count: 16, item: "modern_industrialization:titanium_block" }
		{ count: 8, item: "modern_industrialization:tungsten_block" }
		{ count: 64, item: "ae2:fluix_smart_dense_cable" }
		{ count: 16, item: "ad_astra:calorite_ingot" }
		{ count: 48, item: "ad_astra:desh_ingot" }
		{ count: 32, item: "ad_astra:ostrum_ingot" }
		{ count: 4, item: "modern_industrialization:large_advanced_motor" }
		{ count: 4, item: "modern_industrialization:large_advanced_pump" }
		{ count: 4, item: "modern_industrialization:titanium_drill" }
		{ count: 3, item: "modern_industrialization:highly_advanced_upgrade" }
		{ count: 16, item: "techreborn:uu_matter" }
		{ count: 2, item: "modern_industrialization:processing_unit" }
		{ count: 16, item: "moderndynamics:hv_cable" }
		{ count: 8, item: "moderndynamics:ev_cable" }
	]
	title: "Chapter 4 Legendary Rewards"
	use_title: true
}
