{
	id: "43991A80E07E1E4C"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 32, item: "minecraft:iron_ingot" }
		{ count: 12, item: "modern_industrialization:steel_ingot" }
		{ item: "modern_industrialization:steel_tank" }
		{ item: "modern_industrialization:steel_barrel" }
		{ count: 4, item: "modern_industrialization:steel_upgrade" }
		{ count: 16, item: "modern_industrialization:item_pipe" }
		{ count: 8, item: "moderndynamics:item_pipe" }
		{ count: 16, item: "modern_industrialization:rubber_sheet" }
		{
			item: {
				Count: 1b
				id: "techreborn:steel_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "techreborn:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "techreborn:steel_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "techreborn:steel_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 2, item: "modern_industrialization:robot_arm" }
		{ count: 4, item: "modern_industrialization:resistor" }
		{ count: 6, item: "modern_industrialization:inductor" }
		{ count: 4, item: "modern_industrialization:analog_circuit_board" }
		{ item: "modern_industrialization:analog_circuit" }
		{ count: 4, item: "modern_industrialization:capacitor" }
		{ count: 8, item: "modern_industrialization:invar_ingot" }
		{ count: 16, item: "modern_industrialization:bronze_ingot" }
		{ count: 3, item: "modern_industrialization:battery_alloy_block" }
		{ count: 2, item: "modern_industrialization:redstone_battery" }
		{ count: 4, item: "scannable:blank_module" }
		{ item: "modern_industrialization:configurable_chest" }
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_longsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_twinblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_rapier"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_katana"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_sai"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_glaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_warglaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_cutlass"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_claymore"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_greathammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_greataxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:diamond_halberd"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "farmersdelight:kelp_roll" }
		{ item: "farmersdelight:glow_berry_custard" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ count: 3, item: "farmersdelight:chicken_sandwich" }
		{ count: 2, item: "farmersdelight:hamburger" }
		{ count: 4, item: "farmersdelight:bacon_sandwich" }
		{ count: 3, item: "farmersdelight:mutton_wrap" }
		{ count: 4, item: "farmersdelight:dumplings" }
		{ count: 3, item: "farmersdelight:stuffed_potato" }
		{ count: 64, item: "minecraft:coal_ore" }
		{ count: 32, item: "minecraft:gold_ore" }
		{ count: 4, item: "minecraft:diamond_block" }
		{ count: 32, item: "kibe:express_conveyor_belt" }
		{ count: 4, item: "modern_industrialization:conveyor" }
		{ count: 6, item: "modern_industrialization:bronze_drill" }
		{ count: 4, item: "modern_industrialization:gold_drill" }
		{ item: "modern_industrialization:bronze_compressor" }
		{ item: "modern_industrialization:bronze_cutting_machine" }
		{ item: "modern_industrialization:bronze_furnace" }
		{ item: "modern_industrialization:bronze_macerator" }
		{ item: "modern_industrialization:bronze_mixer" }
		{ item: "modern_industrialization:bronze_boiler" }
		{ item: "modern_industrialization:bronze_water_pump" }
		{ count: 48, item: "modern_industrialization:fire_clay_brick" }
		{ item: "modern_industrialization:trash_can" }
		{ count: 9, item: "minecraft:ender_pearl" }
		{ count: 48, item: "minecraft:gunpowder" }
		{ count: 32, item: "minecraft:bone" }
		{ count: 13, item: "minecraft:obsidian" }
		{ count: 8, item: "minecraft:golden_apple" }
		{
			item: {
				Count: 1b
				id: "techreborn:treetap"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 12, item: "toms_storage:ts.inventory_cable" }
		{ count: 3, item: "toms_storage:ts.inventory_cable_connector" }
		{ item: "toms_storage:ts.adv_wireless_terminal" }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "waystones:waystone" }
		{ count: 4, item: "waystones:warp_dust" }
		{ count: 2, item: "waystones:warp_plate" }
		{ item: "waystones:return_scroll" }
		{ item: "waystones:bound_scroll" }
		{ item: "waystones:warp_scroll" }
		{ count: 4, item: "modern_industrialization:zinc_drill" }
		{ count: 16, item: "kubejs:concrete_bar" }
		{ item: "ironchests:netherite_barrel" }
		{ item: "ironchests:crystal_barrel" }
		{ item: "ironchests:diamond_barrel" }
		{ item: "modern_industrialization:redstone_control_module" }
	]
	title: "Chapter 2 Rare Rewards"
	use_title: true
}
