{
	id: "2E8F84224CEAB541"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 16, item: "modern_industrialization:aluminum_ingot" }
		{ item: "modern_industrialization:aluminum_tank" }
		{ item: "modern_industrialization:aluminum_barrel" }
		{ item: "modern_industrialization:configurable_tank" }
		{ item: "techreborn:advanced_storage_unit" }
		{ count: 3, item: "techreborn:basic_unit_upgrader" }
		{ count: 3, item: "modern_industrialization:advanced_machine_casing" }
		{ item: "modern_industrialization:advanced_machine_hull" }
		{ count: 16, item: "modern_industrialization:analog_circuit" }
		{ item: "modern_industrialization:mv_steam_turbine" }
		{ item: "modern_industrialization:mv_storage_unit" }
		{ item: "modern_industrialization:mv_lv_transformer" }
		{ item: "techreborn:advanced_solar_panel" }
		{ item: "techreborn:thermal_generator" }
		{ count: 16, item: "modern_industrialization:electrum_cable" }
		{ count: 64, item: "modern_industrialization:fluid_pipe" }
		{ count: 64, item: "modern_industrialization:item_pipe" }
		{ item: "techreborn:recycler" }
		{ count: 2, item: "modern_industrialization:electronic_circuit" }
		{ count: 4, item: "modern_industrialization:electronic_circuit_board" }
		{ count: 8, item: "modern_industrialization:diode" }
		{ count: 8, item: "modern_industrialization:transistor" }
		{ count: 16, item: "minecraft:iron_block" }
		{ count: 32, item: "minecraft:copper_block" }
		{ count: 12, item: "minecraft:gold_block" }
		{ count: 8, item: "modern_industrialization:steel_block" }
		{ count: 3, item: "modern_industrialization:large_pump" }
		{ count: 3, item: "modern_industrialization:large_motor" }
		{ count: 3, item: "waystones:waystone" }
		{ item: "modern_industrialization:distillery" }
		{ item: "modern_industrialization:chemical_reactor" }
		{ item: "modern_industrialization:electrolyzer" }
		{ item: "modern_industrialization:vacuum_freezer" }
		{ count: 4, item: "modern_industrialization:frostproof_machine_casing" }
		{ item: "modern_industrialization:centrifuge" }
		{ count: 16, item: "minecraft:ender_eye" }
		{ count: 16, item: "minecraft:ender_pearl" }
		{ item: "minecraft:ender_chest" }
		{ item: "kibe:vacuum_hopper" }
		{ item: "techreborn:scrapboxinator" }
		{ count: 3, item: "modern_industrialization:steel_drill" }
		{ count: 4, item: "modern_industrialization:gold_drill" }
		{ count: 12, item: "modern_industrialization:bronze_plated_bricks" }
		{ item: "modern_industrialization:boosted_diesel_bucket" }
		{ item: "modern_industrialization:polyethylene_bucket" }
		{ count: 12, item: "modern_industrialization:industrial_tnt" }
		{ count: 16, item: "anim_guns:hardened_iron_ingot" }
		{ count: 24, item: "anim_guns:plastic" }
		{ count: 64, item: "anim_guns:standard_handgun_cartridge" }
		{ count: 64, item: "anim_guns:heavy_handgun_cartridge" }
		{ count: 64, item: "anim_guns:standard_rifle_cartridge" }
		{ count: 64, item: "anim_guns:shotgun_shell" }
		{ count: 8, item: "minecraft:diamond_block" }
		{ count: 3, item: "ironchests:diamond_chest" }
		{ item: "minecraft:beacon" }
		{ item: "modern_industrialization:basic_upgrade" }
		{ item: "modern_industrialization:advanced_upgrade" }
		{ count: 3, item: "ironchests:obsidian_chest" }
		{ item: "modern_industrialization:crude_oil_bucket" }
		{ count: 8, item: "modern_industrialization:cupronickel_coil" }
		{ item: "modern_industrialization:electric_blast_furnace" }
		{ count: 2, item: "modern_industrialization:electric_compressor" }
		{ count: 2, item: "modern_industrialization:electric_cutting_machine" }
		{ count: 2, item: "modern_industrialization:electric_furnace" }
		{ count: 2, item: "modern_industrialization:electric_macerator" }
		{ count: 2, item: "modern_industrialization:electric_mixer" }
		{ count: 2, item: "modern_industrialization:electric_packer" }
		{ count: 2, item: "modern_industrialization:electric_wiremill" }
		{ count: 2, item: "modern_industrialization:electric_unpacker" }
		{ count: 32, item: "modern_industrialization:copper_cable" }
		{ count: 12, item: "modern_industrialization:steel_machine_casing" }
		{ count: 9, item: "modern_industrialization:heatproof_machine_casing" }
		{ item: "techreborn:lithium_ion_battery" }
		{ count: 32, item: "techreborn:ruby_ore" }
		{ count: 8, item: "modern_industrialization:bronze_block" }
		{ count: 32, item: "techreborn:scrap_box" }
		{ count: 4, item: "modern_industrialization:diamond_plate" }
		{ count: 4, item: "modern_industrialization:emerald_plate" }
		{ item: "techreborn:rolling_machine" }
		{ count: 4, item: "techreborn:advanced_circuit" }
		{
			item: {
				Count: 1b
				id: "techreborn:lithium_ion_batpack"
				tag: {
					energy: 600000L
				}
			}
		}
		{ item: "modern_industrialization:sulfuric_heavy_fuel_bucket" }
		{ item: "modern_industrialization:sulfuric_light_fuel_bucket" }
		{ item: "modern_industrialization:sulfuric_naphtha_bucket" }
		{ item: "modern_industrialization:sulfuric_acid_bucket" }
		{ count: 16, item: "modern_industrialization:sulfur_dust" }
		{ count: 32, item: "modern_industrialization:salt_ore" }
		{ count: 4, item: "minecraft:enchanted_golden_apple" }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:netherite_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 12, item: "waystones:warp_dust" }
		{ count: 32, item: "techreborn:cinnabar_ore" }
		{ count: 32, item: "techreborn:galena_ore" }
		{ count: 12, item: "techreborn:peridot_ore" }
		{ count: 32, item: "techreborn:pyrite_ore" }
		{ count: 32, item: "techreborn:sapphire_ore" }
		{ count: 12, item: "techreborn:sheldonite_ore" }
		{ count: 64, item: "techreborn:silver_ore" }
		{ count: 32, item: "techreborn:sodalite_ore" }
		{ count: 32, item: "techreborn:sphalerite_ore" }
		{ count: 16, item: "techreborn:advanced_alloy_ingot" }
		{ item: "kibe:cobblestone_generator_mk3" }
		{ item: "kibe:basalt_generator_mk3" }
		{ item: "modern_industrialization:diesel_generator" }
	]
	title: "Chapter 3 Rare Rewards"
	use_title: true
}
