{
	id: "6FC9E719A7195F6A"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 32, item: "minecraft:clay_ball" }
		{ count: 12, item: "modern_industrialization:fire_clay_dust" }
		{ item: "modern_industrialization:bronze_tank" }
		{ item: "modern_industrialization:bronze_barrel" }
		{ count: 8, item: "modern_industrialization:bronze_ingot" }
		{ count: 3, item: "ironchests:copper_chest" }
		{ count: 8, item: "moderndynamics:fluid_pipe" }
		{ item: "ironchests:iron_chest" }
		{ item: "ironchests:gold_chest" }
		{
			item: {
				Count: 1b
				id: "modern_industrialization:diamond_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "modern_industrialization:netherite_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "modern_industrialization:iron_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "modern_industrialization:steel_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:whoopee_cushion" }
		{ count: 12, item: "modern_industrialization:fluid_pipe" }
		{ count: 2, item: "modern_industrialization:bronze_machine_casing" }
		{
			item: {
				Count: 1b
				id: "ironchests:iron_dolly"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "waystones:waystone" }
		{ count: 4, item: "waystones:warp_dust" }
		{ count: 2, item: "waystones:warp_plate" }
		{ item: "waystones:return_scroll" }
		{ item: "waystones:bound_scroll" }
		{ item: "waystones:warp_scroll" }
		{ count: 9, item: "minecraft:ender_pearl" }
		{ count: 4, item: "techreborn:ender_pearl_dust" }
		{ count: 16, item: "minecraft:gunpowder" }
		{ count: 2, item: "kibe:white_elevator" }
		{ count: 12, item: "modern_industrialization:coke" }
		{ count: 3, item: "modern_industrialization:coke_block" }
		{ item: "techreborn:crude_storage_unit" }
		{ count: 16, item: "minecraft:bricks" }
		{ count: 32, item: "minecraft:brick" }
		{ count: 48, item: "minecraft:paper" }
		{ item: "farmersdelight:glow_berry_custard" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ count: 3, item: "farmersdelight:chicken_sandwich" }
		{ count: 2, item: "farmersdelight:hamburger" }
		{ count: 4, item: "farmersdelight:bacon_sandwich" }
		{ count: 3, item: "farmersdelight:mutton_wrap" }
		{ count: 4, item: "farmersdelight:dumplings" }
		{ count: 3, item: "farmersdelight:stuffed_potato" }
		{ count: 8, item: "modern_industrialization:bronze_plate" }
		{
			item: {
				Count: 1b
				id: "techreborn:bronze_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "modern_industrialization:bronze_rod" }
		{ count: 4, item: "modern_industrialization:bronze_gear" }
		{ count: 32, item: "modern_industrialization:iron_plate" }
		{ count: 64, item: "minecraft:coal" }
		{ item: "modern_industrialization:lubricant_bucket" }
		{ count: 16, item: "modern_industrialization:battery_alloy_dust" }
		{ count: 9, item: "modern_industrialization:uncooked_steel_dust" }
		{ item: "modern_industrialization:creosote_bucket" }
		{ count: 16, item: "techreborn:sap" }
		{ count: 32, item: "techreborn:rubber_sapling" }
		{ item: "kibe:cooler" }
		{
			item: {
				Count: 1b
				id: "kibe:golden_lasso"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "kibe:cursed_lasso"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "kibe:diamond_lasso"
				tag: { }
			}
		}
		{ item: "chimes:carved_bamboo_chimes" }
		{ item: "chimes:bamboo_chimes" }
		{ item: "chimes:iron_chimes" }
		{ item: "chimes:copper_chimes" }
		{ item: "chimes:amethyst_chimes" }
		{
			item: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "kibe:escape_rope"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:bundle" }
		{ count: 8, item: "minecraft:leather" }
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_longsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_twinblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_rapier"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_katana"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_sai"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_glaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_warglaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_cutlass"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_claymore"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_greathammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_greataxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_halberd"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Chapter 2 Common Rewards"
	use_title: true
}
