{
	id: "43991A80E07E1E4C"
	order_index: 3
	title: "Chapter 2 Rare Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:iron_ingot", count: 32 }
		{ item: "modern_industrialization:steel_ingot", count: 12 }
		{ item: "modern_industrialization:steel_tank" }
		{ item: "modern_industrialization:steel_barrel" }
		{ item: "modern_industrialization:steel_upgrade", count: 4 }
		{ item: "modern_industrialization:item_pipe", count: 16 }
		{ item: "modern_industrialization:rubber_sheet", count: 16 }
		{
			item: {
				id: "techreborn:steel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "techreborn:steel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "techreborn:steel_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "techreborn:steel_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:robot_arm", count: 2 }
		{ item: "modern_industrialization:resistor", count: 4 }
		{ item: "modern_industrialization:inductor", count: 6 }
		{ item: "modern_industrialization:analog_circuit_board", count: 4 }
		{ item: "modern_industrialization:analog_circuit" }
		{ item: "modern_industrialization:capacitor", count: 4 }
		{ item: "modern_industrialization:invar_ingot", count: 8 }
		{ item: "modern_industrialization:bronze_ingot", count: 16 }
		{ item: "modern_industrialization:battery_alloy_block", count: 3 }
		{ item: "modern_industrialization:redstone_battery", count: 2 }
		{ item: "scannable:blank_module", count: 4 }
		{ item: "modern_industrialization:configurable_chest" }
		{
			item: {
				id: "simplyswords:diamond_longsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_twinblade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_rapier"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_sai"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_glaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_warglaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_cutlass"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_greathammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_greataxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_chakram"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:diamond_halberd"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "farmersrespite:rose_hip_pie" }
		{ item: "farmersrespite:coffee_cake_slice", count: 4 }
		{ item: "farmersrespite:blazing_chili", count: 3 }
		{ item: "farmersrespite:tea_curry", count: 5 }
		{ item: "farmersrespite:black_cod", count: 4 }
		{ item: "farmersdelight:kelp_roll", count: 3 }
		{ item: "farmersrespite:green_tea" }
		{ item: "farmersdelight:glow_berry_custard" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich", count: 3 }
		{ item: "farmersdelight:hamburger", count: 2 }
		{ item: "farmersdelight:bacon_sandwich", count: 4 }
		{ item: "farmersdelight:mutton_wrap", count: 3 }
		{ item: "farmersdelight:dumplings", count: 4 }
		{ item: "farmersdelight:stuffed_potato", count: 3 }
		{ item: "minecraft:coal_ore", count: 64 }
		{ item: "minecraft:gold_ore", count: 32 }
		{ item: "minecraft:diamond_block", count: 4 }
		{ item: "kibe:express_conveyor_belt", count: 32 }
		{ item: "modern_industrialization:conveyor", count: 4 }
		{ item: "modern_industrialization:bronze_drill", count: 6 }
		{ item: "modern_industrialization:gold_drill", count: 4 }
		{ item: "modern_industrialization:bronze_compressor" }
		{ item: "modern_industrialization:bronze_cutting_machine" }
		{ item: "modern_industrialization:bronze_furnace" }
		{ item: "modern_industrialization:bronze_macerator" }
		{ item: "modern_industrialization:bronze_mixer" }
		{ item: "modern_industrialization:bronze_boiler" }
		{ item: "modern_industrialization:bronze_water_pump" }
		{ item: "modern_industrialization:fire_clay_brick", count: 48 }
		{ item: "modern_industrialization:trash_can" }
		{ item: "minecraft:ender_pearl", count: 9 }
		{ item: "minecraft:gunpowder", count: 48 }
		{ item: "minecraft:bone", count: 32 }
		{ item: "minecraft:obsidian", count: 13 }
		{ item: "minecraft:golden_apple", count: 8 }
		{
			item: {
				id: "techreborn:treetap"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "toms_storage:ts.inventory_cable", count: 12 }
		{ item: "toms_storage:ts.inventory_cable_connector", count: 3 }
		{ item: "toms_storage:ts.adv_wireless_terminal" }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "waystones:waystone" }
		{ item: "waystones:warp_dust", count: 4 }
		{ item: "waystones:warp_plate", count: 2 }
		{ item: "waystones:return_scroll" }
		{ item: "waystones:bound_scroll" }
		{ item: "waystones:warp_scroll" }
		{ item: "modern_industrialization:zinc_drill", count: 4 }
	]
}
