{
	id: "0F4041CDD947F725"
	order_index: 9
	title: "Chapter 5 Rare Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "modern_industrialization:processing_unit", count: 8 }
		{ item: "modern_industrialization:digital_circuit", count: 16 }
		{ item: "modern_industrialization:electronic_circuit", count: 48 }
		{ item: "modern_industrialization:analog_circuit", count: 64 }
		{ item: "ae2:logic_processor", count: 64 }
		{ item: "ae2:calculation_processor", count: 64 }
		{ item: "ae2:engineering_processor", count: 64 }
		{ item: "techreborn:interdimensional_su", count: 2 }
		{ item: "modern_industrialization:ev_storage_unit", count: 4 }
		{ item: "techreborn:tungstensteel_ingot", count: 16 }
		{ item: "kubejs:space_probe", count: 3 }
		{ item: "modern_industrialization:tungstensteel_tank" }
		{ item: "modern_industrialization:tungstensteel_barrel" }
		{ item: "modern_industrialization:mixed_ingot_blastproof", count: 32 }
		{ item: "modern_industrialization:cadmium_dust", count: 32 }
		{ item: "modern_industrialization:beryllium_dust", count: 32 }
		{ item: "modern_industrialization:neodymium_dust", count: 32 }
		{ item: "modern_industrialization:large_heat_exchanger" }
		{ item: "modern_industrialization:small_heat_exchanger" }
		{ item: "modern_industrialization:highly_advanced_machine_hull", count: 2 }
		{ item: "modern_industrialization:turbo_machine_hull", count: 8 }
		{ item: "modern_industrialization:advanced_machine_hull", count: 16 }
		{ item: "modern_industrialization:basic_machine_hull", count: 48 }
		{ item: "modern_industrialization:superconductor_dust", count: 32 }
		{ item: "modern_industrialization:uranium_fuel_rod_depleted", count: 3 }
		{ item: "modern_industrialization:uranium_fuel_rod_quad" }
		{ item: "modern_industrialization:tungsten_ingot", count: 32 }
		{ item: "modern_industrialization:stainless_steel_block", count: 16 }
		{ item: "modern_industrialization:plutonium_dust", count: 8 }
	]
}
