{
	id: "0350EAF4F09377D5"
	order_index: 4
	title: "Chapter 3 Common Rewards"
	loot_size: 1
	rewards: [
		{ item: "modern_industrialization:analog_circuit", count: 4 }
		{ item: "modern_industrialization:basic_machine_hull", count: 2 }
		{ item: "modern_industrialization:steel_ingot", count: 48 }
		{ item: "techreborn:lamp_incandescent", count: 3 }
		{ item: "techreborn:lamp_led", count: 5 }
		{ item: "modern_industrialization:copper_cable", count: 32 }
		{ item: "modern_industrialization:fluid_pipe", count: 48 }
		{ item: "modern_industrialization:item_pipe", count: 32 }
		{ item: "techreborn:red_cell_battery" }
		{ item: "modern_industrialization:silicon_battery", count: 4 }
		{ item: "techreborn:refined_iron_ingot", count: 16 }
		{ item: "modern_industrialization:electrum_ingot", count: 16 }
		{ item: "modern_industrialization:invar_ingot", count: 16 }
		{ item: "minecraft:copper_ingot", count: 64 }
		{ item: "techreborn:crude_unit_upgrader", count: 3 }
		{ item: "techreborn:basic_storage_unit", count: 2 }
		{ item: "techreborn:alarm" }
		{ item: "techreborn:calcite_dust", count: 18 }
		{ item: "modern_industrialization:cupronickel_ingot", count: 16 }
		{ item: "modern_industrialization:steel_water_pump" }
		{ item: "modern_industrialization:rubber_sheet", count: 32 }
		{ item: "minecraft:redstone", count: 48 }
		{ item: "modern_industrialization:lv_steam_turbine" }
		{ item: "modern_industrialization:starter_diesel_generator" }
		{ item: "techreborn:basic_solar_panel" }
		{ item: "techreborn:water_mill" }
		{ item: "techreborn:wind_mill" }
		{ item: "quarrymod:drill_tube", count: 32 }
		{ item: "techreborn:magnesium_dust", count: 16 }
		{ item: "modern_industrialization:coke_dust", count: 48 }
		{ item: "modern_industrialization:electric_water_pump" }
		{ item: "modern_industrialization:tin_cable", count: 32 }
		{ item: "modern_industrialization:bauxite_dust", count: 48 }
		{ item: "libraryferret:fake_iron_block", count: 8 }
		{ item: "modern_industrialization:silicon_dust", count: 12 }
		{ item: "modern_industrialization:lv_storage_unit" }
		{ item: "modern_industrialization:electric_compressor" }
		{ item: "modern_industrialization:electric_cutting_machine" }
		{ item: "modern_industrialization:electric_furnace" }
		{ item: "modern_industrialization:electric_macerator" }
		{ item: "modern_industrialization:electric_mixer" }
		{ item: "modern_industrialization:electric_packer" }
		{ item: "modern_industrialization:electric_wiremill" }
		{ item: "modern_industrialization:electric_unpacker" }
		{ item: "techreborn:electric_treetap" }
		{ item: "modern_industrialization:steam_quarry" }
		{ item: "modern_industrialization:steel_machine_casing", count: 16 }
		{ item: "modern_industrialization:steel_machine_casing_pipe", count: 8 }
		{ item: "inmis:frayed_backpack" }
		{ item: "inmis:plated_backpack" }
		{ item: "inmis:gilded_backpack" }
		{ item: "modern_industrialization:assembler" }
		{ item: "techreborn:auto_crafting_table" }
		{ item: "modern_industrialization:heatproof_machine_casing", count: 4 }
		{ item: "techreborn:extractor" }
		{ item: "kibe:dehumidifier" }
		{ item: "kibe:heater" }
		{ item: "minecraft:netherite_ingot", count: 2 }
		{
			item: {
				id: "simplyswords:netherite_longsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_twinblade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_rapier"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_sai"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyswords:netherite_greathammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:silver_ingot", count: 16 }
		{ item: "minecraft:clay", count: 64 }
		{ item: "modern_industrialization:aluminum_ingot", count: 12 }
		{ item: "modern_industrialization:resistor", count: 32 }
		{ item: "modern_industrialization:capacitor", count: 32 }
		{ item: "modern_industrialization:inductor", count: 32 }
		{ item: "modern_industrialization:redstone_battery", count: 16 }
		{ item: "modern_industrialization:analog_circuit_board", count: 32 }
		{ item: "minecraft:quartz", count: 32 }
		{ item: "minecraft:coal_block", count: 64 }
		{ item: "modern_industrialization:bronze_drill", count: 16 }
		{ item: "modern_industrialization:copper_drill", count: 16 }
		{ item: "modern_industrialization:motor", count: 4 }
		{ item: "modern_industrialization:pump", count: 4 }
		{ item: "modern_industrialization:robot_arm", count: 3 }
		{ item: "modern_industrialization:bronze_ingot", count: 48 }
	]
}
