{
	id: "13A696924425497B"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 2, item: "modern_industrialization:quantum_circuit" }
		{ count: 32, item: "modern_industrialization:digital_circuit" }
		{ item: "modern_industrialization:quantum_machine_hull" }
		{ count: 32, item: "modern_industrialization:superconductor_ingot" }
		{ count: 4, item: "modern_industrialization:superconductor_storage_unit" }
		{ count: 24, item: "modern_industrialization:turbo_machine_hull" }
		{ count: 8, item: "modern_industrialization:highly_advanced_machine_hull" }
		{ count: 4, item: "modern_industrialization:fusion_chamber" }
		{ count: 16, item: "modern_industrialization:qbit" }
		{ count: 16, item: "modern_industrialization:cooling_cell" }
		{ count: 16, item: "modern_industrialization:plutonium_dust" }
		{
			item: {
				Count: 1b
				id: "simplyswords:awakened_lichblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:molten_edge"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:mjolnir"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 16, item: "techreborn:tungstensteel_ingot" }
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_256k"
				tag: { }
			}
		}
		{ count: 3, item: "ae2:256k_crafting_storage" }
		{
			item: {
				Count: 1b
				id: "simplyswords:emberblade"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "modern_industrialization:gravichestplate" }
		{ count: 16, item: "techreborn:superconductor" }
		{ count: 12, item: "modern_industrialization:superconductor_cable" }
	]
	title: "Chapter 6 Rare Rewards"
	use_title: true
}
