{
	id: "0049A3CBE6B04C40"
	order_index: 8
	title: "Chapter 4 Legendary Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "ae2:item_storage_cell_256k"
				Count: 1b
				tag: { }
			}
		}
		{ item: "modern_industrialization:digital_circuit", count: 32 }
		{ item: "modern_industrialization:clean_stainless_steel_machine_casing", count: 48 }
		{ item: "modern_industrialization:titanium_block", count: 24 }
		{ item: "modern_industrialization:tungsten_block", count: 18 }
		{ item: "ae2:fluix_smart_dense_cable", count: 64 }
		{ item: "ad_astra:calorite_ingot", count: 64 }
		{ item: "ad_astra:desh_ingot", count: 64 }
		{ item: "ad_astra:ostrum_ingot", count: 64 }
		{ item: "modern_industrialization:large_advanced_motor", count: 4 }
		{ item: "modern_industrialization:large_advanced_pump", count: 4 }
		{ item: "modern_industrialization:titanium_drill", count: 4 }
		{ item: "modern_industrialization:highly_advanced_upgrade", count: 3 }
		{ item: "techreborn:uu_matter", count: 32 }
		{ item: "modern_industrialization:processing_unit", count: 8 }
	]
}
