{
	id: "11F02DC06318D7BE"
	order_index: 0
	title: "Chapter 1 Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:stone", count: 32 }
		{ item: "minecraft:coal_ore", count: 32 }
		{ item: "minecraft:iron_ore", count: 8 }
		{ item: "minecraft:diamond_ore", count: 2 }
		{ item: "minecraft:lapis_ore", count: 18 }
		{ item: "minecraft:cobblestone", count: 48 }
		{ item: "minecraft:copper_block", count: 8 }
		{ item: "minecraft:oak_log", count: 16 }
		{ item: "minecraft:emerald_ore" }
		{ item: "minecraft:white_wool", count: 8 }
		{ item: "minecraft:sugar_cane", count: 16 }
		{ item: "minecraft:torch", count: 16 }
		{ item: "minecraft:cactus", count: 6 }
		{ item: "minecraft:pumpkin", count: 5 }
		{ item: "minecraft:anvil" }
		{ item: "minecraft:enchanting_table" }
		{ item: "minecraft:sand", count: 24 }
		{ item: "minecraft:clay", count: 32 }
		{ item: "minecraft:brick", count: 32 }
		{ item: "minecraft:gravel", count: 16 }
		{ item: "minecraft:glass", count: 8 }
		{
			item: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:hopper", count: 3 }
		{ item: "minecraft:observer" }
		{ item: "minecraft:redstone_block", count: 4 }
		{
			item: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:dried_kelp_block", count: 3 }
		{ item: "minecraft:slime_ball", count: 4 }
		{ item: "minecraft:porkchop", count: 8 }
		{ item: "minecraft:bread", count: 16 }
		{ item: "minecraft:gunpowder", count: 12 }
		{ item: "minecraft:feather", count: 9 }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:brewing_stand" }
		{ item: "minecraft:cooked_beef", count: 9 }
		{ item: "minecraft:ender_pearl", count: 3 }
		{ item: "minecraft:baked_potato", count: 16 }
		{ item: "minecraft:cooked_salmon", count: 12 }
		{ item: "minecraft:pumpkin_pie", count: 8 }
		{
			item: {
				id: "minecraft:trident"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:bundle" }
		{ item: "minecraft:cooked_mutton", count: 12 }
		{ item: "minecraft:nautilus_shell", count: 3 }
		{ item: "extended_drawers:single_drawer", count: 2 }
		{ item: "extended_drawers:double_drawer" }
		{ item: "extended_drawers:quad_drawer", count: 3 }
		{ item: "extended_drawers:t1_upgrade", count: 2 }
		{ item: "extended_drawers:t2_upgrade", count: 2 }
		{ item: "extended_drawers:t3_upgrade", count: 2 }
		{ item: "extended_drawers:t4_upgrade", count: 2 }
		{ item: "extended_drawers:access_point" }
		{ item: "kibe:torch_sling" }
		{ item: "kibe:wooden_bucket" }
		{ item: "inmis:frayed_backpack" }
		{ item: "ironchests:dirt_chest" }
		{ item: "kibe:pocket_crafting_table" }
		{ item: "toms_storage:ts.inventory_connector" }
		{ item: "toms_storage:ts.storage_terminal" }
		{ item: "toms_storage:ts.inventory_cable", count: 8 }
		{ item: "toms_storage:ts.inventory_cable_connector", count: 3 }
		{ item: "toms_storage:ts.crafting_terminal" }
		{ item: "toms_storage:ts.wireless_terminal" }
		{ item: "kibe:trash_can" }
		{ item: "kibe:pocket_trash_can" }
		{ item: "kibe:stone_spikes", count: 4 }
		{ item: "kibe:iron_spikes", count: 2 }
		{ item: "kibe:gold_spikes", count: 2 }
		{ item: "kibe:diamond_spikes", count: 2 }
		{ item: "xps:xp_remover" }
		{ item: "xps:xp_rod", count: 3 }
		{ item: "xps:soul_copper_ingot", count: 8 }
		{ item: "xps:soul_copper_blend", count: 12 }
		{ item: "xps:xp_berries" }
		{ item: "xps:xp_berries_seeds", count: 4 }
		{ item: "xps:xp_dust", count: 6 }
		{ item: "minecraft:quartz", count: 8 }
		{ item: "minecraft:raw_iron_block", count: 2 }
		{ item: "minecraft:raw_gold", count: 8 }
		{ item: "minecraft:jukebox" }
		{ item: "kibe:cooler" }
		{
			item: {
				id: "kibe:golden_lasso"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "kibe:cursed_lasso"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "kibe:diamond_lasso"
				Count: 1b
				tag: { }
			}
		}
		{ item: "chimes:carved_bamboo_chimes" }
		{ item: "chimes:bamboo_chimes" }
		{ item: "chimes:iron_chimes" }
		{ item: "chimes:copper_chimes" }
		{ item: "chimes:amethyst_chimes" }
		{ item: "kibe:fluid_hopper" }
		{
			item: {
				id: "kibe:escape_rope"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "kibe:white_sleeping_bag" }
		{ item: "kibe:big_torch" }
		{ item: "chisel:chisel" }
		{
			item: {
				id: "hookshot:white_hookshot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "dummmmmmy:target_dummy" }
		{ item: "kibe:slime_sling" }
		{
			item: {
				id: "kibe:slime_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "kibe:cobblestone_generator_mk1" }
		{ item: "kibe:basalt_generator_mk1" }
		{ item: "geodes:echo_locator" }
		{ item: "farmersdelight:apple_pie" }
		{ item: "farmersdelight:sweet_berry_cheesecake" }
		{ item: "farmersdelight:chocolate_pie" }
		{ item: "farmersdelight:roast_chicken_block" }
		{ item: "farmersdelight:stuffed_pumpkin_block" }
		{ item: "farmersdelight:honey_glazed_ham_block" }
		{ item: "farmersdelight:shepherds_pie_block" }
		{ item: "farmersdelight:rice_roll_medley_block" }
	]
}
