{
	id: "11F02DC06318D7BE"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 32, item: "minecraft:stone" }
		{ count: 32, item: "minecraft:coal_ore" }
		{ count: 8, item: "minecraft:iron_ore" }
		{ count: 2, item: "minecraft:diamond_ore" }
		{ count: 18, item: "minecraft:lapis_ore" }
		{ count: 48, item: "minecraft:cobblestone" }
		{ count: 8, item: "minecraft:copper_block" }
		{ count: 16, item: "minecraft:oak_log" }
		{ item: "minecraft:emerald_ore" }
		{ count: 8, item: "minecraft:white_wool" }
		{ count: 16, item: "minecraft:sugar_cane" }
		{ count: 16, item: "minecraft:torch" }
		{ count: 6, item: "minecraft:cactus" }
		{ count: 5, item: "minecraft:pumpkin" }
		{ item: "minecraft:anvil" }
		{ item: "minecraft:enchanting_table" }
		{ count: 24, item: "minecraft:sand" }
		{ count: 32, item: "minecraft:clay" }
		{ count: 32, item: "minecraft:brick" }
		{ count: 16, item: "minecraft:gravel" }
		{ count: 8, item: "minecraft:glass" }
		{
			item: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "minecraft:hopper" }
		{ item: "minecraft:observer" }
		{ count: 4, item: "minecraft:redstone_block" }
		{
			item: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "minecraft:dried_kelp_block" }
		{ count: 4, item: "minecraft:slime_ball" }
		{ count: 8, item: "minecraft:porkchop" }
		{ count: 16, item: "minecraft:bread" }
		{ count: 12, item: "minecraft:gunpowder" }
		{ count: 9, item: "minecraft:feather" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:brewing_stand" }
		{ count: 9, item: "minecraft:cooked_beef" }
		{ count: 3, item: "minecraft:ender_pearl" }
		{ count: 16, item: "minecraft:baked_potato" }
		{ count: 12, item: "minecraft:cooked_salmon" }
		{ count: 8, item: "minecraft:pumpkin_pie" }
		{
			item: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:bundle" }
		{ count: 12, item: "minecraft:cooked_mutton" }
		{ count: 3, item: "minecraft:nautilus_shell" }
		{ count: 2, item: "extended_drawers:single_drawer" }
		{ item: "extended_drawers:double_drawer" }
		{ count: 3, item: "extended_drawers:quad_drawer" }
		{ count: 2, item: "extended_drawers:t1_upgrade" }
		{ count: 2, item: "extended_drawers:t2_upgrade" }
		{ count: 2, item: "extended_drawers:t3_upgrade" }
		{ count: 2, item: "extended_drawers:t4_upgrade" }
		{ item: "extended_drawers:access_point" }
		{ item: "kibe:torch_sling" }
		{ item: "kibe:wooden_bucket" }
		{ item: "inmis:frayed_backpack" }
		{ item: "kibe:pocket_crafting_table" }
		{ item: "toms_storage:ts.inventory_connector" }
		{ item: "toms_storage:ts.storage_terminal" }
		{ count: 8, item: "toms_storage:ts.inventory_cable" }
		{ count: 3, item: "toms_storage:ts.inventory_cable_connector" }
		{ item: "toms_storage:ts.crafting_terminal" }
		{ item: "toms_storage:ts.wireless_terminal" }
		{ item: "kibe:trash_can" }
		{ item: "kibe:pocket_trash_can" }
		{ count: 4, item: "kibe:stone_spikes" }
		{ count: 2, item: "kibe:iron_spikes" }
		{ count: 2, item: "kibe:gold_spikes" }
		{ count: 2, item: "kibe:diamond_spikes" }
		{ item: "xps:xp_remover" }
		{ count: 3, item: "xps:xp_rod" }
		{ count: 8, item: "xps:soul_copper_ingot" }
		{ count: 12, item: "xps:soul_copper_blend" }
		{ item: "xps:xp_berries" }
		{ count: 4, item: "xps:xp_berries_seeds" }
		{ count: 6, item: "xps:xp_dust" }
		{ count: 8, item: "minecraft:quartz" }
		{ count: 2, item: "minecraft:raw_iron_block" }
		{ count: 8, item: "minecraft:raw_gold" }
		{ item: "minecraft:jukebox" }
		{ item: "kibe:cooler" }
		{
			item: {
				Count: 1b
				id: "kibe:golden_lasso"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "kibe:cursed_lasso"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "kibe:diamond_lasso"
				tag: { }
			}
		}
		{ item: "chimes:carved_bamboo_chimes" }
		{ item: "chimes:bamboo_chimes" }
		{ item: "chimes:iron_chimes" }
		{ item: "chimes:copper_chimes" }
		{ item: "chimes:amethyst_chimes" }
		{ item: "kibe:fluid_hopper" }
		{
			item: {
				Count: 1b
				id: "kibe:escape_rope"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "kibe:white_sleeping_bag" }
		{ item: "kibe:big_torch" }
		{ item: "chisel:chisel" }
		{
			item: {
				Count: 1b
				id: "hookshot:white_hookshot"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "dummmmmmy:target_dummy" }
		{ item: "kibe:slime_sling" }
		{
			item: {
				Count: 1b
				id: "kibe:slime_boots"
				tag: {
					Damage: 0
					Unbreakable: 1b
				}
			}
		}
		{ item: "kibe:cobblestone_generator_mk1" }
		{ item: "kibe:basalt_generator_mk1" }
		{ item: "geodes:echo_locator" }
		{ item: "farmersdelight:apple_pie" }
		{ item: "farmersdelight:sweet_berry_cheesecake" }
		{ item: "farmersdelight:chocolate_pie" }
		{ item: "farmersdelight:roast_chicken_block" }
		{ item: "farmersdelight:stuffed_pumpkin_block" }
		{ item: "farmersdelight:honey_glazed_ham_block" }
		{ item: "farmersdelight:shepherds_pie_block" }
		{ item: "farmersdelight:rice_roll_medley_block" }
		{
			item: {
				Count: 1b
				id: "lumberaxe:iron_lumberaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vanilla-hammers:iron_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 8, item: "kubejs:concrete_bar" }
	]
	title: "Chapter 1 Rewards"
	use_title: true
}
