{
	id: "40FCC69B94987C7D"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "create:schematicannon" }
		{ item: "create:schematic_table" }
		{ count: 8, item: "create:shaft" }
		{ count: 12, item: "create:cogwheel" }
		{ count: 8, item: "create:large_cogwheel" }
		{ count: 4, item: "create:gearbox" }
		{ count: 4, item: "create:vertical_gearbox" }
		{ item: "create:clutch" }
		{ item: "create:gearshift" }
		{ count: 8, item: "create:encased_chain_drive" }
		{ count: 3, item: "create:adjustable_chain_gearshift" }
		{ count: 2, item: "create:water_wheel" }
		{ item: "create:encased_fan" }
		{ item: "create:nozzle" }
		{ item: "create:turntable" }
		{ item: "create:cuckoo_clock" }
		{ item: "create:millstone" }
		{ item: "create:mechanical_press" }
		{ item: "create:mechanical_mixer" }
		{ item: "create:basin" }
		{ item: "create:blaze_burner" }
		{ item: "create:depot" }
		{ item: "create:weighted_ejector" }
		{ count: 3, item: "create:chute" }
		{ item: "create:smart_chute" }
		{ count: 4, item: "create:fluid_pipe" }
		{ item: "create:mechanical_pump" }
		{ item: "create:copper_valve_handle" }
		{ item: "create:fluid_valve" }
		{ item: "create:smart_fluid_pipe" }
		{ count: 9, item: "create:fluid_tank" }
		{ item: "create:hose_pulley" }
		{ item: "create:item_drain" }
		{ item: "create:spout" }
		{ count: 2, item: "create:portable_fluid_interface" }
		{ item: "create:steam_engine" }
		{ item: "create:steam_whistle" }
		{ item: "create:mechanical_piston" }
		{ item: "create:sticky_mechanical_piston" }
		{ item: "create:gantry_carriage" }
		{ item: "create:windmill_bearing" }
		{ item: "create:mechanical_bearing" }
		{ item: "create:clockwork_bearing" }
		{ item: "create:rope_pulley" }
		{ item: "create:cart_assembler" }
		{ item: "create:sticker" }
		{ count: 3, item: "create:mechanical_drill" }
		{ count: 3, item: "create:mechanical_saw" }
		{ count: 3, item: "create:deployer" }
		{ count: 2, item: "create:portable_storage_interface" }
		{ item: "create:redstone_contact" }
		{ count: 2, item: "create:mechanical_harvester" }
		{ count: 2, item: "create:mechanical_plough" }
		{ item: "create:white_seat" }
		{ count: 8, item: "create:andesite_casing" }
		{ item: "create:rotation_speed_controller" }
		{ count: 3, item: "create:placard" }
		{ item: "create:content_observer" }
		{ item: "create:stockpile_switch" }
		{ count: 4, item: "create:item_vault" }
		{ count: 2, item: "create:mechanical_crafter" }
		{ item: "create:track_station" }
		{ item: "create:track_signal" }
		{ item: "create:track_observer" }
		{ item: "create:controls" }
		{ count: 3, item: "create:andesite_funnel" }
		{ item: "create:brass_funnel" }
		{ count: 3, item: "create:andesite_tunnel" }
		{ item: "create:brass_tunnel" }
		{ item: "create:display_link" }
		{ count: 6, item: "create:display_board" }
		{ count: 2, item: "create:nixie_tube" }
		{ count: 4, item: "create:redstone_link" }
		{ item: "create:brown_toolbox" }
		{ count: 4, item: "create:polished_rose_quartz" }
		{ count: 2, item: "create:precision_mechanism" }
		{ count: 8, item: "create:blaze_cake" }
		{ count: 16, item: "create:andesite_alloy" }
		{ count: 8, item: "create:white_sail" }
		{ count: 6, item: "create:belt_connector" }
		{ item: "create:linked_controller" }
		{
			item: {
				Count: 1b
				id: "create:potato_cannon"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "create:extendo_grip"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "create:wand_of_symmetry" }
		{
			item: {
				Count: 1b
				id: "create:copper_backtank"
				tag: {
					Air: 900
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "create:diving_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "create:diving_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "sliceanddice:slicer" }
		{ item: "sliceanddice:sprinkler" }
		{ count: 16, item: "railways:track_monorail" }
	]
	title: "Create Rewards"
	use_title: true
}
