{
	id: "51E4C44F603E1117"
	loot_size: 1
	order_index: 13
	rewards: [
		{ count: 16, item: "minecraft:amethyst_shard" }
		{ count: 16, item: "spectrum:topaz_shard" }
		{ count: 16, item: "spectrum:citrine_shard" }
		{ count: 16, item: "spectrum:amethyst_powder" }
		{ count: 16, item: "spectrum:topaz_powder" }
		{ count: 16, item: "spectrum:citrine_powder" }
		{ count: 16, item: "runes:arcane_stone" }
		{ count: 16, item: "runes:fire_stone" }
		{ count: 16, item: "runes:frost_stone" }
		{ count: 8, item: "minecraft:glow_ink_sac" }
		{
			item: {
				Count: 1b
				id: "spectrum:razor_falchion"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "spectrum:multitool"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:efficiency"
						lvl: 1s
					}]
				}
			}
		}
		{ count: 4, item: "spectrum:block_placer" }
		{ count: 8, item: "spectrum:redstone_sand" }
		{ count: 8, item: "waystones:warp_dust" }
		{
			item: {
				Count: 1b
				id: "spectrum:oblivion_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "spectrum:voiding"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "spectrum:bottomless_bundle"
				tag: { }
			}
		}
		{ count: 4, item: "spectrum:vegetal" }
		{ item: "spectrum:radiance_staff" }
		{
			item: {
				Count: 1b
				id: "spectrum:lucky_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
		}
		{ item: "spectrum:enchantment_canvas" }
		{ count: 32, item: "spectrum:polished_calcite" }
		{ count: 32, item: "spectrum:polished_basalt" }
		{
			item: {
				Count: 1b
				id: "wizards:wand_arcane"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "wizards:wand_fire"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "wizards:wand_frost"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 4, item: "spectrum:topaz_basalt_lamp" }
		{ count: 4, item: "spectrum:amethyst_basalt_lamp" }
		{ count: 4, item: "spectrum:citrine_basalt_lamp" }
		{ count: 3, item: "spectrum:topaz_block" }
		{ count: 3, item: "spectrum:citrine_block" }
		{ count: 3, item: "minecraft:amethyst_block" }
		{ count: 8, item: "spectrum:topaz_ore" }
		{ count: 8, item: "spectrum:amethyst_ore" }
		{ count: 8, item: "spectrum:citrine_ore" }
		{ item: "spectrum:private_chest" }
		{ item: "spectrum:compacting_chest" }
		{ item: "spectrum:titration_barrel" }
		{ count: 16, item: "spectrum:glowing_glass" }
	]
	title: "Spectrum Basic Rewards"
	use_title: true
}
