{
	id: "60BC5D10BF817F97"
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 16, item: "spectrum:orange_pigment" }
		{ count: 16, item: "spectrum:magenta_pigment" }
		{ count: 16, item: "spectrum:light_blue_pigment" }
		{ count: 16, item: "spectrum:yellow_pigment" }
		{ count: 16, item: "spectrum:lime_pigment" }
		{ count: 16, item: "spectrum:pink_pigment" }
		{ count: 16, item: "spectrum:cyan_pigment" }
		{ count: 16, item: "spectrum:purple_pigment" }
		{ count: 16, item: "spectrum:blue_pigment" }
		{ count: 16, item: "spectrum:green_pigment" }
		{ count: 16, item: "spectrum:red_pigment" }
		{
			item: {
				Count: 1b
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "waystones:waystone" }
		{
			item: {
				Count: 1b
				id: "wizards:staff_arcane"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "wizards:staff_fire"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "wizards:staff_frost"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 64, item: "runes:arcane_stone" }
		{ count: 64, item: "runes:fire_stone" }
		{ count: 64, item: "runes:frost_stone" }
		{ count: 64, item: "minecraft:amethyst_shard" }
		{ count: 64, item: "spectrum:topaz_shard" }
		{ count: 64, item: "spectrum:citrine_shard" }
		{ count: 4, item: "spectrum:onyx_shard" }
		{ item: "spectrum:seven_league_boots" }
		{ item: "spectrum:ink_flask" }
		{ item: "spectrum:ink_assortment" }
		{ count: 4, item: "spectrum:stardust" }
		{ item: "spectrum:color_picker" }
		{ item: "spectrum:amethyst_chime" }
		{ item: "spectrum:upgrade_speed" }
		{ count: 16, item: "spectrum:glowing_semi_permeable_glass" }
		{ item: "spectrum:natures_staff" }
		{ item: "spectrum:constructors_staff" }
		{ item: "spectrum:restocking_chest" }
		{ count: 3, item: "spectrum:stratine_fragments" }
		{
			item: {
				Count: 1b
				id: "spectrum:tender_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "spectrum:lagoon_rod"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:lure"
						lvl: 3s
					}]
				}
			}
		}
		{ count: 4, item: "spectrum:redstone_wireless" }
		{ item: "spectrum:jeopardant" }
		{ count: 16, item: "spellbladenext:runeblazing_ingot" }
		{ count: 16, item: "spellbladenext:runegleaming_ingot" }
		{ count: 16, item: "spellbladenext:runefrosted_ingot" }
		{ item: "spectrum:knowledge_gem" }
	]
	title: "Spectrum Rare Rewards"
	use_title: true
}
