{
	id: "24F42CBFD50CD271"
	order_index: 15
	title: "Spectrum Legendary Rewards"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "spectrum:topaz_shard", count: 64 }
		{ item: "spectrum:citrine_shard", count: 64 }
		{ item: "minecraft:amethyst_shard", count: 64 }
		{ item: "spectrum:onyx_shard", count: 32 }
		{ item: "spectrum:mermaids_gem", count: 16 }
		{ item: "spectrum:neolith", count: 8 }
		{ item: "spectrum:radiating_ender", count: 4 }
		{ item: "spectrum:stratine_fragments", count: 16 }
		{ item: "spectrum:brown_pigment", count: 16 }
		{ item: "spectrum:bag_of_holding" }
		{ item: "spectrum:ender_glass", count: 4 }
		{ item: "spectrum:ender_hopper", count: 2 }
		{ item: "spectrum:ender_dropper", count: 2 }
		{ item: "spectrum:ender_splice", count: 2 }
		{ item: "spectrum:fanciful_gloves" }
		{ item: "spectrum:orange_pigment", count: 32 }
		{ item: "spectrum:magenta_pigment", count: 32 }
		{ item: "spectrum:light_blue_pigment", count: 32 }
		{ item: "spectrum:yellow_pigment", count: 32 }
		{ item: "spectrum:lime_pigment", count: 32 }
		{ item: "spectrum:pink_pigment", count: 32 }
		{ item: "spectrum:cyan_pigment", count: 32 }
		{ item: "spectrum:purple_pigment", count: 32 }
		{ item: "spectrum:blue_pigment", count: 32 }
		{ item: "spectrum:green_pigment", count: 32 }
		{ item: "spectrum:red_pigment", count: 32 }
		{ item: "spectrum:black_pigment", count: 32 }
		{ item: "spectrum:star_candy", count: 3 }
		{ item: "spectrum:item_roundel", count: 4 }
		{ item: "spectrum:polished_basalt", count: 64 }
		{ item: "spectrum:polished_calcite", count: 64 }
		{ item: "spectrum:light_level_detector" }
		{ item: "spectrum:weather_detector" }
		{ item: "spectrum:item_detector" }
		{ item: "spectrum:player_detector" }
		{ item: "spectrum:quitoxic_reeds", count: 16 }
		{ item: "spectrum:triple_meat_pot_pie" }
		{ item: "spectrum:kimchi" }
		{ item: "spectrum:clotted_cream" }
		{ item: "spectrum:fresh_chocolate" }
		{ item: "spectrum:bodacious_berry_bar" }
		{ item: "spectrum:hot_chocolate" }
		{ item: "spectrum:restoration_tea" }
		{ item: "spectrum:glistering_jelly_tea" }
		{ item: "spectrum:demon_tea" }
		{ item: "spectrum:jade_jelly" }
		{ item: "spectrum:jaramel" }
		{ item: "spectrum:moonstruck_nectar" }
		{ item: "spectrum:scone" }
		{ item: "spectrum:lucky_roll" }
		{ item: "spectrum:totem_pendant" }
		{ item: "spectrum:take_off_belt" }
		{ item: "spectrum:block_flooder" }
		{ item: "spectrum:music_disc_spectrum_theme" }
		{ item: "spectrum:music_disc_everreflective" }
		{ item: "spectrum:universe_spyhole", count: 3 }
		{ item: "spectrum:gilded_book" }
	]
}
