{
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "246108792A598C7F"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "twilightforest:raven_feather" }
		{ count: 16, item: "twilightforest:liveroot" }
		{ count: 8, item: "twilightforest:cooked_venison" }
		{ count: 32, item: "twilightforest:torchberries" }
		{ count: 16, item: "twilightforest:ironwood_ingot" }
		{ count: 8, item: "twilightforest:cooked_meef" }
		{ count: 3, item: "twilightforest:charm_of_life_1" }
		{ count: 3, item: "twilightforest:charm_of_keeping_1" }
		{ count: 16, item: "twilightforest:armor_shard_cluster" }
		{ count: 16, item: "twilightforest:arctic_fur" }
		{ count: 16, item: "twilightforest:ice_bomb" }
		{ count: 16, item: "twilightforest:fiery_blood" }
		{ count: 16, item: "twilightforest:fiery_tears" }
		{ count: 16, item: "twilightforest:steeleaf_ingot" }
		{ count: 16, item: "twilightforest:fiery_ingot" }
		{ count: 16, item: "twilightforest:carminite" }
		{ item: "twilightforest:charm_of_keeping_3" }
	]
	title: "Twilight Forest Rewards"
	use_title: true
}
