{
	chapter.0404FA2EB5C66F71.title: "&94 - Adv. Electronics"
	chapter.1A02A3EECEB4BD3F.title: "&d8 - Quantum Age"
	chapter.1ABF465A302F036F.title: "&eUtilities"
	chapter.1E4B3098D73D738C.title: "&a&lWelcome"
	chapter.21E9255A61D5A82D.title: "&33 - Electrical Age"
	chapter.37521162FC1896A6.title: "&a1 - Getting Started"
	chapter.443557BD1692EA37.title: "&e5 - Digital Age"
	chapter.4AF4DF6E4752DD0A.title: "&aArtifacts"
	chapter.5336FACFCB9D5E2E.title: "&56 - Nuclear Age"
	chapter.5C132A91B86C59B5.title: "&67 - Space Age"
	chapter.70E1C9FCB66EEC7E.title: "&22 - Steam Age"
	chapter.71219AED38AEBE21.title: "&6World of Food"
	chapter_group.0C181DF09185DA57.title: "&e-- &6&lChapters &e--"
	chapter_group.109C2F5A861C0A8B.title: "&e-- &6&lSide Chapters &e--"
	file.0000000000000001.title: "&eStaTech Industry"
	quest.0A260F1B9E13182D.quest_desc: [
		"&eEMI&f, short for, well, nothing... is the included item search mod in the pack. Knowing how to use &eEMI&f will be key in the completion of the pack. For those experienced with &dJEI&r or &dREI&r you will find this &2very familiar&r."
		""
		"You can use the bar at the bottom of your inventory to &asearch&r &eEMI&f. Additionally, hovering over an item in your inventory and pressing '&6R&r' will display &2how to craft&f said item. You can alternatively press '&6U&r' to &3see all the uses&f of an item in your inventory."
		"When hovering items in the &eEMI&f pages to the right, you can use left-click to view recipes and right-click to view uses instead."
		""
		"Knowing how to do some more complex searches will also be helpful."
		"&b@modname&f - This will search &eEMI&r for all items provided by a specific mod"
		"&e#tagname&f - This will search &eEMI&r for all items in a specified tag, useful for searching things such as $ingots"
	]
	quest.0A260F1B9E13182D.title: "EMI Tips"
	quest.0BD4ABE561F1F2F7.quest_desc: [
		"&aHammers&r from the &9Just Hammers&r mod aren't a great tool for properly forming &bplates and other factory materials&r, but they are a great tool for &csmashing things&r! "
		""
		"The &aIron Hammer&r from &9Just Hammers&r has the ability to aid you in the &cprimitive plates&r in the next quest."
	]
	quest.0BD4ABE561F1F2F7.title: "Smashing!"
	quest.1BD496A10E957F25.quest_subtitle: "A noble start to an epic journey"
	quest.1BD496A10E957F25.title: "Punch Trees"
	quest.3367CF1056CBCB36.quest_desc: ["&aMain Progress&r of the pack is provided in each chapter under the &l&e-- &6Chapters &e--&r section. The entries below the &l&e-- &6Side Chapters &e--&r section are not required to progress, but may provide very useful items and tools to aid you in your journey."]
	quest.3367CF1056CBCB36.title: "Chapter Progression"
	quest.339F676C828C790D.quest_desc: ["You'll need to make some basic tools to get started. Stone seems to be good enough for the material."]
	quest.339F676C828C790D.quest_subtitle: "Welcome to the Stone Age"
	quest.339F676C828C790D.title: "Cave Man"
	quest.372FE691538408B9.quest_desc: ["This pack includes &aSpice of Life: Carrot Edition&r. This mod rewards you for &btrying different foods&r by increasing the number of &chearts&r you have with more food eaten!"]
	quest.372FE691538408B9.title: "Spice of Life"
	quest.3938FA0F25E9B17C.quest_desc: [
		"This pack includes &eJourneyMap&r. This mod allows for &dbookmarking&r locations and viewing the world around you!"
		""
		"Press '&eB&r' to create a new waypoint"
		"Press '&eN&r' to display all your waypoints"
		"Press '&eJ&r' to open the fullscreen map"
	]
	quest.3938FA0F25E9B17C.title: "JourneyMap"
	quest.4679B4825F85EBB5.quest_desc: ["You're going to struggle to properly form metals into the shapes you need to begin your factory. You'll need a &aproper workstation&r to achieve this goal. Using a &ehammer&r on an &biron block&r will form a &aLarge Iron Plate&r, which is flat enough to be the top of your &6Forge Hammer&r. "]
	quest.4857CFD9BEC908EA.quest_desc: [
		"Throughout your progression in this &3questbook&r you will earn &eStaTech Coins&r. These can be used to &acraft certain materials&r you may be needing in your adventure. "
		""
		"The coins are &2only rewarded for mainline quest progression&r for balance, and you will &dgradually earn more valuable coins&r as you progress!"
		""
		"Check &dEMI&r for a list of what you can make with the &eCoins&r!"
	]
	quest.4857CFD9BEC908EA.quest_subtitle: "I've seen this before!"
	quest.4857CFD9BEC908EA.title: "StaTech Coins"
	quest.58F52B959643FF34.quest_desc: [
		"Welcome to &aStaTech Industry&r &d2.0&r!"
		""
		"This &aquest book&r will be your guide through the entirety of the modpack. &6Progression&r is broken down into &2chapters&r. You must complete all the &drequired quests&r in one chapter to advance to the next."
		""
		"Don't worry about losing the &bQuest Book&r, as you can access the quests by clicking the &bQuest Book&r in the top left of your inventory or pressing &eF4&r. Completing quests will reward you with &bXP and items&r, so it's worth following through your journey."
		""
		"The main focus of this pack is the mod &aModern Industrialization&r, a &2GregTech&f-like mod that will have you building complex item processing lines and lots of automation."
		""
		"Don't be afraid by the mention of &2GregTech&r, as &aMI&r has a lot of changes to make playing through it much easier, such as:"
		""
		"- Removal of &6individual tiered machines&r, you can choose to &aoverclock&r machine speeds as your progress."
		""
		"- Removal of the &chalf-dozen tedious tools&r in early &aearly game crafting&r"
		""
		"- A powerful &bpipe-system&r that you get access to very early"
		""
		"- Ways of &3generating resources&r without having to leave your base"
	]
	quest.58F52B959643FF34.quest_subtitle: "Start of A Journey"
	quest.58F52B959643FF34.title: "Welcome!"
	quest.74C1F78B349FC947.quest_subtitle: "Birthplace of Industry"
	quest.74C1F78B349FC947.title: "Tools of the Trade"
	task.23998E6F98104B1C.title: "Click to Acknowledge"
	task.39C63B199AA904F9.title: "Click to Acknowledge"
	task.40F284523C7D1EE5.title: "Click to Acknowledge"
	task.4DBA932F3E17B7A7.title: "Any 16x Logs"
	task.50932E4F50C38E5E.title: "Click to Acknowledge"
	task.5188560E06DDBDE2.title: "Click to Acknowledge"
	task.6190BD009D789D58.title: "Any 32x Cobblestone"
	task.77C22417E41C2538.title: "Click to Acknowledge"
}
