# Light Overlay Config
reach=12
crossLevel=0
secondaryLevel=7
cachingData=true
showNumber=false
underwater=false
mushroom=false
lineWidth=1
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255