{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__getting_started"
	group: "0C181DF09185DA57"
	icon: {
		id: "modern_industrialization:forge_hammer"
	}
	id: "37521162FC1896A6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4679B4825F85EBB5"]
			icon: {
				id: "modern_industrialization:forge_hammer"
			}
			id: "74C1F78B349FC947"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7EF2422AEF155FED"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "0F90752428944ECE"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "1BD496A10E957F25"
			tasks: [{
				count: 16L
				id: "4DBA932F3E17B7A7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "339F676C828C790D"
			tasks: [{
				count: 32L
				id: "6190BD009D789D58"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["339F676C828C790D"]
			id: "0BD4ABE561F1F2F7"
			tasks: [{
				id: "1610BCD0D7539A2C"
				item: { count: 1, id: "justhammers:iron_hammer" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0BD4ABE561F1F2F7"]
			id: "4679B4825F85EBB5"
			tasks: [{
				id: "2B9E9E9C9E8AEF1F"
				item: { count: 1, id: "modern_industrialization:iron_large_plate" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
