{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__getting_started"
	group: "0C181DF09185DA57"
	icon: {
		id: "modern_industrialization:forge_hammer"
	}
	id: "37521162FC1896A6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4679B4825F85EBB5"]
			icon: {
				id: "modern_industrialization:forge_hammer"
			}
			id: "74C1F78B349FC947"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7EF2422AEF155FED"
					item: { count: 1, id: "modern_industrialization:forge_hammer" }
					type: "item"
				}
				{
					id: "0F90752428944ECE"
					item: { count: 1, id: "modern_industrialization:iron_hammer" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "1BD496A10E957F25"
			tasks: [{
				count: 16L
				id: "4DBA932F3E17B7A7"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "339F676C828C790D"
			tasks: [{
				count: 32L
				id: "6190BD009D789D58"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["339F676C828C790D"]
			id: "0BD4ABE561F1F2F7"
			tasks: [{
				id: "1610BCD0D7539A2C"
				item: { count: 1, id: "justhammers:iron_hammer" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0BD4ABE561F1F2F7"]
			id: "4679B4825F85EBB5"
			tasks: [{
				id: "2B9E9E9C9E8AEF1F"
				item: { count: 1, id: "modern_industrialization:iron_large_plate" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "13FB4D096D94C939"
			shape: "rsquare"
			tasks: [{
				id: "41C4B6BE72489D1B"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "35B6D5329AD5C0F9"
			shape: "rsquare"
			tasks: [{
				id: "133ABB577737B679"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "2DA8C540DA9C30D7"
			shape: "rsquare"
			tasks: [{
				id: "22A02FE049F04A43"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "0F6AA50379841563"
			shape: "rsquare"
			tasks: [{
				id: "5ADB3BD3F95DD00E"
				item: { count: 1, id: "farmingforblockheads:feeding_trough" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "2BA611005741BE40"
			shape: "rsquare"
			tasks: [{
				id: "652439700E399AF8"
				item: { count: 1, id: "farmingforblockheads:chicken_nest" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "250141B40163F07F"
			shape: "rsquare"
			tasks: [{
				id: "08E9CCE92AD74778"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(storagedrawers:drawers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["250141B40163F07F"]
			id: "29681DF9CDBB91CB"
			shape: "rsquare"
			tasks: [{
				id: "553255DE755DC4BC"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["250141B40163F07F"]
			id: "0E00C082C48F2DF8"
			shape: "rsquare"
			tasks: [{
				id: "285EB1138F0FFA3C"
				item: { count: 1, id: "storagedrawers:controller_io" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["250141B40163F07F"]
			id: "6B3459AEC70892F5"
			shape: "rsquare"
			tasks: [{
				id: "3DFC6561F9D8A690"
				item: { count: 1, id: "storagedrawers:drawer_key" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1BD496A10E957F25"]
			id: "7464978AD0091E70"
			shape: "rsquare"
			tasks: [
				{
					id: "62B1BCE2CCCFA67A"
					item: { count: 1, id: "usefulslime:slime_sling" }
					type: "item"
				}
				{
					id: "51A2A008153BC19B"
					item: { count: 1, id: "usefulslime:slime_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
	]
}
