{
	id: "0D2887F1B436D1D7"
	group: "592A9A0E9A131D28"
	order_index: 0
	filename: "1__stone_age"
	title: "1 - Getting Started"
	icon: "minecraft:stone"
	subtitle: ["Gotta start somewhere"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Stone Age"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "You're now a caveman!"
			description: ["Pretty much following vanilla progression here for a bit. I'll even give you a bit extra to help build a simple shelter or some more tools."]
			dependencies: ["045C683BF6E216CB"]
			id: "300516B03C1580A2"
			tasks: [{
				id: "7CC55C91038E66C3"
				type: "item"
				title: "Any Cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:stone_crafting_materials"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "5833D9B6DF294CC9"
					type: "item"
					item: "minecraft:cobblestone"
					count: 32
				}
				{
					id: "208E635036EE41FF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Punch Trees"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "The noble start of any playthrough"
			description: ["This is the start to 99% of any playthrough. You can explore the world a bit, but eventually you will need to make some tools."]
			id: "045C683BF6E216CB"
			tasks: [{
				id: "229519744915FFDA"
				type: "item"
				title: "Any Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "511F947A825BC323"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "63B238BB617EDB85"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 4
				}
				{
					id: "201A1ACB23F82D5A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Prepare for Create"
			x: 1.5d
			y: 0.0d
			shape: "square"
			description: [
				"The early game of this pack is focused around the &eCreate&f mod. For this, you will need a lot of &aAndesite&f. Luckily, this quest rewards you with some extra."
				""
				"For those of you who don't like &eCreate&f, I've kept the &eCreate&f requirements low. You can choose to pursue &eCreate&f further after you pass the parts where it is required, but fully progressing in &eCreate&f &cis not needed&f to beat the pack."
			]
			dependencies: ["300516B03C1580A2"]
			id: "0548E4DEA1B29E91"
			tasks: [{
				id: "1DFDBFD89EC6C8D3"
				type: "item"
				item: "minecraft:andesite"
				count: 32L
			}]
			rewards: [
				{
					id: "05A64FF589146729"
					type: "item"
					item: "minecraft:andesite"
					count: 32
				}
				{
					id: "7B5B586AAE607B0F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Andesite Alloy"
			x: 3.0d
			y: 0.0d
			shape: "square"
			description: [
				"&bAndesite Alloy&f is the most important material you will need for early game &eCreate&f. The crafting cost can be a little steep at first, but once you create a &aMixer&f the cost will drop significantly."
				""
				"The &cWrench&f and &cGoggles&f will be your essential tools when using the &eCreate&f mod. The &cWrench&f allows you to &ashift-right click&f to instantly harvest any &eCreate&f block, &aright-click&f to rotate, or adjust certain settings on a block. The &cGoggles&f, when worn, will allow you to see the &dtotal stress units&f used / available."
			]
			dependencies: ["0548E4DEA1B29E91"]
			id: "13D6BD373F034937"
			tasks: [{
				id: "4278485AD9706147"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [
				{
					id: "44ACA01BA7C36F50"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "7C0E187609F7E623"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "0B8CFA27D2F6BFE0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Rotational Power"
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "You spin me right round"
			description: ["&aWater Wheels&f make up the basis of your early game rotational force production. If you aren't familiar with &eCreate&f's \"power\" generation, I recommend reading the &anext quest&f or checking the &bPonder&f menu by holding &bW&f on the &eCreate&f items you've made so far."]
			dependencies: ["6CA102659DCBDB31"]
			id: "288AF08BF01DAADF"
			tasks: [{
				id: "5C74BD16A7F70B45"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "3C9CCF9874FAF7C6"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Windmill"
			icon: "create:windmill_bearing"
			x: 6.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "High stress, low speed"
			description: ["While the &arotational speed&f of the water wheel is decent, they don't provide a high &bstress unit&f capacity. If you're constantly &coverstressing&f your machines, perhaps you should invest in some &eWindmills&f. These fantastic rotational power generators offer some of the best in terms of &bstress unit&f capacity."]
			dependencies: ["288AF08BF01DAADF"]
			id: "2878CB8F8C4B8B91"
			tasks: [
				{
					id: "65D2FAC25DDF161B"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2D192B219137AE28"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "0059BC5F5C32FB4B"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Big and Little Cogs"
			x: 4.5d
			y: 0.0d
			shape: "square"
			subtitle: "CogChamp"
			description: [
				"&aCogs&f are the basis of &erotational power&f in the &eCreate&f mod. You will need them to transfer &bkinetic forces&f from your generators to your &eCreate&f machines. "
				""
				"Don't worry, we'll make a generator to use soon enough."
			]
			dependencies: ["13D6BD373F034937"]
			id: "6CA102659DCBDB31"
			tasks: [
				{
					id: "338250AFF61DDAF8"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
				{
					id: "46F0471E68486F26"
					type: "item"
					item: "create:large_cogwheel"
					count: 4L
				}
			]
			rewards: [{
				id: "486AA57AD9D99D05"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Stress Units and Rotational Force"
			icon: "create:rotation_speed_controller"
			x: 6.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Before you continue, it's pivotal to know how the &arotation&f and &bstress&f units work in &eCreate&f."
				""
				"The mod developers of &eCreate&f spent a lot of time creating a wonderful in-game tutorial system called &aPonder&f. If you look in &bREI&f, or have &eCreate&f items in your inventory, you can hold &aW&f to \"&aPonder&f\" the item to view a nice in-game diagram of how it's used."
				""
				"As a basic breakdown, &bstress units&f are the total amount of &bstress&f your rotational network (cogs, shafts, machines, etc.) can handle. &aRotational speed&f is how fast the shafts/cogs spin in your network and how fast your machines run. &eHigher rotational power&f incurs a &ehigher amount of stress units&f to compensate. "
			]
			dependencies: ["288AF08BF01DAADF"]
			id: "58577BDF79E67EA7"
			tasks: [{
				id: "6304982F30415E1A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "09D3B2F41575744E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Increase/Decrease Rotation Speed"
			icon: "create:speedometer"
			x: 6.0d
			y: 3.0d
			shape: "rsquare"
			description: [
				"You can use &bcogwheels&f to increase the &erotation speed&f by connecting a &asmaller cogwheel&f to a &alarge cogwheel&f. You can then attach another &alarge cogwheel&f to the front of the &bsmall cogwheel&f and continue the process. Doing this will &eincrease&f the overall rotation speed. Doing the inverse will &clower&f the speed. "
				""
				"Note that &eincreases&f the rotational speed will also mean your machines &crequire&f more stress units on the network to operate."
				""
				"The quest rewards grants a free &eSpeedometer&f. Attaching this to your shafts/gears will show you to &aRPM&f of your &eCreate&f network. You can place the &eSpeedometer&f in a crafting table to convert it into a &eStressometer&f. Placing this one your network will show you the total &bstress units&f your &eCreate&f network can support."
			]
			dependencies: ["58577BDF79E67EA7"]
			id: "58FEBEF013463B80"
			tasks: [{
				id: "0FC2EC17F4A216F2"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [
				{
					id: "6371539DE3C6DB56"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "3B83CA3A037FCA30"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Manual Labor"
			description: ["The &eHand Crank&f is another alternative form of generating &arotational force&f. Extended use of this will leave the user very hungry, so it's more optimal to have a &eWindmill&f / &eWater Wheel&f generate your power."]
			dependencies: ["288AF08BF01DAADF"]
			id: "654B073CCFC06D24"
			tasks: [{
				id: "5BB4A00DD7989348"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "4655841312F4E384"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			subtitle: "Under Pressure"
			description: ["&aMetal plates&f are going to be very important moving forward. To make them you're going to need a &eCreate&f &bMechanical Press&f. By placing certain &cingots&f below the press, and supplying the press &arotational force&f on the side, it will start pressing the ingots into &dplates&f!"]
			dependencies: ["31EA279E4F99BE53"]
			id: "63276C644789068A"
			tasks: [{
				id: "3092F3C88A1F8196"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "610E14DF0F5137AB"
					type: "item"
					item: "modern_industrialization:iron_plate"
					count: 4
				}
				{
					id: "6DF3C7C960FAA91A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Mechanical Mixer"
			icon: "create:mechanical_mixer"
			x: 10.5d
			y: 0.0d
			shape: "square"
			subtitle: "Mix, swirl, mix"
			description: [
				"Creating a &bMechanical Mixer&f and a &bBasin&f will allow you to create &aAndesite Alloy&f for much cheaper. It will also be necessary to progress into the next chapters."
				""
				"As a quest reward, I've given you a &enew friend&f. Name it whatever you'd like, but know that he's very helpful if you place him &abelow your Basin&f and feed him flammable materials. This will allow you to use recipes that require the &aBasin&f to be &cHeated&f."
			]
			dependencies: ["63276C644789068A"]
			id: "08A908B359D67DA6"
			tasks: [
				{
					id: "50EC0E9E209680AD"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "364CA046142A7A37"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "67EC919B3FF01EEE"
					type: "item"
					item: "create:andesite_alloy"
					count: 16
				}
				{
					id: "50F5FF4F1608AFFA"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "56F36E1FC77C9051"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Bronze"
			x: 12.5d
			y: 0.0d
			shape: "square"
			subtitle: "Your first real alloy"
			description: [
				"With &6Bronze&f, you can now pretend to be an early 3000 B.C. human!"
				""
				"Combining &craw copper&f and &7tin ores&f in a &aHeated Basin&f will create &6Bronze&f. This is an essential material to early &eModern Industrialization&f."
				""
				"The ratio for &6Bronze Ingots&f isn't the best in the &eCreate Mixer&f, but you will soon unlock a better ratio with your first steam machines."
			]
			dependencies: ["08A908B359D67DA6"]
			size: 1.5d
			id: "2D6BC53B4C3E06F0"
			tasks: [{
				id: "56D00DC36CAED6E5"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
			rewards: [{
				id: "038533518022F50F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Forge Hammer"
			x: 15.0d
			y: 0.0d
			shape: "square"
			subtitle: "More like Fabric Hammer"
			description: [
				"With the &aForge Hammer&f crafted, you have completed your first chapter. The &aForge Hammer&f is essential to progressing in &eModern Industrialization&f."
				""
				"While also being used to craft essential materials, it also allows you to duplicate your ores. Check &dREI&f for everything you can do with it."
			]
			dependencies: ["2D6BC53B4C3E06F0"]
			size: 2.0d
			id: "59442F8EBE6F9F06"
			tasks: [{
				id: "41F68D0F454BDC60"
				type: "item"
				item: "modern_industrialization:forge_hammer"
			}]
			rewards: [
				{
					id: "370E333085F80CC7"
					type: "item"
					item: {
						id: "modern_industrialization:iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67C65039D27861DF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "rsquare"
			description: [
				"The quest rewards are very generous with distributing &aexperience&f, and you might want to store that before you lose it in an &cuntimely manner&f."
				""
				"The first step in storing your experience is mixing together some &bSoulcopper Blend&f. The questline for the rest of the &eXP Storage&f is not required for progression, but may prove useful."
				""
				"You can also wait until you have your first &bBronze Mixer&f, as it provides a better ratio for this dust, making any of the &eXP Storage&f options much cheaper."
			]
			dependencies: ["08A908B359D67DA6"]
			id: "11B147A60B77ED4A"
			tasks: [{
				id: "59FC8E066DD82AE6"
				type: "item"
				item: "xps:soul_copper_blend"
			}]
			rewards: [{
				id: "49A24CFF140D4957"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "square"
			description: ["&bAndesite Casings&f make up the basis of most &eCreate&f machines. To create an &bAndesite Casing&f, right click with an &eAndesite Alloy&f on any &cStripped Log&f."]
			dependencies: ["288AF08BF01DAADF"]
			id: "31EA279E4F99BE53"
			tasks: [{
				id: "01BEB06A15AF17AC"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "1ECB6E197EBEE674"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			shape: "rsquare"
			description: [
				"If you can find some cows near where you spawned you can kill them for their leather and make yourself a &eFrayed Backpack&f."
				""
				"The backpack can be worn on your back and provides &a9 item slots&f. Great for all the stuff you'll be collecting."
			]
			dependencies: ["045C683BF6E216CB"]
			id: "52F75C5E2E606991"
			tasks: [{
				id: "425EDF48099F439E"
				type: "item"
				item: "inmis:frayed_backpack"
			}]
			rewards: [{
				id: "001A2792019A1763"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Why lug around a crafting table everywhere you go when you could instead make a &ePocket Crafting Table&f. Using this item, you will have access to a 3x3 crafting grid anywhere you go!"]
			dependencies: ["045C683BF6E216CB"]
			id: "3FD7E4529B0A24EC"
			tasks: [{
				id: "3E7C1308D15E5EE1"
				type: "item"
				item: "kibe:pocket_crafting_table"
			}]
			rewards: [{
				id: "40D538D43219BE02"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Spikes"
			x: 0.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"&eSpikes&f will damage any entity that step on it. Each tier has a different effect on the mobs that die from it."
				""
				"&7Stone Spikes&f - Mobs will drop nothing"
				"&bIron Spikes&f - Mobs will drop their regular loot"
				"&eGold Spikes&f - Mobs will only drop experience"
				"&aDiamond Spikes&f - Mobs will drop both loot and experience"
				""
				"These won't be useful until you can setup an efficient mob farm, preferably with &cCursed Dirt&f."
			]
			dependencies: ["300516B03C1580A2"]
			id: "25291CED32101F14"
			tasks: [{
				id: "6422F0DC64D57FBB"
				type: "item"
				title: "Any Spikes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:kibe_spikes"
					}
				}
			}]
			rewards: [{
				id: "41138B47D5466139"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "rsquare"
			description: ["&bWooden Buckets&f act just like normal buckets with the only downside being they cannot pick up hot liquids such as lava."]
			dependencies: ["045C683BF6E216CB"]
			id: "553FA47CB9256B2A"
			tasks: [{
				id: "670FE6D387A215F2"
				type: "item"
				item: "kibe:wooden_bucket"
			}]
			rewards: [{
				id: "72B8B0330F617DBB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			shape: "rsquare"
			description: ["The &bTorch Sling&f uses torches from your inventory as ammo. Torches are placed where they land."]
			dependencies: ["045C683BF6E216CB"]
			id: "6B73816AE3918455"
			tasks: [{
				id: "31AC1EE1BE10D2CD"
				type: "item"
				item: "kibe:torch_sling"
			}]
			rewards: [{
				id: "3E089AAE2D0118E9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Have too much cobble? I wouldn't recommend trashing it, but if you really really want to, you can create a Trash Can to throw away items."
				""
				"&cBE CAREFUL!&f Items thrown away &cCANNOT&f be restored."
			]
			dependencies: ["300516B03C1580A2"]
			id: "5F1AEEB670B6EE12"
			tasks: [{
				id: "3F99241ECE62A3E8"
				type: "item"
				item: "kibe:trash_can"
			}]
			rewards: [{
				id: "5BF7497ADF0A2B1F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			shape: "rsquare"
			description: ["Throw stuff away on the go!"]
			dependencies: ["5F1AEEB670B6EE12"]
			id: "0AF85D22E0491F02"
			tasks: [{
				id: "172F02A7EA7B9FE0"
				type: "item"
				item: "kibe:pocket_trash_can"
			}]
			rewards: [{
				id: "2090D15A68343D40"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Stores exactly &a1 stack of items&f. Can be useful in some automations."]
			dependencies: ["045C683BF6E216CB"]
			id: "01AEE5C702B4D1CB"
			tasks: [{
				id: "6304E3A65BDD3BFC"
				type: "item"
				item: "ironchests:dirt_chest"
			}]
			rewards: [{
				id: "28FBE15FDB3AB09A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.5d
			y: 5.5d
			shape: "rsquare"
			description: ["The &bXP Storage&f block is the core block that stores &aExperience&f."]
			dependencies: [
				"1C23C4B16844849F"
				"1BE89CC00209CD24"
			]
			size: 1.25d
			id: "48566D7F1724EB6B"
			tasks: [{
				id: "120A355F61514921"
				type: "item"
				item: "xps:block_xp_obelisk"
			}]
			rewards: [{
				id: "6CABEC307F1A9475"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Smelting up your &aSoulcopper Blend&f will yield a &bSoulcopper Ingot&f"]
			dependencies: ["11B147A60B77ED4A"]
			id: "1BE89CC00209CD24"
			tasks: [{
				id: "5E786A7E60747D07"
				type: "item"
				item: "xps:soul_copper_ingot"
			}]
			rewards: [{
				id: "51BA8F65D8B91F71"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"The &aXP Transfer&f is used to transfer experience to the &eXP Storage&f. To swap between push and pull, &esneak right-click&f with the item in your hand."
				""
				"Crafting the &eXP Storage&f consumes an &aXP Transfer&f, so this quest gives you an extra!"
			]
			dependencies: ["5CFF5EB2DF342268"]
			id: "1C23C4B16844849F"
			tasks: [{
				id: "3C318C6F1B2AEC5B"
				type: "item"
				item: "xps:xp_remover"
			}]
			rewards: [
				{
					id: "39DD03B0CD4590AA"
					type: "item"
					item: "xps:xp_remover"
				}
				{
					id: "753E071BDA40C026"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			shape: "rsquare"
			description: ["By melting down any &aEnchanted Book&f, you can create &bXP Dust&f."]
			dependencies: ["11B147A60B77ED4A"]
			id: "5CFF5EB2DF342268"
			tasks: [{
				id: "7FEA47FB35EE13E6"
				type: "item"
				item: "xps:xp_dust"
			}]
			rewards: [{
				id: "68A7F5249D1B0DDB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Combining &aBlaze Rods&f with &bXP Dust&f will create an &eXP Rod&f."]
			dependencies: ["5CFF5EB2DF342268"]
			id: "7B5620C673B4A11C"
			tasks: [{
				id: "058E3B21C55EFE89"
				type: "item"
				item: "xps:xp_rod"
			}]
			rewards: [{
				id: "36D5B63F1041B5BF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 7.5d
			shape: "rsquare"
			description: [
				"The &bXP Storage Inspector&f inspects &eXP Storage&f blocks. &eRight-clicking&f the &eXP Storage&f it will show you:"
				"- Owner"
				"- Stored XP"
				"- Fill level"
				"- Player XP"
			]
			dependencies: [
				"7B5620C673B4A11C"
				"48566D7F1724EB6B"
			]
			id: "7EA0E0394E00D73F"
			tasks: [{
				id: "695B186C1C6E74CD"
				type: "item"
				item: "xps:inspector"
			}]
			rewards: [{
				id: "608473D7DBAC434C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Lock \\& Key"
			x: 9.0d
			y: 7.5d
			shape: "rsquare"
			description: [
				"The &bLock&f is used to lock the &eXP Storage&f. While locked, fluid extraction is disabled."
				""
				"The &aKey&f is used to unlcok the &eXP Storage&f."
			]
			dependencies: ["7B5620C673B4A11C"]
			id: "09F4687F1FD4C914"
			tasks: [
				{
					id: "748FE42CD3287D08"
					type: "item"
					item: "xps:lock"
				}
				{
					id: "50F70D8245C5C204"
					type: "item"
					item: "xps:key"
				}
			]
			rewards: [{
				id: "01C03D04D89CDAA4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			shape: "rsquare"
			description: [
				"&aXP Berries&f can be used on &eXP Storage&f to insert some &aExperience&f."
				""
				"&aXP Berries&f can always be eaten. If you sneak while eating them they drop &eXP-Orbs&f to repair items with &dMending&f."
			]
			dependencies: ["453B9CA792F2A521"]
			id: "2EA9DB5966BD8CCB"
			tasks: [{
				id: "7815C84AEACAD539"
				type: "item"
				item: "xps:xp_berries"
			}]
			rewards: [{
				id: "227FD1357866F1DF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			shape: "rsquare"
			description: ["&aXP Berries&f can be used to generate passive experience. Can be planted on &bSoul Soil&f."]
			dependencies: ["1BE89CC00209CD24"]
			id: "453B9CA792F2A521"
			tasks: [{
				id: "314893B207C062D5"
				type: "item"
				item: "xps:xp_berries_seeds"
			}]
			rewards: [{
				id: "22D463B0A5F762C0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 12.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Use an &aEmpty Bucket&b on the &eXP Storage&f to fill it. You can right click with a full bucket to empty it into the &eXP Storage&f."]
			dependencies: ["48566D7F1724EB6B"]
			id: "418B2D30B385C75E"
			tasks: [{
				id: "4AEB59F5A94D4950"
				type: "item"
				item: "xps:xp_bucket"
			}]
			rewards: [{
				id: "632CC0CA93C2CC7D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Drawers"
			x: -3.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "No, not your pants"
			description: [
				"&aDrawers&f are an extremely compact and easy way to store a lot of items in a single block. The &bbasic drawer&f comes in three different varieties, single, double, and quad. The &eShadow Drawer&f acts similar to a &aDrawer Access Point&f, but allows the player to interact with a single item directly. For example, if you had two separate side-by-side drawers storing 10 logs each, and a shadow drawer set to logs, it will show 20."
				""
				"You can add items to a drawer by right clicking, and remove them by left clicking. You can remove stacks at a time from a drawer by &eshift-left clicking&f."
				""
				"You can apply upgrades and lock drawers by &eshift-right clicking&f the drawer with the upgrade/lock."
			]
			dependencies: ["045C683BF6E216CB"]
			id: "4EB556BD36F09E16"
			tasks: [{
				id: "492A1753E44AAC04"
				type: "item"
				title: "Any Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "extended_drawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "6202D2478EEA5D09"
					type: "item"
					item: "extended_drawers:lock"
				}
				{
					id: "5C387A4EFB6C3A3D"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Drawer Upgrades"
			x: -2.0d
			y: -3.0d
			shape: "rsquare"
			subtitle: "MORE MORE MORE"
			description: [
				"&bUpgrades&f are applied using different upgrade items. They increase the capacity of a drawer slot."
				""
				"To install one, simply &eclick&f on a slot with the upgrade in hand &ewhile sneaking&f."
				""
				"- &aTier one upgrade&f doubles the amount that can be stored"
				"- &bTier two upgrade&f is 4x the amount"
				"- &cTier three upgrade&f is 8x the amount"
				"- &dTier four upgrade&f is 16x the amount"
				""
				"The &aDrawer Downgrade&f can be used to &climit&f the capacity of a drawer to a single stack. This can prove useful in automation scenarios."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "313C9B884B08EAF8"
			tasks: [{
				id: "72FBBFD17DA765C9"
				type: "item"
				title: "Any Drawer Upgrade"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "extended_drawers:upgrade"
					}
				}
			}]
			rewards: [{
				id: "267358DCFE1FA1D5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			shape: "rsquare"
			description: [
				"&bDrawer Connectors&f are simple blocks that allow you to connect different parts of your drawer network together without wasting resources on drawers."
				""
				"They also produce &eless lag&f as they don't have to story any data."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "2EDE467B8EA737A7"
			tasks: [{
				id: "5A245ACCB0C914C6"
				type: "item"
				item: "extended_drawers:connector"
			}]
			rewards: [
				{
					id: "481C8F25F9F103E5"
					type: "item"
					item: "extended_drawers:single_drawer"
					count: 4
				}
				{
					id: "299D4734BAF295F4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Drawer Networks"
			x: -3.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Just by placing some &bdrawers&f next to each other you have created a &esimple network&f. However, that network doesn't do anything yet. "
				""
				"To interact with your network, you can craft an &baccess point&f. It allows you to insert items into the drawers they belong in automatically instead of having to do it by hand."
			]
			dependencies: ["4EB556BD36F09E16"]
			id: "4F278EA5EC5E59E1"
			tasks: [{
				id: "0DFA3401B922331A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6EA1740D11E06354"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "rsquare"
			description: [
				"&bAccess Points&f allow inserting items to the &awhole network&f, automatically finding the right drawer."
				""
				"They also act as an &einterface&f for other mods to access the network."
				""
				"You can lock/unlock your entire network by &eshift-right clicking&f with a lock on the access point"
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "3604D1BBC61B844D"
			tasks: [{
				id: "113EF6D198476847"
				type: "item"
				item: "extended_drawers:access_point"
			}]
			rewards: [{
				id: "2C368C23B6B162FC"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Voiding Mode"
			x: -2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Playing with fire"
			description: [
				"&bVoiding mode&f can be toggled with a &elava bucket&f. It makes it so that the drawer &cdeletes excess items&f."
				""
				"This is mostly useful when you have bulk storage for a very common item and don't want it to clog the system when it fills up."
				""
				"Like locks, they aren't consumed and can be applied to access points. Be careful as it can easily void important items if used improperly. Also make sure to aim well, or you might end up placing the lava instead."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "6A807C07969CA906"
			tasks: [{
				id: "3C842694F23866AE"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "01D525646519CEDE"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Hidden Mode"
			x: -4.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"&aHidden mode&f can be toggled with a &eblack dye&f. It makes it so that the drawer doesn't show it's item."
				""
				"This is mostly useful when you have a big network of drawers and want to improve performance as rendering the item icons can be very expensive."
				""
				"Like locks, the items &baren't consumed&f and can be applied to &eaccess points&f."
				""
				"&aHiding&f can also be applied to &eshadow drawers&f. This is mostly useful if you want to use one in a contraption."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "2CA069F476518EB2"
			tasks: [{
				id: "055525E1721A0AA1"
				type: "item"
				item: "minecraft:black_dye"
			}]
			rewards: [{
				id: "29A05A3C9B9383C0"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Tom's Simple Storage Mod"
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			description: [
				"&aTom's Simple Storage Mod&f is going to be a godsend for the early game, as you won't have access to a full &eApplied Energistics 2&f network until Digital Circuits."
				""
				"The &bInventory Connector&f acts similarly to the &cAE2 Controller&f. It's the heart of an inventory network. You can connect terminals to the &bInventory Connector&f to access all the linked inventories."
			]
			dependencies: ["045C683BF6E216CB"]
			size: 1.5d
			id: "6BBBD642A60FDFB5"
			tasks: [{
				id: "71B5C2E2CBC5F162"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "68889F03CC2BD415"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "rsquare"
			description: ["The &aStorage Terminal&f can be connected to the &bInventory Connector&f to display all the linked inventories and access all the items."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "3ED795611B49EB0E"
			tasks: [{
				id: "674CFAB6B09EF995"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [{
				id: "25EDBC4A2AA87EA5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "rsquare"
			description: ["The &aCrafting Terminal&f is an upgraded terminal that allows you to craft while accessing your inventory network. Pretty much similar to the &cAE2 Crafting Terminal&f."]
			dependencies: ["3ED795611B49EB0E"]
			id: "5E15C005B58CC8D7"
			tasks: [{
				id: "4DCC84445F628AE7"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
			rewards: [{
				id: "5770B9E8FB3770C3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			shape: "rsquare"
			description: ["The &bWireless Terminal&f is an item that can be used to remotely access your &aInventory Terminals&f. To use, hold the &bWireless Terminal&f and aim at an terminal on your network, you'll need to be within 16 blocks to do so."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "3B4AD85236538A6A"
			tasks: [{
				id: "33D57845007A1A31"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [{
				id: "40D67397F832345C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Inventory Cables"
			x: -1.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Connect all the things!"
			description: ["&bInventory Cables&f can extend the range of your inventory connection. Use an &bInventory Cable Connector&f to link the inventory to the cable."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "202F9363708E9BA5"
			tasks: [
				{
					id: "682E301AF55B916D"
					type: "item"
					item: "toms_storage:ts.inventory_cable"
				}
				{
					id: "547BB1BAED3335DE"
					type: "item"
					item: "toms_storage:ts.inventory_cable_connector"
				}
			]
			rewards: [{
				id: "48CB9AF4912D21C6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "rsquare"
			description: [
				"The &aAdvanced Wireless Terminal&f allows you to access your network without having to be nearby and looking at the terminal. &eShift-right click&f a terminal to bind to it."
				""
				"Placing a &ctier 1 beacon&f near the bound terminal will allow you to access the inventory anywhere in the current dimension."
				"Placing a full &ctier 4 beacon&f near the bound terminal will allow you to access the inventory anywhere, even across dimensions. "
				""
				"The &echunks&f the inventories are in will &eneed to be loaded&f to access them remotely."
			]
			dependencies: ["3B4AD85236538A6A"]
			id: "559DE4D9670C28F8"
			tasks: [{
				id: "3953D363A8837FE6"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [{
				id: "04EB6C47F16345A8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "rsquare"
			description: ["The &aInventory Trim&f can extend your &bInventory Connector&f's connection."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "15266EC696E60BE3"
			tasks: [{
				id: "69C633BC22E5E9E5"
				type: "item"
				item: "toms_storage:ts.trim"
			}]
			rewards: [{
				id: "74B0C44C0ED6DF90"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			shape: "rsquare"
			description: [
				"The &aBasic Inventory Hopper&f can import or export from your inventory network."
				""
				"&eRight click&f to set the filter, &eshift-right click&f with an empty hand to clear the filter."
			]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "07F958D1B6C27546"
			tasks: [{
				id: "29938D65B3258B57"
				type: "item"
				item: "toms_storage:ts.inventory_hopper_basic"
			}]
			rewards: [{
				id: "245C214EB3E80868"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "rsquare"
			description: ["Emits redstone signals based on your inventory storage. Similar to the &eAE2 Level Emitter&f."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "532263D258F71B9A"
			tasks: [{
				id: "2D0F6AB857FDC64E"
				type: "item"
				item: "toms_storage:ts.level_emitter"
			}]
			rewards: [{
				id: "76A5B764EC856113"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
