{
	id: "0D2887F1B436D1D7"
	group: "592A9A0E9A131D28"
	order_index: 0
	filename: "1__stone_age"
	title: "&b1 - Getting Started"
	icon: "minecraft:stone"
	subtitle: ["Gotta start somewhere"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Stone Age"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "You're now a caveman!"
			description: ["Pretty much following &evanilla progression&r here for a bit. I'll even give you a bit extra to help build a &2simple shelter&r or some more &9tools&r."]
			dependencies: ["045C683BF6E216CB"]
			id: "300516B03C1580A2"
			tasks: [{
				id: "7CC55C91038E66C3"
				type: "item"
				title: "Any Cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:stone_crafting_materials"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "5833D9B6DF294CC9"
					type: "item"
					item: "minecraft:cobblestone"
					count: 32
				}
				{
					id: "208E635036EE41FF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Punch Trees"
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "The noble start of any playthrough"
			description: ["This is the start to &a99% of any playthrough&r. You can explore the world a bit, but eventually you will need to make some &ebasic tools&r."]
			id: "045C683BF6E216CB"
			tasks: [{
				id: "229519744915FFDA"
				type: "item"
				title: "Any Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [
				{
					id: "511F947A825BC323"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "63B238BB617EDB85"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 4
				}
				{
					id: "201A1ACB23F82D5A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			dependencies: [
				"300516B03C1580A2"
				"7404F574F4307FB1"
			]
			dependency_requirement: "one_completed"
			description: [
				"The early game of this pack is focused around the &eCreate&r mod. For this, you will need a lot of &aAndesite&r. Luckily, this quest rewards you with &esome extra&r. Once you have a &6Bronze Mixer&r you will unlock a recipe to make &aAndesite&r renewable!"
				""
				"For those of you who don't like &eCreate&r, I've kept the &eCreate&r &crequirements low&r for the pack. You can &bchoose&r to pursue &eCreate&r further after you pass the parts where it is required, but &6fully progressing&r in &eCreate&r &cis not needed&r to beat the pack."
			]
			id: "0548E4DEA1B29E91"
			rewards: [
				{
					count: 32
					id: "05A64FF589146729"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "7B5B586AAE607B0F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 32L
				id: "1DFDBFD89EC6C8D3"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Prepare for Create"
			x: 1.5d
			y: 0.0d
		}
		{
			title: "Andesite Alloy"
			x: 3.0d
			y: 0.0d
			shape: "square"
			description: [
				"&bAndesite Alloy&r is the most important material you will need for early game &eCreate&r. The crafting cost can be a &alittle steep at first&r, but once you create a &aMixer&r the cost will &2drop significantly&r."
				""
				"The &cWrench&r and &cGoggles&r will be your &6essential tools&r when using the &eCreate&r mod. The &cWrench&r allows you to &ashift-right click&r to &ainstantly harvest&r any &eCreate&r block, &aright-click&r to rotate, or adjust certain settings on a block. The &cGoggles&r, when worn, will allow you to see the &dtotal stress units&r used / available."
			]
			dependencies: ["0548E4DEA1B29E91"]
			id: "13D6BD373F034937"
			tasks: [{
				id: "4278485AD9706147"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [
				{
					id: "44ACA01BA7C36F50"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "7C0E187609F7E623"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "2A52A606A38D910A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "122C2055A71F8E7C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Rotational Power"
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "You spin me right round"
			description: ["&aWater Wheels&r make up the basis of your early game rotational force production. If you aren't familiar with &eCreate&r's \"power\" generation, I recommend checking the &bPonder&r menu by holding &bW&r on the &eCreate&r items you've made so far."]
			dependencies: ["6CA102659DCBDB31"]
			id: "288AF08BF01DAADF"
			tasks: [{
				id: "5C74BD16A7F70B45"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [
				{
					id: "652C9539A48BF0CF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4682836084073725053L
				}
				{
					id: "5C7C690862EE0E78"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Windmill"
			icon: "create:windmill_bearing"
			x: 6.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "High stress, low speed"
			description: ["While the &arotational speed&r of the water wheel is decent, they don't provide a high &bstress unit&r capacity. If you're constantly &coverstressing&r your machines, perhaps you should invest in some &eWindmills&r. These fantastic rotational power generators offer some of the best in terms of &bstress unit&r capacity."]
			dependencies: ["288AF08BF01DAADF"]
			id: "2878CB8F8C4B8B91"
			tasks: [
				{
					id: "65D2FAC25DDF161B"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2D192B219137AE28"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [
				{
					id: "39C878C0FC0B08D9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4682836084073725053L
				}
				{
					id: "2CBFF4BD52BA592D"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Big and Little Cogs"
			x: 4.5d
			y: 0.0d
			shape: "square"
			subtitle: "CogChamp"
			description: [
				"&aCogs&r are the basis of &erotational power&r in the &eCreate&r mod. You will need them to transfer &bkinetic forces&r from your generators to your &eCreate&r machines. "
				""
				"Don't worry, we'll make a generator to use soon enough."
			]
			dependencies: ["13D6BD373F034937"]
			id: "6CA102659DCBDB31"
			tasks: [
				{
					id: "338250AFF61DDAF8"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
				{
					id: "46F0471E68486F26"
					type: "item"
					item: "create:large_cogwheel"
					count: 4L
				}
			]
			rewards: [
				{
					id: "4B0C380F476474E5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4682836084073725053L
				}
				{
					id: "7803D1867CF05321"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Stress Units and Rotational Force"
			icon: "create:rotation_speed_controller"
			x: 4.5d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Before you continue, it's pivotal to know how the &arotation&r and &bstress&r units work in &eCreate&r."
				""
				"The mod developers of &eCreate&r spent a lot of time creating a wonderful in-game tutorial system called &aPonder&r. If you look in &bREI&r, or have &eCreate&r items in your inventory, you can hold &aW&r to \"&aPonder&r\" the item to view a nice in-game diagram of how it's used."
				""
				"As a basic breakdown, &bstress units&r are the total amount of &bstress&r your &drotational network&r (cogs, shafts, machines, etc.) can handle. &aRotational speed&r is how fast the shafts/cogs spin in your &dnetwork&r and how fast your machines run. &eHigher rotational power&r incurs a &ehigher amount of stress units&r to compensate. "
			]
			dependencies: ["6CA102659DCBDB31"]
			id: "58577BDF79E67EA7"
			tasks: [{
				id: "6304982F30415E1A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "47691955E58DCF3C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Increase/Decrease Rotation Speed"
			icon: "create:speedometer"
			x: 4.5d
			y: 3.0d
			shape: "rsquare"
			description: [
				"You can use &bcogwheels&r to increase the &erotation speed&r by connecting a &asmaller cogwheel&r to a &alarge cogwheel&r. You can then attach another &alarge cogwheel&r to the front of the &bsmall cogwheel&r and continue the process. Doing this will &eincrease&r the overall rotation speed. Doing the inverse will &clower&r the speed. "
				""
				"Note that &eincreases&r the rotational speed will also mean your machines &crequire&r more stress units on the network to operate."
				""
				"The quest rewards grants a free &eSpeedometer&r. Attaching this to your shafts/gears will show you to &aRPM&r of your &eCreate&r network. You can place the &eSpeedometer&r in a crafting table to convert it into a &eStressometer&r. Placing this one your network will show you the total &bstress units&r your &eCreate&r network can support."
			]
			dependencies: ["58577BDF79E67EA7"]
			id: "58FEBEF013463B80"
			tasks: [{
				id: "0FC2EC17F4A216F2"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [
				{
					id: "6371539DE3C6DB56"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "1CFB2B909D1D87E5"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Manual Labor"
			description: ["The &eHand Crank&r is another alternative form of generating &arotational force&r. Extended use of this will leave the user very &chungry&r, so it's more optimal to have a &eWindmill&r / &eWater Wheel&r generate your power. Great if you just need to &equickly power something&r!"]
			dependencies: ["288AF08BF01DAADF"]
			id: "654B073CCFC06D24"
			tasks: [{
				id: "5BB4A00DD7989348"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [
				{
					id: "066C489C51141901"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4682836084073725053L
				}
				{
					id: "3909C8B465CC9E83"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			shape: "square"
			subtitle: "Under Pressure"
			description: ["&aMetal plates&r are going to be very important moving forward. To make them you're going to need a &eCreate&r &bMechanical Press&r. By placing certain &cingots&r below the press, and supplying the press &arotational force&r on the side, it will start pressing the ingots into &dplates&r!"]
			dependencies: ["31EA279E4F99BE53"]
			id: "63276C644789068A"
			tasks: [{
				id: "3092F3C88A1F8196"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "610E14DF0F5137AB"
					type: "item"
					item: "modern_industrialization:iron_plate"
					count: 4
				}
				{
					id: "6AD28818623A1425"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "5EAEDCEBDF45A28A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Mechanical Mixer"
			icon: "create:mechanical_mixer"
			x: 10.5d
			y: 0.0d
			shape: "square"
			subtitle: "Mix, swirl, mix"
			description: [
				"Creating a &bMechanical Mixer&r and a &bBasin&r will allow you to create &aAndesite Alloy&r for much cheaper. It will also be necessary to progress into the next chapters."
				""
				"As a quest reward, I've given you a &enew friend&r. Name it whatever you'd like, but know that he's very helpful if you place him &abelow your Basin&r and feed him &cflammable materials&r. This will allow you to use recipes that require the &aBasin&r to be &cHeated&r."
			]
			dependencies: ["63276C644789068A"]
			id: "08A908B359D67DA6"
			tasks: [
				{
					id: "50EC0E9E209680AD"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "364CA046142A7A37"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "67EC919B3FF01EEE"
					type: "item"
					item: "create:andesite_alloy"
					count: 16
				}
				{
					id: "50F5FF4F1608AFFA"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "56F36E1FC77C9051"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Bronze"
			x: 12.5d
			y: 0.0d
			shape: "square"
			subtitle: "Your first real alloy"
			description: [
				"With &6Bronze&r, you can now pretend to be an early 3000 B.C. human!"
				""
				"Combining &craw copper&r and &7raw tin&r in a &aHeated Basin&r will create &6Bronze&r. This is an essential material to early &eModern Industrialization&r."
				""
				"The ratio for &6Bronze Ingots&r isn't the best in the &eCreate Mixer&r, but you will soon unlock a better ratio with your first steam machines."
			]
			dependencies: ["08A908B359D67DA6"]
			size: 1.5d
			id: "2D6BC53B4C3E06F0"
			tasks: [{
				id: "56D00DC36CAED6E5"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
			rewards: [
				{
					id: "477C345582417D81"
					type: "item"
					item: "modern_industrialization:bronze_ingot"
					count: 6
				}
				{
					id: "638562951A9BFE0C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "77ED6D3755E41D7B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "The Forge Hammer"
			x: 15.0d
			y: 0.0d
			shape: "square"
			subtitle: "More like Fabric Hammer"
			description: [
				"With the &aForge Hammer&r crafted, you have completed your first chapter. The &aForge Hammer&r is essential to progressing in &eModern Industrialization&r."
				""
				"While also being used to craft &aessential materials&r, it also allows you to &6duplicate your ores&r. Check &dREI&r for everything you can do with it."
				""
				"With this crafted, you &dhave completed the first chapter&r! In the next chapter, you will be moving towards making your own &6Bronze Machines&r!"
			]
			dependencies: ["2D6BC53B4C3E06F0"]
			size: 2.0d
			id: "59442F8EBE6F9F06"
			tasks: [{
				id: "41F68D0F454BDC60"
				type: "item"
				item: "modern_industrialization:forge_hammer"
			}]
			rewards: [
				{
					id: "370E333085F80CC7"
					type: "item"
					item: {
						id: "modern_industrialization:iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "214C4D61B5BF984A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8055223505892499306L
				}
				{
					id: "70B3FBDB8A764827"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "rsquare"
			description: [
				"The quest rewards are very generous with distributing &aexperience&r, and you might want to store that before you lose it in an &cuntimely manner&r."
				""
				"The first step in storing your experience is mixing together some &bSoulcopper Blend&r. The questline for the rest of the &eXP Storage&r is &cnot required for progression&r, but may prove useful."
				""
				"You can also wait until you have your first &bBronze Mixer&r, as it provides a better ratio for this dust, making any of the &eXP Storage&r options much cheaper."
			]
			dependencies: ["08A908B359D67DA6"]
			id: "11B147A60B77ED4A"
			tasks: [{
				id: "59FC8E066DD82AE6"
				type: "item"
				item: "xps:soul_copper_blend"
			}]
			rewards: [
				{
					id: "58D4F22B0A58D17C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "14496C3E6FBEF4C4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "square"
			description: ["&bAndesite Casings&r make up the basis of most &eCreate&r machines. To create an &bAndesite Casing&r, right click with an &eAndesite Alloy&r on any &cStripped Log&r."]
			dependencies: ["288AF08BF01DAADF"]
			id: "31EA279E4F99BE53"
			tasks: [{
				id: "01BEB06A15AF17AC"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [
				{
					id: "6B1BF3670F690425"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4682836084073725053L
				}
				{
					id: "2987F4BF37AD18DC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"If you can find some cows near where you spawned you can kill them for their leather and make yourself a &eFrayed Backpack&r."
				""
				"The backpack can be worn on your back and provides &a18 item slots&r. Great for all the stuff you'll be collecting."
			]
			dependencies: ["045C683BF6E216CB"]
			id: "52F75C5E2E606991"
			tasks: [{
				id: "425EDF48099F439E"
				type: "item"
				item: "inmis:frayed_backpack"
			}]
			rewards: [
				{
					id: "051062ED2733D561"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "38FD021E3405C014"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "rsquare"
			description: ["Why lug around a crafting table everywhere you go when you could instead make a &ePocket Crafting Table&r. Using this item, you will have access to a 3x3 crafting grid anywhere you go!"]
			dependencies: ["045C683BF6E216CB"]
			id: "3FD7E4529B0A24EC"
			tasks: [{
				id: "3E7C1308D15E5EE1"
				type: "item"
				item: "kibe:pocket_crafting_table"
			}]
			rewards: [
				{
					id: "22A124C12EB3E8F5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "52B3C2CFFEB5128B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Spikes"
			x: 1.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"&eSpikes&r will damage any entity that step on it. Each tier has a different effect on the mobs that die from it."
				""
				"&7Stone Spikes&r - Mobs will drop nothing"
				"&bIron Spikes&r - Mobs will drop their regular loot"
				"&eGold Spikes&r - Mobs will only drop experience"
				"&aDiamond Spikes&r - Mobs will drop both loot and experience"
				""
				"You can create a &erudimentary mob farm&r with these!"
			]
			dependencies: ["300516B03C1580A2"]
			id: "25291CED32101F14"
			tasks: [{
				id: "6422F0DC64D57FBB"
				type: "item"
				title: "Any Spikes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:kibe_spikes"
					}
				}
			}]
			rewards: [
				{
					id: "633FED0587318940"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "17EC775EE21119F3"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "rsquare"
			description: ["&bWooden Buckets&r act just like normal buckets with the only downside being they cannot pick up hot liquids such as &clava&r. Since &aregular buckets&r require &diron plates&r, these will be your friend for the early game!"]
			dependencies: ["045C683BF6E216CB"]
			id: "553FA47CB9256B2A"
			tasks: [{
				id: "670FE6D387A215F2"
				type: "item"
				item: "kibe:wooden_bucket"
			}]
			rewards: [
				{
					id: "364FB74E530C8E2C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "608D9F29F37C3A17"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "rsquare"
			description: ["The &bTorch Sling&r uses torches from your inventory as ammo. Torches are placed where they land."]
			dependencies: ["045C683BF6E216CB"]
			id: "6B73816AE3918455"
			tasks: [{
				id: "31AC1EE1BE10D2CD"
				type: "item"
				item: "kibe:torch_sling"
			}]
			rewards: [
				{
					id: "49922511BFF3BFA3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "49D67708CB4FA791"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"&6Have too much cobble&r? I wouldn't recommend &ctrashing it&r, but if you really really want to, you can create a &aTrash Can&r to throw away items."
				""
				"&cBE CAREFUL!&r Items thrown away &cCANNOT&r be restored."
			]
			dependencies: ["300516B03C1580A2"]
			id: "5F1AEEB670B6EE12"
			tasks: [{
				id: "3F99241ECE62A3E8"
				type: "item"
				item: "kibe:trash_can"
			}]
			rewards: [
				{
					id: "028BE3449AEA2B08"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "72443867CCEE73BD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "rsquare"
			description: ["Similar to the &eplaceable&r &aTrash Can&r, but this time it can &dbe opened on the go&r!"]
			dependencies: ["5F1AEEB670B6EE12"]
			id: "0AF85D22E0491F02"
			tasks: [{
				id: "172F02A7EA7B9FE0"
				type: "item"
				item: "kibe:pocket_trash_can"
			}]
			rewards: [
				{
					id: "784D76EEBAAFAFD5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "37DF83DBBE8A1607"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 12.0d
			y: 4.5d
			shape: "rsquare"
			description: [
				"The &bXP Storage&r block is the core block that stores &aExperience&r."
				""
				"To add &bXP&r to it, right click with a &aXP Transfer&r set to drain (the item will show a &eminus sign&r). To remove &bXP&r, shift-right click the air while holding the &aXP Transfer&r to change its mode (it will now show a &eplus sign&r). With your &aXP Transfer&r converted into the new mode, right click the &bXP Storage&r to withdraw &bXP&r from it."
			]
			dependencies: ["1C23C4B16844849F"]
			size: 1.25d
			id: "48566D7F1724EB6B"
			tasks: [{
				id: "120A355F61514921"
				type: "item"
				item: "xps:block_xp_obelisk"
			}]
			rewards: [
				{
					id: "1A10AD9B1BFB468B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "48D063EC31B718D1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 10.5d
			y: 3.0d
			shape: "rsquare"
			description: ["Smelting up your &aSoulcopper Blend&r will yield a &bSoulcopper Ingot&r"]
			dependencies: ["11B147A60B77ED4A"]
			id: "1BE89CC00209CD24"
			tasks: [{
				id: "5E786A7E60747D07"
				type: "item"
				item: "xps:soul_copper_ingot"
			}]
			rewards: [
				{
					id: "248B442FCD084736"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "018135C2D7232293"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 10.5d
			y: 4.5d
			shape: "rsquare"
			description: [
				"The &aXP Transfer&r is used to transfer experience to the &eXP Storage&r. To swap between push and pull, &esneak right-click&r with the item in your hand."
				""
				"Crafting the &eXP Storage&r consumes an &aXP Transfer&r, so this quest gives you an extra!"
			]
			dependencies: ["1BE89CC00209CD24"]
			id: "1C23C4B16844849F"
			tasks: [{
				id: "3C318C6F1B2AEC5B"
				type: "item"
				item: "xps:xp_remover"
			}]
			rewards: [
				{
					id: "39DD03B0CD4590AA"
					type: "item"
					item: "xps:xp_remover"
				}
				{
					id: "13454563EC0CD5ED"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "68432F38CE207C3B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 12.0d
			y: 3.0d
			shape: "rsquare"
			description: [
				"&aXP Berries&r can be used on &eXP Storage&r to insert some &aExperience&r."
				""
				"&aXP Berries&r can always be eaten. If you sneak while eating them they drop &eXP-Orbs&r to repair items with &dMending&r."
			]
			dependencies: ["453B9CA792F2A521"]
			id: "2EA9DB5966BD8CCB"
			tasks: [{
				id: "7815C84AEACAD539"
				type: "item"
				item: "xps:xp_berries"
			}]
			rewards: [
				{
					id: "1E98C756C12EF76D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "2A1BB7F0AFE27910"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 13.5d
			y: 3.0d
			shape: "rsquare"
			description: ["&aXP Berries&r can be used to generate passive experience. Can &conly&r be planted on &bSoul Soil&r."]
			dependencies: ["418B2D30B385C75E"]
			id: "453B9CA792F2A521"
			tasks: [{
				id: "314893B207C062D5"
				type: "item"
				item: "xps:xp_berries_seeds"
			}]
			rewards: [
				{
					id: "4DCC878752E81B81"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "6136BBB95D508821"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 13.5d
			y: 4.5d
			shape: "rsquare"
			description: ["Use an &aEmpty Bucket&b on the &eXP Storage&r to fill it. You can right click with a full bucket to empty it into the &eXP Storage&r."]
			dependencies: ["48566D7F1724EB6B"]
			id: "418B2D30B385C75E"
			tasks: [{
				id: "4AEB59F5A94D4950"
				type: "item"
				item: "xps:xp_bucket"
			}]
			rewards: [
				{
					id: "406416818070BF75"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "4E9B2DB06E531B76"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Drawers"
			x: -2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "No, not your pants"
			description: [
				"&aDrawers&r are an extremely compact and easy way to &2store a lot of items in a single block&r. The &bbasic drawer&r comes in three different varieties, &dsingle, double, and quad&r. The &eShadow Drawer&r acts similar to a &aDrawer Access Point&r, but allows the player to interact with a single item directly. For example, if you had two separate side-by-side drawers storing 10 logs each, and a shadow drawer set to logs, it will show 20."
				""
				"The &eCompacting Drawer&r will store compactable blocks, such as iron ingots, and display the total amount of blocks/nuggets."
				""
				"You can &badd items&r to a drawer by right clicking, and &cremove them&r by left clicking. You can remove stacks at a time from a drawer by &eshift-left clicking&r."
				""
				"You can apply upgrades and lock drawers by &eshift-right clicking&r the drawer with the upgrade/lock."
			]
			dependencies: ["045C683BF6E216CB"]
			id: "4EB556BD36F09E16"
			tasks: [{
				id: "492A1753E44AAC04"
				type: "item"
				title: "Any Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "extended_drawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "6202D2478EEA5D09"
					type: "item"
					item: "extended_drawers:lock"
				}
				{
					id: "29AB99CE9AA1DA1F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "5B3CE06444463A17"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Drawer Upgrades"
			x: -2.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "MORE MORE MORE"
			description: [
				"&bUpgrades&r are applied using different upgrade items. They increase the capacity of a drawer slot."
				""
				"To install one, simply &eclick&r on a slot with the upgrade in hand &ewhile sneaking&r."
				""
				"- &aTier one upgrade&r doubles the amount that can be stored"
				"- &bTier two upgrade&r is 4x the amount"
				"- &cTier three upgrade&r is 8x the amount"
				"- &dTier four upgrade&r is 16x the amount"
				""
				"The &aDrawer Downgrade&r can be used to &climit&r the capacity of a drawer to a single stack. This can prove useful in automation scenarios."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "313C9B884B08EAF8"
			tasks: [{
				id: "72FBBFD17DA765C9"
				type: "item"
				title: "Any Drawer Upgrade"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "extended_drawers:upgrade"
					}
				}
			}]
			rewards: [
				{
					id: "00F53472CC1613D2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "6D893A0897763F91"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: -6.0d
			shape: "rsquare"
			description: [
				"&bDrawer Connectors&r are simple blocks that allow you to connect different parts of your drawer network together without wasting resources on drawers."
				""
				"They also produce &eless lag&r as they don't have to story any data."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "2EDE467B8EA737A7"
			tasks: [{
				id: "5A245ACCB0C914C6"
				type: "item"
				item: "extended_drawers:connector"
			}]
			rewards: [
				{
					id: "481C8F25F9F103E5"
					type: "item"
					item: "extended_drawers:single_drawer"
					count: 4
				}
				{
					id: "3118DB30AFD83271"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "5CC9DD7A4455B046"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Drawer Networks"
			x: -2.0d
			y: -4.0d
			shape: "rsquare"
			description: [
				"Just by placing some &adrawers&r next to each other you have created a &esimple network&r. However, that &enetwork&r doesn't do anything yet. "
				""
				"To interact with your &enetwork&r, you can craft an &aaccess point&r. It allows you to insert items into the drawers they belong in &2automatically&r instead of having to do it &cby hand&r."
			]
			dependencies: ["4EB556BD36F09E16"]
			id: "4F278EA5EC5E59E1"
			tasks: [{
				id: "0DFA3401B922331A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "3AEA637F669EC209"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			shape: "rsquare"
			description: [
				"&bAccess Points&r allow inserting items to the &awhole network&r, automatically finding the right drawer."
				""
				"They also act as an &einterface&r for other mods to access the network."
				""
				"You can lock/unlock your entire network by &eshift-right clicking&r with a lock on the access point"
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "3604D1BBC61B844D"
			tasks: [{
				id: "113EF6D198476847"
				type: "item"
				item: "extended_drawers:access_point"
			}]
			rewards: [
				{
					id: "2A69E47A2E7A20DF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "27902F93581F6B09"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Voiding Mode"
			x: 0.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "Playing with fire"
			description: [
				"&bVoiding mode&r can be toggled with a &elava bucket&r. It makes it so that the drawer &cdeletes excess items&r."
				""
				"This is mostly useful when you have &ebulk storage&r for a very &3common item&r and don't want it to &cclog the system when it fills up&r."
				""
				"Like locks, they &aaren't consumed&r and can be applied to &daccess points&r. &cBe careful as it can easily void important items if used improperly&r. Also make sure to &2aim well&r, or you might end up placing the &clava&r instead."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "6A807C07969CA906"
			tasks: [{
				id: "3C842694F23866AE"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [
				{
					id: "5CCC4C01D3006F2C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "3409C1E177C5CD21"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Hidden Mode"
			x: -4.0d
			y: -6.0d
			shape: "rsquare"
			description: [
				"&aHidden mode&r can be toggled with a &eblack dye&r. It makes it so that the drawer doesn't show it's item."
				""
				"This is mostly useful when you have a big network of drawers and want to improve performance as rendering the item icons can be very expensive."
				""
				"Like locks, the items &baren't consumed&r and can be applied to &eaccess points&r."
				""
				"&aHiding&r can also be applied to &eshadow drawers&r. This is mostly useful if you want to use one in a contraption."
			]
			dependencies: ["4F278EA5EC5E59E1"]
			id: "2CA069F476518EB2"
			tasks: [{
				id: "055525E1721A0AA1"
				type: "item"
				item: "minecraft:black_dye"
			}]
			rewards: [
				{
					id: "6E4722E2F621B1D8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "46B8061A77A568F1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Tom's Simple Storage Mod"
			x: -1.5d
			y: 2.0d
			shape: "rsquare"
			description: [
				"&aTom's Simple Storage Mod&r is going to be a godsend for the early game, as you won't have access to a full &eApplied Energistics 2&r network until Digital Circuits."
				""
				"The &bInventory Connector&r acts similarly to the &cAE2 Controller&r. It's the heart of an inventory network. You can connect terminals to the &bInventory Connector&r to access all the linked inventories."
			]
			dependencies: ["045C683BF6E216CB"]
			size: 1.5d
			id: "6BBBD642A60FDFB5"
			tasks: [{
				id: "71B5C2E2CBC5F162"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [
				{
					id: "5C8ADCCBCBFABB4B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "51DA2C135509998C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "rsquare"
			description: ["The &aStorage Terminal&r can be connected to the &bInventory Connector&r to display all the linked inventories and access all the items."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "3ED795611B49EB0E"
			tasks: [{
				id: "674CFAB6B09EF995"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [
				{
					id: "145392B2B3DCAB43"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "52552E6F0CE3E4F4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "rsquare"
			description: ["The &aCrafting Terminal&r is an upgraded terminal that allows you to craft while accessing your inventory network. Pretty much similar to the &cAE2 Crafting Terminal&r."]
			dependencies: ["3ED795611B49EB0E"]
			id: "5E15C005B58CC8D7"
			tasks: [{
				id: "4DCC84445F628AE7"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
			rewards: [
				{
					id: "44EDDFE1B81D3442"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "21EB591E673DA7DF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			shape: "rsquare"
			description: ["The &bWireless Terminal&r is an item that can be used to remotely access your &aInventory Terminals&r. To use, hold the &bWireless Terminal&r and aim at an terminal on your network, you'll need to be within 16 blocks to do so."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "3B4AD85236538A6A"
			tasks: [{
				id: "33D57845007A1A31"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [
				{
					id: "6544FD6BE1A0D113"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "71A3608402C9FC62"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Inventory Cables"
			x: -3.0d
			y: 3.5d
			shape: "rsquare"
			subtitle: "Connect all the things!"
			description: ["&bInventory Cables&r can extend the range of your inventory connection. Use an &bInventory Cable Connector&r to link the inventory to the cable."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "202F9363708E9BA5"
			tasks: [
				{
					id: "682E301AF55B916D"
					type: "item"
					item: "toms_storage:ts.inventory_cable"
				}
				{
					id: "547BB1BAED3335DE"
					type: "item"
					item: "toms_storage:ts.inventory_cable_connector"
				}
			]
			rewards: [
				{
					id: "564FB1420B38A681"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "74690D37F795A663"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.5d
			y: 4.5d
			shape: "rsquare"
			description: [
				"The &aAdvanced Wireless Terminal&r allows you to access your network without having to be nearby and looking at the terminal. &eShift-right click&r a terminal to bind to it."
				""
				"Placing a &ctier 1 beacon&r near the bound terminal will allow you to access the inventory anywhere in the current dimension."
				"Placing a full &ctier 4 beacon&r near the bound terminal will allow you to access the inventory anywhere, even across dimensions. "
				""
				"The &echunks&r the inventories are in will &eneed to be loaded&r to access them remotely."
			]
			dependencies: ["3B4AD85236538A6A"]
			id: "559DE4D9670C28F8"
			tasks: [{
				id: "3953D363A8837FE6"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [
				{
					id: "721196161B0B5A1D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "20C8A4DF1DA57305"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "rsquare"
			description: ["The &aInventory Trim&r can extend your &bInventory Connector&r's connection."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "15266EC696E60BE3"
			tasks: [{
				id: "69C633BC22E5E9E5"
				type: "item"
				item: "toms_storage:ts.trim"
			}]
			rewards: [
				{
					id: "13FF54C6B8CC7D2D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "705994C523DA81A1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "rsquare"
			description: [
				"The &aBasic Inventory Hopper&r can import or export from your inventory network."
				""
				"&eRight click&r to set the filter, &eshift-right click&r with an empty hand to clear the filter."
			]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "07F958D1B6C27546"
			tasks: [{
				id: "29938D65B3258B57"
				type: "item"
				item: "toms_storage:ts.inventory_hopper_basic"
			}]
			rewards: [
				{
					id: "42D98EE46B713984"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "0B374A15F23522D1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Emits redstone signals based on your inventory storage. Similar to the &eAE2 Level Emitter&r."]
			dependencies: ["6BBBD642A60FDFB5"]
			id: "532263D258F71B9A"
			tasks: [{
				id: "2D0F6AB857FDC64E"
				type: "item"
				item: "toms_storage:ts.level_emitter"
			}]
			rewards: [
				{
					id: "4303F82D002636E9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1292583397374875582L
				}
				{
					id: "27EE0CBD43922B56"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			dependencies: ["300516B03C1580A2"]
			description: ["It seems that some of the &eworld generation&r mods have &cnegatively affected&r the generation of &aAndesite&r in the world. If you're having particular troubles finding Andesite, then &2I offer a trade&r. 64x &3Cobblestone&r for 64x &aAndesite&r. Seems fair, no?"]
			id: "7404F574F4307FB1"
			rewards: [{
				count: 64
				id: "41D28426687E442D"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "429870B157B281C6"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Can't Find Andesite?"
			x: 0.75d
			y: 1.5d
		}
	]
	quest_links: [ ]
}
