{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1__stone_age"
	group: "592A9A0E9A131D28"
	icon: "minecraft:stone"
	id: "0D2887F1B436D1D7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["045C683BF6E216CB"]
			description: ["Pretty much following &evanilla progression&r here for a bit. I'll even give you a bit extra to help build a &2simple shelter&r or some more &9tools&r."]
			id: "300516B03C1580A2"
			rewards: [
				{
					count: 32
					id: "5833D9B6DF294CC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7317066A06A324F7"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "59FA06E342F418A3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "You're now a caveman!"
			tasks: [{
				count: 16L
				id: "7CC55C91038E66C3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:stone_crafting_materials"
					}
				}
				title: "Any Cobblestone"
				type: "item"
			}]
			title: "The Stone Age"
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["This is the start to &a99% of any playthrough&r. You can explore the world a bit, but eventually you will need to make some &ebasic tools&r."]
			id: "045C683BF6E216CB"
			rewards: [
				{
					count: 16
					id: "511F947A825BC323"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 4
					id: "63B238BB617EDB85"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "4BA2CDA20B301C8C"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "1F1BCC9D5C07945D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "The noble start of any playthrough"
			tasks: [{
				count: 16L
				id: "229519744915FFDA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any Logs"
				type: "item"
			}]
			title: "Punch Trees"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4B07D0F2469CC1A7"]
			dependency_requirement: "one_completed"
			description: [
				"The early game of this pack is focused around the &eCreate&r mod. For this, you will need a lot of &aAndesite&r. Luckily, this quest rewards you with &esome extra&r. Once you have a &6Bronze Mixer&r you will unlock a recipe to make &aAndesite&r renewable!"
				""
				"For those of you who don't like &eCreate&r, I've kept the &eCreate&r &crequirements low&r for the pack. You can &bchoose&r to pursue &eCreate&r further after you pass the parts where it is required, but &6fully progressing&r in &eCreate&r &cis not needed&r to beat the pack."
			]
			id: "0548E4DEA1B29E91"
			rewards: [
				{
					count: 32
					id: "05A64FF589146729"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "28268F68FE9CD5D3"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "16B4DBB21E129A6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 32L
				id: "1DFDBFD89EC6C8D3"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Prepare for Create"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0548E4DEA1B29E91"]
			description: [
				"&bAndesite Alloy&r is the most important material you will need for early game &eCreate&r. The crafting cost can be a &alittle steep at first&r, but once you create a &aMixer&r the cost will &2drop significantly&r."
				""
				"The &cWrench&r and &cGoggles&r will be your &6essential tools&r when using the &eCreate&r mod. The &cWrench&r allows you to &ashift-right click&r to &ainstantly harvest&r any &eCreate&r block, &aright-click&r to rotate, or adjust certain settings on a block. The &cGoggles&r, when worn, will allow you to see the &dtotal stress units&r used / available."
			]
			id: "13D6BD373F034937"
			rewards: [
				{
					id: "44ACA01BA7C36F50"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "7C0E187609F7E623"
					item: "create:goggles"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A52A606A38D910A"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "38DA7051F03D98C0"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "20CDA32968881883"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "4278485AD9706147"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6CA102659DCBDB31"]
			description: ["&aWater Wheels&r make up the basis of your early game rotational force production. If you aren't familiar with &eCreate&r's \"power\" generation, I recommend checking the &bPonder&r menu by holding &bW&r on the &eCreate&r items you've made so far."]
			id: "288AF08BF01DAADF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "652C9539A48BF0CF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1F53371AD51B0A6E"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "71440009316925DC"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "You spin me right round"
			tasks: [{
				id: "5C74BD16A7F70B45"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Rotational Power"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["288AF08BF01DAADF"]
			description: ["While the &arotational speed&r of the water wheel is decent, they don't provide a high &bstress unit&r capacity. If you're constantly &coverstressing&r your machines, perhaps you should invest in some &eWindmills&r. These fantastic rotational power generators offer some of the best in terms of &bstress unit&r capacity."]
			icon: "create:windmill_bearing"
			id: "2878CB8F8C4B8B91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39C878C0FC0B08D9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2CBFF4BD52BA592D"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "High stress, low speed"
			tasks: [
				{
					id: "65D2FAC25DDF161B"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "2D192B219137AE28"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmill"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["13D6BD373F034937"]
			description: [
				"&aCogs&r are the basis of &erotational power&r in the &eCreate&r mod. You will need them to transfer &bkinetic forces&r from your generators to your &eCreate&r machines. "
				""
				"Don't worry, we'll make a generator to use soon enough."
			]
			id: "6CA102659DCBDB31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B0C380F476474E5"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "522DD6668E20A26D"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "42A4BF8D1AB59B19"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "CogChamp"
			tasks: [
				{
					count: 4L
					id: "338250AFF61DDAF8"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "46F0471E68486F26"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Big and Little Cogs"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6CA102659DCBDB31"]
			description: [
				"Before you continue, it's pivotal to know how the &arotation&r and &bstress&r units work in &eCreate&r."
				""
				"The mod developers of &eCreate&r spent a lot of time creating a wonderful in-game tutorial system called &aPonder&r. If you look in &bREI&r, or have &eCreate&r items in your inventory, you can hold &aW&r to \"&aPonder&r\" the item to view a nice in-game diagram of how it's used."
				""
				"As a basic breakdown, &bstress units&r are the total amount of &bstress&r your &drotational network&r (cogs, shafts, machines, etc.) can handle. &aRotational speed&r is how fast the shafts/cogs spin in your &dnetwork&r and how fast your machines run. &eHigher rotational power&r incurs a &ehigher amount of stress units&r to compensate. "
			]
			icon: "create:rotation_speed_controller"
			id: "58577BDF79E67EA7"
			rewards: [{
				id: "47691955E58DCF3C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6304982F30415E1A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Stress Units and Rotational Force"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["58577BDF79E67EA7"]
			description: [
				"You can use &bcogwheels&r to increase the &erotation speed&r by connecting a &asmaller cogwheel&r to a &alarge cogwheel&r. You can then attach another &alarge cogwheel&r to the front of the &bsmall cogwheel&r and continue the process. Doing this will &eincrease&r the overall rotation speed. Doing the inverse will &clower&r the speed. "
				""
				"Note that &eincreases&r the rotational speed will also mean your machines &crequire&r more stress units on the network to operate."
				""
				"The quest rewards grants a free &eSpeedometer&r. Attaching this to your shafts/gears will show you to &aRPM&r of your &eCreate&r network. You can place the &eSpeedometer&r in a crafting table to convert it into a &eStressometer&r. Placing this one your network will show you the total &bstress units&r your &eCreate&r network can support."
			]
			icon: "create:speedometer"
			id: "58FEBEF013463B80"
			rewards: [
				{
					id: "6371539DE3C6DB56"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "1CFB2B909D1D87E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0FC2EC17F4A216F2"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Increase/Decrease Rotation Speed"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["288AF08BF01DAADF"]
			description: ["The &eHand Crank&r is another alternative form of generating &arotational force&r. Extended use of this will leave the user very &chungry&r, so it's more optimal to have a &eWindmill&r / &eWater Wheel&r generate your power. Great if you just need to &equickly power something&r!"]
			id: "654B073CCFC06D24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "066C489C51141901"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3909C8B465CC9E83"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Manual Labor"
			tasks: [{
				id: "5BB4A00DD7989348"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["31EA279E4F99BE53"]
			description: ["&aMetal plates&r are going to be very important moving forward. To make them you're going to need a &eCreate&r &bMechanical Press&r. By placing certain &cingots&r below the press, and supplying the press &arotational force&r on the side, it will start pressing the ingots into &dplates&r!"]
			id: "63276C644789068A"
			rewards: [
				{
					count: 4
					id: "610E14DF0F5137AB"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6AD28818623A1425"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "16C1B93D16483A0C"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "23239AF78C376A7E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Under Pressure"
			tasks: [{
				id: "3092F3C88A1F8196"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["63276C644789068A"]
			description: [
				"Creating a &bMechanical Mixer&r and a &bBasin&r will allow you to create &aAndesite Alloy&r for much cheaper. It will also be necessary to progress into the next chapters."
				""
				"As a quest reward, I've given you a &enew friend&r. Name it whatever you'd like, but know that he's very helpful if you place him &abelow your Basin&r and feed him &cflammable materials&r. This will allow you to use recipes that require the &aBasin&r to be &cHeated&r."
			]
			icon: "create:mechanical_mixer"
			id: "08A908B359D67DA6"
			rewards: [
				{
					count: 16
					id: "67EC919B3FF01EEE"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "50F5FF4F1608AFFA"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "13B30F237078F8EF"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "6604056E4BA81806"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Mix, swirl, mix"
			tasks: [
				{
					id: "50EC0E9E209680AD"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "364CA046142A7A37"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mechanical Mixer"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["08A908B359D67DA6"]
			description: [
				"With &6Bronze&r, you can now pretend to be an early 3000 B.C. human!"
				""
				"Combining &craw copper&r and &7raw tin&r in a &aHeated Basin&r will create &6Bronze&r. This is an essential material to early &eModern Industrialization&r."
				""
				"The ratio for &6Bronze Ingots&r isn't the best in the &eCreate Mixer&r, but you will soon unlock a better ratio with your first steam machines."
			]
			id: "2D6BC53B4C3E06F0"
			rewards: [
				{
					count: 6
					id: "477C345582417D81"
					item: "modern_industrialization:bronze_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "638562951A9BFE0C"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "06DC7F149023F9E5"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "0FBEF166FADE7F53"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Your first real alloy"
			tasks: [{
				id: "56D00DC36CAED6E5"
				item: "modern_industrialization:bronze_ingot"
				type: "item"
			}]
			title: "Bronze"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2D6BC53B4C3E06F0"]
			description: [
				"With the &aForge Hammer&r crafted, you have completed your first chapter. The &aForge Hammer&r is essential to progressing in &eModern Industrialization&r."
				""
				"While also being used to craft &aessential materials&r, it also allows you to &6duplicate your ores&r. Check &dREI&r for everything you can do with it. &eNote&r that &csome ores do not work&r in it, and will &6require a Macerator&r to properly crush!"
				""
				"With this crafted, you &dhave completed the first chapter&r! In the next chapter, you will be moving towards making your own &6Bronze Machines&r!"
			]
			id: "59442F8EBE6F9F06"
			rewards: [
				{
					id: "370E333085F80CC7"
					item: {
						Count: 1b
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "214C4D61B5BF984A"
					table_id: 8055223505892499306L
					type: "random"
				}
				{
					count: 5
					id: "0C701C46C31AF1B4"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "6AF19CD55D472166"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "More like Fabric Hammer"
			tasks: [{
				id: "41F68D0F454BDC60"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			title: "The Forge Hammer"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["288AF08BF01DAADF"]
			description: ["&bAndesite Casings&r make up the basis of most &eCreate&r machines. To create an &bAndesite Casing&r, right click with an &eAndesite Alloy&r on any &cStripped Log&r."]
			id: "31EA279E4F99BE53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B1BF3670F690425"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "355678F87B340C52"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "2BC2F32600003EBE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "01BEB06A15AF17AC"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: [
				"If you can find some cows near where you spawned you can kill them for their leather and make yourself a &eFrayed Backpack&r."
				""
				"The backpack can be worn on your back and provides &a18 item slots&r. Great for all the stuff you'll be collecting."
			]
			id: "52F75C5E2E606991"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "051062ED2733D561"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "38FD021E3405C014"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "425EDF48099F439E"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: ["Why lug around a crafting table everywhere you go when you could instead make a &ePocket Crafting Table&r. Using this item, you will have access to a 3x3 crafting grid anywhere you go!"]
			id: "3FD7E4529B0A24EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22A124C12EB3E8F5"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "52B3C2CFFEB5128B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E7C1308D15E5EE1"
				item: "kibe:pocket_crafting_table"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["300516B03C1580A2"]
			description: [
				"&eSpikes&r will damage any entity that step on it. Each tier has a different effect on the mobs that die from it."
				""
				"&7Stone Spikes&r - Mobs will drop nothing"
				"&bIron Spikes&r - Mobs will drop their regular loot"
				"&eGold Spikes&r - Mobs will only drop experience"
				"&aDiamond Spikes&r - Mobs will drop both loot and experience"
				""
				"You can create a &erudimentary mob farm&r with these!"
			]
			id: "25291CED32101F14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633FED0587318940"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "17EC775EE21119F3"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6422F0DC64D57FBB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:kibe_spikes"
					}
				}
				title: "Any Spikes"
				type: "item"
			}]
			title: "Spikes"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: ["&bWooden Buckets&r act just like normal buckets with the only downside being they cannot pick up hot liquids such as &clava&r. Since &aregular buckets&r require &diron plates&r, these will be your friend for the early game!"]
			id: "553FA47CB9256B2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "364FB74E530C8E2C"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "608D9F29F37C3A17"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "670FE6D387A215F2"
				item: "kibe:wooden_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: ["The &bTorch Sling&r uses torches from your inventory as ammo. Torches are placed where they land."]
			id: "6B73816AE3918455"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49922511BFF3BFA3"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "49D67708CB4FA791"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "31AC1EE1BE10D2CD"
				item: "kibe:torch_sling"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["300516B03C1580A2"]
			description: [
				"&6Have too much cobble&r? I wouldn't recommend &ctrashing it&r, but if you really really want to, you can create a &aTrash Can&r to throw away items."
				""
				"&cBE CAREFUL!&r Items thrown away &cCANNOT&r be restored."
			]
			id: "5F1AEEB670B6EE12"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "028BE3449AEA2B08"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "72443867CCEE73BD"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3F99241ECE62A3E8"
				item: "kibe:trash_can"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5F1AEEB670B6EE12"]
			description: ["Similar to the &eplaceable&r &aTrash Can&r, but this time it can &dbe opened on the go&r!"]
			id: "0AF85D22E0491F02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "784D76EEBAAFAFD5"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "37DF83DBBE8A1607"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "172F02A7EA7B9FE0"
				item: "kibe:pocket_trash_can"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: [
				"&aDrawers&r are an extremely compact and easy way to &2store a lot of items in a single block&r. The &bbasic drawer&r comes in three different varieties, &dsingle, double, and quad&r. The &eShadow Drawer&r acts similar to a &aDrawer Access Point&r, but allows the player to interact with a single item directly. For example, if you had two separate side-by-side drawers storing 10 logs each, and a shadow drawer set to logs, it will show 20."
				""
				"The &eCompacting Drawer&r will store compactable blocks, such as iron ingots, and display the total amount of blocks/nuggets."
				""
				"You can &badd items&r to a drawer by right clicking, and &cremove them&r by left clicking. You can remove stacks at a time from a drawer by &eshift-left clicking&r."
				""
				"You can apply upgrades and lock drawers by &eshift-right clicking&r the drawer with the upgrade/lock."
			]
			id: "4EB556BD36F09E16"
			rewards: [
				{
					id: "6202D2478EEA5D09"
					item: "extended_drawers:lock"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29AB99CE9AA1DA1F"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "5B3CE06444463A17"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "No, not your pants"
			tasks: [{
				id: "492A1753E44AAC04"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "extended_drawers:drawers"
					}
				}
				title: "Any Drawer"
				type: "item"
			}]
			title: "Drawers"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["4F278EA5EC5E59E1"]
			description: [
				"&bUpgrades&r are applied using different upgrade items. They increase the capacity of a drawer slot."
				""
				"To install one, simply &eclick&r on a slot with the upgrade in hand &ewhile sneaking&r."
				""
				"- &aTier one upgrade&r is 4x the amount that can be stored"
				"- &bTier two upgrade&r is 8x the amount"
				"- &cTier three upgrade&r is 16x the amount"
				"- &dTier four upgrade&r is 32x the amount"
				""
				"The &aDrawer Downgrade&r can be used to &climit&r the capacity of a drawer to a single stack. This can prove useful in automation scenarios."
			]
			id: "313C9B884B08EAF8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00F53472CC1613D2"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "6D893A0897763F91"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "MORE MORE MORE"
			tasks: [{
				id: "72FBBFD17DA765C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "extended_drawers:upgrade"
					}
				}
				title: "Any Drawer Upgrade"
				type: "item"
			}]
			title: "Drawer Upgrades"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["4F278EA5EC5E59E1"]
			description: [
				"&bDrawer Connectors&r are simple blocks that allow you to connect different parts of your drawer network together without wasting resources on drawers."
				""
				"They also produce &eless lag&r as they don't have to story any data."
			]
			id: "2EDE467B8EA737A7"
			rewards: [
				{
					count: 4
					id: "481C8F25F9F103E5"
					item: "extended_drawers:single_drawer"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3118DB30AFD83271"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "5CC9DD7A4455B046"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A245ACCB0C914C6"
				item: "extended_drawers:connector"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["4EB556BD36F09E16"]
			description: [
				"Just by placing some &adrawers&r next to each other you have created a &esimple network&r. However, that &enetwork&r doesn't do anything yet. "
				""
				"To interact with your &enetwork&r, you can craft an &aaccess point&r. It allows you to insert items into the drawers they belong in &2automatically&r instead of having to do it &cby hand&r."
			]
			id: "4F278EA5EC5E59E1"
			rewards: [{
				id: "3AEA637F669EC209"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "0DFA3401B922331A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Drawer Networks"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["4F278EA5EC5E59E1"]
			description: [
				"&bAccess Points&r allow inserting items to the &awhole network&r, automatically finding the right drawer."
				""
				"They also act as an &einterface&r for other mods to access the network."
				""
				"You can lock/unlock your entire network by &eshift-right clicking&r with a lock on the access point"
			]
			id: "3604D1BBC61B844D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A69E47A2E7A20DF"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "27902F93581F6B09"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "113EF6D198476847"
				item: "extended_drawers:access_point"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["4F278EA5EC5E59E1"]
			description: [
				"&bVoiding mode&r can be toggled with a &elava bucket&r. It makes it so that the drawer &cdeletes excess items&r."
				""
				"This is mostly useful when you have &ebulk storage&r for a very &3common item&r and don't want it to &cclog the system when it fills up&r."
				""
				"Like locks, they &aaren't consumed&r and can be applied to &daccess points&r. &cBe careful as it can easily void important items if used improperly&r. Also make sure to &2aim well&r, or you might end up placing the &clava&r instead."
			]
			id: "6A807C07969CA906"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CCC4C01D3006F2C"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "3409C1E177C5CD21"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Playing with fire"
			tasks: [{
				id: "3C842694F23866AE"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Voiding Mode"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["4F278EA5EC5E59E1"]
			description: [
				"&aHidden mode&r can be toggled with a &eblack dye&r. It makes it so that the drawer doesn't show it's item."
				""
				"This is mostly useful when you have a big network of drawers and want to improve performance as rendering the item icons can be very expensive."
				""
				"Like locks, the items &baren't consumed&r and can be applied to &eaccess points&r."
				""
				"&aHiding&r can also be applied to &eshadow drawers&r. This is mostly useful if you want to use one in a contraption."
			]
			id: "2CA069F476518EB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E4722E2F621B1D8"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "46B8061A77A568F1"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "055525E1721A0AA1"
				item: "minecraft:black_dye"
				type: "item"
			}]
			title: "Hidden Mode"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: [
				"&aTom's Simple Storage Mod&r is going to be a godsend for the early game, as you won't have access to an &eApplied Energistics 2&r network until &2Electronic Circuits&r."
				""
				"The &bInventory Connector&r acts similarly to the &cAE2 Controller&r. It's the heart of an inventory network. You can connect terminals to the &bInventory Connector&r to access all the linked inventories."
			]
			id: "6BBBD642A60FDFB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C8ADCCBCBFABB4B"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "51DA2C135509998C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "71B5C2E2CBC5F162"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "Tom's Simple Storage Mod"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: ["The &aStorage Terminal&r can be connected to the &bInventory Connector&r to display all the linked inventories and access all the items."]
			id: "3ED795611B49EB0E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "145392B2B3DCAB43"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "52552E6F0CE3E4F4"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "674CFAB6B09EF995"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["3ED795611B49EB0E"]
			description: ["The &aCrafting Terminal&r is an upgraded terminal that allows you to craft while accessing your inventory network. Pretty much similar to the &cAE2 Crafting Terminal&r."]
			id: "5E15C005B58CC8D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44EDDFE1B81D3442"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "21EB591E673DA7DF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4DCC84445F628AE7"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: ["The &bWireless Terminal&r is an item that can be used to remotely access your &aInventory Terminals&r. To use, hold the &bWireless Terminal&r and aim at an terminal on your network, you'll need to be within 16 blocks to do so."]
			id: "3B4AD85236538A6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6544FD6BE1A0D113"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "71A3608402C9FC62"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "33D57845007A1A31"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: [
				"&2Inventory Cables&r can extend the range of your inventory connection. Use an &bInventory Cable Connector&r to link the inventory to the cable."
				""
				"It's much cheaper to use &aInventory Trims&r to connect to your &eInventory Connector&r, but the &bCable Connectors&r are great when something is far away!"
			]
			id: "202F9363708E9BA5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "564FB1420B38A681"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "74690D37F795A663"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Connect all the things!"
			tasks: [
				{
					id: "682E301AF55B916D"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "547BB1BAED3335DE"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			title: "Inventory Cables"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["3B4AD85236538A6A"]
			description: [
				"The &aAdvanced Wireless Terminal&r allows you to access your network without having to be nearby and looking at the terminal. &eShift-right click&r a terminal to bind to it."
				""
				"Placing a &ctier 1 beacon&r near the bound terminal will allow you to access the inventory anywhere in the current dimension."
				"Placing a full &ctier 4 beacon&r near the bound terminal will allow you to access the inventory anywhere, even across dimensions. "
				""
				"The &echunks&r the inventories are in will &eneed to be loaded&r to access them remotely."
			]
			id: "559DE4D9670C28F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "721196161B0B5A1D"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "20C8A4DF1DA57305"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3953D363A8837FE6"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: ["The &aInventory Trim&r can be used to connect other inventories to your &eInventory Connector&r. Place a &aTrim&r connecting from the &eInventory Connector&r to chest/barrels/etc to &3link it all up&r!"]
			id: "15266EC696E60BE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13FF54C6B8CC7D2D"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "705994C523DA81A1"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "69C633BC22E5E9E5"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: [
				"The &aBasic Inventory Hopper&r can import or export from your inventory network."
				""
				"&eRight click&r to set the filter, &eshift-right click&r with an empty hand to clear the filter."
			]
			id: "07F958D1B6C27546"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42D98EE46B713984"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "0B374A15F23522D1"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29938D65B3258B57"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["6BBBD642A60FDFB5"]
			description: ["Emits redstone signals based on your inventory storage. Similar to the &eAE2 Level Emitter&r."]
			id: "532263D258F71B9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4303F82D002636E9"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "27EE0CBD43922B56"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2D0F6AB857FDC64E"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["300516B03C1580A2"]
			description: [
				"While traversing your world you might have noticed &3small pebbles&r placed around the surface called &dSamples&r. These &dSamples&r are indicative of a &elarger ore deposit&r below them. That's right, &2GregTech-like oregen&r is in this pack and you will need to find varying &eore deposits&r to gather the materials you will need to progress. Don't worry, once you find one it will last awhile. Also it is worth noting that &cthere aren't many types of ores for a single type of material&r. An &aIron Vein&r will have &aIron Ore&r, and no other &cIron Ore-like&r ores like &2GregTech&r."
				""
				"To make finding these &eore deposits&r easier, there is the &6Prospector Pick&r. Right clicking with this will show you a notification of what &aores can be found nearby or below you&r. "
				""
				"&cNeed to find a specific ore&r? You can click the block in &dREI&r and check the &binformation tab&r to see which &eore vein&r it spawns in. For example, this is what that tab looks like for &3Nickel Ore&r:"
				""
				"{image:statech:textures/item/nickel_ore.png width:125 height:200 align:1}"
				""
				"A complete breakdown of these values is as follows:"
				"- &3Range&r: the &ay-level range&r the vein can generate"
				"- &2Size&r: the &bsize of the vein&r, &cdoes not correlate to how many blocks are in the vein&r"
				"- &dDimension&r: which &edimension&r the vein can be found"
				"- &bBiome&r: which &6biome&r the vein can be found"
				"- &9Weight&r: the generation &3weight&r of this specific vein"
				"- &6Blocks&r: the &aores within the vein&r and their &3generation rate within the vein&r"
				""
				"&bPlease note you might have to scroll to see all ores in a vein&r."
				""
				"Also note that the tooltips on the &aore blocks&r are &cmisleading&r, only trust the &ainformation from the information panel&r."
				""
				"The only ores not changed are from &dSpectrum&r"
			]
			icon: {
				Count: 1b
				id: "geocluster:prospectors_pick"
				tag: {
					Damage: 0
				}
			}
			id: "4B07D0F2469CC1A7"
			rewards: [
				{
					id: "1308F809CDF06B62"
					item: {
						Count: 1b
						id: "geocluster:prospectors_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E447264F194380B"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "6AB9562F5568B609"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Giant ore veins return!"
			tasks: [{
				id: "769292BA522B15FD"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Time to Mine!"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["63276C644789068A"]
			description: [
				"Tired of having to chop down trees &cblock by block&r? &eStress no longer&r, the &aLumberaxe&r is here to save the day. "
				""
				"These tools act similar to a &dvein miner&r effect, and will destroy &3any connected logs&r to the log you break with it. &cWARNING&r: This does include logs &cplaced by hand&r!"
			]
			id: "5DE28B092DD37757"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EBCA8EFB066EC65"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "590CD5D4163632B9"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "14280CB0780326DB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3EBD95483EE9E98F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:lumberaxes"
					}
				}
				title: "Lumberaxes"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["63276C644789068A"]
			description: ["While mining &cblock by block&r through a &2large ore deposit&r sure is fun (&oNOT!&r), it's much better mining in a &a3x3 area&r! Each tier of &eHammer&r increases its &3mining speed&r and &ddurability&r. These will be an essential tool moving forward!"]
			id: "5C89097BA2979794"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44850103A3065C11"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "19BF48AE122D1A19"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "62C3BCBFBE551ED0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "HAMMAH DOWN"
			tasks: [{
				id: "597EA825702B4535"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:hammers"
					}
				}
				title: "Hammers"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["288AF08BF01DAADF"]
			description: ["Need more &dstress units&r and don't care about speed? Rather than divulging a lot of resources into a &eWind Mill&r, you can instead create &aLarge Water Wheels&r. They will provide &d512 stress units&r, &cbut provide half the rotational speed&r of the smaller counterpart."]
			id: "19E20AB1F69E2871"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53E63F723DFE6C60"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7771D432A60036C1"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Rise and Shine!"
			tasks: [{
				id: "52FFEC979307B9ED"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["045C683BF6E216CB"]
			description: ["Unfortunately, &eTinker's Construct&r is not in the pack, however it's &aCrafting Station&r has been added by &6Enhanced Workbenches&r mod. It doesn't appear that it currently can pull from adjacent inventories, &2but it might in the future&r! For now it just retains your items after you close it (&obut wait the default one does that too&r?)"]
			id: "6E39043C6369B7A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3642F92BA779396E"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "485E2CFC5B1842AB"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "58E0F1080D7C97C3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3FE697DDD2E7FD26"
				item: "enhancedworkbenches:crafting_station"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["63276C644789068A"]
			description: [
				"Now here's something more worth your time from the &eEnhanced Workbenches&r mod. The &aProject Table&r is based off of &6RedPower 2&r's implementation and features &2two rows of storage&r within the block itself. This is going to be very helpful as you move into &eModern Industrialization&r and have to deal with &dmicrocrafting&r."
				""
				"&oI've also asked the dev kindly to add the recipe history feature from things like the Forestry Workbench, so maybe someday!&r"
			]
			id: "0B97D95040E7FAE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B746C05BC063761"
					table_id: 1292583397374875582L
					type: "random"
				}
				{
					id: "7C977CAEDF08955F"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "6F0CF297081F29D0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "An early game best friend"
			tasks: [{
				id: "2D4CE128E28953B4"
				item: "enhancedworkbenches:project_table"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
	]
	subtitle: ["A humble start"]
	title: "&b1 - Getting Started"
}
