{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "2__the_steam_age"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:bronze_boiler"
	id: "713C181A74B14589"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"Now you may want to consider creating a &aSteam Mining Drill&r to obtain the ores directly without needing a Silk Touch pickaxe."
				""
				"The &aSteam Mining Drill&r can mine 3x3 blocks at the time, perfect for your early game mining needs. The &aSteam Mining Drill&r requires both &9water&r and solid fuel (for example coal)."
				""
				"Right-click a &9water&r source to fill it with water, and make sure to place some fuel in your drill by &2right-clicking the fuel items on it in your inventory&r. The &9water&r block is not consumed to fill the drill, but will be drained alongside the fuel when it is used to mine."
			]
			id: "0F56A61DD1E8BC5D"
			shape: "rsquare"
			subtitle: "3x3 with Silk Touch"
			tasks: [{
				id: "36E79689C51B2EC4"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			x: 35.0d
			y: 5.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"&6Bronze Barrels&r can be used to store and move &a32 stacks of one item&r. &eIf you break a barrel it will keep its stored contents&r."
				""
				"Right-click on a barrel item with an item to &3insert it into the barrel&r. Left-click the barrel to &6extract some items from it&r."
				""
				"You can &dlock the content&r by right-clicking with a &eModern Industrialization&r &6Wrench&r."
			]
			id: "60602FA8424D3937"
			shape: "rsquare"
			tasks: [{
				id: "5AAB047D6E420E3C"
				item: "modern_industrialization:bronze_barrel"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"&6Bronze Tanks&r can store &a4 buckets of fluid each&r, and you can use them to interact with machines or place them in the world."
				""
				"When placed in the world, you can right-click them with a bucket or other tanks to &9transfer fluids&r. &eThey maintain their contents when broken&r, and you can stack them if they have the same contents."
			]
			id: "61F04B75BE5F5E17"
			shape: "rsquare"
			tasks: [{
				id: "4E89E8F0CE2FF3C3"
				item: "modern_industrialization:bronze_tank"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["01E58DD70F1D9B15"]
			description: ["Smelt up your newly created &aFire Clay Dusts&r and then &6compact&r them in a &3Basin&r using a &2Mechanical Press&r to get &eFire Clay Bricks&r."]
			icon: "modern_industrialization:fire_clay_bricks"
			id: "105E5F967328888F"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 3L
				id: "2FE274205C6F3A35"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			title: "Fire Clay Bricks"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"&aFire Clay Dust&r can be made by mixing two &6Clay Balls&r and two &eBrick Dusts&r in a &eCreate&r &dMechanical Mixer&r."
				""
				"You can get &eBrick Dust&r by smashing bricks in the &aForge Hammer&r. Similar to &6Bronze&r, mixing these dusts in a &eCreate&r &dMechanical Mixer&r has a worse output ratio than when you unlock the &6Bronze Mixer&r."
				""
				"You're going to need &312 Fire Clay Dust&r for your first boiler, but it may be wise to &bmake some extra&r."
			]
			id: "01E58DD70F1D9B15"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 12L
				id: "6CA49EAEA9276BEB"
				item: "modern_industrialization:fire_clay_dust"
				type: "item"
			}]
			title: "Fire Clay Dust"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["105E5F967328888F"]
			description: [
				"The &7steam&r machines you will soon be crafting will require &7steam&r to function. To create &7steam&r, you will need to create the &6Bronze Boiler&r. "
				""
				"It probably looks expensive to you right now, but don't forget that you can &eincrease your ore processing&r through the &aForge Hammer&r. As you gain access to machines the recipes will become &3cheaper&r. "
				""
				"The &6Bronze Boiler&r will slowly use fuel to heat itself up. When it's hot enough, and has &9water&r, it will start to produce &7steam&r."
				""
				"Don't worry, the &6Bronze Boiler&r will &cnot void your fuel&r if the &7steam&r output is full. You can input &9water&r the boiler with a bucket or with &bpipes&r."
			]
			id: "77EAB1D011541800"
			shape: "square"
			size: 2.0d
			subtitle: "Steampunk!"
			tasks: [{
				id: "02F23CAB7D46B36C"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			description: [
				"You might be wondering if there's a way to automatically input &9water&r into the &6Bronze Boiler&r instead of by hand with buckets, and there is!"
				""
				"Surrounding a &6Bronze Water Pump&r horizontally with &9water&r will have it start producing &9water&r for 1 EU/t."
				""
				"The pump will produce 1/8th of a bucket of &9water&r for every adjacent &9water&r source every 5 seconds, for a max output of 1 bucket / 5 seconds. &dTLDR&r, place it like this:"
				""
				"{image:statech:textures/item/bronze_pump.png width:160 height:90 align:1}"
				""
				"If you haven't made any &aFluid Pipes&r yet, you can place the &6Bronze Boiler&r on top to pump the water directly into it. Make sure to &2adjust the output direction&r of the pump using the &6Wrench&r!"
			]
			id: "4B5B04123C38AA37"
			shape: "rsquare"
			tasks: [{
				id: "44CDB79CFDED9A1C"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			description: ["If you'd rather save on some materials, you can use the &eCreate&r mod's &aPump&r and &aPipes&r to pump &9water&r from an infinite pool and pipe it into the &6Bronze Boiler&r directly."]
			icon: "create:mechanical_pump"
			id: "4F22C9E20AB004D9"
			shape: "rsquare"
			tasks: [
				{
					id: "003BFCFEBEF35993"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					count: 4L
					id: "2AE682F5D94BC842"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "Alternative Water Pump"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			description: [
				"Now that you have a &6Bronze Boiler&r built, you can use it to power other &7steam&r machines. The &6boiler&r will automatically produce and send &7steam&r to &aadjacent machines&r, up to 8 millibuckets per tick. "
				""
				"&6Bronze machines&r can only process recipes up to 2 EU/t. 1mB of &7steam&r is equivalent to 1 EU, meaning a &6boiler&r at &cmax temperature&r can power &e4 machines simultaneously&r."
				""
				"&7Steam Machines&r will &2accept inputs from any side&r, be it items, &7steam&r or another fluid. You can &6lock their slots by clicking on the lock in the interface&r. &2Locked slots only accept one type of item or fluid&r."
				""
				"Every machine has an &coutput side&r, and you can enable&e auto-output&r from the interface. Hoppers, pipes, and other automation can &2extract output items from any side&r, of course. You can also &breduce the maximum number of items in a slot by scrolling&r."
				""
				"Using a &ewrench&r, you can rotate any machine by right-clicking. You can &3rotate the output side&r by sneaking while you shift-click."
				""
				"&cNOTE&r: Breaking a machine with the &ewrench&r &cWILL NOT drop it&r. &aUse a pickaxe for that&r!"
			]
			icon: "modern_industrialization:wrench"
			id: "343C68866C58ADC3"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "239655E16B64B677"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Interacting with Machines"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			description: [
				"&aPipes&r are used in the recipes of some machines, but they can also be &6placed in the world&r. &eUp to 3 different pipes / cables can fit in a single block&r."
				""
				"&aPipes&r of different colors will &cnot&r connect."
				""
				"Right-clicking a &apipe&r with a &ewrench&r will change the connection type, shift-right-clicking will &6drop the pipe&r. You can also &aadjust the connection&r by right-clicking the connection with your hand. You can also connect &apipes&r to machines by holding &6shift and right-clicking&r while holding a &apipe&r in your hand while &efacing the machine face&r you'd like to connect to."
				""
				"&aFluid Pipes&r can only contain &2one type of fluid&r, and by default they &3won't connect to empty pipes or blocks&r. You can force a connection by right-clicking the center of the pipe with the wrench, or by &2right-clicking a block with a pipe in your hand&r: it will connect, but &cnot consume&r the item in your hand."
				""
				"Every tick, &aFluid Pipes&r will try to evenly extract for all connected blocks, and then try to insert that evenly. "
			]
			id: "396573B9EAE57B42"
			shape: "square"
			subtitle: "Let the spaghetti commence"
			tasks: [{
				count: 16L
				id: "6F720BA2AF1DDBAD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "modern_industrialization:fluid_pipes"
					}
				}
				title: "Any MI Fluid Pipe"
				type: "item"
			}]
			title: "Fluid Pipes"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["396573B9EAE57B42"]
			description: [
				"Each &afluid pipe&r has an &einternal buffer&r of exactly one bucket (1000 millibuckets). When you connect multiple pipes directly, they become linked and &2share their internal storage&r. "
				""
				"How much fluid is transferred every tick is then &6bounded by the total capacity of the network&r. For example, 25 fluid pipes linked together can transfer up to &d25000 mb/t of fluid&r - assuming you can produce that much fluid of course!"
				""
				"Note that you might be limited by the &etransfer rates of the tanks/machines&r the pipes are connected to."
			]
			id: "0AC4D9039788F1C6"
			shape: "rsquare"
			tasks: [{
				id: "777428835753C221"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Fluid Pipe Speed"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			description: ["The &6Bronze Macerator&r is a helpful machine to help you get more value out of the &aores&r you mine. Processing &aores&r will grant you additional &ddusts&r which can be smelted into ingots."]
			id: "73AF6917A7A85244"
			shape: "square"
			size: 2.0d
			subtitle: "More bang for your buck"
			tasks: [{
				id: "694AFF81EF1DB9B4"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			description: [
				"The &6Bronze Compressor&r will turn ingots into plates at a 1:1 ratio. It can also turn each double ingot into 2 plates."
				""
				"&eCreate&r's &aMechanical Press&r is not powerful enough for some recipes, so you will want to craft one of these."
				""
				"&eI would recommend making this as soon as possible.&r"
			]
			id: "62474684DD7A1B7C"
			shape: "square"
			size: 2.0d
			subtitle: "Smoosh"
			tasks: [{
				id: "246E6C87628C9A93"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			description: ["The &6Bronze Furnace&r is a furnace that accepts &7steam&r instead of &atraditional fuels&r. It is as slow as a normal furnace, but is 10 times &3more fuel efficient&r due to using &7Steam&r."]
			id: "112E7B1922E2CCC3"
			shape: "square"
			size: 2.0d
			subtitle: "A more efficient furnace"
			tasks: [{
				id: "4DADF925D4C73783"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["343C68866C58ADC3"]
			description: ["The &6Bronze Mixer&r will help you &amix dusts&r, giving you a better ratio for &6Bronze&r and &aFire Clay&r, as well as opening up a recipe for  &eUncooked Steel&r. It can also create &dCobblestone&r and &3Clay&r."]
			id: "693368CF3E13AB7A"
			shape: "square"
			size: 2.0d
			subtitle: "Mixing it up!"
			tasks: [{
				id: "7FBC0263B2E87A16"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: [
				"343C68866C58ADC3"
				"2B3D7AC154932A16"
			]
			description: [
				"The &6Bronze Cutting Machine&r will give you &ebetter ratios&r for bolts, gears, rings and rods. It uses a little bit of &6lubricant&r every time."
				""
				"The &6Cutting Machine&r is also useful for automatically chiseling blocks, getting better ratios for wood, and many other things. Check out the &dREI&r recipes for it, it's quite expansive!"
				""
				"Until you have a &aCoke Oven&r, you don't have any &6Lubricant,&r so maybe wait until you have access to Creosote before making this?"
			]
			id: "3730B6FAEF7DAA37"
			shape: "square"
			size: 2.0d
			subtitle: "Bzzzzz"
			tasks: [{
				id: "1F17A3F1DD5F141B"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["4AF847F8B403E6E3"]
			dependency_requirement: "one_completed"
			description: [
				"Once you have had enough of the &6bronze machines&r, you can start working toward making &eSteel&r. The ultimate goal is to be able to build the &2Steam Quarry&r, a &emultiblock that will dig ores for you&r."
				""
				"The first step in &eSteel&r production is to make &bCoke&r by heating coal without oxygen. To do this, you will need to make the &aCoke Oven&r multiblock. &eThe block requirements for building this match directly to the requirements of this quest&r."
				""
				"The &aCoke Oven&r block has the role of the &2controller&r for the multiblock. &eEvery multiblock is managed by a controller&r, but you usually &ccannot I/O from the controller directly&r: all input and output goes through &ahatches&r. We need a &2Fluid Input Hatch&r because the &aCoke Oven&r is powered by &7steam&r, we need an item input for the coal and output for the coke."
				""
				"If you're having trouble forming the multiblock, hold W on the &aCoke Oven&r in your inventory to view the &bPonder&r scene for the multiblock, additionally you can hold the &eWrench&r to see the missing blocks and the errors. You can also hold a hatch to know where it can go."
				""
				"Once the &aCoke Oven&r says &dShape Valid&r, fill the fluid input hatch with &7Steam&r, put Coal in the &3Item Input Hatch&r and you're good to go!"
				""
				"Coke will be very useful for &eSteel&r, but it also is a powerful fuel as it lasts four times as long as coal."
				""
				"The &aCoke recipe&r doesn't require you to have a &efluid output hatch&r on the &6multiblock&r, but I recommend adding one so you can get some extra &7Creosote&r, as it's important for early game &2rubber&r and &6lubricant&r."
			]
			icon: "modern_industrialization:coke_oven"
			id: "4AD151B1DCA26F4F"
			shape: "square"
			size: 2.0d
			subtitle: "Your first multiblock machine!"
			tasks: [
				{
					id: "551347B33934D92B"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 20L
					id: "6538C7F3D5B94551"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					id: "7DEB4014E51BC010"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "2D4861797B81DB4B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "71B2EAB4ACB80134"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "042737908AE6452E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
			]
			title: "The Coke Oven"
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["62474684DD7A1B7C"]
			description: ["Individually &dBricks&r need to be packaged down into &2Brick blocks&r. You can do this for now with a &6Bronze Compressor&r, but it's rather slow and you'll want to use a &eSteel Packer&r once it's available for a quicker recipe."]
			id: "4AF847F8B403E6E3"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "56E0C35372B18CCB"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			description: [
				"You may have noticed in the recipe for Coke that you have a chance to get &aCreosote&r. By default, since we didn't attach a &2Fluid Output Hatch&r, this fluid is &cvoided&r in the process in the &aCoke Oven&r."
				""
				"&aCreosote&r can prove to be very useful, such as being able to make &6Lubricant&r for your &6Cutting Machines&r. If you'd like to start storing &aCreosote&r, attach a &2Fluid Output Hatch&r to the &aCoke Oven&r and pipe the fluid into tanks."
			]
			id: "7A6086319A01A16C"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "065D07068212BE85"
				item: "modern_industrialization:creosote_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["7A6086319A01A16C"]
			description: ["By combining &3Creosote&r with &cRedstone Dust&r in a mixer you can create &6Lubricant&r. This fluid is used in most of the recipes in the &6Cutting Machine&r and also to speed up your &6machine overclocking&r once you reach &aelectrical machines&r."]
			id: "2B3D7AC154932A16"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "7A43A42E57FDB155"
				item: "modern_industrialization:lubricant_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			description: ["With multiblocks from &eModern Industrialization&r, you can share a wall between two separate multiblocks to save on some resources. You cannot place hatches on the shared wall, as it will not form the multiblock if you do so."]
			id: "05EB37A2156293FE"
			rewards: [{
				id: "16B36AFE051DA44F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "578E796E751C6439"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Wall Sharing"
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["738FE28369D3A550"]
			description: ["Mixing your newly created &aCoke Dust&r with &3Iron Dust&r in a &6Mixer&r you can make &eUncooked Steel Dust&r. This is the precursor for &eSteel&r, now you will&2 need another multiblock to smelt it&r!"]
			id: "4A1086D69A76909D"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 9L
				id: "7ADE537482D26B2B"
				item: "modern_industrialization:uncooked_steel_dust"
				type: "item"
			}]
			title: "Uncooked Steel Dust"
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["4AD151B1DCA26F4F"]
			description: [
				"&aCoke&r is a heavily improved version of &ccoal&r. It's &24x as powerful&r as regular &ccoal,&r and is a key component in creating &eSteel&r."
				""
				"To make &eCoke Dust&r, you will need to pass regular &aCoke&r through a &6Macerator&r."
			]
			id: "738FE28369D3A550"
			shape: "square"
			size: 2.0d
			subtitle: "Not the soda"
			tasks: [
				{
					id: "4E5C896A4222A492"
					item: "modern_industrialization:coke"
					type: "item"
				}
				{
					id: "7834284D2B2445A1"
					item: "modern_industrialization:coke_dust"
					type: "item"
				}
			]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["4A1086D69A76909D"]
			description: [
				"To turn your &eUncooked Steel&r Dust into &eSteel Ingots&r, you will need a &2Blast Furnace&r. For now your &2Blast Furnace&r will be powered off of &7steam&r. "
				""
				"You will need the same amount of materials in the quest requirements to build the &2Steam Blast Furnace&r. It's structure is very similar to the &aCoke Oven&r's with &cBricks&r being replaced by &eFire Clay Bricks&r and one extra hollow layer on top. Like before, if you forget how to build the multiblock, you can always hold your wrench to see it or hold 'W' on the &aSteam Blast Furnace&r item to view it's &bPonder&r scene."
			]
			icon: "modern_industrialization:steam_blast_furnace"
			id: "578C4D10471D6EC9"
			shape: "square"
			size: 2.0d
			subtitle: "Better than the vanilla version!"
			tasks: [
				{
					id: "573C9F281EB020DE"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					count: 29L
					id: "4CB21AEEF7B8D991"
					item: "modern_industrialization:fire_clay_bricks"
					type: "item"
				}
				{
					id: "18716D1B45657A27"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "16380677E8B21B57"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "0D65A5D3390D81CE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
			]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			description: [
				"Now that you have &eSteel&r, you can upgrade your &6Bronze Machines&r if you want. &eSteel machines&r can process recipes up to &24 EU/t&r, and they will process recipes at twice the speed as long as the energy usage doesn't go above &24 EU/t&r. Basically they are twice as fast as &6Bronze Machines&r and they may also &3unlock new recipes&r."
				""
				"Additionally, &eSteel Hatches&r have more capacity than &6Bronze Hatches&r, and a multiblock with at &aleast ONE steel hatch&r (regardless of item/fluid/etc.) will be upgraded to &eSteel&r tier. This means that it will go &etwice as fast&r if its energy usage wouldn't exceed &24 EU/t&r."
				""
				"A &eSteel Boiler&r will produce twice as much &7steam&r as a Bronze one, that means up to &e16 EU/t&r, and a &eSteel Water Pump&r will produce twice as much &9water&r as its &6Bronze&r counterpart, so up to &e2 buckets / 5 seconds&r."
			]
			id: "45CE5F461A159F66"
			shape: "gear"
			size: 2.5d
			subtitle: "The foundation of industry"
			tasks: [{
				count: 18L
				id: "72B36D278758508E"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			title: "&eSteel Ingots&r"
			x: 33.0d
			y: 2.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"&aItem Pipes&r are very similar to the &eFluid Pipe&r counterpart, except they &btransfer items instead&r of fluids. Alongside this, there are several other changes:"
				""
				"&aItem Pipes&r will not connect to inventories by default, but again you can force a connection. Right-clicking a connection without holding a wrench will allow you to set a filter. By default, whitelist mode is enabled, so no items will be inserted or extracted directly. "
				""
				"&aItem Pipes&r will insert items into higher priorities first and they will transfer &e16 items every 3 seconds&r. &dThe amount of items transferred every 3 seconds can be upgraded with motors&r."
				""
				"&cNote&r: The &aitem pipes&r are on whitelist by default (which mean only the items in the filter will be moved). You need to switch to blacklist (only the items NOT in the filter will be moved) or add the item you want to move to the filter. &3Be careful that you need to configure BOTH sides of the pipe, otherwise items will not move&r."
			]
			id: "4D4B76A0251E4A45"
			shape: "square"
			size: 2.0d
			subtitle: "Mom's Spaghetti"
			tasks: [{
				count: 16L
				id: "0A61EC683D66F0E7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "modern_industrialization:item_pipes"
					}
				}
				title: "Any MI Item Pipes"
				type: "item"
			}]
			title: "Item Pipes"
			x: 37.5d
			y: 2.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["Instead of crafting entirely new machines, you can use the &eSteel&r Upgrade with a &6Bronze Machine&r in a &3Smithing Table&r to upgrade it into its &eSteel&r version."]
			id: "577BA8EF0FB84BCE"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "1B6BCD5209E4A2F7"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			title: "Steel Upgrades"
			x: 37.5d
			y: 5.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"With a few steel plates, you can craft the &aAutomatic Trash Can&r. &dIt will destroy any item or fluid that is piped into it&r."
				""
				"You can also use it to &cdelete fluids&r in your inputs of machines by &3right clicking&r while holding the &aAutomatic Trash Can&r over the fluid in the &2machine GUI&r."
			]
			id: "5F56BBCF8B57F434"
			shape: "rsquare"
			tasks: [{
				id: "1D4CF1C762EC4EC8"
				item: "modern_industrialization:trash_can"
				type: "item"
			}]
			x: 34.0d
			y: 5.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"The &eSteel Packer&r, a new machine only available in &eSteel&r, can perform simple crafts for you. You can now automate double ingots and pipes. Check &dREI&r for all the recipes."
				""
				"The &eSteel Unpacker&r, a new machine only available in &eSteel&r. It acts to unpack items, check &dREI&r for recipes."
				""
				"For those of you who have played &bGregTech&r, the &aPacker Templates&r are similar to using &dcircuit numbers&r in recipes. Similar to that system, using one of these items in a recipe will tell the &ePacker&r what recipe to use &cwithout consuming the item&r."
			]
			id: "3B911268380F061D"
			rewards: [
				{
					id: "3BC120283CAF2D66"
					item: "modern_industrialization:packer_double_ingot_template"
					type: "item"
				}
				{
					id: "42E1E8B8FA7ADA6A"
					item: "modern_industrialization:packer_block_template"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "041627ABC65B72A5"
					item: "modern_industrialization:steel_packer"
					type: "item"
				}
				{
					id: "0535C1FD2C44E5F9"
					item: "modern_industrialization:steel_unpacker"
					type: "item"
				}
			]
			x: 30.5d
			y: 6.0d
		}
		{
			dependencies: ["4D4B76A0251E4A45"]
			description: [
				"&aThe Steam Quarry&r is a &7steam&r multiblock machine that &cconsumes drills&r to dig deeper than the bedrock and gives you back some ores. It's recommended that before you build this multiblock you create multiple &eSteam Blast Furnaces&r before you attempt to build it because it requires a lot of &eSteel&r."
				""
				"To build this multiblock, you will need the material list from this quest. You can check the &bPonder&r scene by holding 'W' on the &aSteam Quarry&r block in your inventory. Alternatively, holding your wrench will show where blocks need to go."
				""
				"I'd recommend having multiple &6Item Output Hatches&r in the case you &dget lucky and get multiple ores from a single process&r."
			]
			icon: "modern_industrialization:steam_quarry"
			id: "1F5ACBB3A3D021B3"
			shape: "square"
			size: 2.0d
			subtitle: "Ores Ad Nauseam"
			tasks: [
				{
					id: "2228745932E9D571"
					item: "modern_industrialization:steam_quarry"
					type: "item"
				}
				{
					count: 12L
					id: "1247FDBC5B6260FF"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "6597130716F5FF39"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					id: "5010F6B8B45E62AC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "65B2A20B27F674CA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					count: 2L
					id: "73913FBE80A172BE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatches"
					type: "item"
				}
				{
					count: 4L
					id: "47A9DEAC94A96343"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Steam Quarry"
			x: 40.0d
			y: 2.5d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			description: ["Putting the &6Bronze Drill&r in the &aSteam Quarry&r will return ores in the &6Item Output Hatches&r. Make sure to pipe out the items immediately so you &cdon't void any of the ores&r!"]
			id: "1CBCB4D1ECFBDE9E"
			shape: "rsquare"
			tasks: [{
				id: "44BB30C1E1C8A00B"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			x: 42.0d
			y: 1.5d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			description: ["Putting a &cCopper Drill&r in a &aSteam Quarry&r is a good way to get various types of stones. Make sure to pipe out the items immediately to avoid voiding any outputs!"]
			id: "52D685C4965BE0EF"
			shape: "rsquare"
			tasks: [{
				id: "041F228E1BE8C19F"
				item: "modern_industrialization:copper_drill"
				type: "item"
			}]
			x: 42.0d
			y: 3.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["The &aWiremill&r will be useful in the future for the &acreation of wires&r. Combine the wires with &8Rubber Sheets&r to get &ecables.&r"]
			id: "3C093BB3F3D520D9"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "1EBE157581A176E9"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 37.5d
			y: 0.0d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			description: [
				"If you find yourself lucky to find a &aRubber Tree&r, you can use a &bTree Tap&r to extract Sap and process it into Rubber. You can then use a Compressor to turn the Rubber into Rubber Sheets."
				""
				"A little bit more of a manual way, but you can get a lot of &8Rubber Sheets&r if you feel like putting in the effort."
				""
				"The &bResin Basin&r can be used to automate extracting &aSap&r from &dRubber Trees&r. When placed at the base of the tree, they will slowly extract &aSap&r from the tree. This &aSap&r can be collected by right-clicking the basin, or by placing a chest/barrel underneath it. It will &aauto-extract&r into inventories below it."
			]
			hide_dependency_lines: true
			icon: "techreborn:rubber"
			id: "68DF10A8AB2D074A"
			shape: "rsquare"
			tasks: [
				{
					id: "149CC1F3951E9C0C"
					item: {
						Count: 1b
						id: "techreborn:treetap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3989B90636B79DC9"
					item: "techreborn:sap"
					type: "item"
				}
				{
					id: "0CBC975F8341F726"
					item: "techreborn:rubber"
					type: "item"
				}
				{
					id: "206A4D4344AAAE05"
					item: "techreborn:resin_basin"
					optional_task: true
					type: "item"
				}
			]
			title: "Alternative Rubber Source"
			x: 30.0d
			y: 1.0d
		}
		{
			dependencies: [
				"131FF702BC2707FB"
				"4D3EDFA212A5B4F1"
				"68DF10A8AB2D074A"
			]
			dependency_requirement: "one_completed"
			description: ["Combining &aSynthetic Oil&r with Paper in a &6Mixer&r will grant you two&2 Rubber Sheets&r. You will unlock a more efficient recipe with petrochemistry in the future."]
			id: "38E38B24C0432327"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "230193C6FABE0299"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			title: "Rubber Sheets"
			x: 30.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4F060179B81581AB"
				"578C4D10471D6EC9"
			]
			description: ["Burning &bRaw Synthetic Oil&r in a &aSteam Blast Furnace&r will get you &3Synthetic Oil&r."]
			id: "4D3EDFA212A5B4F1"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0F35D80A1E316106"
				item: "modern_industrialization:synthetic_oil_bucket"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["738FE28369D3A550"]
			description: [
				"Mixing &eCoke Dust&r and &9Water&r in a &6Mixer&r will get you &bRaw Synthetic Oil&r, which you can burn in a &aSteam Blast Furnace&r to get &bSynthetic Oil&a. Mix it with paper and that gives you &8Rubber Sheets&r!"
				""
				"Automating this process is &astrongly recommended&r! Note that paper can be made efficiently from wood using wood pulp."
			]
			id: "4F060179B81581AB"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "00A681C52DF406BB"
				item: "modern_industrialization:raw_synthetic_oil_bucket"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62474684DD7A1B7C"
				"693368CF3E13AB7A"
			]
			description: [
				"&aPaper&r production has been &3&mgregified&r&r &estatified&r. &6Macerating&r logs into &dWood Pulp&r, then mixing that &dWood Pulp&r with &9Water&r will produce &apaper&r!"
				""
				"I wouldn't put this off, as you will need it to make &2Rubber Sheets&r!"
				""
				"You can also use the &6Compressor&r and &2Sugar Cane&r to make paper, but it's very inefficient!"
			]
			id: "6BF59CA2D21361D1"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6D44B15036BCEE18"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["5CAAB61AA7E9FC66"]
			description: [
				"The &bPipe Config Card&r can be used to camouflage pipes and to &dcopy&r the settings of the &aItem Pipes&r."
				""
				"Holding the card in your offhand will automatically apply its settings to any &aItem Pipe&r you place."
				""
				"&eHover over the item and press shift to see all the controls&r."
			]
			id: "1EE124C7111A27F0"
			shape: "rsquare"
			tasks: [{
				id: "48FC7AE4535CB088"
				item: "modern_industrialization:config_card"
				type: "item"
			}]
			title: "Advanced Pipe Configuration"
			x: 35.0d
			y: -1.0d
		}
		{
			dependencies: ["38E38B24C0432327"]
			description: [
				"If you need a little bit of armor in a pinch, you can craft a Rubber Helmet and Rubber Boots."
				""
				"At this point, they aren't that useful to you, however when you have a &aDiesel Jetpack&r, they will prevent you from taking damage while at &chigh speeds&r. For now, it's nothing more than a sad excuse for &darmor&r."
			]
			id: "5CF5CDD58DA92BDB"
			shape: "rsquare"
			tasks: [
				{
					id: "11CFA4E109A6F9C2"
					item: {
						Count: 1b
						id: "modern_industrialization:rubber_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A975D3A06186152"
					item: {
						Count: 1b
						id: "modern_industrialization:rubber_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Rubber Hat \\& Shoes"
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["3C093BB3F3D520D9"]
			description: [
				"With your &aWiremill&r and &8Rubber Sheets&r you can now craft your first &eCables.&r There are three variants in LV, &eCopper, Tin, and Silver Cables&r."
				""
				"There is &cnot any EU loss per block&r as in &3GregTech,&r but there still is a &dmax transfer rate&r. Hovering over the Cable in world will show you how much &2power is flowing through it&r."
				""
				"&eCables&r of different colors and types do &cnot connect to one another&r."
			]
			id: "004069E9EBF8D803"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "68056AAB07BEE307"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:lv_wire"
					}
				}
				title: "Any LV Cable"
				type: "item"
			}]
			title: "LV Cables"
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: ["3505E9029F3CEAD0"]
			description: [
				"The &aLarge Tank&r is a multiblock that allows you to store large amounts of some fluid, for example &7steam&r. It can store 64 buckets worth of fluid for every block in the structure (including sides). "
				""
				"The &aLarge Tank&r has many possible sizes depending on &bhow much storage you need&r. You can open the size configuration panel by clicking on a button in the controller."
				""
				"Only &9pipes may access the tank&r, and &6only through the controller or the &aLarge Tank Hatch&r. &cDon't break the controller&r or you will void all of the stored fluid!"
				""
				"If you need to monitor the internals of the &aTank&r, the &eCreate&r &6Stockpile Switch&r is a great tool to do so!"
				""
				"If you need help building the various sizes, make sure to hold out a wrench to see where all the blocks need to go. You can also check the &bPonder&r scene by holding 'W' on the &aLarge Tank&r block in your inventory."
			]
			icon: "modern_industrialization:large_tank"
			id: "1F61820447808CD1"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Mass Fluid Storage"
			tasks: [
				{
					id: "60C5F9E8BC2BAC80"
					item: "modern_industrialization:large_tank"
					type: "item"
				}
				{
					count: 19L
					id: "323B027726876C6A"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 5L
					id: "099E6D7CBED914DB"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "23A16651C80F069E"
					item: "modern_industrialization:large_tank_hatch"
					type: "item"
				}
			]
			title: "Large Tank"
			x: 45.0d
			y: 0.0d
		}
		{
			dependencies: ["004069E9EBF8D803"]
			description: [
				"&eMotors, Pumps, Robot Arms, Conveyors, and Pistons&r are key components moving forward for a lot of the machines you will be making."
				""
				"I'd recommend &dcrafting these in bulk&r, as it they are quite tedious to craft by hand. Once you unlock the &6Asssembler&r, it will be significantly easier to make these."
			]
			id: "3505E9029F3CEAD0"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "3FEA6C2C48642EF8"
					item: "modern_industrialization:motor"
					type: "item"
				}
				{
					id: "117AC33ECCDBBF6A"
					item: "modern_industrialization:pump"
					type: "item"
				}
				{
					id: "0A96ECB71D0DFE53"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
				{
					id: "6256FBC6E218B4A7"
					item: "modern_industrialization:piston"
					type: "item"
				}
				{
					id: "70CB3E59304A74FB"
					item: "modern_industrialization:conveyor"
					type: "item"
				}
			]
			title: "Basic Components"
			x: 42.5d
			y: 0.0d
		}
		{
			dependencies: [
				"38E38B24C0432327"
				"45CE5F461A159F66"
			]
			description: [
				"Now with access to Rubber and Cables, you can now craft all the parts you will need for your first circuits."
				""
				"You will be crafting a lot of these over the course of the pack (hopefully automatically), so I'll go ahead and throw in a few more."
			]
			id: "5CAAB61AA7E9FC66"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "49EFE0B9CD036536"
					item: "modern_industrialization:resistor"
					type: "item"
				}
				{
					id: "36D9CC620927B060"
					item: "modern_industrialization:inductor"
					type: "item"
				}
				{
					id: "6AD3FEF767859074"
					item: "modern_industrialization:analog_circuit_board"
					type: "item"
				}
				{
					id: "55B94874DCEE5321"
					item: "modern_industrialization:capacitor"
					type: "item"
				}
			]
			title: "Circuit Components"
			x: 33.0d
			y: -1.0d
		}
		{
			dependencies: ["5CAAB61AA7E9FC66"]
			description: [
				"&lCongratulations&r, you've made your &2first circuits&r! With these you can finally start making &eBasic Machine Hulls&r, opening up &3electric machines.&r"
				""
				"You'll need a lot of these through progression, &dI'd recommend automating them or batching large quantities&r."
			]
			id: "72090D36C27DC4AF"
			shape: "square"
			size: 2.0d
			subtitle: "Your first circuits!"
			tasks: [{
				id: "40169C9AFB021394"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			x: 33.0d
			y: -6.0d
		}
		{
			dependencies: ["693368CF3E13AB7A"]
			description: [
				"You will soon be needing to make &aHeatproof Machine Casings&r, which require &eInvar&r. Invar is made in a &6Mixer&r by combining &b2 Iron Dusts&r with &61 Nickel Dust&r. "
				""
				"I wouldn't put off making this until later, as you will need it for the &aElectric Blast Furnace&r sooner than you think!"
			]
			id: "071D9B8D5C16227B"
			shape: "square"
			tasks: [{
				id: "0F360811F97A1D47"
				item: "modern_industrialization:invar_dust"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"The &aLarge Steam Boiler&r is an upgraded version of the smaller &6Bronze&r and &eSteel&r Boilers. &cIt uses fuels 8 times faster than the Furnace&r, but it produces &3256 mb/t&r of &7steam&r when fully heated."
				""
				"Unlike its single block counterpart, in the &aLarge Steam Boiler&r, &c80% of any unconsumed heat will be lost&r. This means the ratio of energy produced by fuel consumed will be drastically decreased when the &coutput decreases below maximum&r. This will happen when the &aBoiler&r is &enot used continuously at maximum output&r. It would be a good idea to put the &7steam&r produced into a buffer, such as a &2Large Tank&r multiblock structure. (or &eCreate Tanks&r)"
				""
				"The &aLarge Steam Boiler&r is comprised of one layer of &eHeatproof Machine Casings&r and three layers of &6Bronze Plated Bricks&r."
				""
				"The &dcontroller&r goes on the second layer (i.e. the first layer of Bronze Plated Bricks). The two middle blocks are Bronze Pipe Machine Casings."
				""
				"&aHatches must be placed on the bottom layer&r."
				""
				"You can check the &bPonder&r scene for this block by holding 'W' on the &aLarge Steam Boiler&r block in your inventory, or hold a wrench to see a diagram of where the blocks need to go."
			]
			icon: "modern_industrialization:large_steam_boiler"
			id: "4C40D7303E037FDC"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Goodbye fuel"
			tasks: [
				{
					id: "31971360F1C35F1E"
					item: "modern_industrialization:large_steam_boiler"
					type: "item"
				}
				{
					count: 24L
					id: "2F604930A295E5C0"
					item: "modern_industrialization:bronze_plated_bricks"
					type: "item"
				}
				{
					count: 6L
					id: "1F2554CE564ACEC7"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "1D73C4FDFF60CB26"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					type: "item"
				}
				{
					id: "6D304356F954352A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "192614F1B880F127"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "6D882B52C0D220F8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
			]
			title: "Large Steam Boiler"
			x: 30.0d
			y: -6.0d
		}
		{
			dependencies: ["693368CF3E13AB7A"]
			description: ["&dBattery Alloy&r is going to be required as you move forward towards your first &eSteam Turbine&r. If you have found some &3Antimony,&r you can go ahead and mix it together with some &dLead Dust&r to make &dBattery Alloy Dust&r."]
			id: "3820A443B373ADA0"
			shape: "square"
			tasks: [{
				count: 2L
				id: "4853EC8C9EF922DE"
				item: "modern_industrialization:battery_alloy_dust"
				type: "item"
			}]
			title: "Battery Alloy Dust"
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0390CA76F7045D0F"
				"72090D36C27DC4AF"
			]
			description: [
				"With all the components you have available now, you can create a &aBasic Machine Hull&r. This is the basis for most &eelectrical machines&r, so &dbe prepared to make a lot of these&r."
				""
				"This marks the end of &eChapter 2&r. &lCongratulations&r! Get ready, as &2LV brings a lot of new opportunities and challenges&r!"
			]
			id: "6EB26F44ECEEF81A"
			shape: "gear"
			size: 3.0d
			subtitle: "End of the Steam Age"
			tasks: [{
				id: "46B1ADA5726A1B18"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 40.0d
			y: -6.0d
		}
		{
			dependencies: ["004069E9EBF8D803"]
			description: [
				"Using the &dBattery Alloy&r you (hopefully) made earlier, you can make &aRedstone Batteries&r. &aEach tier of machine hull has their own tier of battery&r used to craft them, so expect to be &dmaking these often&r."
				""
				"These &abatteries&r on their own &cdo not hold&r a charge, if you'd like a more traditional modded battery, you can follow the next quest to make a &2Red Cell Battery&r from &eTech Reborn&r."
			]
			id: "0390CA76F7045D0F"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "51BB44EEBA22738A"
				item: "modern_industrialization:redstone_battery"
				type: "item"
			}]
			x: 40.0d
			y: -2.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["The &eSteel Tank&r is an upgrade to the &6Bronze Tank&r from earlier. It now can store up to &d8000 mB&r of any fluid and continues to retain it's inventory when broken."]
			id: "0A8E881B45C7FCFC"
			shape: "rsquare"
			tasks: [{
				id: "36ED58C8C8DBB8EB"
				item: "modern_industrialization:steel_tank"
				type: "item"
			}]
			x: 32.0d
			y: 5.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["An upgrade to the &6Bronze Barrel&r. This barrel can hold up to 128 stacks of the same item. Probably really good for all the cobblestone you've been amassing."]
			id: "39D48C79329C6E09"
			shape: "rsquare"
			tasks: [{
				id: "27B34989D6BF4893"
				item: "modern_industrialization:steel_barrel"
				type: "item"
			}]
			x: 33.0d
			y: 5.0d
		}
		{
			dependencies: ["0390CA76F7045D0F"]
			description: [
				"The &aBattery Box&r from &eTech Reborn&r will allow you to store any excess power you will be generating. The&a Battery Box&r has a &c40k E&r buffer and two slots to charge your items."
				""
				"While &c40k&r may seem impressive, you will soon be able to make &2LV Storage Units&r, which can store &3192k EU&r. They're much better for storage, but &cmore costly&r."
				""
				"&eTech Reborn&r's energy system is just called Energy (E). It's a &d1:1 conversion&r between &eModern Industrializations&r EU and Tech Reborn E, so it makes it really easy to understand."
			]
			id: "2275EBB47166F9D2"
			shape: "rsquare"
			tasks: [{
				id: "5E21AAA42909D693"
				item: "techreborn:low_voltage_su"
				type: "item"
			}]
			x: 38.0d
			y: -2.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["Probably the least interesting thing you can make with your new &eSteel&r is armor. It's definitely an &aupgrade from Iron&r, but I wouldn't recommend making it unless you have a lot of extra &eSteel&r or are &chaving trouble with mobs&r."]
			id: "1C7E832A64CD1620"
			shape: "rsquare"
			tasks: [
				{
					id: "01A1E25F2E2004C3"
					item: {
						Count: 1b
						id: "techreborn:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "136E68A02BA946A7"
					item: {
						Count: 1b
						id: "techreborn:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D9A763D85D381A2"
					item: {
						Count: 1b
						id: "techreborn:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66DEC4116F45DD05"
					item: {
						Count: 1b
						id: "techreborn:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 34.5d
			y: 6.0d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			description: [
				"Once you have &eSteel&r, you can upgrade any one of your hatches on the &aSteam Blast Furnace&r to allow it to process 4 EU/t recipes."
				""
				"With that you can run &cRedstone Dust&r through the &eBlast Furnace&r to produce &cMolten Redstone&r. At this point you won't really have a reason to generate any, but it could be useful to cheapen &credstone components&r."
			]
			id: "4FBE60D1D4995C8D"
			shape: "rsquare"
			tasks: [{
				id: "2E703C763E482D80"
				item: "modern_industrialization:molten_redstone_bucket"
				type: "item"
			}]
			x: 27.0d
			y: 5.0d
		}
		{
			dependencies: ["578C4D10471D6EC9"]
			description: [
				"Once you have &eSteel&r, you can upgrade any one of your hatches on the &aSteam Blast Furnace&r to &3allow it to process 4 EU/t recipes&r."
				""
				"&bSoldering Alloy&r is an important fluid to have on hand moving forward, as it can be used in &dassemblers&r to &3reduce the cost of crafting certain items by hand&r."
			]
			id: "05FD1FD793252EF5"
			shape: "rsquare"
			tasks: [{
				id: "6937D80F4C61CD3B"
				item: "modern_industrialization:soldering_alloy_bucket"
				type: "item"
			}]
			x: 28.0d
			y: 5.0d
		}
		{
			dependencies: ["577BA8EF0FB84BCE"]
			description: ["The &eSteel Boiler&r is an upgrade to your &6Bronze Boiler&r. It can produce up to &316 EU/t&r worth of &7Steam&r, double that of the Bronze."]
			id: "4DD579C699181982"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "7FC015A7D52B67D1"
				item: "modern_industrialization:steel_boiler"
				type: "item"
			}]
			x: 37.5d
			y: 7.5d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"Now that you have a &aForge Hammer&r, you can make &bIron Rods&r required for making pistons, which allow you to make &dElevators&r."
				""
				"These are great tools to help you &atraverse your base vertically&r, &oespecially if you're doing the boring strat of building entirely underground&r."
				""
				"&dElevators&r will allow you to &3travel up and down&r between two &dElevators&r by pressing &2jump or crouch&r respectively."
				""
				"&dElevators&r of different colors will&c not travel to each other&r."
			]
			id: "486ADC13C8868424"
			shape: "rsquare"
			tasks: [{
				id: "6145677CF9FAAE1B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kibe:elevators"
					}
				}
				title: "Any Elevator"
				type: "item"
			}]
			title: "Elevators"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["&aTravel Anchors&r are pulled straight out of &eEnderIO.&r You can place them down, name them, and use the &bwand to warp between them&r. You can also stand on them to warp to others &eby looking at them and pressing right-click&r."]
			id: "4434AD65DF2DD224"
			shape: "rsquare"
			tasks: [
				{
					id: "5D15640FC1891679"
					item: "travelstaff:travel_staff"
					type: "item"
				}
				{
					id: "623290FEDDFE8248"
					item: "travelstaff:travel_anchor"
					type: "item"
				}
			]
			title: "Travel Anchors"
			x: 32.5d
			y: 6.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"&aCatwalks&r are a decorative block that can be used to &6add a lot of aesthetic&r to your builds. The &3wrench&r can be used to edit how the handrails appear on the sides of the catwalks."
				""
				"You can craft a &dPaint Roller&r to adjust the color of your &acatwalks&r."
			]
			id: "1EDCF314B9A08129"
			shape: "rsquare"
			subtitle: "A factory staple"
			tasks: [{
				id: "38685961DF002C39"
				item: "catwalksinc:catwalk"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: ["The &aNature's Compass&r is a very helpful tool if you're looking for &6any specific biome&r. It provides both the &ddirection&r and the &2distance&r to any biome in the pack."]
			id: "5F1733B6400DD9BA"
			shape: "rsquare"
			subtitle: "Explore the world"
			tasks: [{
				id: "6F2740E8C8E62050"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["577BA8EF0FB84BCE"]
			description: [
				"Similar to the other &3machine upgrades&r you can make with &esteel&r, the &eSteel&r Pump works twice as fast as the &6Bronze&r variant. "
				""
				"That means a fully encircled &eSteel&r Pump will pump 2 buckets of &9water&r every 5 seconds. You will probably need this as your &7steam&r requirements increase as you progress."
			]
			id: "4DB42F0D980DA49F"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "227F56E3A1F55CFE"
				item: "modern_industrialization:steel_water_pump"
				type: "item"
			}]
			x: 35.5d
			y: 7.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["The &dMagnet&r, when activated, will attract &6nearby dropped items&r to the player."]
			id: "5ACF260F9E41D82C"
			shape: "rsquare"
			tasks: [{
				id: "74043B260FABE0CA"
				item: {
					Count: 1b
					id: "kibe:magnet"
					tag: {
						enabled: 1b
					}
				}
				type: "item"
			}]
			x: 31.0d
			y: 5.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: ["A &bGlider&r is an item that when active and being held by the player, will allow them to glide through the skies instead of falling normally. &eHold crouch to go faster&r."]
			id: "0B735B2265B363C8"
			shape: "rsquare"
			tasks: [{
				id: "1C5D56BBF174CFCD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kibe:white_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:orange_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:magenta_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:light_blue_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:yellow_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:lime_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:pink_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:gray_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:light_gray_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:cyan_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:blue_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:purple_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:green_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:brown_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:red_glider"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "kibe:black_glider"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Glider"
				type: "item"
			}]
			title: "Take to the Skies"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["0390CA76F7045D0F"]
			description: [
				"The &aRed Cell Battery&r can carry &c10k E&r and can be activated by holding it and shift-right clicking. &3While active&r, it will &dcharge any chargeable electronic in your inventory&r."
				""
				"You will need the &6Battery Box&r at this point to initially charge the &abattery&r itself though."
			]
			id: "5F7B86F96F250B3D"
			shape: "rsquare"
			tasks: [{
				id: "1E986E95C01D9924"
				item: "techreborn:red_cell_battery"
				type: "item"
			}]
			x: 38.0d
			y: -3.0d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"If you're manually collecting Sap from Rubber Trees, you surely must be exhausted by now having to create Treetaps due to their low durability."
				""
				"Stress no more, as the Electric Treetap can offer you a rechargeable tool that can harvest Sap."
				""
				"You will need to make the Battery Box to charge it."
			]
			id: "1BF78FD92C018648"
			shape: "rsquare"
			tasks: [{
				id: "6365CFAB33A3C3DF"
				item: "techreborn:electric_treetap"
				type: "item"
			}]
			x: 31.5d
			y: -8.5d
		}
		{
			dependencies: ["2B3D7AC154932A16"]
			description: [
				"You might have noticed the tooltip for &aOverclocking&r on your &7steam&r Machines, but that only used &dGunpowder&r. This won't work once you unlock &6Electrical Machines &rthough, to overclock &6Electrical Machines&r, you can use &6Lubricant&r."
				""
				"To &6Overclock&r a machine, right-click an &6Electrical Machine&r with a &6lubricant&r container, such as a &6lubricant&r bucket, to overclock it manually. Each 25 mb of &6lubricant&r will add &a1 (overclocking) efficiency tick to the machine&r."
			]
			id: "402F586B741ADE1B"
			shape: "rsquare"
			tasks: [{
				id: "436E872C2D8C8DE4"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Overclocking"
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			description: ["The Configurable Chest is not a machine, but once you have Analog Circuits, you can craft it. It has 27 configurable slots, and auto-extract functionality! Very useful for automation!"]
			id: "45E0DB65DD53DC8E"
			shape: "rsquare"
			tasks: [{
				id: "1D37B2F675EE77B6"
				item: "modern_industrialization:configurable_chest"
				type: "item"
			}]
			x: 33.5d
			y: -8.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"Having trouble finding &dspecific ores when you need them&r? The &aScanner&r is the tool for you. Now that you have &2circuits&r you can go ahead and craft a &aScanner&r to help in finding ores and other interesting things. "
				""
				"Modules can be installed by shift-right clicking while holding the &aScanner.&r"
				""
				"You'll need to have made the &3Battery Box&r to charge it at this point. Once you have the &6MI&r &aStorage Units&r you can right click them to charge it."
			]
			id: "408C2940A18F43BC"
			shape: "rsquare"
			tasks: [{
				id: "57703C0E1ED3BE1C"
				item: "scannable:scanner"
				type: "item"
			}]
			title: "Scannable"
			x: 34.5d
			y: -8.5d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["The scanner module can be used to increase the radius of your scans for the price of more power consumption. "]
			id: "02DA362B49E4D749"
			shape: "rsquare"
			tasks: [{
				id: "559471DB58823FF6"
				item: "scannable:range_module"
				type: "item"
			}]
			x: 33.0d
			y: -10.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["Right-click on a mob to add it to the list. Your scans will now specifically search for that entity."]
			id: "2347443050780634"
			shape: "rsquare"
			tasks: [{
				id: "2800F58098877465"
				item: "scannable:entity_module"
				type: "item"
			}]
			x: 34.0d
			y: -10.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["This module will find any nearby animals."]
			id: "5E9CDEF56C78DEBE"
			shape: "rsquare"
			tasks: [{
				id: "6FE3E4BA2B1DE7FF"
				item: "scannable:friendly_entity_module"
				type: "item"
			}]
			x: 35.0d
			y: -10.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["This module will find any nearby hostile mobs."]
			id: "60AC43AD4B1815C6"
			shape: "rsquare"
			tasks: [{
				id: "687430EB92CE4BCD"
				item: "scannable:hostile_entity_module"
				type: "item"
			}]
			x: 36.0d
			y: -10.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["Used to find specific configured blocks in your scans. Can be very useful if you're looking for something specific."]
			id: "7CFA7141E7D3D4A1"
			shape: "rsquare"
			tasks: [{
				id: "5ED4DE6E0755E699"
				item: "scannable:block_module"
				type: "item"
			}]
			x: 33.0d
			y: -11.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["This module finds and highlights common ores in the world, such as iron, coal, etc."]
			id: "742A8939A0EF9A1F"
			shape: "rsquare"
			tasks: [{
				id: "74EC9078C50FE2BE"
				item: "scannable:common_ores_module"
				type: "item"
			}]
			x: 34.0d
			y: -11.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["This module scans for rare ores, such as diamonds and emeralds."]
			id: "2AF412025C6565FC"
			shape: "rsquare"
			tasks: [{
				id: "2A89F40D82CC6B52"
				item: "scannable:rare_ores_module"
				type: "item"
			}]
			x: 35.0d
			y: -11.0d
		}
		{
			dependencies: ["408C2940A18F43BC"]
			description: ["This module can be used to detect water and lava."]
			id: "54DDB1F3D573A0CE"
			shape: "rsquare"
			tasks: [{
				id: "021AF263852B3FBB"
				item: "scannable:fluid_module"
				type: "item"
			}]
			x: 36.0d
			y: -11.0d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: ["The &aExplorer's Compass&r is similar to the &2Nature's Compass&r in concept, except it will &efocus in on any structure in the game&r. This can be extremely useful if you want to find a nice place to &dloot&r or &aexplore&r."]
			id: "2A34BE4E2ACB0B5B"
			shape: "rsquare"
			subtitle: "Dungeons, pyramids, and strongholds. Oh my!"
			tasks: [{
				id: "7D2EFF47926958B7"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 33.5d
			y: 6.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"The &eMeasuring Tape&r serves one purpose, to measure distance!"
				""
				"&6Right-click&r to mark position one, and again to mark position two."
				""
				"&6Shift right-click&r to clear the measurement."
			]
			id: "29D1C9F53F1721BF"
			shape: "rsquare"
			tasks: [{
				id: "6E0FD7B7CFD112EA"
				item: "kibe:measuring_tape"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3505E9029F3CEAD0"]
			description: ["&eEntities&r standing above it will be &bmoved&r. When combined with &dCursed Dirt&r it will make a powerful &cmob farm&r. &dCursed Dirt&r can still spawn mobs when below it."]
			id: "1EA36D56E6CCD3B4"
			shape: "rsquare"
			tasks: [{
				id: "0BF3FCE07DB19715"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:kibe_belts"
					}
				}
				title: "Any Belts"
				type: "item"
			}]
			title: "Conveyor Belts"
			x: 42.5d
			y: -2.0d
		}
		{
			dependencies: ["6B3BEC96CBAB7760"]
			description: ["The &eGold Chest&r stores &266 stacks of items&r. This is the highest tier you can make until you can process &bDiamond Plates&r."]
			id: "37A8157AB01079F0"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2AF4856E062F0CC3"
				item: "ironchests:gold_chest"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			description: ["The &7Iron Chest&r can store &254 stacks of items&r."]
			id: "6B3BEC96CBAB7760"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5B31DECC1F4FB815"
				item: "ironchests:iron_chest"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: ["With &cCopper Plates&r, you can upgrade your normal chests to &ehold more items&r. This one can store up to &236 stacks of items&r."]
			id: "181F0CD6428732B2"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "16FEE1AAF2F26234"
				item: "ironchests:copper_chest"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			description: [
				"&aChest Upgrades&r allow you to upgrade your chests &cwithout&r having to break them or move their contents into a new chest."
				""
				"Please note that &aChest Upgrades&r &cdo not work&r on &dBarrels&r from the &eIron Chests&r mod."
			]
			id: "20FE11ACDC27CA84"
			shape: "rsquare"
			tasks: [{
				id: "40F4E4A27381D161"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:chest_upgrade"
					}
				}
				title: "Any Chest Upgrade"
				type: "item"
			}]
			title: "Chest Upgrades"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			description: [
				"The &7Iron Dolly&r allows you to shift-right click &epickup your chests&r and move them. Much better than breaking them and having their &ccontents spill everywhere&r."
				""
				"The iron version has durability, but the&6 diamond upgrade doesn't&r."
			]
			id: "3088E454104EA8C6"
			shape: "rsquare"
			tasks: [{
				id: "6359B09013F2D07C"
				item: {
					Count: 1b
					id: "ironchests:iron_dolly"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["181F0CD6428732B2"]
			description: [
				"The &eIron Chest&r mod also includes a lock and key. You can apply a &aLock&r to a chest by shift-right clicking it. You can then link a &aKey&r to that lock by shift-right clicking."
				""
				"Honestly it's a big risk to lock your chest in case you lose the key, you'd be better off just &echunk protecting&r them."
			]
			id: "018F1B1A8EF2C04E"
			shape: "rsquare"
			tasks: [
				{
					id: "560CDAFDD7E6CD51"
					item: "ironchests:lock"
					type: "item"
				}
				{
					id: "314538D8B80D71B6"
					item: "ironchests:key"
					type: "item"
				}
			]
			title: "Lock \\& Key"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["1F5ACBB3A3D021B3"]
			description: ["Putting a &bZinc Drill&r in a &aSteam Quarry&r is a good way to get various types of blocks from the &eCreate&r mod. Most notably the &dstone variants&r, &aandesite&r, and &2zinc ores&r!"]
			id: "6B1392D014BAED81"
			tasks: [{
				id: "7331905DCAAE5C11"
				item: "modern_industrialization:zinc_drill"
				type: "item"
			}]
			x: 42.0d
			y: 2.5d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: [
				"The quest rewards are very generous with distributing &aexperience&r, and you might want to store that before you lose it in an &cuntimely manner&r."
				""
				"The first step in storing your experience is mixing together some &bSoulcopper Blend&r. The questline for the rest of the &eXP Storage&r is &cnot required for progression&r, but may prove useful."
				""
				"You can also wait until you have your first &bBronze Mixer&r, as it provides a better ratio for this dust, making any of the &eXP Storage&r options much cheaper."
			]
			id: "11B147A60B77ED4A"
			shape: "rsquare"
			tasks: [{
				id: "59FC8E066DD82AE6"
				item: "xps:soul_copper_blend"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1C23C4B16844849F"]
			description: [
				"The &bXP Storage&r block is the core block that stores &aExperience&r."
				""
				"To add &bXP&r to it, right click with a &aXP Transfer&r set to drain (the item will show a &eminus sign&r). To remove &bXP&r, shift-right click the air while holding the &aXP Transfer&r to change its mode (it will now show a &eplus sign&r). With your &aXP Transfer&r converted into the new mode, right click the &bXP Storage&r to withdraw &bXP&r from it."
			]
			id: "48566D7F1724EB6B"
			shape: "rsquare"
			tasks: [{
				id: "120A355F61514921"
				item: "xps:block_xp_obelisk"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["11B147A60B77ED4A"]
			description: ["Smelting up your &aSoulcopper Blend&r will yield a &bSoulcopper Ingot&r"]
			id: "1BE89CC00209CD24"
			shape: "rsquare"
			tasks: [{
				id: "5E786A7E60747D07"
				item: "xps:soul_copper_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1BE89CC00209CD24"]
			description: [
				"The &aXP Transfer&r is used to transfer experience to the &eXP Storage&r. To swap between push and pull, &esneak right-click&r with the item in your hand."
				""
				"Crafting the &eXP Storage&r consumes an &aXP Transfer&r, so this quest gives you an extra!"
			]
			id: "1C23C4B16844849F"
			shape: "rsquare"
			tasks: [{
				id: "3C318C6F1B2AEC5B"
				item: "xps:xp_remover"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["453B9CA792F2A521"]
			description: [
				"&aXP Berries&r can be used on &eXP Storage&r to insert some &aExperience&r."
				""
				"&aXP Berries&r can always be eaten. If you sneak while eating them they drop &eXP-Orbs&r to repair items with &dMending&r."
			]
			id: "2EA9DB5966BD8CCB"
			shape: "rsquare"
			tasks: [{
				id: "7815C84AEACAD539"
				item: "xps:xp_berries"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["418B2D30B385C75E"]
			description: ["&aXP Berries&r can be used to generate passive experience. Can &conly&r be planted on &bSoul Soil&r."]
			id: "453B9CA792F2A521"
			shape: "rsquare"
			tasks: [{
				id: "314893B207C062D5"
				item: "xps:xp_berries_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["48566D7F1724EB6B"]
			description: ["Use an &aEmpty Bucket&b on the &eXP Storage&r to fill it. You can right click with a full bucket to empty it into the &eXP Storage&r."]
			id: "418B2D30B385C75E"
			shape: "rsquare"
			tasks: [{
				id: "4AEB59F5A94D4950"
				item: "xps:xp_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["396573B9EAE57B42"]
			description: [
				"Prefer a more &6Thermal Dynamics&r style for your pipes? Unlike &eMI&r pipes, these &cdo not transfer fluids instantly&r, however their price makes them useful when you need a &dcheap solution to moving a fluid&r."
				""
				"&6Pipes&r won't move fluids unless you have an &battachment&r to the pipe or a machine is &3auto ejecting&r into it. "
				""
				"They can be interacted with using the &eModern Industrialization&r &6Wrench&r."
				""
				"&cBe wary of using these extensively on a server&r, as they are significantly more laggy than MI pipes."
			]
			id: "375EC7F95730956F"
			shape: "rsquare"
			tasks: [{
				id: "2A046B7DF24E06D7"
				item: "moderndynamics:fluid_pipe"
				type: "item"
			}]
			title: "Modern Dynamics Fluid Pipes"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["375EC7F95730956F"]
			description: [
				"&eAttachments&r can be right-clicked on &3pipe connections&r to configure the IO of the pipes."
				""
				"&6Extractor&r: Will extract from adjacent inventories"
				""
				"&3Attractor&r: Will allow the pipe to pull from connected inventories. Applying this on a pipe will increase the flow rate of the pipe. "
				""
				"&2Filter&r: Allows for configuration for the connected inventory."
			]
			id: "06BFE5F7FC4B384B"
			shape: "rsquare"
			tasks: [
				{
					id: "5B05BB0C862703D5"
					item: "moderndynamics:extractor"
					type: "item"
				}
				{
					id: "2BD7BB54C1A7A99A"
					item: "moderndynamics:filter"
					type: "item"
				}
				{
					id: "659416DC62FB441E"
					item: "moderndynamics:attractor"
					type: "item"
				}
			]
			title: "Modern Dynamics Attachments"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["4D4B76A0251E4A45"]
			description: [
				"Similar to the &eFluid Pipe&r you unlocked earlier, the &aItem Pipe&r from &6Modern Dynamics&r allows for a more classic style of item transfer. "
				""
				"Items are &cnot transferred instantaneously&r and can be seen flowing from connections. The &3attachments&r for the &eFluid Pipe&r also work with the &aItem Pipe&r and will be needed to actually extract things. By default, items will path towards the &dnearest inventory&r in the pipe."
			]
			id: "2B364DC6ECC4FCF5"
			tasks: [{
				id: "75D1BB8DE2A46275"
				item: "moderndynamics:item_pipe"
				type: "item"
			}]
			title: "Modern Dynamics Item Pipe"
			x: 40.0d
			y: 4.5d
		}
		{
			dependencies: ["2B364DC6ECC4FCF5"]
			description: ["&aItem Pipes&r build a path to their connections based on the distance between them. Using an &6Inhibitor&r will increase the path distance calculation for that attachment by &31000&r. Great for making a connection that will be &cavoided&r."]
			id: "1E4C654BFB863E9A"
			tasks: [{
				id: "3E8F2166382B09D5"
				item: "moderndynamics:inhibitor"
				type: "item"
			}]
			x: 40.5d
			y: 5.5d
		}
		{
			dependencies: ["2B364DC6ECC4FCF5"]
			description: ["If you plan to use &eModern Dynamic&r pipes with your &6Modern Industrialization&r machines, you will quickly notice you &crun out of faces&r to plug the pipes into. Luckily, the &2Machine Extender&r has your back. To explain it simply, it &dextends the connection&r to the machine into itself, allowing you to &bconnect pipes to it that will count as a connection to the machine&r."]
			id: "0C1E8997E5C0BD36"
			tasks: [{
				id: "04AB650F4027E4FD"
				item: "moderndynamics:machine_extender"
				type: "item"
			}]
			x: 39.5d
			y: 5.5d
		}
		{
			dependencies: ["4D3EDFA212A5B4F1"]
			description: [
				"By adding some &6Sulfur Dust&r to the &aSynthetic Oil&r you can create &eSynthetic Rubber&r, which is &26x more efficient&r for making &dRubber Sheets&r."
				""
				"&6Sulfur Dust&r can be easily obtained as a byproduct of macerating &bLignite Coal Ore&r."
			]
			id: "131FF702BC2707FB"
			size: 2.0d
			tasks: [{
				id: "24FEA0ACC74FAE69"
				item: "modern_industrialization:synthetic_rubber_bucket"
				type: "item"
			}]
			title: "More Efficient Rubber"
			x: 27.5d
			y: -2.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"This tiny little thing is the &efirst tier&r of &aDanks&r you have access to. What is a &aDank&r you might ask? Think of it as an &2extremely powerful backpack&r. "
				""
				"This &aTier 1 Dank&r has &d9 slots&r and each can hold a stacksize of &6256 items&r."
				""
				"In addition to it's storage, it has options to &9automatically pickup blocks&r, &3pickup from a filter&r, or &dvoid blocks&r. Think of all that Cobblestone you no longer have to sort through in your inventory!"
			]
			id: "7D90B29796571A7E"
			shape: "rsquare"
			subtitle: "Dank Storage!"
			tasks: [{
				id: "2ACF0FB7B8B07798"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 31.5d
			y: 6.0d
		}
		{
			dependencies: ["23C7BBD459B3AA47"]
			description: ["With &cCopper Plates&r, you can upgrade your normal barrels to &ehold more items&r. This one can store up to &236 stacks of items&r."]
			id: "779A48D8FB91F32C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0A5049221D2C3F37"
				item: "ironchests:copper_barrel"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["779A48D8FB91F32C"]
			description: ["The &7Iron Barrel&r can store &254 stacks of items&r."]
			id: "7A00DD3D645AB09E"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "69BA029D1617FB01"
				item: "ironchests:iron_barrel"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["7A00DD3D645AB09E"]
			description: ["The &eGold Barrel&r stores &266 stacks of items&r. This is the highest tier you can make until you can process &bDiamond Plates&r."]
			id: "213881AB4757DAC8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6C7EECF6E5632148"
				item: "ironchests:gold_barrel"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["77EAB1D011541800"]
			description: [
				"Want something to move &afluids&r manually &ebetween machines&r a little easier? The &6TechReborn&r &3Fluid Cells&r act similar to &dIC2 Fluid Cells&r and allow you to pick up and move fluids between &bmachine GUIs&r. "
				""
				"Only certain fluids can be placed from cells."
			]
			id: "2D0E8B6809C329D3"
			shape: "rsquare"
			subtitle: "Manual Labor"
			tasks: [{
				id: "0FE3433D39E2083F"
				item: "techreborn:cell"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["738FE28369D3A550"]
			description: [
				"Tired on waiting for those &evanilla furnaces&r to take forever to smelt down your &6ores&r and &2dusts&r? The &aLarge Steam Furnace&r is the solution. This multiblock is capable of &dsmelting 8 items at once for the cost of one&r. This makes it &3extremely efficient&r and an very handy tool if you need to mass smelt stuff and don't want to dive into &eCreate&r!"
				""
				"If you're having trouble forming the multiblock, hold W on the &aLarge Steam Furnace&r in your inventory to view the &bPonder&r scene for the multiblock, additionally you can hold the &eWrench&r to see the missing blocks and the errors. You can also hold a hatch to know where it can go."
			]
			icon: "modern_industrialization:large_steam_furnace"
			id: "5D1AAACAA152ED68"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Extremely efficient!"
			tasks: [
				{
					id: "174128988A67FA53"
					item: "modern_industrialization:large_steam_furnace"
					type: "item"
				}
				{
					count: 12L
					id: "0CD2261261EDDE86"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					count: 9L
					id: "69903E2186396A78"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					id: "37566A8F9EB0C95D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "41BE3FCD8217EF7E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "6368CF3D50CC4EF8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
			]
			x: 22.5d
			y: 5.0d
		}
		{
			dependencies: ["577BA8EF0FB84BCE"]
			description: [
				"The &aLarge Steam Macerator&r can &eprocess eight items&r in the&6 time it would take to process two&r, while only costing &d4 EU/t&r &o(4mb Steam/t)&r!"
				""
				"If you're having trouble forming the multiblock, hold W on the &aLarge Steam Macerator&r in your inventory to view the &bPonder&r scene for the multiblock, additionally you can hold the &eWrench&r to see the missing blocks and the errors. You can also hold a hatch to know where it can go."
			]
			icon: "modern_industrialization:large_steam_macerator"
			id: "73ECF1ACA6D93D56"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Even more efficient!"
			tasks: [
				{
					id: "1396D187AB0DD95C"
					item: "modern_industrialization:large_steam_macerator"
					type: "item"
				}
				{
					count: 24L
					id: "0D29F48A1BB1C850"
					item: "modern_industrialization:bronze_plated_bricks"
					type: "item"
				}
				{
					count: 2L
					id: "6B6047A65EFD0FB3"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					type: "item"
				}
				{
					count: 6L
					id: "7A2D664E2E7B6534"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					id: "42E6DA2AF5AD0A57"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "3743459379994CA2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "739D981F8D2C0406"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
			]
			x: 39.5d
			y: 7.5d
		}
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"The &aPortable Storage Unit&r can be crafted to transport energy in your inventory. It can be charged and discharged by right-clicking on &2any tier of storage unit&r."
				""
				"By default, &cit has no energy storage capacity&r. To &3add capacity&r, you need to fill it with &dbatteries&r by either right-clicking on the &aPSU&r with &dbatteries&r or by right-clicking on a &dbattery&r while holding the &aPSU&r. "
				""
				"The &bhigher level the batteries&r are, the &3more capacity&r they will add to the storage. You can get the &dbattery&r back by right-clicking on an empty slot with the &aPSU&r, but be warned, &cany excess energy will be lost&r!"
				""
				"&cNo, it cannot be used to charge things in your inventory&r. If you want/need that make the Red Cell Battery from &eTechReborn&r."
			]
			id: "14609EFBE2CFB9D5"
			tasks: [{
				id: "39FBD9EAD695E37F"
				item: "modern_industrialization:portable_storage_unit"
				type: "item"
			}]
			x: 32.5d
			y: -8.5d
		}
		{
			dependencies: ["45CE5F461A159F66"]
			description: [
				"Your machines might be &ctoo noisy&r for your liking. If you want to &asilence&r them, you can craft a &6Steel Mallet&r and &3right click&r to &asilence/unsilence&r them. It has &dno durability&r, so feel free to use it however you like."
				""
				"If you'd rather &badjust sounds&r, you can always change them with the &2Extreme Sound Muffler&r GUI in your inventory."
			]
			id: "2D82BDEDFA442E68"
			shape: "rsquare"
			tasks: [{
				id: "07CE4BF66B1DA6ED"
				item: "mi_sound_addon:mallet"
				type: "item"
			}]
			x: 35.5d
			y: 6.0d
		}
		{
			description: [
				"Welcome to &2Chapter 2 - The Steam Age&r."
				""
				"This chapter is focused around getting access to your first &6steam powered machines&r, &7steel&r, and  eventually your &dfirst circuits&r!"
			]
			id: "23C7BBD459B3AA47"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "5F63610F078C2076"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["Turning up the heat"]
	title: "&22 - Steam Age"
}
