{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3__electrical_age"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:analog_circuit"
	id: "76B50258D8A6EED7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"Welcome to &eChapter 3&r."
				""
				"This chapter of the modpack is focused on getting your first &aelectrical machines&r, &baluminum&r, &estainless steel&r, and &doil processing&r! There's a lot to do, so get started!"
			]
			id: "473C1DE557D3E9C0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4379DDBEED9FFA77"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "2C7C51F7FE3EE986"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "29636A854321A68E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "31972FF371689C19"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aSteam Turbine&r uses &7Steam&r to produce electricity. It converts every mb of &7Steam&r to 1 EU, up to 32 mb converted every tick."
				""
				"The &aSteam Turbine&r will automatically send electricity to any machine connected directly &dto its output side&r. &eIt will only connect to cables placed on its output side&r. It has the Low Voltage (LV) Tier."
				""
				"Every electric cable has a &6Tier&r which determines how many &eEU/t&r it can transfer and which machines it can connect to. &3Copper, Silver, and Tin are LV&r, &2Cupronickel and Electrum are MV&r, and so on..."
				""
				"Cable networks have limitations on the amount of energy they will pull into the network: at most &3256 EU/t for LV cables&r, &21024 EU/t for MV cables&r and &d8192 EU/t for HV cables&r. Because there is no output limit for the network and because cables have a small internal storage, an LV network can provide more than 256 EU/t for a &oshort&r amount of time."
				""
				"Note however that &6single block electric machines&r will &conly connect&r to LV cables (&ounless their hull is upgraded, more on that later&r)!"
				""
				"To transfer more energy, you need to either &acreate multiple pipe networks&r or &duse Transformers&r."
				""
				"A low tier to high tier &dTransformer&r (for example LV to MV) has 5 inputs and 1 output. A high tier to low tier (for example MV to LV) &dTransformer&r has 1 input and 5 outputs."
			]
			id: "6765B4B8D870CDA0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40C54F894CE1241D"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 10
					id: "07866002E71A204E"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "5851646E1FD7B77A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Lightning in a Box"
			tasks: [{
				id: "266E5F8B72D0781F"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6765B4B8D870CDA0"]
			description: [
				"For those of you who have played &aGregTech&r before, you will know that in that machines that connect to higher voltage tiers than themselves &cwill explode&r. &l&bTHIS IS NOT THE CASE HERE&r&r."
				""
				"In &eModern Industrialization&r, your cables &cwill not burn up&r if you connect higher tier generator to lower tier cable, and your machines &cwill not explode&r if you connect a higher tier cable to a lower tier machine. Instead of all that, &onothing happens&r. That's right, you don't have to worry about all of those negative effects. Machines will &crefuse to send / receive power if you don't connect the correct cabling&r."
				""
				"Also, unlike &aGT:NH&r, your machines &cwill not explode if they are exposed to rain&r."
			]
			id: "11C4254DF67951A9"
			rewards: [{
				id: "1DDBA9DE9CAD6836"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3EEB76F3C5E9C50D"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Electricity and Tiers"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["6765B4B8D870CDA0"]
			description: [
				"Now that you're generating power, it's probably best to create a &dbuffer&r. This way while you're not fully stressing your power network you're creating a backlog for when you may be using it faster than you can produce. "
				""
				"You can &aright click&r while holding &2chargeable items&r to instantly transfer the &dpower to that item&r"
			]
			id: "3AD3E65C11D8C2A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77F2F8558D811A95"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "2F9E41BBC4DD6DC7"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "7908C2C5150A153F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "012DC71DB55F468A"
				item: "modern_industrialization:lv_storage_unit"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"As an alternative to &7Steam&r power, you can also create a &aBasic Solar Panel&r. Generally, solar is going to be weaker than other power sources, so if you'd actually like to use it, you will need to have to use a lot of solar panels."
				""
				"The &aBasic Solar Panel&r will produce 3 EU/t during the day and 0 EU/t during the night. If you'd like to have power in the night, you'll need to use a &bStorage Unit&r as a power buffer."
			]
			id: "56C3965074DC455E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08BEEE97A8BA608E"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "2F397CDB5A6C2AE2"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "3A3F21F31FA9AE6C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4D2FA9512720EB35"
				item: "techreborn:basic_solar_panel"
				type: "item"
			}]
			title: "Solar Power"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aStarter Diesel Generator&r is an alternative power generation method that will allow you to burn Creosote to generate up to &e64 EU/t&r."
				""
				"I would not recommend making this your main power source and instead relying on &bSteam Turbines&r until you unlock the regular &aDiesel Generator&r."
			]
			id: "1DC734F9B44FDB9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A8A2172B416DA91"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "64A30EDA0A4BE2EA"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "382ACF2872071C3B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Good for the environment!"
			tasks: [{
				id: "71F91B8586811EF6"
				item: "modern_industrialization:starter_diesel_generator"
				type: "item"
			}]
			title: "Diesel Power"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Cutting Machine&r is the electrical version of the &6Steam Cutting Machine&r. The only recipe it unlocks is to turn &3Monocrystalline Silicon into Silicon Wafers&r, which you won't need right now. Other than that, it &dprocesses existing recipes faster and more efficiently&r."]
			id: "627C78680166E422"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EBF1075E5079978"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "15ECF0F04229B27D"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "07F0AB4DCD83126D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4B607946D3546C69"
				item: "modern_industrialization:electric_cutting_machine"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Furnace&r is the electrical version of the &6Steam Furnace&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "03D51B7E40C3A7CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3449087AC37786B1"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "40F6BB0BF0FA1D8A"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1EEA7E7628C40ABB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "494AFBE995C5A67C"
				item: "modern_industrialization:electric_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Macerator&r is the electrical version of the &6Steam Macerator&r. It opens up the ability to make &dCalcite&r and &dObsidian Dust&r, and it will process recipes&d much faster&r than its &7Steam&r counterpart."]
			id: "1EFA4209205571E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32EDCE6C232BF855"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "56709B98352F2AF1"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1A2BC1B9DE8EAA54"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "657C67D3EBFA05F0"
				item: "modern_industrialization:electric_macerator"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Wiremill&r is the electrical version of the &6Steam Wiremill&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "2ACF26FC95B88B16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CA96EC83E1BF209"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "41CC208D21D531AF"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "39054D8AA23C035A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "58D54D1A4D761C5F"
				item: "modern_industrialization:electric_wiremill"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Unpacker&r is the electrical version of the &6Steam Unpacker&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "278BE1D13FE8E78E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4148D33B184E0539"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "04FC08983637F1FA"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "3DFF4CC283CC6C26"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "59FDA56AAA089F15"
				item: "modern_industrialization:electric_unpacker"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"&d&lThis is the first machine you will probably want to make a lot of&r&r! The &aAssembler&r allows you to automate &oalmost&r all recipes, up to 3 per &aAssembler&r if you use slot locking."
				""
				"I strongly suggest that you automate &2Machine Hulls, Analog Circuits, Motors, Pistons, Robot Arms, and Conveyor Belts&r using &aAssemblers&r as soon as possible, that will make crafting &eElectrical Machines&r basically free*!"
				"&o* Materials not included&r"
			]
			id: "4E0D57D45D09B1D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52EC91EF9DDC286C"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "79AA00AFE8A38921"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "2507BD89F0DBEB9F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Factorio!"
			tasks: [{
				id: "065524BE43926CB0"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1EFA4209205571E3"]
			description: [
				"&aCalcite Dust&r can be made by crushing down &3Calcit&re blocks, which can be found around the world mainly in &dgeodes&r."
				""
				"Once you have a &3Calcite&r block, you can &ereplicate it in a mixer using water and lava&r."
			]
			id: "2AABAD74E8A63623"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19672F40230BB5CE"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "5379442DBABA4292"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "68B1F3DCD6B72AEC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "40FABCF3F8CDC343"
				item: "techreborn:calcite_dust"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2AABAD74E8A63623"
				"6A6C717EB97FD7B5"
			]
			description: [
				"By combining &3Calcite Dust&r and Iron Ingots in an &aAlloy Smelter&r, you can create &3Refined Iron Ingots&r. "
				""
				"These serve two main purposes. The first, an upgrade to your backpack, a second, an alternative way for generating &eSteel&r once you have your &6Electric Blast Furnace&r."
			]
			id: "6012D781643367DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F0E48AEF97935B3"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "5EE199235DC05EEE"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "2A17EDA6334EA11F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1066062C183FA7FB"
				item: "techreborn:refined_iron_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Packer&r is the electrical version of the &6Steam Packer&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "3F0D5EA33B0F016B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C5C4BB2937630B6"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "2F8201416B16CF21"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "6D9876EC917CB910"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "04EDF8B90A862D7D"
				item: "modern_industrialization:electric_packer"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aPolarizer&r is a machine that will allow you to &amagnetically charge certain types of metals&r. This means you can stop using &cRedstone&r to magnetise Steel Rods, as well as you will be able to &2magnetise certain important metals in the future&r."]
			id: "5D6D204EAB87BF4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F01FAF8599C12A0"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "45078762C1AD3DF2"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "594AECFC1D3C1544"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "02173517ECE4C296"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6765B4B8D870CDA0"]
			description: [
				"As your &7Steam&r needs increase, you will probably find that the &aSteel Pumps&r are not cutting it anymore. "
				""
				"The solution is an &bElectric Pump&r. Instead of a measly &e2000 mB&r of water every 5 seconds, it can produce &316000 mB&r of water every 5 seconds. &dThat's an 8x increase&r! Once it's internal buffer is full, it only requires &21 EU/t&r to operate, very efficient!"
			]
			id: "67B29CAD95658175"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E763ACC9D17AF5D"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "45011C35D2C0FD48"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "2DA3079DB9771066"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4305A8034C10ED39"
				item: "modern_industrialization:electric_water_pump"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["On top of processing the &6Bronze&r/&eSteel&r recipes&a more efficiently&r, the &aMixer&r opens up new recipes that will be very important in the near future, such as &2mixing fuels&r."]
			id: "0D3703BE9C1401C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50DA63642FACE435"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "33452C8A61BFE062"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1229793FBBF9351E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2DA969B16A5E3717"
				item: "modern_industrialization:electric_mixer"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Compressor&r is the &delectric&r upgrade for your compressing needs. It opens up some new recipes that will be &aneeded to advanced&r later, as well as &dfaster processing of existing recipes&r."]
			id: "106620634F331F30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04A27ABA5E062E81"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "0B0C8F5DD3B0966B"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "7491EFF85CC08A08"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "027F3812668A3C55"
				item: "modern_industrialization:electric_compressor"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: ["Finally with your &7Refined Iron&r, you can upgrade your &dFrayed Backpack&r to become a &ePlated Backpack&r. This backpack can hold &d36 stacks&r of items and can be equipped on your back trinket slot."]
			id: "59141568014C03CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "318821BB6079DDEE"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "09EDB360B3120B34"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1CD106BE153918FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Long awaited upgrade"
			tasks: [{
				id: "6B622BE622A9BF2D"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["03D51B7E40C3A7CD"]
			description: ["The &aAlloy Smelter&r is used to... &3smelt alloys&r. It's a key machine for progressing, as certain &3alloys&r are going to be required as you progress."]
			id: "6A6C717EB97FD7B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "771BF1970E84D622"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "4BEFCF49E94CD62A"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "348B180090DC1650"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0C68B03E63733D68"
				item: "modern_industrialization:alloy_smelter"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["6A6C717EB97FD7B5"]
			description: ["&eElectrum&r is an alloy of &eGold&r and &7Silver&r. It's used in a variety of crafting recipes, as well as one of the cables that can support &6Medium Voltage&r."]
			id: "06EA6256AF717DAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "701A1B5FDBC66ADC"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "4FB10B0636DE852B"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "04D2A82F3281CF62"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6E3616900EDF2BC4"
				item: "modern_industrialization:electrum_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["6A6C717EB97FD7B5"]
			description: [
				"&aInvar&r is an alloy of &cIron&r and &dNickel&r. It's used in several crafting recipes, as well as in &aHeatproof Machine Casings&r, which are essential for the &dPyrolyse Oven&r and the &eElectric Blast Furnace&r."
				""
				"You make this last chapter by mixing the dusts, but now you can make it directly in the &aAlloy Smelter&r."
			]
			id: "47288A9C6EC0E705"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "303EC23CA59182C3"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "1312102DF8E50DEB"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "109CCA0FC7F4B6B9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1775A016016312EA"
				item: "modern_industrialization:invar_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["53CABAF5DA73AF92"]
			description: [
				"In the need of more &dCreosote&r? Or would you like to get a headstart on &6Benzene&r production? Either way, the &aPyrolyse Oven&r is the perfect multiblock solution for you."
				""
				"You can &bPonder&r the multiblock by holding 'W' on the &aPyrolyze Oven&r item in your inventory. You can also hold your wrench out to see where blocks need to be placed."
			]
			icon: "modern_industrialization:pyrolyse_oven"
			id: "4365254BED40DF80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "702A0B1306FA6484"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 10
					id: "0CE3E7DE4B6FACB9"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "47A1DE50FF01D9D9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "39E87085E6AB487E"
					item: "modern_industrialization:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "020C94576C560ECC"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					count: 12L
					id: "5C6D75ADD5E6E59B"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "05442D32D8103171"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "2652EB8BD0440BF9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "1159061647A5008C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "6AEAA76C6ABF0D19"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
				{
					id: "6BA61BE79D28A964"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			title: "Pyrolyse Oven"
			x: 2.0d
			y: 4.75d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aExtractor&r is a &eTech Reborn&r machine that can, well... extract things from items. Check &dREI&r for the list of all the recipes it can process. "
				""
				"Most notably, it will give you a better ratio on&d Sap to Rubber&r, as well as some other &bRubber production methods&r."
			]
			id: "318AAFF16CBD3C56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "326C20521C40F807"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "358325D280709C74"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "645FD6F5296311FD"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2F46E33E1D0D7ECD"
				item: "techreborn:extractor"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"071D9B8D5C16227B"
				"53CABAF5DA73AF92"
			]
			description: [
				"The &aElectric Blast Furnace&r, or &aEBF for short&r, is the electric version of the &bSteam Blast Furnace&r. It unlocks new recipes and like other multiblock electric machines, its overclock is bounded to &e128 EU/t&r by default."
				""
				"The &bEBF&r is made of one layer of &eHeatproof Machine Casings&r, two hollow layers of &cCupronickel Coils&r and one other layer of &eHeatproof Machine Casings&r. The &dcontroller&r must go on the bottom layer, and &2hatches on the top or bottom layer&r."
				""
				"Don't forget to add &cEnergy Input Hatch(es)&r or the &aEBF&r won't have energy! The &6LV Energy Input Hatch&r will only connect to LV cables. There are higher tiers of input hatches, the MV one is not craftable yet, but keep in mind that they still exist!"
				""
				"Remember you can &bPonder&r the multiblock by holding 'W' on the &aElectric Blast Furnace&r item in your inventory. You can also hold your wrench out to see where blocks need to be placed."
			]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "34BCB27D3481EDF4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E4ACE9D74A5E4E9"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 10
					id: "3483429B5B4BAEC3"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "28301E61DB4DE6C6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "EBF for short!"
			tasks: [
				{
					id: "0B96D1F767FB6DB4"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					count: 14L
					id: "4BCCDF03BA8AD008"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 16L
					id: "100BA8CC56CB9C2D"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					id: "259C0C7209C7C147"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "51DB3B11AFE0480A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "5CD709BE4330D4CD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4E0D57D45D09B1D4"]
			description: [
				"&aCupronickel Coils&r will allow your &bElectric Blast Furnace&r to handle recipes up to &e32 EU/t&r. To process higher power recipes you will need to upgrade your coils, &obut we don't need to worry about that just yet&r."
				""
				"You will have needed to make &cCupronickel Ingots&r before you can make them. This can be done by &emixing dusts&r or using the &ealloy smelter&r. While you're at it, make sure you've started producing &bInvar&r as well!"
			]
			id: "53CABAF5DA73AF92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52866371CB13EE99"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "20E784AA2C43722E"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "425A56FF43A934FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				count: 16L
				id: "50D32952C98925D7"
				item: "modern_industrialization:cupronickel_coil"
				type: "item"
			}]
			title: "Cupronickel Coils"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6A6C717EB97FD7B5"]
			description: ["&bCupronickel&r is an alloy between &cCopper&r and &aNickel&r which will be very important as you aim to create more electric machines, especially the &aElectric Blast Furnace&r."]
			id: "7C19430B71E2DE32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6216EB10AF6CA8EA"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "0CC275614CEDF360"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "3E39E088042DC71E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "74D459BF1CFE7DBD"
				item: "modern_industrialization:cupronickel_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["59141568014C03CB"]
			description: [
				"The &6Gilded Backpack&r will allow you to carry &d54 item stacks&r."
				""
				"Note that it takes 4x &eElectrum&r and 4x &eGold Plates&r. The textures look very similar."
			]
			id: "7FD5999E03B4F989"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E44A7A846042FD4"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "31FAADF53F513E8B"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "6CC88D1353F3FF73"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "Like having a chest on your back"
			tasks: [{
				id: "50A2E3A40CE19BE5"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["4E0D57D45D09B1D4"]
			description: [
				"For the recipes the &aAssembler&r doesn't cover, you can create a &eTech Reborn&r &bAuto Crafting Table&r."
				""
				"The &bAuto Crafting Table&r works by placing items in the grid that will complete the recipe, and then &elocking it with the button in the top right&r. Once done, you can connect it up to &2power&r and &3insert items into it through pipes, hoppers, etc&r. and it will &aautomatically craft &rthe item after sometime."
			]
			id: "5778899B530BDA93"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "457E5C137CBB3D37"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "65B99FC19BB72E94"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "345226E375CD335F"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2B2DC109700BC532"
				item: "techreborn:auto_crafting_table"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["34BCB27D3481EDF4"]
			description: [
				"&aSilicon&r will be an important component in crafting &3electronic components&r. By combining &2Quartz&r and &eCoke Dusts&r in the &aEBF&r you can start producing &aSilicon Dust&r. Smelting &aSilicon Dust&r in a furnace will give you its &3ingot form&r. You can alternatively use &eCarbon Dust&r to get slightly more &aSilicon Dust&r."
				""
				"Alternatively, once you have an &aElectrolyzer&r you can electrolyze &6Clay Balls&r or &bLapis Lazuli Dust&r to get &aSilicon&r as a byproduct."
			]
			id: "45D0D6741E460128"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D3D7B2B653B7CBF"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "46B0D978C7DC037E"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "5DCDC99CAFC258B9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0F6673148CB1C781"
				item: "modern_industrialization:silicon_dust"
				type: "item"
			}]
			title: "Silicon"
			x: 4.0d
			y: 4.75d
		}
		{
			dependencies: ["34BCB27D3481EDF4"]
			description: [
				"&bAluminum&r is a material used to make more &eadvanced machines&r and will be required as you move towards &6Electronic Circuits&r."
				""
				"Put &dBauxite Dust&r in an &aElectric Blast Furnace&r to get &bAluminum&r. You can either put the dust in directly to get nuggets, or craft &dBauxite Blocks&r to get &bAluminum Ingots&r as the output."
				""
				"Alternatively, if you process the &bAluminum&r into dust prior to the &aEBF&r it will save you some processing time."
			]
			id: "5D1DD7B1C1BB8BEC"
			rewards: [
				{
					count: 4
					id: "65B3EEBBB9216016"
					item: "modern_industrialization:aluminum_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6070B814997C3E93"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "51FF2468096971D3"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "2DEECAEF10A7864E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Not Aluminium"
			tasks: [{
				count: 4L
				id: "13AFA6B7EA440940"
				item: "modern_industrialization:aluminum_ingot"
				type: "item"
			}]
			title: "Aluminum"
			x: 10.75d
			y: 3.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["Now that you can process &bAluminum&r, you can now process &bAdvanced Machine Casings&r. These are the main component in making &2Advanced Machine Hulls&r."]
			id: "43338129769822A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0183F63CEEAF9E6A"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "2F392DD07CA7AEBC"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "0BADC15325E3F265"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5028D4BC1EBD76AB"
				item: "modern_industrialization:advanced_machine_casing"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["With the EBF created and all the new materials created, it's time to put it all together. You're so close to your first &cElectronic Circuit&r!"]
			id: "59F8FE8CBA6A4421"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BC667CD18F53D00"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "78DF1C86F5E0B271"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "33EB99F19E5AEBB7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "51A16B49FB1192CF"
					item: "modern_industrialization:electronic_circuit_board"
					type: "item"
				}
				{
					count: 2L
					id: "22C95009BAC5E51C"
					item: "modern_industrialization:diode"
					type: "item"
				}
				{
					count: 2L
					id: "5DD7F2649466F464"
					item: "modern_industrialization:transistor"
					type: "item"
				}
			]
			title: "Electronic Components"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["59F8FE8CBA6A4421"]
			description: ["This is a big step for you, crafting your first &6Electronic Circuit&r is no small feat. This circuit makes up the &3basis of a lot of the recipes&r from here on out, so &dI'd recommend crafting these in bulk&r, and then setting up &2passive automation&r or &bautocrafting once you have access to AE2&r."]
			id: "302958D57C6A10C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "520BA3336B85564F"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 15
					id: "469A6D5F858C1E9E"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "056BDF8BC4807E6C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Did you remember the thermal paste?"
			tasks: [{
				id: "4362876D82BA81B6"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["45D0D6741E460128"]
			description: ["&dSilicon Batteries&r are made similarly to the &cRedstone Batteries&r, just with &aSilicon&r instead. These will be important in the construction of the &aAdvanced Machine Hull&r."]
			id: "107DB1172932C668"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "501681A16594614B"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "3A3ABC6D358F14C1"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1E4D3E30B6362B5E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "53537FB5B2B43C76"
				item: "modern_industrialization:silicon_battery"
				type: "item"
			}]
			x: 5.5d
			y: 4.75d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["The &bAluminum Tank&r is the next tier of portable tank. It can store up to &616 buckets&r of any fluid, and retain that fluid when broken."]
			id: "55809AA82CD22409"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "209496D4B7A042D4"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "1D512E49DC1FE7F5"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "774FE4A4CA49D114"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0443BC9549AC7197"
				item: "modern_industrialization:aluminum_tank"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["The &bAluminum Barrel&r is an upgrade to the &eSteel Barrel&r. It can store &6512 stacks&r of a single item, and retains its inventory when broken."]
			id: "0DA3EBE865EE51FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "418B414E9DBB6550"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "5396AFB185BA7129"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "074A9DADEBCCE726"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "18D288E9CECB7B86"
				item: "modern_industrialization:aluminum_barrel"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["55809AA82CD22409"]
			description: [
				"The &aConfigurable Tank&r is a fluid equivalent of the &bConfigurable Chest&r."
				""
				"It has &29 configurable slots&r that can each hold &616 buckets&r and auto-extract functionality! &dUseful for automation with many different fluids&r!"
			]
			id: "5500D7E521DAA845"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "040380D070045C51"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "5DACD76FB9368EF4"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "46A414273E62C3F9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "256161BBBF34DBC6"
				item: "modern_industrialization:configurable_tank"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["6765B4B8D870CDA0"]
			description: [
				"Now that you have power, how do you transfer it? Cables of course! "
				""
				"The cables of the LV tier are:"
				"- &cCopper&r"
				"- &7Tin&r"
				"- &bSilver&r"
				""
				"These cables can transfer up to &a256 EU/t&r and have an internal buffer of &2256 EU&r. The three cables are pretty much the same, just made out of different materials, &cno EU loss per block here&r!"
			]
			id: "6057F77940F5356C"
			rewards: [
				{
					count: 12
					id: "51BCDFC4EC27A641"
					item: "modern_industrialization:copper_cable"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "575EC8E88C8C6B80"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "578184C025178D67"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "254A57858432C604"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "04DB6C95B52E09A4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:lv_wire"
					}
				}
				title: "Any LV Cable"
				type: "item"
			}]
			title: "LV Cables"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: ["The &eTechReborn&r &bBasic Storage Unit&r is an upgrade to the &7Steel Tank&r. It can store up to 128 stacks of a single item and has &aconfigurable I/O&r and control through &credstone signals&r."]
			id: "4332AA07E2B665B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14CDEA394DADC1A4"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "560666C01E0A964C"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "482F0884061ECFF2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0EA4C44AA9379330"
				item: "techreborn:basic_storage_unit"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["0DA3EBE865EE51FE"]
			description: ["The &eTechReborn&r &bAdvanced Storage Unit&r is an upgrade to the &bAluminum Barrel&r that allows for &aconfigurable I/O&r and control through &credstone signals&r."]
			id: "3F71D86CD0AF220A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C8335A8111F551F"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "4AF99FFEA3815FE8"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "23715D951122D538"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "62730CB69BE08932"
				item: "techreborn:advanced_storage_unit"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["0DA3EBE865EE51FE"]
			description: ["If you already have a &aBasic Storage Unit&r, you can craft this &bBasic Storage Upgrader&r to save a bit on resources and to upgrade your in place storage units."]
			id: "328963DA271D7C4D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47DBACEB8FFEF28A"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "1BA0E4851B24D617"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "42EB627C52546C6A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3FDC8F5B67FDE928"
				item: "techreborn:basic_unit_upgrader"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: ["The &bCrude Unit Upgrader&r can be used to upgrade your &aCrude Storage Unit&r into the &dBasic Storage Unit&r. You can apply the upgrade by shift-right clicking with the upgrade. "]
			id: "1DC74D3B993B9147"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09DCB71F23F90B39"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "0424C9AD749EEAA6"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "2F7B5FA13B9A2E07"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "22A56E3395D3B193"
				item: "techreborn:crude_unit_upgrader"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: ["The &bRolling Machine&r can be used to roll and bend materials into different shapes. Most notably, it makes &arails&r at a better ratio, &bQuarry Tubes&r, and &dMagnalium Plates&r."]
			id: "667280790626DD37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FE8F3ADD3B7897E"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "6A05C01B01509913"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1CE945B8DB557AEB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "733FA5B2FFB2BBF2"
				item: "techreborn:rolling_machine"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["046F01DB0758D7DD"]
			description: ["The &bLaunchpad&r, when &apowered&r, will launch &dentities&r on top of it into the air."]
			id: "489CB40DCB36235E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74F561511C1EC54F"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "25259B4D18FF8462"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "43602B12C132F765"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4E48D324C16904A6"
				item: "techreborn:launchpad"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &eTechReborn&r &bWater Mill&r is a passive generator that, when placed in water, will generate &d0.1 E/t&r per side exposed to water, up to &d0.4 E/t&r. "
				""
				"This is &cextremely slow&r, but &acompletely free&r power generation."
			]
			id: "56DA05EBA49BC57F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "268CA9707F341421"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "22CC7477AD32BBC7"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "507BB398C773915B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "786AD5A864AE19A0"
				item: "techreborn:water_mill"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["046F01DB0758D7DD"]
			description: [
				"The &eTechReborn&r &bWind Mill&r can be used to passively generate power from the wind. It generates &d2 E/t&r and an additional &d0.5 E/t&r during &athunderstorms&r."
				""
				"Must be placed &cabove&r y=64 to function."
			]
			id: "34678C097FD402DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DA4436AB79D3590"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "70ECB7902D51E90D"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "284FF4253644FDB4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6A68B8D53F1244B4"
				item: "techreborn:wind_mill"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["667280790626DD37"]
			description: ["With the &aRolling Machine&r, you can now make &bMagnalium Plates&r. To get the &bMagnesium&r required, you can centrifuge &dMarble Dust&r, which is made from &dTiny Obsidian Dust&r, and &aDiorite Dust&r."]
			id: "046F01DB0758D7DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "084E07FCD5B77E0B"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "7BC427A95E6B87D3"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "6F90C3E3304DE992"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6B0BD5646D1747F4"
				item: "techreborn:magnalium_plate"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: [
				"The &bAlarm&r will produce a very &cfun and enjoyable&r sound when powered by a &credstone signal&r."
				""
				"You can change the type of alarm by shift-right clicking the &bAlarm&r."
			]
			id: "0899132267495880"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ACCA07C8DD82663"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "4C06EABFB82AC19B"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "1BD37EFF1E8BF6D0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6F293AA30A6CD0DB"
				item: "techreborn:alarm"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["2ACF26FC95B88B16"]
			description: ["The &bIncandescent Lamp&r, &awhen powered&r will provide light to your base!"]
			id: "28BB5906AFF03430"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3049FCFB161F25A4"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "686C17E640DFD8EE"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "737D2EFFC5CB64DF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "222389501CC84F00"
				item: "techreborn:lamp_incandescent"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["2ACF26FC95B88B16"]
			description: ["The &bLED Lamp&r, &awhen powered&r, will provide light to your base!"]
			id: "4A2C5A3D969B3F34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0152B437A929F75E"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "0CE8FB8CFCC07951"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "418FA34956374661"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5AFA0E01D97F95D6"
				item: "techreborn:lamp_led"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["046F01DB0758D7DD"]
			description: [
				"The &bQuarry&r is an addon for &eTechReborn&r that adds a &bQuarry&r machine that will actually dig physical blocks around it. "
				""
				"It requires &aQuarry Tubes&r and &denergy&r to function. It has two modes, &eMine Ores&r and &bMine All&r. In &eMine Ores&r mode it will only look for ores and mine those, and in &bMine All&r mode it will start mining all the blocks in the radius."
				""
				"There are also &dupgrades&r specific to the &bQuarry&r that increase the &arange&r or add &bsilk touch&r or &cfortune&r to mined blocks."
				""
				"At &dmax overclocker upgrades&r the &bQuarry&r will nearly draw &a8,000 EU/t&r!"
			]
			id: "7718CB4089841CFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AA508138E301819"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "54EAB227ECA4A151"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "0745150A93362A72"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "235AD90C01224F4A"
				item: "quarrymod:quarry"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["6012D781643367DA"]
			description: [
				"The &eTechReborn&r &bGreenhouse Controller&r is a machine that will automatically farm crops for you. Place the &bGreenhouse Controller&r on the ground, provide it with energy, and put some crops behind it for it to start working. "
				""
				"&cStandard Minecraft requirements apply to the crops, such as lighting, water, etc.&r"
				""
				"&aPowered Lamps&r above the crops will speed up their growth. The &bGreenhouse Controller&r can also gather &eSap&r from &dRubber Trees&r."
			]
			id: "0E0B57C78E892965"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D4D1463E53B2968"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "61E8467B4E50BCAB"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "10B69748635AE4E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "778EC6CCAE694BB2"
				item: "techreborn:greenhouse_controller"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["6057F77940F5356C"]
			description: ["&eModern Dynamics&r offers a variant to the &6Modern Industrialization&r electric cables. They &coffer no benefit&r to the MI ones other than &3aesthetics&r."]
			id: "0FFDD9890470DC4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "431B13AD5A3961E7"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "313F38A2A37EC4CC"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "662BC054857F4659"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "05DA3E1916407C56"
				item: "moderndynamics:lv_cable"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["Lots of &ehard work&r is sure to leave the &cindustrialist very hungry&r. Want a solution that doesn't involve diving into &eCreate&r? If so, then the &aPhotosynthetic Chamber&r is for you. The &aChamber&r &3does not consume the seeds you input into it&r and only requires a steady input of &9water&r. You can use this to generate a &dlarge stockpile of food&r for yourself (or for future &aPlant Oil&r needs)."]
			id: "38058656419F26A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4723F5D105DF6876"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "23B435DCE7CF1AA6"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "383CF5A693CFD6D6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Here comes the sun"
			tasks: [{
				id: "7AB97BE9350F44F2"
				item: "modern_industrialization:photosynthetic_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"While tearing down entire forests definitely &emake the factory happy&r, it does not &cmake you happy&r. It's a lot of &ctedious work&r for such a &abasic material&r. While you could make a simple &eCreate contraption&r for a &3tree farm&r, it's not the most &clag-friendly&r method, and a lot of larger tree types &cdont get cut down properly&r by &eCreate&r's &6Mechanical Saws&r. Luckily, the &aIndustrial Greenhouse&r can solve all these issues. By feeding it &9Water&r and providing a &2Sapling&r, it will generate &dLogs&r and &2Saplings&r of that respective type after little bit of time. "
				""
				"If you provide the &6Nutrient Rich&r version of the fluid with the recipe, it will &2double the output&r. There are three variants for &6Nutrient Rich&r fluids, &9water&r, &cblood&r, and &dliquid ender&r. The &6Nutrient Rich&r versions are used in place of the regular fluid to boost the output. Please note though that it's best to ensure you're &3only running one recipe&r for maximum overclock potential. If you can't supply a steady stream of &6Nutrient Rich Solutions&r to the machine, it's probably better to use the recipes without it."
			]
			icon: "modern_industrialization:greenhouse"
			id: "12D1C1484AD1A11C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "043AA436AD4E3C53"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "4128AB89B499DBB1"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "68E2150B0691BCFF"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			subtitle: "An industrial green thumb"
			tasks: [
				{
					id: "75DA3DA1AEDD6F74"
					item: "modern_industrialization:greenhouse"
					type: "item"
				}
				{
					count: 56L
					id: "1395BD1FB4B98B78"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 16L
					id: "175DC557B26E6B19"
					item: "factory_blocks:metalbox"
					type: "item"
				}
				{
					count: 12L
					id: "697E625BA8184264"
					item: "factory_blocks:rusty_scaffold"
					type: "item"
				}
				{
					count: 11L
					id: "6A28593836CEC663"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 3L
					id: "76ED3B0B67D9C001"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 9L
					id: "354B78E8A5630D64"
					item: "minecraft:oak_leaves"
					type: "item"
				}
				{
					count: 20L
					id: "5D786792A36A4548"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					id: "1EA187B98E065C7A"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "42A02A3E7C2261E4"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "3C4BD1052C76D7B5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "298E0EDEB883EF35"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "0E475AC9DBBD0336"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "18575EDF4982CDFE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: -2.25d
			y: 1.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: [
				"With &bAluminum&r, you can now create the second tier of &aDank&r. This tier has &d18 slots&r with a max stack size of &61024&r. "
				""
				"It costs a lot of &bAluminum&r, might be better to upgrade once you have a decent surplus."
			]
			id: "7F682B5AF97774DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DBBF91802004FEF"
					table_id: 3355045530268513601L
					type: "random"
				}
				{
					count: 5
					id: "6B0E940674BDAEC2"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "7FEE5AD593BCBF88"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "458559BE5B29757E"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["4365254BED40DF80"]
			description: [
				"&aWood Tar&r can be obtained by sending logs through the &ePyrolyse Oven&r. It can be distilled into more useful products."
				""
				"Two of those byproducts are &2Benzene&r and &6Creosote&r, both which can be used to burn power."
			]
			id: "13616021EA1467E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D7B118F6F2D593E"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "6E0B083C95C8ED9C"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "54F6B04C0D885411"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7008A963616F9B01"
				item: "modern_industrialization:wood_tar_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aAlternator&r and &3Electric Motor&r from &6Create: Crafts \\& Additions&r can be used to integrate &6Create&r into your &bpower network&r."
				""
				"The &aAlternator&r will consume &cstress units&r to generate power. The &dhigher RPM the more it will generate, up to 48 EU/t&r. While this might seem low, it doesn't take much to setup a decent network for power with &6Create&r."
				""
				"The &3Electric Motor&r is the inverse, and will allow you to power a &6Create&r &2rotational network&r with electricity produced elsewhere. The &3Electric Motor&r only costs 64 EU/t to run at 256 RPM, definitely worth the investment! The &bhigher the RPM&r you set it to, the &ehigher the total stress units available&r as well."
			]
			id: "48317EF53F769C1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E898A6CF377D7C2"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "48603675987B2FDD"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "388EB27DB58446C1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "690BC65423A20F5F"
					item: "createaddition:alternator"
					type: "item"
				}
				{
					id: "336D2AC191DC8553"
					item: "createaddition:electric_motor"
					type: "item"
				}
			]
			title: "Alternator \\& Motor"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"302958D57C6A10C7"
				"43338129769822A8"
			]
			id: "28CE76EE55F1B122"
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "4E984C5F60BE16BF"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
	]
	subtitle: ["Cable Spaghetti"]
	title: "&33 - Electrical Age"
}
