{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "3__electrical_age"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:analog_circuit"
	id: "76B50258D8A6EED7"
	images: [
		{
			click: "https://guide.appliedenergistics.org/1.19.2/getting-started"
			corner: false
			dev: false
			height: 1.0d
			hover: [
				"Applied Energistics 2 Wiki"
				"&oIn case I missed anything"
			]
			image: "ae2:item/blank_pattern"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -7.0d
		}
		{
			click: "https://guide.appliedenergistics.org/1.20.1/example-setups/simple-certus-farm"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Simple Certus Farm Example"]
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72090D36C27DC4AF"]
			description: [
				"Welcome to &3Chapter 3 - The Electrical Age&r."
				""
				"This chapter of the modpack is focused on getting your first &aelectrical machines&r, &baluminum&r, and the second tier of &dcircuits&r."
			]
			id: "473C1DE557D3E9C0"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "31972FF371689C19"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11C4254DF67951A9"]
			description: [
				"The &aSteam Turbine&r uses &7Steam&r to produce electricity. It converts every mb of &7Steam&r to 1 EU, up to 32 mb converted every tick."
				""
				"The &aSteam Turbine&r will automatically send electricity to any machine connected directly &dto its output side&r. &eIt will only connect to cables placed on its output side&r. It has the Low Voltage (LV) Tier."
				""
				"Every electric cable has a &6Tier&r which determines how many &eEU/t&r it can transfer and which machines it can connect to. &3Copper, Silver, and Tin are LV&r, &2Cupronickel and Electrum are MV&r, and so on..."
				""
				"Cable networks have limitations on the amount of energy they will pull into the network: at most &3256 EU/t for LV cables&r, &21024 EU/t for MV cables&r and &d8192 EU/t for HV cables&r. Because there is no output limit for the network and because cables have a small internal storage, an LV network can provide more than 256 EU/t for a &oshort&r amount of time."
				""
				"Note however that &6single block electric machines&r will &conly connect&r to LV cables (&ounless their hull is upgraded, more on that later&r)!"
				""
				"To transfer more energy, you need to either &acreate multiple pipe networks&r or &duse Transformers&r."
				""
				"A low tier to high tier &dTransformer&r (for example LV to MV) has 5 inputs and 1 output. A high tier to low tier (for example MV to LV) &dTransformer&r has 1 input and 5 outputs."
			]
			id: "6765B4B8D870CDA0"
			shape: "square"
			size: 2.0d
			subtitle: "Lightning in a Box"
			tasks: [{
				id: "266E5F8B72D0781F"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"For those of you who have played &aGregTech&r before, you will know that in that machines that connect to higher voltage tiers than themselves &cwill explode&r. &l&bTHIS IS NOT THE CASE HERE&r&r."
				""
				"In &eModern Industrialization&r, your cables &cwill not burn up&r if you connect higher tier generator to lower tier cable, and your machines &cwill not explode&r if you connect a higher tier cable to a lower tier machine. Instead of all that, &onothing happens&r. That's right, you don't have to worry about all of those negative effects. Machines will &crefuse to send / receive power if you don't connect the correct cabling&r."
				""
				"Also, unlike &aGT:NH&r, your machines &cwill not explode if they are exposed to rain&r."
				""
				"The next batch of quests offer various ways of &agenerating power&r. If you aren't sure, I highly recommend making a &6Steam Turbine&r."
			]
			id: "11C4254DF67951A9"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3EEB76F3C5E9C50D"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Electricity and Tiers"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"Now that you're generating power, it's probably best to create a &dbuffer&r. This way while you're not fully stressing your power network you're creating a backlog for when you may be using it faster than you can produce. "
				""
				"You can &aright click&r while holding &2chargeable items&r to instantly transfer the &dpower to that item&r"
			]
			id: "3AD3E65C11D8C2A5"
			shape: "square"
			tasks: [{
				id: "012DC71DB55F468A"
				item: "modern_industrialization:lv_storage_unit"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["11C4254DF67951A9"]
			description: [
				"The &aStarter Diesel Generator&r is an alternative power generation method that will allow you to burn Creosote to generate up to &e64 EU/t&r."
				""
				"I would not recommend making this your main power source and instead relying on &bSteam Turbines&r until you unlock the regular &aDiesel Generator&r."
			]
			id: "1DC734F9B44FDB9A"
			shape: "square"
			size: 2.0d
			subtitle: "Good for the environment!"
			tasks: [{
				id: "71F91B8586811EF6"
				item: "modern_industrialization:starter_diesel_generator"
				type: "item"
			}]
			title: "Diesel Power"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Cutting Machine&r is the electrical version of the &6Steam Cutting Machine&r. The only recipe it unlocks is to turn &3Monocrystalline Silicon into Silicon Wafers&r, which you won't need right now. Other than that, it &dprocesses existing recipes faster and more efficiently&r."]
			id: "627C78680166E422"
			shape: "square"
			tasks: [{
				id: "4B607946D3546C69"
				item: "modern_industrialization:electric_cutting_machine"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Furnace&r is the electrical version of the &6Steam Furnace&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "03D51B7E40C3A7CD"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "494AFBE995C5A67C"
				item: "modern_industrialization:electric_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Macerator&r is the electrical version of the &6Steam Macerator&r. It opens up the ability to make &dCalcite&r and &dObsidian Dust&r, and it will process recipes&d much faster&r than its &7Steam&r counterpart."]
			id: "1EFA4209205571E3"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "657C67D3EBFA05F0"
				item: "modern_industrialization:electric_macerator"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Wiremill&r is the electrical version of the &6Steam Wiremill&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "2ACF26FC95B88B16"
			shape: "square"
			tasks: [{
				id: "58D54D1A4D761C5F"
				item: "modern_industrialization:electric_wiremill"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Unpacker&r is the electrical version of the &6Steam Unpacker&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "278BE1D13FE8E78E"
			shape: "square"
			tasks: [{
				id: "59FDA56AAA089F15"
				item: "modern_industrialization:electric_unpacker"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"&d&lThis is the first machine you will probably want to make a lot of&r&r! The &aAssembler&r allows you to automate &oalmost&r all recipes, up to 3 per &aAssembler&r if you use slot locking."
				""
				"I strongly suggest that you automate &2Machine Hulls, Analog Circuits, Motors, Pistons, Robot Arms, and Conveyor Belts&r using &aAssemblers&r as soon as possible. That will make crafting &eElectrical Machines&r basically free*!"
				"&o* Materials not included&r"
			]
			id: "4E0D57D45D09B1D4"
			shape: "square"
			size: 2.0d
			subtitle: "Factorio!"
			tasks: [{
				id: "065524BE43926CB0"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Packer&r is the electrical version of the &6Steam Packer&r. It doesn't open up any new recipes, but it will process recipes &dmuch faster&r than its &7Steam&r counterpart."]
			id: "3F0D5EA33B0F016B"
			shape: "square"
			tasks: [{
				id: "04EDF8B90A862D7D"
				item: "modern_industrialization:electric_packer"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aPolarizer&r is a machine that will allow you to &amagnetically charge certain types of metals&r. This means you can stop using &cRedstone&r to magnetise Steel Rods, as well as you will be able to &2magnetise certain important metals in the future&r."]
			id: "5D6D204EAB87BF4A"
			shape: "square"
			tasks: [{
				id: "02173517ECE4C296"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"As your &7Steam&r needs increase, you will probably find that the &aSteel Pumps&r are not cutting it anymore. "
				""
				"The solution is an &bElectric Pump&r. Instead of a measly &e2000 mB&r of water every 5 seconds, it can produce &316000 mB&r of water every 5 seconds. &dThat's an 8x increase&r! Once it's internal buffer is full, it only requires &21 EU/t&r to operate, very efficient!"
			]
			id: "67B29CAD95658175"
			shape: "square"
			tasks: [{
				id: "4305A8034C10ED39"
				item: "modern_industrialization:electric_water_pump"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["On top of processing the &6Bronze&r/&eSteel&r recipes&a more efficiently&r, the &aMixer&r opens up new recipes that will be very important in the near future, such as &2mixing fuels&r."]
			id: "0D3703BE9C1401C8"
			shape: "square"
			tasks: [{
				id: "2DA969B16A5E3717"
				item: "modern_industrialization:electric_mixer"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aElectric Compressor&r is the &delectric&r upgrade for your compressing needs. It opens up some new recipes that will be &aneeded to advanced&r later, as well as &dfaster processing of existing recipes&r."]
			id: "106620634F331F30"
			shape: "square"
			tasks: [{
				id: "027F3812668A3C55"
				item: "modern_industrialization:electric_compressor"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["03D51B7E40C3A7CD"]
			description: ["The &aAlloy Smelter&r is used to... &3smelt alloys&r. It allows you to make &aalloys&r by combining the &2ingots&r rather than &ddusts&r in the &6mixer&r and then &csmelting&r them. "]
			id: "6A6C717EB97FD7B5"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0C68B03E63733D68"
				item: "modern_industrialization:alloy_smelter"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["53CABAF5DA73AF92"]
			description: [
				"In the need of more &dCreosote&r? Or would you like to get a headstart on &6Benzene&r production? Either way, the &aPyrolyse Oven&r is the perfect multiblock solution for you."
				""
				"You can &bPonder&r the multiblock by holding 'W' on the &aPyrolyze Oven&r item in your inventory. You can also hold your wrench out to see where blocks need to be placed."
			]
			icon: "modern_industrialization:pyrolyse_oven"
			id: "4365254BED40DF80"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "39E87085E6AB487E"
					item: "modern_industrialization:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "020C94576C560ECC"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					count: 12L
					id: "5C6D75ADD5E6E59B"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "05442D32D8103171"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "2652EB8BD0440BF9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "1159061647A5008C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "6AEAA76C6ABF0D19"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
				{
					id: "6BA61BE79D28A964"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			title: "Pyrolyse Oven"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aExtractor&r is a &eTech Reborn&r machine that can, well... extract things from items. Check &dREI&r for the list of all the recipes it can process. "
				""
				"Most notably, it will give you a better ratio on&d Sap to Rubber&r, as well as some other &bRubber production methods&r."
			]
			id: "318AAFF16CBD3C56"
			shape: "square"
			tasks: [{
				id: "2F46E33E1D0D7ECD"
				item: "techreborn:extractor"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"071D9B8D5C16227B"
				"53CABAF5DA73AF92"
			]
			description: [
				"The &aElectric Blast Furnace&r, or &aEBF for short&r, is the electric version of the &bSteam Blast Furnace&r. It unlocks new recipes and like other multiblock electric machines, its overclock is bounded to &e128 EU/t&r by default."
				""
				"The &bEBF&r is made of one layer of &eHeatproof Machine Casings&r, two hollow layers of &cCupronickel Coils&r and one other layer of &eHeatproof Machine Casings&r. The &dcontroller&r must go on the bottom layer, and &2hatches on the top or bottom layer&r."
				""
				"Don't forget to add &cEnergy Input Hatch(es)&r or the &aEBF&r won't have energy! The &6LV Energy Input Hatch&r will only connect to LV cables. There are higher tiers of input hatches, the MV one is not craftable yet, but keep in mind that they still exist!"
				""
				"Remember you can &bPonder&r the multiblock by holding 'W' on the &aElectric Blast Furnace&r item in your inventory. You can also hold your wrench out to see where blocks need to be placed."
			]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "34BCB27D3481EDF4"
			shape: "square"
			size: 2.0d
			subtitle: "EBF for short!"
			tasks: [
				{
					id: "0B96D1F767FB6DB4"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					count: 14L
					id: "4BCCDF03BA8AD008"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 16L
					id: "100BA8CC56CB9C2D"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					id: "259C0C7209C7C147"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "51DB3B11AFE0480A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "5CD709BE4330D4CD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["4E0D57D45D09B1D4"]
			description: [
				"&aCupronickel Coils&r will allow your &bElectric Blast Furnace&r to handle recipes up to &e32 EU/t&r. To process higher power recipes you will need to upgrade your coils, &obut we don't need to worry about that just yet&r."
				""
				"You will have needed to make &cCupronickel Ingots&r before you can make them. This can be done by &emixing dusts&r or using the &ealloy smelter&r. While you're at it, make sure you've started producing &bInvar&r as well!"
			]
			id: "53CABAF5DA73AF92"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "50D32952C98925D7"
				item: "modern_industrialization:cupronickel_coil"
				type: "item"
			}]
			title: "Cupronickel Coils"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["34BCB27D3481EDF4"]
			description: [
				"&aSilicon&r will be an important component in crafting &3electronic components&r. By combining &2Quartz&r and &eCoke Dusts&r in the &aEBF&r you can start producing &aSilicon Dust&r. Smelting &aSilicon Dust&r in a furnace will give you its &3ingot form&r. You can alternatively use &eCarbon Dust&r to get slightly more &aSilicon Dust&r."
				""
				"Alternatively, once you have an &aElectrolyzer&r you can electrolyze &6Clay Balls&r or &bLapis Lazuli Dust&r to get &aSilicon&r as a byproduct."
			]
			id: "45D0D6741E460128"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0F6673148CB1C781"
				item: "modern_industrialization:silicon_dust"
				type: "item"
			}]
			title: "Silicon"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["34BCB27D3481EDF4"]
			description: [
				"&bAluminum&r is a material used to make more &eadvanced machines&r and will be required as you move towards &6Electronic Circuits&r."
				""
				"Put &dBauxite Dust&r in an &aElectric Blast Furnace&r to get &bAluminum&r. You can either put the dust in directly to get nuggets, or craft &dBauxite Blocks&r to get &bAluminum Ingots&r as the output."
				""
				"Alternatively, if you process the &bAluminum&r into dust prior to the &aEBF&r it will save you some processing time."
			]
			id: "5D1DD7B1C1BB8BEC"
			shape: "square"
			size: 2.0d
			subtitle: "Not Aluminium"
			tasks: [{
				count: 4L
				id: "13AFA6B7EA440940"
				item: "modern_industrialization:aluminum_ingot"
				type: "item"
			}]
			title: "Aluminum"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["Now that you can process &bAluminum&r, you can now process &bAdvanced Machine Casings&r. These are the main component in making &2Advanced Machine Hulls&r."]
			id: "43338129769822A8"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5028D4BC1EBD76AB"
				item: "modern_industrialization:advanced_machine_casing"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["45D0D6741E460128"]
			description: ["With the EBF created and all the new materials created, it's time to put it all together. You're so close to your first &cElectronic Circuit&r!"]
			id: "59F8FE8CBA6A4421"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "51A16B49FB1192CF"
					item: "modern_industrialization:electronic_circuit_board"
					type: "item"
				}
				{
					count: 2L
					id: "22C95009BAC5E51C"
					item: "modern_industrialization:diode"
					type: "item"
				}
				{
					count: 2L
					id: "5DD7F2649466F464"
					item: "modern_industrialization:transistor"
					type: "item"
				}
			]
			title: "Electronic Components"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["59F8FE8CBA6A4421"]
			description: ["This is a big step for you, crafting your first &6Electronic Circuit&r is no small feat. This circuit makes up the &3basis of a lot of the recipes&r from here on out, so &dI'd recommend crafting these in bulk&r, and then setting up &2passive automation&r or &bautocrafting once you have access to AE2&r."]
			id: "302958D57C6A10C7"
			shape: "square"
			size: 2.0d
			subtitle: "Did you remember the thermal paste?"
			tasks: [{
				id: "4362876D82BA81B6"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["45D0D6741E460128"]
			description: ["&dSilicon Batteries&r are made similarly to the &cRedstone Batteries&r, just with &aSilicon&r instead. These will be important in the construction of the &aAdvanced Machine Hull&r."]
			id: "107DB1172932C668"
			shape: "square"
			tasks: [{
				id: "53537FB5B2B43C76"
				item: "modern_industrialization:silicon_battery"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["The &bAluminum Tank&r is the next tier of portable tank. It can store up to &616 buckets&r of any fluid, and retain that fluid when broken."]
			id: "55809AA82CD22409"
			shape: "rsquare"
			tasks: [{
				id: "0443BC9549AC7197"
				item: "modern_industrialization:aluminum_tank"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: ["The &bAluminum Barrel&r is an upgrade to the &eSteel Barrel&r. It can store &6512 stacks&r of a single item, and retains its inventory when broken."]
			id: "0DA3EBE865EE51FE"
			shape: "rsquare"
			tasks: [{
				id: "18D288E9CECB7B86"
				item: "modern_industrialization:aluminum_barrel"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["55809AA82CD22409"]
			description: [
				"The &aConfigurable Tank&r is a fluid equivalent of the &bConfigurable Chest&r."
				""
				"It has &29 configurable slots&r that can each hold &616 buckets&r and auto-extract functionality! &dUseful for automation with many different fluids&r!"
			]
			id: "5500D7E521DAA845"
			shape: "rsquare"
			tasks: [{
				id: "256161BBBF34DBC6"
				item: "modern_industrialization:configurable_tank"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: [
				"07BB464FF3F5EFF2"
				"56DA05EBA49BC57F"
				"48317EF53F769C1B"
				"1DC734F9B44FDB9A"
				"6765B4B8D870CDA0"
			]
			dependency_requirement: "one_completed"
			description: [
				"Now that you have power, how do you transfer it? Cables of course! "
				""
				"The cables of the LV tier are:"
				"- &cCopper&r"
				"- &7Tin&r"
				"- &bSilver&r"
				""
				"These cables can transfer up to &a256 EU/t&r and have an internal buffer of &2256 EU&r. The three cables are pretty much the same, just made out of different materials, &cno EU loss per block here&r!"
			]
			id: "6057F77940F5356C"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "04DB6C95B52E09A4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:lv_wire"
					}
				}
				title: "Any LV Cable"
				type: "item"
			}]
			title: "LV Cables"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["11C4254DF67951A9"]
			description: [
				"The &eTechReborn&r &bWater Mill&r is a passive generator that, when placed in water, will generate &d0.1 E/t&r per side exposed to water, up to &d0.4 E/t&r. "
				""
				"This is &cextremely slow&r, but &acompletely free&r power generation."
			]
			id: "56DA05EBA49BC57F"
			size: 2.0d
			tasks: [{
				id: "786AD5A864AE19A0"
				item: "techreborn:water_mill"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2ACF26FC95B88B16"]
			description: ["The &bIncandescent Lamp&r, &awhen powered&r will provide light to your base!"]
			id: "28BB5906AFF03430"
			shape: "rsquare"
			tasks: [{
				id: "222389501CC84F00"
				item: "techreborn:lamp_incandescent"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["2ACF26FC95B88B16"]
			description: ["The &bLED Lamp&r, &awhen powered&r, will provide light to your base!"]
			id: "4A2C5A3D969B3F34"
			shape: "rsquare"
			tasks: [{
				id: "5AFA0E01D97F95D6"
				item: "techreborn:lamp_led"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["6057F77940F5356C"]
			description: ["&eModern Dynamics&r offers a variant to the &6Modern Industrialization&r electric cables. They &coffer no benefit&r to the MI ones other than &3aesthetics&r."]
			id: "0FFDD9890470DC4C"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "05DA3E1916407C56"
				item: "moderndynamics:lv_cable"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["Lots of &ehard work&r is sure to leave the &cindustrialist very hungry&r. Want a solution that doesn't involve diving into &eCreate&r? If so, then the &aPhotosynthetic Chamber&r is for you. The &aChamber&r &3does not consume the seeds you input into it&r and only requires a steady input of &9water&r. You can use this to generate a &dlarge stockpile of food&r for yourself (or for future &aPlant Oil&r needs)."]
			id: "38058656419F26A9"
			subtitle: "Here comes the sun"
			tasks: [{
				id: "7AB97BE9350F44F2"
				item: "modern_industrialization:photosynthetic_chamber"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"While tearing down entire forests definitely &emake the factory happy&r, it does not &cmake you happy&r. It's a lot of &ctedious work&r for such a &abasic material&r. While you could make a simple &eCreate contraption&r for a &3tree farm&r, it's not the most &clag-friendly&r method, and a lot of larger tree types &cdont get cut down properly&r by &eCreate&r's &6Mechanical Saws&r. Luckily, the &aIndustrial Greenhouse&r can solve all these issues. By feeding it &9Water&r and providing a &2Sapling&r, it will generate &dLogs&r and &2Saplings&r of that respective type after little bit of time. "
				""
				"If you provide the &6Nutrient Rich&r version of the fluid with the recipe, it will &2double the output&r. There are three variants for &6Nutrient Rich&r fluids, &9water&r, &cblood&r, and &dliquid ender&r. The &6Nutrient Rich&r versions are used in place of the regular fluid to boost the output. Please note though that it's best to ensure you're &3only running one recipe&r for maximum overclock potential. If you can't supply a steady stream of &6Nutrient Rich Solutions&r to the machine, it's probably better to use the recipes without it."
			]
			icon: "modern_industrialization:greenhouse"
			id: "12D1C1484AD1A11C"
			size: 2.0d
			subtitle: "An industrial green thumb"
			tasks: [
				{
					id: "75DA3DA1AEDD6F74"
					item: "modern_industrialization:greenhouse"
					type: "item"
				}
				{
					count: 56L
					id: "1395BD1FB4B98B78"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 16L
					id: "175DC557B26E6B19"
					item: "factory_blocks:metalbox"
					type: "item"
				}
				{
					count: 12L
					id: "697E625BA8184264"
					item: "factory_blocks:rusty_scaffold"
					type: "item"
				}
				{
					count: 11L
					id: "6A28593836CEC663"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 3L
					id: "76ED3B0B67D9C001"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 9L
					id: "354B78E8A5630D64"
					item: "minecraft:oak_leaves"
					type: "item"
				}
				{
					count: 20L
					id: "5D786792A36A4548"
					item: "minecraft:grass_block"
					type: "item"
				}
				{
					id: "1EA187B98E065C7A"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "42A02A3E7C2261E4"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "3C4BD1052C76D7B5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "298E0EDEB883EF35"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "0E475AC9DBBD0336"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "18575EDF4982CDFE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5D1DD7B1C1BB8BEC"]
			description: [
				"With &bAluminum&r, you can now create the second tier of &aDank&r. This tier has &d18 slots&r with a max stack size of &61024&r. "
				""
				"It costs a lot of &bAluminum&r, might be better to upgrade once you have a decent surplus."
			]
			id: "7F682B5AF97774DA"
			shape: "rsquare"
			tasks: [{
				id: "458559BE5B29757E"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["4365254BED40DF80"]
			description: [
				"&aWood Tar&r can be obtained by sending logs through the &ePyrolyse Oven&r. It can be distilled into more useful products, &oonce you have a Distillery/Distillation Tower, that is&r."
				""
				"Two of those byproducts are &2Benzene&r and &6Creosote&r, both which can be used to burn power."
			]
			id: "13616021EA1467E8"
			shape: "rsquare"
			tasks: [{
				id: "7008A963616F9B01"
				item: "modern_industrialization:wood_tar_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["11C4254DF67951A9"]
			description: [
				"The &aAlternator&r and &3Electric Motor&r from &6Create: Crafts \\& Additions&r can be used to integrate &6Create&r into your &bpower network&r."
				""
				"The &aAlternator&r will consume &cstress units&r to generate power. The &dhigher RPM the more it will generate, up to 48 EU/t&r. While this might seem low, it doesn't take much to setup a decent network for power with &6Create&r."
				""
				"The &3Electric Motor&r is the inverse, and will allow you to power a &6Create&r &2rotational network&r with electricity produced elsewhere. The &3Electric Motor&r only costs 64 EU/t to run at 256 RPM, definitely worth the investment! The &bhigher the RPM&r you set it to, the &ehigher the total stress units available&r as well."
			]
			id: "48317EF53F769C1B"
			size: 2.0d
			tasks: [
				{
					id: "690BC65423A20F5F"
					item: "createaddition:alternator"
					type: "item"
				}
				{
					id: "336D2AC191DC8553"
					item: "createaddition:electric_motor"
					type: "item"
				}
			]
			title: "Alternator \\& Motor"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"302958D57C6A10C7"
				"43338129769822A8"
			]
			description: [
				"With your &aAdvanced Machine Casings&r, you can now create &bAdvanced Machine Hulls&r. These will be useful to access more advanced machines, as well as an essential part of the &eElectric Quarry&r and &6Oil Rig&r."
				""
				"You can place &bAdvanced Machine Hulls&r in existing machines &2to change their power tier&r. This &cdoes not&r make them process recipes faster, but does allow them to &dconnect to higher tier cables&r."
				""
				"If you upgrade a machine's hull, make sure to &eupgrade the corresponding power connection&r! &dLV wires won't connect to MV machines&r!"
				""
				"With all that said, &dcongratulations on completing Chapter 2&r!"
			]
			id: "28CE76EE55F1B122"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4E984C5F60BE16BF"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: ["The &aLaser Engraver&r is a fancy &enew machine&r part of &31.1.0&r. It's main purpose is the creation of &2Printed AE2 Circuits&r. It can also be used to create &dMob Models&r for use in the &bMob Crusher&r."]
			id: "28495F29C110024D"
			size: 2.0d
			tasks: [{
				id: "70694EAAB2ECBC6F"
				item: "modern_industrialization:laser_engraver"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"For returning players who are not familiar with the new &eAE2&r changes, you no longer will be growing &aCertus&r by tossing it in water."
				""
				"Instead, &2Budding Certus&r blocks can be found within the same &dmeteors&r you find the &3Inscriber Presses&r. It's a very fragile block, with even &dSilk Touch&r degrading it when broken. There are &6two ways&r to move the blocks back to your base &awithout&r breaking them."
				""
				"1 - &dSpatial Storage&r. This is a complex system that is not available until later in &eAE2&r. Using &dSpatial Storage&r to move the &2Budding Certus&r does not degrade it's status."
				""
				"2 - &eCreate&r &6Minecart Contraptions&r. You can connect the &2Budding Certus&r to a &6Minecart Contraption&r using &aSuperglue&r to move it back to your base. "
				""
				"Note: The only &2Budding Certus&r that never degrades is the &dFlawless&r variant. Anything below that &cwill degrade&r as it produces &aCertus Crystals&r."
				""
				"If you're not feeling like dealing with moving them, you can produce &2Budding Certus&r manually. You can mix &bCharged Certus&r with &3Certus Blocks&r in a &eMixer&r or in-world in water to produce &2Budding blocks&r. Doing this additional times will produce a &bhigher quality&r &2Budding Certus&r. This method &ccannot&r produce &dFlawless&r variants, so anything made this way will eventually degrade and need to be replaced."
			]
			icon: "ae2:flawless_budding_quartz"
			id: "32F963B0273A07E2"
			size: 2.0d
			subtitle: "A different growth method from 1.12"
			tasks: [{
				id: "4A96B02DCAC866B3"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Renewable Certus"
			x: 4.0d
			y: -9.5d
		}
		{
			description: [
				"&dFluix Crystals&r can be created in a &aMixer&r. You will need &2Charged Certus Quartz&r, which can be created in an &eElectrolyzer&r."
				""
				"They are an key crafting component in &eAE2&r items."
			]
			id: "01D12D790B2DE5F5"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "49D14D2D43E385A1"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: [
				"4589D54579864AE8"
				"28495F29C110024D"
			]
			dependency_requirement: "one_completed"
			description: ["By combining printed &bAE2 circuits&r and &7silicon&r in an &eAssembler&r you will create the basic components for all of &eAE2&r. The &cMolten Redstone&r required for the recipe can be acquired using a &3Blast Furnace&r."]
			id: "2BB495CFC3E6D6C8"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "19EA7F8024BB407C"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "4E054A947A80397F"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "6A3C9A96F857A9AC"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "AE2 Processors"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["28495F29C110024D"]
			description: [
				"If you've yet to find an &eAE2 meteorite&r, then you might want to make this compass. "
				""
				"Placing a vanilla compass in a &eCharger&r will charge it up to search for meteorites in your world. Once you find the meteorite mine to the center to find the Presses and even some &7Certus Quartz Buds&r."
				""
				"You can use MI cables directly on the Charger to plug it into your power network."
			]
			hide_dependency_lines: true
			icon: "ae2:meteorite_compass"
			id: "4589D54579864AE8"
			shape: "rsquare"
			tasks: [
				{
					id: "1FBF3E80421EF68D"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "5D108F3DA879349D"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			title: "Meteorite Compass"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2BB495CFC3E6D6C8"]
			description: [
				"The &bMemory Card&r can be used to store, copy, and paste settings. Shift right-click on a &dconfigurable object&r to save the settings on the memory card, then right click on any other block of the same type to paste the settings."
				""
				"They are most importantly used to &alink&r the &dinput&r &cME P2P Tunnel&r to the &eoutput&r."
			]
			id: "6CC25A557FED2562"
			tasks: [{
				id: "596537EA9D162748"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &bME Storage Monitor&r is a simple way to see the current level of a specified item. There are several interactions to modify it."
				"- Right-click with item: Will display the current stored amount of that item if not locked"
				"- Right-click with empty hand: Will reset the display if not locked."
				"- Shift+right-click with empty hand: Will toggle the lock"
				"- Right-click with wrench: Will rotate the monitor if its locked and on the ground or ceiling"
			]
			id: "7E211328EEB3CB9C"
			shape: "square"
			tasks: [{
				id: "2AC295360D59CF76"
				item: "ae2:storage_monitor"
				type: "item"
			}]
			x: 9.0d
			y: -13.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &bME Terminal&r gives you access to items stored in your &eME Network&r. This will also include items accessible through &eME Storage Bus&r."
				""
				"It has the ability to sort and search, as well as filter by using View Cell. It requires a channel to function."
			]
			id: "742FEDEA09A5FEA7"
			shape: "square"
			tasks: [{
				id: "4EA6EEE45103709C"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 8.0d
			y: -13.5d
		}
		{
			dependencies: ["7E211328EEB3CB9C"]
			description: [
				"The &bME Conversion Monitor&r is the upgraded version of the &aME Storage Monitor&r. It adds the ability to withdraw from or store items into the &eME Network&r."
				""
				"In addition to the storage monitor's interactions, conversion monitors support the following actions:"
				"- Left-click: Extracts a stack of the shown item into your inventory"
				"- Right-click with item: Inserts the held item into the network"
				"- Right-click with empty hand: Will insert all of the shown item from your inventory into the network."
			]
			id: "6A5AD2356F8AC735"
			shape: "square"
			tasks: [{
				id: "4939C15297BA8D8D"
				item: "ae2:conversion_monitor"
				type: "item"
			}]
			x: 9.0d
			y: -15.0d
		}
		{
			dependencies: ["742FEDEA09A5FEA7"]
			description: [
				"Attaching an &bME Crafting Terminal&r to your &eAE2 network&r will grant you access to &lall&r the items stored within and and an included crafting grid you can use these stored items in. "
				""
				"It requires a channel to function."
			]
			id: "4372EB6B99CB383D"
			shape: "square"
			subtitle: "A MUCH better crafting table"
			tasks: [{
				id: "134DCCD1F1D35772"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 8.0d
			y: -15.0d
		}
		{
			dependencies: [
				"01D12D790B2DE5F5"
				"2BB495CFC3E6D6C8"
			]
			description: [
				"While technically not required to setup your first &eAE2 network&r, you will really want to craft at least one of these for now. "
				""
				"Thanks to the glorious &eModern Industrialization&r's universal cables, you will not need to craft an &bEnergy Acceptor&r to hook up your network to power. You can plug it right in to your power generation!"
				""
				"&eApplied Energistics&r is a pretty expansive mod with a lot of mechanics, with &aP2P&r and &bchannels&r being the most complex part."
				""
				"&cNOTE&r: &eAE2&r uses it's own energy system, just know that EU is converted in a 1:2 power ratio, meaning that for every 1 EU put in you are actually generating 2 AE."
			]
			id: "47AC1C475DEE0FE4"
			shape: "square"
			size: 2.0d
			subtitle: "Heart of the Network"
			tasks: [{
				id: "6C4582D1D40B7A51"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["47AC1C475DEE0FE4"]
			description: [
				"Many devices, but not all, require a &bchannel&r to function. If the device deals solely with power, or connectivity like cables, the device will not require a &bchannel&r. Anything that uses items, or moves them around, will."
				""
				"&bChannels&r limits are doubled from the standard, meaning that a &ccontrollerless&r network will be able to support up to &d16 channels&r. Once you break that limit, you will need to add an &eME Controller&r to your network."
				""
				"Each face of the &eME Controller&r will output &d64 channels&r. What these channels are connected to will determine what they get used for, for instance, if you place &aFluix ME Dense Covered Cable&r next to the controller you will be able to carry a full &d64 channels&r, however if you place an &aME Drive&r next to it, or non-dense cable, you will only get &d16 channels&r."
			]
			id: "34EC66DC503EE2AD"
			shape: "rsquare"
			subtitle: "Tedious but rewarding!"
			tasks: [{
				id: "20B32213DF9AA2CE"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "CHANNELS!"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["47AC1C475DEE0FE4"]
			description: [
				"The &bME Security Terminal&r allows you to configure which users, and what permissions those users have within your &eME System&r. By existing, it enforces permissions on the usage of the system."
				""
				"The &bSecurity Terminal&r does not prevent destructive tampering, removing cables / machines or breaking of drives. If you need to protect your system from physical vandalism, you will need to place it in &eFTB claimed chunks&r. This block only provides network security."
				""
				"The player who places the &bME Security Terminal&r has full control over the network and cannot exclude themself any rights. By adding a blank &aBiometric Card&r you define a default behavior for every player who has no own Biometric Card registered."
				""
				"Other than adding security to your &eAE network&r, you can link up your &bWireless Terminal&r with the network and access it wirelessly. You'll get access to a &bWireless Terminal&r in the next chapter."
			]
			icon: "ae2:security_station"
			id: "72F1B2987533A6F6"
			shape: "rsquare"
			tasks: [
				{
					id: "587C0FB684830328"
					item: "ae2:security_station"
					type: "item"
				}
				{
					id: "071A96097C3017EC"
					item: "ae2:biometric_card"
					type: "item"
				}
			]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["0185C45DF71403A5"]
			description: ["Need to move channels in a &ccramped space&r filled with &eME Pipes&r / &eCables&r / &eetc&r? &3ME Wires&r are for you. They can carry &216 Channels&r like normal &dFluix Cables&r, but can also occupy the same space as &eME Pipes&r / &eCables&r / &eetc&r. "]
			id: "50797DB31799B933"
			tasks: [{
				id: "4F4D97945F64C8C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "modern_industrialization:me_wires"
					}
				}
				title: "ME Wires"
				type: "item"
			}]
			x: 4.5d
			y: -15.0d
		}
		{
			dependencies: ["0185C45DF71403A5"]
			description: [
				"The &bCovered Cable&r variant offers no gameplay benefits over its &aFluix ME Glass Cable&r counterpart. It can however be used as an alternate aesthetic choice if you prefer the covered look."
				""
				"Can be colored in the same manner as &aFluix ME Glass Cable&r. &bFour Fluix ME Covered Cable&r can be crafted with Redstone and Glowstone to make &dFluix ME Smart Cable&r."
			]
			id: "56A9ADF766CC038C"
			shape: "square"
			tasks: [{
				id: "69B5FA12A13886E6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_cable"
					}
				}
				title: "Any Covered Cable"
				type: "item"
			}]
			title: "Colored Cables"
			x: 3.5d
			y: -15.0d
		}
		{
			dependencies: ["56A9ADF766CC038C"]
			description: [
				"While bearing some similarity to &aFluix ME Covered Cables&r in appearance, the &bFluix ME Smart Cable&r provides diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network. The first four channels show as lines matching the color of the cable, the next four show as white lines."
				""
				"These can be colored in the same manner as Fluix ME Glass Cable."
			]
			id: "7C0F5471E36D2678"
			shape: "square"
			tasks: [{
				id: "36DE906D5C60EBCF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_cable"
					}
				}
				title: "Any Smart Cable"
				type: "item"
			}]
			title: "Smart Cables"
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: ["56A9ADF766CC038C"]
			description: ["The &bFluix ME Dense Covered Cable&r can carry up to &d64 channels&r unlike standard cable which can only carry 16, however it doesn't support buses, so you must first step down from dense to smaller cable (such as &aFluix ME Glass Cable&r or &eFluix ME Smart Cable&r) before using buses or panels."]
			id: "156DB9FCCDFE4C57"
			shape: "square"
			tasks: [{
				id: "2671CFDA4FBDA8A4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_dense_cable"
					}
				}
				title: "Any Dense Covered Cable"
				type: "item"
			}]
			title: "Dense Covered Cables"
			x: 4.0d
			y: -16.5d
		}
		{
			dependencies: ["7C0F5471E36D2678"]
			description: ["Similar to the regular &aDense Covered Cables&r, the &bFluix ME Smart Dense Cables&r carry &d64 channels&r instead of the default 16. Shows load similarly to &eFluix ME Smart Cable&r with each line lit representing four channels in use."]
			id: "0EA5A3091E3732A8"
			shape: "square"
			tasks: [{
				id: "118A781A1E239A22"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_dense_cable"
					}
				}
				title: "Any Smart Dense Cables"
				type: "item"
			}]
			title: "Smart Dense Cables"
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"&bFluix ME Glass Cables&r are the simplest cable to make, transfers power and up to &d16 channels&r. It comes in 17 different colors, the default being Fluix, and can be dyed any color using any of the 16 dyes."
				""
				"To craft colored cables, surround a dye of any type with 8 cables of the same type (color of the cables don't matter, but they must be the same type). You can also paint cables with any forge compatible paint brush in world."
				""
				"You can craft any colored cable with a water bucket to remove the dye."
				""
				"You can cover the cable with wool to create &aFluix ME Covered Cable&r, and craft &eFluix ME Smart Cable&r to get better idea of what is going on with your channels."
			]
			id: "0185C45DF71403A5"
			shape: "square"
			tasks: [{
				id: "7C3BE9D5466690C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				title: "Any Glass Cable"
				type: "item"
			}]
			title: "Glass Cables"
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"So when channels become a nuisance, you can turn to &bME P2P Tunnels&r. When configured for ME, they allow you to move channels from point to point. This allows you to move up to 64 channels per pair of &bME P2P Tunnel&r."
				""
				"The &bP2P Tunnel&r can be configured to transfer other things, such as items, redstone, power, and fluids. Check &dREI&r on how to configure the P2P."
				""
				"&bTunnels&r are 1 input to N outputs. This means you can output as many points as you want, but only input at a single point per tunnel. Networks can support any number of tunnels, of any different types, and they all function independently."
				""
				"&bME Tunnels&r can be used to carry channels from one location to another, and carry up to &d64 channels&r, same as &bFluix ME Dense Covered Cable&r, while only requiring a single channel per point, making tunnels a very powerful tool to expand ME Networks, especially over distance. "
				""
				"The channel required by a &bP2P Tunnel&r cannot be carried through another &bP2P Tunnel&r."
			]
			id: "1DBBA5E170B9B5D6"
			shape: "square"
			tasks: [{
				id: "337A787E6839F1D4"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &bToggle Bus&r is a bus which functions similarly to &aFluix ME Glass Cable&r or other cables, but it allows it connection state to be toggled via redstone. This allows you to cut off a section of a ME Network."
				""
				"When redstone signal supplied the part enables the connection, &bME Inverted Toggle Bus&r provides the reverse behavior by disabling the connection instead."
				""
				"There is also an inverted version of the toggle that disables the connection when a redstone signal is supplied."
			]
			id: "66B50C954D74B139"
			shape: "square"
			tasks: [{
				id: "7A626F89D6A3E77D"
				item: "ae2:toggle_bus"
				type: "item"
			}]
			x: 5.0d
			y: -13.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &bME Level Emitter&r can indicate either the level of a specified item or the &aME Network&r energy level. You can set the threshold and if the &bME Level Emitter&r will emit a redstone signal or turn it off."
				""
				"Requires a channel to function, if its power or channel is lost the emitter will switch to an off state."
				""
				"These can tap into the crafting system when a crafting grid is installed, allowing you to output redstone while an item is being crafted or even configure the system to output redstone to perform a crafting task, its important to note that you cannot mix level emitter craft via redstone with interface patterns."
			]
			id: "59B25EC6B8490E78"
			shape: "square"
			tasks: [{
				id: "78EB484BB1A1F0E3"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &aME Storage Bus&r, when attached to another inventory block in the world lets you access that inventory via networked functions. This allows you to use &bchests, barrels, or other types of item storage&r in your &dnetworks&r. "
				""
				"The storage via the &aME Storage Bus&r is &3bi-directional&r, it can both insert, or extract items from the inventory block it is attached to as long as the &aME Storage Bus&r has its required &6channel&r. "
				""
				"The UI allows you to control which items are selected as storable items, this selection has no effect on what items can be extracted once they are in the storage."
				""
				"If you place an &aME Storage Bus&r on an &eME Interface&r, the &aStorage Bus&r will be able to interact with the full contents of the target &dnetwork&r, &cunless&r that &eInterface&r is configured to store items inside itself, in which case it will see &2those stored items&r."
			]
			id: "180F13D0E8D7225F"
			tasks: [{
				id: "2A66C22C1102689F"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 6.0d
			y: -13.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"&bCable Anchors&r are small decorative cable-mounted spikes that you can use to create ladders with cables, or make the cable appear connected to the walls around it."
				""
				"Most notably, &bCable Anchors&r prevent connections from forming on the side they're mounted on."
			]
			id: "3939773BB1720493"
			shape: "square"
			tasks: [{
				id: "1A21A6A0EBB132ED"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &aME Export Bus&r extracts items from the &dME Network&r's storage and places them into the inventory it faces. You must configure which items it will insert, as leaving the configuration blank will result in nothing."
				""
				"Requires a &dchannel&r to function."
			]
			id: "6BA8EB5A6C53FE75"
			tasks: [{
				id: "2EF7A1DE52F1EAD9"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 7.0d
			y: -13.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &aME Import Bus&r pulls items from the inventory it is pointed at and places them into the &dME Network&r's storage. You can specify which items it will pull out via the UI, otherwise it tries to pull out any item in the adjacent inventory. "
				""
				"Requires a &dchannel&r to function"
			]
			id: "5E70BF0F1F785320"
			tasks: [{
				id: "07B3F1405845C5A4"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 7.0d
			y: -12.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &aME Annihilation Plane&r is a part designed to destroy any block put in front of it. It can buffer a single operation. Buffered items will automatically be stored in &dME Network&r's storage as space is made available. "
				""
				"The &aME Formation Plane&r is a part designed to place or drop any item put into the &dME Network&r. It functions as storage similar to how an &eME Storage Bus&r, so items that are added to the network are dropped or placed passively. You can configure the &aME Formation Plane&r to indicate specific items it should place. Items are placed instantly when they enter the network."
				""
				"Both require a &dchannel&r to function."
			]
			id: "7EF2D5F379436498"
			tasks: [
				{
					id: "3FF505070C66DE04"
					item: "ae2:annihilation_plane"
					type: "item"
				}
				{
					id: "0ADDAA9EAADD76BA"
					item: "ae2:formation_plane"
					type: "item"
				}
			]
			title: "Annihilation \\& Formation Planes"
			x: 9.0d
			y: -12.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The &aME Interface&r is the only component which can be used as a part, or as a block. Crafting an &aME Interface&r in either form by itself produces the other form. The thin form is useful if you want to provide &2several different interfaces&r in a &esingle block&r of physical space, but each will need its own &dchannel&r. The block form lets multiple other blocks connect to a single &aME interface&r, using only one &dchannel&r for the interface."
				""
				"The &aME Interface&r acts as an in between when working with pipes, tubes, networks, or machines from other mods."
				""
				"You can configure certain items to be exported from the &6ME Network&r into the &aME Interface&r for use with other mods. Or use other mods to insert into any &aME Interface&r. as long as it isn't full of exported materials it will add any added items into the &6ME Network&r."
			]
			id: "2494B483CAD7FED1"
			tasks: [{
				id: "60B537DBBE590299"
				item: "ae2:interface"
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: ["32F963B0273A07E2"]
			description: ["The &aCrystal Growth Accelerator&r is used to accelerate crystal growth. It can be placed facing into a &dBudding Crystal&r block to increase the growth rate. Consumes &e8 AE/t&r while connected to the &dnetwork&r."]
			id: "59E308D80E5C764E"
			size: 2.0d
			tasks: [{
				id: "5627E9F287D25C6E"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["13ADC5EC083B64D0"]
			description: [
				"The &bQuantum Entangled Singularity&r is required to create a connection between two &aQuantum Network Bridges&r. They are always produced in matching pairs, to create a connection place 1 of the pair of &bQuantum Entangled Singularity&r into the &aME Quantum Link Chamber&r of the bridge on each side."
				""
				"They are crafted by causing a reaction between an &dEnder Pearl&r and a &eSingularity&r (FROM AE). Any explosive force should be enough to trigger the reaction. The two singularities produced are connected to one another, it's probably best to label these with names when you create them using an anvil."
				""
				"If the server you're playing on doesn't allow regular TNT detonations, AE2 includes Tiny TNT, which will still explode but not cause any explosive damage."
			]
			id: "5370C2CEF127113C"
			shape: "square"
			tasks: [{
				id: "7FE866305A35771C"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 12.0d
			y: -14.0d
		}
		{
			dependencies: ["5370C2CEF127113C"]
			description: ["The &aQuantum Bridge Card&r is an upgrade card that can be placed inside your &eAE2&r &2Wireless Terminals&r to connect it to a &3Quantum Bridge&r on your &dnetwork&r. Place one &bEntangled Singularity&r in the center of the &3Quantum Bridge&r and one in your &2Wireless Terminal&r to connect them with this upgrade card."]
			id: "56F8299D915D92E1"
			shape: "square"
			tasks: [{
				id: "276A4A6768CFC09E"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 13.5d
			y: -14.0d
		}
		{
			dependencies: ["2E7F7728159E3823"]
			description: [
				"&bQuantum Network Bridges&r can connect two networks over &ainfinite distances and even between dimensions&r.  They can carry &d64 channels&r in total (regardless of how cables are connected to each face)."
				""
				"&aEight Quantum Rings&r are placed around an &eME Quantum Link Chamber&r to create a &bQuantum Network Bridge&r. Only the &a4 ME Quantum Ring&r blocks adjacent to the &eME Quantum Link Chamber&r will accept network connections, the 4 corner blocks &ccannot&r connect to cables."
				""
				"The &bQuantum Link Chamber&r can accept one item in its inventory, the &6Quantum Entangled Singularity&r."
			]
			id: "13ADC5EC083B64D0"
			shape: "square"
			tasks: [
				{
					count: 8L
					id: "6C3D7A727C709366"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "471A1AB08E4E2F21"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "Quantum Ring"
			x: 10.5d
			y: -14.0d
		}
		{
			dependencies: ["2E7F7728159E3823"]
			description: [
				"The &bME Wireless Access Point&r allows wireless access via a Wireless Terminal. Range and power usage are determined based on the number of &aWireless Boosters&r installed into the ME Wireless Access Point."
				""
				"A network can have any number of &bME Wireless Access Points&r with any number of &aWireless Boosters&r in each one, allowing you to optimize power usage and range by altering your setup."
				""
				"Requires a channel to be operational."
			]
			id: "67071C306C1C3A42"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "15C730D8449D0539"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 13.5d
			y: -12.0d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: ["The following quests are in relation to accessing your &dAE2 network&r on the fly, whether that be in your base away from the &aterminal&r, or on a far off planet!"]
			id: "2E7F7728159E3823"
			size: 2.0d
			tasks: [{
				id: "2D7DA35088255141"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Wireless Access"
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			description: [
				"Perhaps the most desired item in all of AE2 is the &bWireless Crafting Terminal&r. This grants you (while in range of an access point) full access to your ME network. You can craft items, start autocrafting processes, and view in-progress crafting process all from this little device. "
				""
				"To link the &bWirelss Crafting Terminal&r to your network, you will need to put it in the top-right slot of your &aSecurity Terminal&r. Once linked, you will need to power it. You can do this by putting it in an &eAE2 Charger&r or &eCharge-o-Mat&r. It has a 1.6M AE internal energy storage, so you'll probably drain your entire power network charging it! "
			]
			id: "34E68D6337DE1792"
			shape: "square"
			tasks: [{
				id: "6733A409F19937C9"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 16.5d
			y: -12.5d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			description: ["The &aWireless Pattern Encoding Table&r acts like the normal &2Pattern Encoding Table&r but wireless!"]
			id: "5CD8EFDFD4FF9750"
			tasks: [{
				id: "2A4381DE9C37E1A0"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 16.5d
			y: -11.5d
		}
		{
			dependencies: ["67071C306C1C3A42"]
			description: ["The &aWireless Pattern Access Terminal&r acts like the normal &2Pattern Access Terminal&r but wireless!"]
			id: "00C7C377D0C93D1B"
			tasks: [{
				id: "618DC4F912236D62"
				item: "ae2wtlib:wireless_pattern_access_terminal"
				type: "item"
			}]
			x: 16.5d
			y: -13.5d
		}
		{
			dependencies: [
				"00C7C377D0C93D1B"
				"5CD8EFDFD4FF9750"
				"34E68D6337DE1792"
			]
			description: ["The &aWireless Universal Terminal&r is the ultimate &eAE2&r terminal. By &3combining it with others in a crafting grid&r you can &2add their functionality&r to it, effectively allowing you to have all the &dWireless Terminal&r variants in one."]
			id: "6720EFFF5C827F8F"
			tasks: [{
				id: "4ED8D26C7BCB27F5"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 18.5d
			y: -12.5d
		}
		{
			dependencies: ["25B33302FC41B67A"]
			description: [
				"The &bME Drive&r is a block designed to store &aStorage Cells&r. The &bME Drive&r can hold 10 Storage Cells."
				""
				"The front of the drive will display the status of the drive in the corresponding spot with a color:"
				"- Red: The cell is full"
				"- Orange: The cell cannot hold any more types, but can store more items"
				"- Green: The cell can hold more types or more items"
				"- Black: There is no channel or power is offline"
			]
			id: "2D9D7FFDA18C95B5"
			shape: "square"
			size: 2.0d
			subtitle: "All your stuff in a single block"
			tasks: [{
				id: "3B78757D8EAD40DD"
				item: "ae2:drive"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The following quests are in relation to &eAE2&r's &ddigital storage&r solutions."
				""
				"Up to now you've probably been maintaining a &2drawer network&r for the items you are passiving (hopefully) in bulk. I'd recommend &3continuing&r to utilize drawers and &6Storage Buses&r to their fullest extent, but with the &ddigital storage&r you can now store all your other junk in your network! Yay!"
			]
			id: "25B33302FC41B67A"
			size: 2.0d
			tasks: [{
				id: "367F8C3925763AB8"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Digital Storage"
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["2D9D7FFDA18C95B5"]
			description: [
				"Lowest tier storage cell, which can contain &d1024 bytes of storage&r."
				""
				"1024 bytes of storage can hold 127 stacks of a single item, or 65 stacks, while holding 63 different items."
				""
				"The &b1k Storage Cell&r uses 8 bytes of data to store a single type. When placed inside a drive or chest, it will add an additional 0.5 AE/t to the power cost of the connection."
				""
				"You can remove the &a1k ME Storage Component&r by fully emptying the Storage Cell, and shift-right clicking while holding it. The settings can be changed in the Cell Workbench."
			]
			id: "2BA27AB43B03F656"
			shape: "square"
			tasks: [{
				id: "4279A4ECEAB86B7B"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: -9.0d
		}
		{
			dependencies: ["2D9D7FFDA18C95B5"]
			description: ["&bFluid Cells&r are similar to the item storage counterparts, except they hold fluids (duh!). &bFluid storage cells&r can hold up to 5 distinct types of fluids; the volume of fluid they can store depend in part on how many types they are holding, and their storage capacity."]
			id: "5270F349E0B5F580"
			shape: "square"
			tasks: [{
				id: "6C35800BBCD5C70D"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: -10.0d
		}
		{
			dependencies: ["5270F349E0B5F580"]
			description: ["A low tier fluid storage cell that can store 4096 bytes of information."]
			id: "267CC8AF07E94284"
			shape: "square"
			tasks: [{
				id: "797B1EE462546C57"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -10.0d
		}
		{
			dependencies: ["2BA27AB43B03F656"]
			description: [
				"A low tier storage cell, which can contain &d4096 bytes of storage&r."
				""
				"4096 bytes of storage can hold 508 stacks of a single item, or 260 stacks while holding 63 different items."
				""
				"The &b4k Storage Cell&r uses 32 bytes of data to store a single type. When placed inside a drive or chest it will consume an additional 1.0 AE/t of power for the connection."
				""
				"You can remove the &b4k ME Storage Component&r by fully emptying the storage cell, and sneak right-clicking it in your hand."
			]
			id: "0F6CB1AEE71CFB16"
			shape: "square"
			tasks: [{
				id: "225AABEB1973E3A7"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -9.0d
		}
		{
			dependencies: ["267CC8AF07E94284"]
			description: ["A midtier fluid storage cell that can store 16384 bytes of information."]
			id: "195CA8E85827FF47"
			shape: "square"
			tasks: [{
				id: "5B5222E20ED643BA"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: -10.0d
		}
		{
			dependencies: ["0F6CB1AEE71CFB16"]
			description: [
				"Middle Tier Storage Cell, which can contain &d16,384 bytes of storage&r."
				""
				"16,384 bytes of storage can hold 2032 Stacks of a single item, or 1040 Stacks, while holding 63 Different items."
				""
				"The &b16k Storage Cell&r uses 128 bytes of data to store a single type. When placed inside a drive or chest will consume 1.5 AE/t."
				""
				"You can remove the &a16k ME Storage Component&r by fully emptying the storage cell, and sneak-right clicking it in your hand."
			]
			id: "0338A0F80C416F09"
			shape: "square"
			tasks: [{
				id: "73BD039352384790"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 17.5d
			y: -9.0d
		}
		{
			dependencies: ["0338A0F80C416F09"]
			description: [
				"High Tier Storage Cell, which can contain &d65,536 bytes of storage&r."
				""
				"65,536 bytes of storage can hold 8128 Stacks of a single item. or 4160 Stacks,while holding 63 Different items."
				""
				"The &b64k Storage Cell&r uses 512 bytes of data to store a single type. When placed inside a drive or chest will consume 2.0 AE/t."
				""
				"You can remove the &a64k ME Storage Component&r by fully emptying the storage cell, and sneak-right clicking it in your hand."
			]
			id: "0C4AEF63DE034490"
			shape: "square"
			tasks: [{
				id: "0634EB755972A894"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 18.5d
			y: -9.0d
		}
		{
			dependencies: ["195CA8E85827FF47"]
			description: ["A high tier fluid storage cell that can store up to 65536 bytes of information."]
			id: "63339BE5D6244E37"
			shape: "square"
			tasks: [{
				id: "29B18C263C01CF25"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 18.5d
			y: -10.0d
		}
		{
			dependencies: ["0C4AEF63DE034490"]
			description: [
				"Highest Tier Storage Cell, which can contain &d262,144 bytes of storage&r."
				""
				"262144 bytes of storage can hold 32512 stacks of a single item, or 16256 stacks while holding 63 different items."
				""
				"The &b256k Storage Cell&r uses 1024 bytes of data to store a single type. When placed inside a drive, will consume 2.5 AE/t."
				""
				"You can remove the &a256K ME Storage Component&r by fully emptying the storage cell and sneak clicking it in your hand."
			]
			id: "0BF80E377CADB790"
			shape: "square"
			tasks: [{
				id: "01881CB72B69C88C"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: -9.0d
		}
		{
			dependencies: ["63339BE5D6244E37"]
			description: ["The highest tier fluid storage cell that can store up to 262144 bytes of information."]
			id: "502345F01035C536"
			shape: "square"
			tasks: [{
				id: "3F1F4B1CF6A614AF"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: -10.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			description: [
				"The &bMolecular Assembler&r is a powered machine which crafts items. It can be upgraded by inserting &dAcceleration Cards&r into it; once upgraded it is very fast."
				""
				"The assembler can function in one of two modes, single pattern mode or automatic crafting mode."
				""
				"In &aSingle Pattern Mode&r, it uses a single &cCrafting Pattern&r inserted into the assembler to craft an item without a crafting network. This makes it useful in stand alone setups or in configurations where it can be fed by other mods and even chained together to craft a final output. Items will be accepted from any side and exported into any available inventories."
				""
				"In &bAutomatic Crafting Mode&r the assembler will use the &cCrafting Pattern&r from an attached &eME Pattern Provider&r to craft items when they are requested by the Crafting CPU. &cNOTE&r: This mode requires that the assembler's pattern slot is empty."
			]
			id: "3C433173976A9CCC"
			shape: "rsquare"
			subtitle: "It's like magic!"
			tasks: [{
				id: "49A3C57F99A56F45"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			description: [
				"The &dCrafting CPU&r manages a single auto crafting task from start to finish, and is built out of various crafting units."
				""
				"To be a valid crafting CPU, two rules must be met:"
				"1. The CPU must be a cuboid, completely composed of the parts listed in the quest. Air and other blocks are not valid."
				"2. The CPU must contain at least 1 Crafting Storage component."
				""
				"The &dCrafting CPU&r as a multi-block only requires a single channel for the entire structure. Crafting co-processors increase the number of tasks the crafting CPU can perform at once; with no co-processors, the crafting CPU can perform a single task at a time. Storage requirements are moderately complicated, and do not follow the usual ME storage math, but for a first approximation, you will need a little over one byte per input item, output item, or operation."
				""
				"You can name your &dCrafting CPUs&r by naming any of the &aCrafting Storage Units&r it is made up with an &eInscriber&r or &eAnvil&r."
				""
				"To provide patterns to the autocrafting CPUs you can use the &dME Interface&r or &eME Level Emitter&r."
			]
			id: "528CD35EBF5D20F0"
			shape: "rsquare"
			subtitle: "Deep Thought"
			tasks: [
				{
					id: "2BDEB8659DA7243F"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "2437CF8D5C1FEC51"
					item: "ae2:crafting_monitor"
					type: "item"
				}
				{
					id: "6FA9FB6747BA68FC"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:1k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:4k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:16k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:64k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:256k_crafting_storage"
								}
							]
						}
					}
					title: "Any Crafting CPU"
					type: "item"
				}
			]
			title: "Crafting CPU"
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			description: ["The &bME Pattern Provider&r is the home of your encoded recipes. These need to be put on the same network as your &dCrafting CPU&r itself. When the &dCrafting CPU&e needs to craft the primary result of that pattern, it'll delegate this to the &bPattern Provider&r. Normally the &bPattern Provider&r will then push out the ingredients to an adjancent block (a &aMolecular Assembler&r for crafting recipes, for example), and crafting continues once the result enters the network again. This can be achieved by pushing the crafting result back into the &bPattern Provider&r, an &cME Interface&r, or any other means that would import the crafting result into the network. &aMolecular Assemblers&r are smart enough to automatically return the crafting result to the same &bPattern Provider&r that provided the ingredients, leaving you to focus on ensuring the &eProcessing Recipes&r outputs are put into the network when they're done."]
			id: "2C1964927A0F7BE3"
			shape: "rsquare"
			tasks: [{
				id: "0FEF672EBB5DBFC6"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["01D12D790B2DE5F5"]
			description: [
				"The following quests are in relation to &eAE2&r's autocrafting functionality."
				""
				"I'm going to put this here, and I hope you take the time to read it, but please, &cDO NOT&r rely on &3autocrafting&r for your progression. The &2circuit / hull recipes&r in &eMI&r are &l&6tiered&r, meaning you will be making &na lot&r of lower tier materials to supplement later game recipes. If you have this setup with &3autocrafting&r it means you could be waiting &cHOURS&r for your &dME System&r to finish a craft."
				""
				"It's not worth it to rely on AE2 for MI progression, set up &2passive crafting&r! That being said, setting up &3autocrafting&r for the machines you'll need to do said &2passive crafting&r will be very beneficial!"
			]
			id: "62103F0E617EBA7C"
			size: 2.0d
			tasks: [{
				id: "7F08D344CEBF5EEA"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Autocrafting"
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			description: [
				"The &bPattern Access Terminal&r gives remote access to all pattern slots for the &aPattern Providers&r on your network separated by which type of machine they are on. It will show the type of machine in the terminal, however you can name the &aME Pattern Provider&r in the &eInscriber&r or &eAnvil&r to alter the name displayed in the &bME Pattern Access Terminal&r."
				""
				"Requires a channel to be operational."
			]
			id: "4584D2A76B87D7F0"
			shape: "rsquare"
			subtitle: "Managing your autocrafting!"
			tasks: [{
				id: "14FB1AD0D5E9CF9F"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["62103F0E617EBA7C"]
			description: [
				"The &bPattern Encoding Terminal&r is a specialized version of the &aME Crafting Terminal&r designed to encode &cBlank Patterns&r into &dCrafting Patterns&r or &eProcessing Patterns&r."
				""
				"The &bPattern Encoding Terminal&r lets you browse the contents of your network like other terminals, but also contains an area for designing patterns. There are two modes for pattern encoding, crafting and processing. &eProcessing patterns&r are designed for use with machines that do not use standard crafting recipes; such as furnaces, MI machines, etc. To select between modes, click the button to the right of the interface; when it shows a standard crafting table, it will create &dCrafting Patterns&r, and when it shows a furnace, it will create &eProcessing Patterns&r."
				""
				"For &dCrafting Patterns&r, you specify the input crafting materials on a standard 3x3 crafting grid, and the output materials are determined automatically."
				""
				"For &eProcessing Patterns&r, you specify the input materials and output materials, including quantity, by placing stacks of items in the interface. If a process operation is not guaranteed to succeed (such as secondary products from some machines), it will not work correctly as a &eProcessing Pattern&r."
				""
				"Requires a channel to be operational."
			]
			id: "19EAC8C0A6889843"
			shape: "rsquare"
			tasks: [{
				id: "3DC76830282291B2"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["19EAC8C0A6889843"]
			description: [
				"&bBlank Patterns&r can be encoded in the &aME &bPattern Encoding Terminal&r&r. You can encode them either with a &dCrafting Pattern&r or a &eProcessing Pattern&r. The &aEncoded Pattern&r is then used to control crafting by inserting them into &bMolecular Assemblers&r or &aME Pattern Providers&r."
				""
				"A &dCrafting Pattern&r is your typical 3x3 or 2x2 grid crafting recipe. These patterns usually go inside of &bMolecular Assemblers&r."
				""
				"&eProcessing Patterns&r are a bit more complicated, usually these are patterns designed to be used to automate outputs from machines. &eProcessing Patterns&r allow you to encode recipes where an input goes into a machine and you get an expected output. Do not encode recipes that are for chance outputs, otherwise you will clog up your network and prevent crafting!"
			]
			id: "1B4704766DF1A934"
			shape: "rsquare"
			subtitle: "A dangerous rabbit hole"
			tasks: [{
				id: "47CFF4CBF0901ACF"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Patterns"
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["11C4254DF67951A9"]
			id: "07BB464FF3F5EFF2"
			size: 2.0d
			tasks: [{
				id: "35B962F4B8C800B7"
				item: "solar_panels:tier_1_solar_panel"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
	]
	subtitle: ["Cable Spaghetti"]
	title: "&33 - Electrical Age"
}
