{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4__advanced_electronics"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:electronic_circuit"
	id: "5D7D06E8BF2AC98D"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "0A9F3461711F81EC"
		tasks: [{
			id: "3F5777D7E3CF7BD0"
			item: "modern_industrialization:electronic_circuit"
			type: "item"
		}]
		x: 0.0d
		y: -2.0d
	}]
	subtitle: ["Moving on up"]
	title: "&94 - Adv. Electronics"
}
