{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "4__advanced_electronics"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:electronic_circuit"
	id: "5D7D06E8BF2AC98D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["36C698E0F31FDB20"]
			description: ["The &aDistillery&r will turn various fluids into their lighter parts. This will be very useful for &eOil Processing&r!"]
			id: "4E45A919AB388540"
			shape: "square"
			size: 2.0d
			subtitle: "Bring out the barrels!"
			tasks: [{
				id: "4C7F8078B08986B1"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aElectrolyzer&r can split materials into their different parts using strong electric currents."
				""
				"You can electrolyze &3Bauxite Dust&r to get &bAluminum Dust&r, which you can then directly smelt into &bAluminum Ingots&r in the&e EBF&r. Alternatively, you can &delectrolyze&r a bunch of &3clay&r to get some &baluminum&r."
			]
			id: "0E9876A8FEF7F7E9"
			shape: "square"
			size: 2.0d
			subtitle: "Shocking"
			tasks: [{
				id: "593235A3E59A7B14"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aChemical Reactor&r is used to cause reactions between solid items and fluids."
				""
				"As you progress further, recipes using the &aChemical Reactor&r will become much more common. &2Plan to make a lot of these&r."
			]
			id: "517C3D6FBC5FEB2A"
			shape: "square"
			size: 2.0d
			subtitle: "No PHD required"
			tasks: [{
				id: "573FF83303509FBF"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aCentrifuge&r splits items by spinning them very fast. You can use it to make &3carbon dust&r and &eunlock better recipes&r for &eSteel&r and &2Silicon&r."
				""
				"There are about 5 real pages of recipes to look at with the &aCentrifuge&r, the rest are just different ways to make &aPlant Oil&r. Regardless, it's worth taking a look at those recipes as you will be using some of them shortly."
			]
			id: "136292FF2B54C503"
			shape: "square"
			size: 2.0d
			subtitle: "You spin me right round"
			tasks: [{
				id: "548C81467B76B0FD"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["60E8A38E2CC05E1A"]
			description: ["Mixing &aManganese Crushed Dust&r with 9000 mB of &eSulfuric Acid&r will create 9000 mB &bManganese Sulfuric Solution&r."]
			id: "306F6F7600712637"
			shape: "square"
			tasks: [{
				id: "4B6312FBFF83E8EE"
				item: "modern_industrialization:manganese_sulfuric_solution_bucket"
				type: "item"
			}]
			x: 18.5d
			y: 4.5d
		}
		{
			dependencies: ["136292FF2B54C503"]
			description: [
				"&aManganese Crushed Dust&r will be needed in the production of &bStainless Steel&r. "
				""
				"You can get &aManganese Crushed Dust&r from &eCentrifuging&r &7Raw Iron Ore&r."
			]
			id: "60E8A38E2CC05E1A"
			shape: "square"
			tasks: [{
				id: "7FB6FA9609D9B45A"
				item: "modern_industrialization:manganese_crushed_dust"
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["306F6F7600712637"]
			description: ["&eElectrolyzing&r 1000mB of &aManganese Sulfuric Solution&r will produce three &bTiny Manganese Dust&r and 900 mB of &eSulfuric Acid&r. That means you lose 100 mB of &eSulfuric Acid&r in the production loop."]
			id: "68D24C2EE907B5DD"
			shape: "square"
			tasks: [{
				id: "37D3D313413C37A4"
				item: "modern_industrialization:manganese_tiny_dust"
				type: "item"
			}]
			x: 20.5d
			y: 4.5d
		}
		{
			dependencies: ["0E9876A8FEF7F7E9"]
			description: [
				"&aChlorine&r can be made by processing &bSalt Dust&r through an &eElectrolyzer&r. It will be an important component in future chemical lines, so make sure to make a bunch!"
				""
				"You also get &aSodium Dust&r as a byproduct. Keep a hold of this, as you will need it for &eHV tiered batteries&r in the future!"
			]
			id: "40D97D3EF42D4A88"
			shape: "square"
			tasks: [{
				id: "5629A5A77577E97A"
				item: "modern_industrialization:chlorine_bucket"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["40D97D3EF42D4A88"]
			description: ["Combining Hydrogen with Chlorine will produce &aHydrochloric Acid&r."]
			id: "1734CB7253E53672"
			shape: "square"
			tasks: [{
				id: "02FA9260B2EBD2D2"
				item: "modern_industrialization:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["136292FF2B54C503"]
			description: [
				"You can &eMacerate&r &cRuby Ore&r or &eCentrifuge&r &4Redstone Dust&r to get &cRuby Dust&r. "
				""
				"By &eCentrifuging&r the &cRuby Dust&r you will get &dChromium Crushed Dust&r and a little extra &bAluminum Dust&r."
			]
			id: "7D56FAE45EE0F29C"
			shape: "square"
			tasks: [{
				id: "4E92E645AC676C6E"
				item: "modern_industrialization:chromium_crushed_dust"
				type: "item"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1734CB7253E53672"
				"7D56FAE45EE0F29C"
			]
			description: ["Combining 9000 mB of &aHydrochloric Acid&r with &bChromium Crushed Dust&r will create 9000 mB of &dChromium Hydrochloric Solution&r."]
			id: "49C4F2DED9D7043A"
			shape: "square"
			tasks: [{
				id: "780A5A658F1E4B0D"
				item: "modern_industrialization:chromium_hydrochloric_solution_bucket"
				type: "item"
			}]
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["49C4F2DED9D7043A"]
			description: ["&eElectrolyzing&r 1000 mB of &aChromium Hydrochloric Solution&r will produce three &bTiny Chromium Dust&r, 450 mB of &9Hydrogen&r, and 450 mB of &2Chlorine&r. This means that there is a 100 mB loss of &aHydrochloric Acid&r for each process. Automating Salt Ore production through the Quarry is going to be essential."]
			id: "76D9C0C5A1025CC2"
			shape: "square"
			tasks: [{
				id: "7BD9385DD0E78036"
				item: "modern_industrialization:chromium_tiny_dust"
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["47B1F3B024E8F7CD"]
			description: [
				"I hope you've setup some good automation before getting here. It's definitely a feat if you haven't."
				""
				"Creating a &eDigital Circuit&r marks the beginning of the &cHV tier&r. There are a lot of new opportunities available to you now, such as the &2Distillation Tower&r and &9Turbo Machine Casings/Hulls&r."
				""
				"You've worked hard to get to this point, so I'm throwing in a few freebies in the rewards."
			]
			id: "575EE8E0720CE7DC"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "50163AA13FCDFAB4"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: 33.5d
			y: -2.0d
		}
		{
			dependencies: ["47B1F3B024E8F7CD"]
			description: ["With your &eDigital Circuit Boards&r you can now create the &9Advanced Upgrade&r. These will significantly increase the speed of your overclocks, and your power draw."]
			id: "043E635A81CA9986"
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "06E68C858E21175F"
				item: "modern_industrialization:turbo_upgrade"
				type: "item"
			}]
			title: "Turbo Upgrades"
			x: 29.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6375B17635AAC09D"
				"6AA9B770612C5BB1"
				"735AA911E02186A4"
			]
			description: [
				"With your newly created &aStainless Steel&r, &bPolyethylene&r, and &aPolytetrafluoroethylene&r you can now create &eDigital Circuit Boards&r, an important precursor to the &eDigital Circuit&r."
				""
				"There is a lot of microcrafting for each of the AND, NOT, and OR Gates. I would recommend making these in large batches or &dpassive crafting them&r."
			]
			id: "47B1F3B024E8F7CD"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "39CE9D0F8C1EC3C2"
					item: "modern_industrialization:digital_circuit_board"
					type: "item"
				}
				{
					count: 2L
					id: "30A2B0BEC5C15594"
					item: "modern_industrialization:not_gate"
					type: "item"
				}
				{
					id: "6C81D7DA80BD902B"
					item: "modern_industrialization:and_gate"
					type: "item"
				}
				{
					id: "15D86CEFDD4DE5CD"
					item: "modern_industrialization:or_gate"
					type: "item"
				}
			]
			title: "Digital Circuit Components"
			x: 28.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6375B17635AAC09D"
				"78E5C68ED157A31B"
				"64C6B2B282D4DF0B"
			]
			description: ["&aStainless Steel&r opens up the ability to create &bAdvanced Components&r. These will be needed for HV and EV tier crafting."]
			id: "74FD4A8145A0576F"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "399FF30A4D3F0B07"
					item: "modern_industrialization:advanced_motor"
					type: "item"
				}
				{
					id: "29567CCCC7CBBE27"
					item: "modern_industrialization:advanced_pump"
					type: "item"
				}
			]
			title: "Advanced Components"
			x: 31.0d
			y: 4.0d
		}
		{
			dependencies: ["1E65E1332C2E57A2"]
			description: ["&aStainless Steel&r is a key component in all of the &dHigh-Voltage&r tier of machine hulls and multiblocks."]
			id: "6375B17635AAC09D"
			shape: "square"
			size: 2.0d
			subtitle: "Oooh, shiny!"
			tasks: [{
				id: "2D38E4F2BF314CA0"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 28.5d
			y: 4.0d
		}
		{
			dependencies: ["10C6529CD6C26AEE"]
			description: [
				"Putting &aStainless Steel Dust&r in an EBF doesn't return a regular ingot. Instead you will receive a hot ingot which you need to cool down. If you haven't made a &bVacuum Freezer&r yet, you are going to need it."
				""
				"Unlike &bGregTech&r, these hot ingots will not damage you, but you shouldn't be manually putting items in and out of machines at this point..."
			]
			id: "1E65E1332C2E57A2"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "17F632B2D27E9242"
				item: "modern_industrialization:stainless_steel_hot_ingot"
				type: "item"
			}]
			x: 26.0d
			y: 4.0d
		}
		{
			dependencies: [
				"68D24C2EE907B5DD"
				"76D9C0C5A1025CC2"
			]
			description: [
				"Now, by combining Manganese Dust, Chromium Dust, Iron Dust, and Nickel Dust in a Mixer you will produce your first &aStainless Steel Dust&r."
				""
				"&cNOTE&r: If you haven't figured out &dslot-locking&r yet, you will need to for this dust. Otherwise you will be making &bInvar&r! You can lock slots by opening the &emachine GUI&r, then finding the item in &dREI&r and using the '&2+&r' button, or you can use the button in the top left of the machine."
			]
			id: "10C6529CD6C26AEE"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "12871AF0C5365B02"
				item: "modern_industrialization:stainless_steel_dust"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: ["10C6529CD6C26AEE"]
			description: ["Mixing &cChromium&r, &3Stainless Steel&r, and &bAluminum Dusts&r will make &aKanthal Dust&r. Kanthal is an important upgrade to your &eEBF&r coils allowing you to process higher tier recipes, such as &dTitanium&r and &cAnnealed Copper&r."]
			id: "7EB2342617A3ADDF"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 3L
				id: "3BC758AE7793E822"
				item: "modern_industrialization:kanthal_dust"
				type: "item"
			}]
			title: "Kanthal Dust"
			x: 23.5d
			y: 6.5d
		}
		{
			dependencies: ["7EB2342617A3ADDF"]
			description: [
				"Similar to &aStainless Steel&r, using an &eEBF&r to process &6Kanthal&r will give you a &bKanthal Hot Ingot&r. You will need to cool the ingot down in a &3Vacuum Freezer&r before it will become usable."
				""
				"The only usage of &aKanthal&r is to make &bKanthal Cables&r, an &dHV tiered cable&r, and &bKanthal Coils&r for use in your &eEBF&rs."
			]
			id: "0A8EBA97C825EF06"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5B4B22C48F5669B5"
				item: "modern_industrialization:kanthal_ingot"
				type: "item"
			}]
			title: "Kanthal"
			x: 23.5d
			y: 9.0d
		}
		{
			dependencies: ["0A8EBA97C825EF06"]
			description: ["&aKanthal Coils&r are your ticket to late game &eEBF&r recipes. With these you can now work towards producing &dadvanced components&r, and eventually &dTitanium&r."]
			id: "68DDFA6E0465E81E"
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "52BA772297AAB5E8"
				item: "modern_industrialization:kanthal_coil"
				title: "Kanthal Coils"
				type: "item"
			}]
			x: 23.5d
			y: 11.5d
		}
		{
			dependencies: [
				"68DDFA6E0465E81E"
				"0CF36C4D19B0CE1A"
			]
			dependency_requirement: "one_completed"
			description: [
				"&aAnnealed Copper&r is more malleable and easier to work with than regular &cCopper&r. Mixing &bOxygen&r with &cCopper Ingots&r in a &eKanthal EBF&r will produce &cAnnealed Copper Hot Ingot&r."
				""
				"You will need to cool the ingot in a &eVacuum Freezer&r before you can use it."
			]
			id: "6C91896D4DF89A77"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "656E0ADBC13E1167"
				item: "modern_industrialization:annealed_copper_hot_ingot"
				type: "item"
			}]
			x: 28.5d
			y: 11.5d
		}
		{
			dependencies: ["6C91896D4DF89A77"]
			description: ["The &bAnnealed Copper Ingot&r can be made by &eVacuum Freezing&r the &dhot&r variant. &bAnnealed Copper&r is important in &cadvanced components&r and &dHV Cables&r."]
			id: "78E5C68ED157A31B"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "486DF15BB7113D87"
				item: "modern_industrialization:annealed_copper_ingot"
				type: "item"
			}]
			x: 31.0d
			y: 11.5d
		}
		{
			dependencies: ["575EE8E0720CE7DC"]
			description: [
				"The &aTurbo Machine Hull&r is the machine hull of the &6HV tier&r. This hull can upgrade your machines to the &6HV tier&r or you can use them to craft the &dbrand new multiblocks&r!"
				""
				"With these hulls made you've &2completed this chapter&r and can now move on to the next chapter."
			]
			id: "13156F21ECE373E3"
			shape: "gear"
			size: 3.0d
			subtitle: "Welcome to High-Voltage"
			tasks: [{
				id: "4E33CDCAB3B89EF3"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: 36.5d
			y: -2.0d
		}
		{
			dependencies: [
				"575EE8E0720CE7DC"
				"74FD4A8145A0576F"
			]
			description: [
				"With access to &eDigital Circuits&r you can now craft &bStainless Steel Drills&b. These can be used both in an &bElectric Quarry&r and an &aOil Drilling Rig&r."
				""
				"If used in the &bElectric Quarry&r, it will be your main source of Titanium, Tungsten, Mozanite, and Platinum Ore. When used in an &aOil Drilling Rig&r it will mine &34000 mB of Shale Oil&r. I'd highly recommend using these instead of your &bAluminum Drill&r for &doil processing&r as you get a lot more oil."
			]
			id: "3E13D3CD4173DBE2"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "41118F546F177CB1"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: 33.5d
			y: 4.0d
		}
		{
			dependencies: ["6375B17635AAC09D"]
			description: ["The &aStainless Steel Barrel&r can store an incredible &e4096 stacks&r of a single item."]
			id: "3DADE1F0A3BB9AB4"
			shape: "square"
			tasks: [{
				id: "0BF96EDA04EC3949"
				item: "modern_industrialization:stainless_steel_barrel"
				type: "item"
			}]
			x: 26.5d
			y: 1.5d
		}
		{
			dependencies: ["6375B17635AAC09D"]
			description: ["The &aStainless Steel Tank&r is the next tier of portable fluid tank you can create. It can store up to &e32 buckets&r of any kind of fluid and retains the contents when broken."]
			id: "21D65F793422444B"
			shape: "square"
			tasks: [{
				id: "7D13565A3933437E"
				item: "modern_industrialization:stainless_steel_tank"
				type: "item"
			}]
			x: 26.0d
			y: 0.5d
		}
		{
			dependencies: ["78E5C68ED157A31B"]
			description: ["Mozanite on it's own is pretty useless, however running it through a Centrifuge will produce Neodymium, Yttrium, and Cadmium. These three materials will be important in components and processing in the late game."]
			hide_dependency_lines: true
			id: "64C6B2B282D4DF0B"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "08F195A51BF8E52D"
					item: "modern_industrialization:neodymium_dust"
					type: "item"
				}
				{
					id: "68B858F33A6DF949"
					item: "modern_industrialization:yttrium_dust"
					type: "item"
				}
				{
					id: "2E14EB913B143B70"
					item: "modern_industrialization:cadmium_dust"
					type: "item"
				}
			]
			title: "Mozanite Byproducts"
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["3E13D3CD4173DBE2"]
			description: ["&aThe Stainless Steel Drill&r in an &bOil Drilling Rig&r will give you Shale Oil. Passing this through a &eDistillation Tower&r will give you a &eSulfuric Crude Oil&r, &6Sulfuric Naphtha&r, and a little bit of &3Helium&r. The first two can be processed down in a similar manner as you were before, but the latter, &3Helium&r, is very important as you move into the lategame."]
			id: "2158E2092F54EFC4"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6F9C80AD58495E6B"
				item: "modern_industrialization:shale_oil_bucket"
				type: "item"
			}]
			x: 36.0d
			y: 4.0d
		}
		{
			dependencies: ["517C3D6FBC5FEB2A"]
			description: [
				"With access to the &aChemical Reactor&r, you can now create &dEye of Enders&r. "
				""
				"Whether you want to go and fight the &aEnder Dragon&r now is up to you, but it could be useful to get access to the &eElytra&r and other rare items."
			]
			id: "4E194F2BBB21F033"
			shape: "square"
			tasks: [{
				id: "7EC5928DEEEA17FF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["6375B17635AAC09D"]
			description: ["The &aAir Intake&r will allow your &eVacuum Freezers&r and &ePressurizers&r to produce &dLiquid Air&r, which can be distilled into it's base components."]
			id: "354C87C444B34193"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "1EBA2DB47CD44873"
				item: "modern_industrialization:air_intake"
				type: "item"
			}]
			x: 28.5d
			y: 6.5d
		}
		{
			dependencies: ["354C87C444B34193"]
			description: [
				"Centrifuging &23000 mB&r of &aLiquid Air&r will produce, &b650 mB Oxygen&r, &32315 mB of Nitrogen&r, and a measly &d35 mB of Argon&r."
				""
				"&dArgon&r will be very useful in the future, you should start stockpiling it."
			]
			id: "0CF36C4D19B0CE1A"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "3BFAF1365AE2422D"
					item: "modern_industrialization:oxygen_bucket"
					type: "item"
				}
				{
					id: "64077332269D9239"
					item: "modern_industrialization:nitrogen_bucket"
					type: "item"
				}
				{
					id: "50B051D5B1C72165"
					item: "modern_industrialization:argon_bucket"
					type: "item"
				}
			]
			title: "Liquid Air Products"
			x: 28.5d
			y: 9.0d
		}
		{
			dependencies: ["0CF36C4D19B0CE1A"]
			description: ["Combining Argon and Helium in a &eVacuum Freezer&r will give you &bCryofluid&r, an important fluid in quantum crafting."]
			id: "5D79372CA3921A4D"
			shape: "square"
			tasks: [{
				id: "044CD9E92387E138"
				item: "modern_industrialization:cryofluid_bucket"
				type: "item"
			}]
			x: 26.5d
			y: 9.0d
		}
		{
			dependencies: ["55F8B05DF035DF54"]
			description: ["And finally, &7300mB Tetrafluoroethylene&r and &b1000mB Oxygen&r combine in a &eChemical Reactor&r to provide &a400mb Polytetrafluoroethylene&r."]
			id: "6AA9B770612C5BB1"
			shape: "square"
			subtitle: "Say that three times fast"
			tasks: [{
				id: "184FC60FC6C11973"
				item: "modern_industrialization:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 25.5d
			y: -2.0d
		}
		{
			dependencies: [
				"516C46122E7303BD"
				"56F78DA3CB207D3B"
			]
			description: ["&b2000mB Hydrofluoric Acid&r and &31000mB Chloroform&r combine in a &eChemical Reactor&r to provide you &22500mB Hydrochloric Acid&r and &7500mB Tetrafluoroethylene&r."]
			id: "55F8B05DF035DF54"
			shape: "square"
			tasks: [{
				id: "7185AF029A613126"
				item: "modern_industrialization:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["138B46F9DD86DEB6"]
			description: ["&e1000mB Fluorine&r and &91000mB Hydrogen&r combine in a &eChemical Reactor&r to provide you &b2000mB of Hydrofluoric Acid&r."]
			id: "56F78DA3CB207D3B"
			shape: "square"
			tasks: [{
				id: "0769BC06DD3BEA51"
				item: "modern_industrialization:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["72066057C80E5E94"]
			description: [
				"&e2000mB Chlorine&r and &d500mB Methane&r combined in a &6Chemical Reactor&r will provide you &22000mB Hydrochloric&r Acid and &3500mb Chloroform&r. "
				""
				"While &3Chloroform&r is what you're looking for in this quest, the &2Hydrochloric Acid&r will be very useful for other chemical processes as well."
			]
			id: "516C46122E7303BD"
			shape: "square"
			tasks: [{
				id: "1650F2D4B2D30185"
				item: "modern_industrialization:chloroform_bucket"
				type: "item"
			}]
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["72066057C80E5E94"]
			description: ["&aFluorine&r can be created by smelting &eFluorite Dust&r in a &6Blast Furnace&r. &3Fluorite Ore&r can be found in the overworld in &bDiamond&r and &aEmerald&r ore veins."]
			id: "138B46F9DD86DEB6"
			shape: "square"
			tasks: [{
				id: "66C38150D0F942D0"
				item: "modern_industrialization:fluorine_bucket"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			dependencies: ["78E5C68ED157A31B"]
			description: ["The &aAdvanced Wireless Block Charger&r is an upgrade to the basic one that increases its transfer rate to &6512 EU/t&r and the range to &e11x11x11&r around it."]
			id: "46CAD11B98DF4E03"
			tasks: [{
				id: "79EC513594AA35DB"
				item: "wirelesschargers:advanced_wireless_block_charger"
				type: "item"
			}]
			x: 31.0d
			y: 13.5d
		}
		{
			dependencies: ["0A8EBA97C825EF06"]
			description: ["The &aAdvanced Wireless Player Charger&r is an upgrade to the basic one that increases its transfer rate to &61024 EU/t&r and the range to &e21x21x21&r around it."]
			id: "6286FBAFF193A720"
			tasks: [{
				id: "0F98D51C4D51EC17"
				item: "wirelesschargers:advanced_wireless_player_charger"
				type: "item"
			}]
			x: 21.5d
			y: 9.0d
		}
		{
			dependencies: ["10C6529CD6C26AEE"]
			description: ["&aPolytetrafluoroethylene&r, also known as &aPTFE&r or &aTeflon&r, is an advanced polymer known for nonreactivity, low friction, and good insulating properties. It is a necessary material soon as you move to create components for the &2Digital Circuit&r. The following quests will guide you through the process of making it."]
			id: "72066057C80E5E94"
			shape: "square"
			subtitle: "Polytetrafluoroethylene"
			tasks: [{
				id: "14837EC8DB8B1E70"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "PTFE"
			x: 23.5d
			y: 1.5d
		}
		{
			dependencies: ["6375B17635AAC09D"]
			description: [
				"With &bStainless Steel&r, you can now create the third tier of &aDank&r. This tier has &d27 slots&r with a max stack size of &64096&r. "
				""
				"It costs a lot of &bStainless Steel&r, might be better to upgrade once you have a decent surplus."
			]
			id: "40CDA239B922E883"
			tasks: [{
				id: "636558B6C1DD8093"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: 27.0d
			y: 0.5d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: [
				"&aEntangled Tanks&r are exactly like &bEntangled Chests&r, but they can store fluids instead."
				""
				"You can use runes to change the color-coding."
			]
			id: "152E753AE4B119C1"
			shape: "square"
			tasks: [{
				id: "6C36FB2FA87E0680"
				item: "kibe:entangled_tank"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: [
				"&aEntangled Buckets&r can be used to directly access the contents of your &bEntangled Tank&r on the go."
				""
				"Shift right-click an &aEntangled Tank&r with an &bEntangled Bucket&r to link them together."
			]
			id: "5E0F3A2885C0E0DD"
			shape: "square"
			tasks: [{
				id: "4D6D096AB9AEAC06"
				item: "kibe:entangled_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: [
				"&aEntangled Chests&r are universally linked chests that work across dimensions and store the same items as long as they are color-code the same."
				""
				"You can use runes to change the color-coding."
			]
			id: "616AB06164FF575F"
			shape: "square"
			tasks: [{
				id: "4281D358BBE797BE"
				item: "kibe:entangled_chest"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: ["The &dVoid Bucket&r does not carry any liquids, instead it deletes any liquid you pick up with it. "]
			id: "493839A115C46F71"
			shape: "square"
			tasks: [{
				id: "41300F1E0FF7E2C6"
				item: {
					Count: 1b
					id: "kibe:void_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: ["By some kind of ender magic, this backpack allows you to remotely access your own ender chest."]
			id: "54589AAB3003F421"
			shape: "square"
			tasks: [{
				id: "408B2186174A852E"
				item: "inmis:ender_pouch"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: [
				"&aVacuum Hoppers&r are blocks that can pull nearby dropped items and experience orbs to its own inventory."
				""
				"Stored items can be accessed by opening the block's GUI or by using pipes / hoppers."
				""
				"Stored XP can be used to craft Bottle o' Enchanting or Liquid XP buckets."
			]
			id: "3CECE50DB2609499"
			shape: "square"
			tasks: [{
				id: "08B382F348B643EA"
				item: "kibe:vacuum_hopper"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["4E194F2BBB21F033"]
			description: [
				"&bEntangled Bags&r are able to access the contents of your &bEntangled Chest&r on the go."
				""
				"Shift right-click an &bEntangled Chest&r with an &bEntangled Bag&r to link them together."
			]
			id: "1044FF1E86B2615A"
			shape: "square"
			tasks: [{
				id: "1178ABAC40FC7031"
				item: "kibe:entangled_bag"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["173001AFD7DFE49B"]
			description: [
				"Looking for a decent &afood solution&r? Why not solidify some &eConcrete&r and take a bite."
				""
				"&cDon't worry about your teeth&r."
			]
			id: "05AA278DBAEEB2FE"
			subtitle: "Need a snack?"
			tasks: [{
				id: "46215CD0BD55504D"
				item: "kubejs:concrete_bar"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aVacuum Freezer&r is the next important multiblock you are going to need. With some of the ingots you will be processing soon, they come out of the &aEBF&r still &cextremely hot&r, and you will need to cool them down prior to using them."
				""
				"Unlike &bGregTech&r, the &chot ingots don't damage you&r, they just &6can't be used in recipes&r."
				""
				"If you need help building the multiblock, remember you can hold \"W\" on the &aVacuum Freezer&r item in your inventory to view the &bPonder&r scene, or you can hold your wrench out to see where to place the blocks in the world with the &aVacuum Freezer&r block placed."
			]
			icon: "modern_industrialization:vacuum_freezer"
			id: "173001AFD7DFE49B"
			shape: "square"
			size: 2.0d
			subtitle: "It's getting cold in here"
			tasks: [
				{
					id: "6AEC705A52B557CE"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 30L
					id: "30EAF06503EF7B92"
					item: "modern_industrialization:frostproof_machine_casing"
					type: "item"
				}
				{
					id: "30D220373ECC52C0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "2A11DD12CF0AAAED"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "32D3586D9A81F481"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			title: "The Vacuum Freezer"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aDiesel Jetpack&r allows you to have flight similar to that of the &dElytra&r, but runs off of &efuel rather than durability&r. The &3more powerful&r the fuel, &3the faster&r the &ajetpack&r! For really fast speeds, the &bRubber Helmet&r and &bRubber Boots&r are recommended."
				""
				"Don't forget to activate it using the &6Toggle Flight&r keybinding (Check your controls, default is: &dx&r)"
			]
			id: "2FD9CBCD413E05DF"
			subtitle: "Fly me to the moon"
			tasks: [{
				id: "743CE5A4C4B54A8B"
				item: "modern_industrialization:diesel_jetpack"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aDiesel Mining Drill&r can finally replace your &bSteam Powered Drill&r and pickaxes. Fill it with more powerful fuel for increased speed."
				""
				"Toggle between &dSilk Touch&r and &cFortune III&r with shift-right click."
				""
				"It does &clack the 3x3&r you might be used to with the &3Steam Drill&r..."
			]
			id: "0DCBF872F6BC9F84"
			subtitle: "The Drill That Will Pierce the Heavens"
			tasks: [{
				id: "7FE37DC7FB025BFF"
				item: "modern_industrialization:diesel_mining_drill"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: ["The &aDiesel Chainsaw&r is a suped up axe that can chop down trees really quickly if you feed it &6more powerful fuels&r."]
			id: "19F713DD5C1AED48"
			subtitle: "Deforestation"
			tasks: [{
				id: "30F869CE6C2AA126"
				item: "modern_industrialization:diesel_chainsaw"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: ["With your new fancy circuits you can now craft even more complicated components. "]
			id: "36C698E0F31FDB20"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "0536137AC05FD22C"
					item: "modern_industrialization:large_motor"
					type: "item"
				}
				{
					id: "103580FBC34A7AEE"
					item: "modern_industrialization:large_pump"
					type: "item"
				}
			]
			title: "Large Components"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aAdvanced Large Steam Boiler&r is very similar to the original &bLarge Steam Boiler&r, but rather this version can produce up to &e1024&r mb/t of Steam!"
				""
				"You will need to add an additional layer to the multiblock as compared to the original, but otherwise you can reuse a lot of the same structure. You can check the &bPonder&r scene by holding 'W' on the &aAdvanced Large Steam Boiler&r in your inventory, or by holding a wrench to view a diagram of where blocks need to be placed."
			]
			icon: "modern_industrialization:advanced_large_steam_boiler"
			id: "57C1BE11C74FDAB8"
			shape: "square"
			size: 2.0d
			subtitle: "Overdrive!"
			tasks: [
				{
					id: "6F360B8626F93E02"
					item: "modern_industrialization:advanced_large_steam_boiler"
					type: "item"
				}
				{
					count: 8L
					id: "513D83383716EAC1"
					item: "modern_industrialization:bronze_plated_bricks"
					type: "item"
				}
				{
					id: "011E4C3D6FAFCC49"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["1F81D2DD08A45493"]
			description: [
				"The Cables of MV are:"
				"- &cCupronickel&r"
				"- &eElectrum&r"
				""
				"These cables can transfer up to &e1024 EU/t&r and have an internal buffer of &61024 EU&r."
			]
			id: "6E7B9D7C331203C4"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "7C76F557D40DBDB9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:mv_wire"
					}
				}
				title: "Any MV Cable"
				type: "item"
			}]
			title: "MV Cables"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["6E7B9D7C331203C4"]
			description: ["This is the &eModern Dynamics&r version of the &aMV-tier Cables&r."]
			id: "7A082EC55D240856"
			size: 2.0d
			tasks: [{
				id: "21977D5233A45F1C"
				item: "moderndynamics:mv_cable"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aMob Crusher&r is a &3server-friendly&r way of generating mob drops. Instead of &claggy farms&r that spawn hostile / passive mobs and then feed them into a kill chamber, this process is localized into this &emultiblock machine&r. "
				""
				"The &aMob Crusher&r runs on &cBlood&r for most recipe. It produces &cBlood&r after slaughtering the mob, so you'll &2always end up with extra&r. To get your starting amount of &cBlood&r you can &6Centrifuge&r &bRotten Flesh&r. "
				""
				"For &3Ender Pearls&r, you will need to make &bLiquid Ender&r, which can be made by combining &3Ender Pearl Dust&r and &9Water&r in a &eMixer&r."
			]
			icon: "modern_industrialization:mob_crusher"
			id: "654F6F3798065F1A"
			shape: "square"
			size: 2.0d
			subtitle: "Deus Ex Machina"
			tasks: [
				{
					id: "6EA3D794E78EF82C"
					item: "modern_industrialization:mob_crusher"
					type: "item"
				}
				{
					count: 37L
					id: "0FA883820CB09184"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 24L
					id: "743AC906152FDA74"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 16L
					id: "013D80C9BAC49F8C"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					id: "6541B1A9747C71A4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "484A1C5D60FC2309"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "34C0EBFE254884BF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "28501BF011F09DE0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["1AFBAD9537A32176"]
			description: ["Putting &eGold Drills&r in the &aElectric Quarry will&r output &cNether&r related items. This is a great way to get a recurring amount of &2Glowstone&r, &3Netherite&r, and &eQuartz&r."]
			id: "1AC3D17D11B6CAD1"
			shape: "square"
			tasks: [{
				count: 4L
				id: "6CECCF4B67366E27"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			title: "Gold Drills"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["1AFBAD9537A32176"]
			description: ["Putting &7Steel Drills&r in the &aElectric Quarry&r will output much rarer Overworld minerals, as well as some ores you will need in large quantities, such as &aBauxite&r."]
			id: "2A76A7DC5A71E7FC"
			shape: "square"
			tasks: [{
				count: 4L
				id: "30816AFBA0D4361F"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			title: "Steel Drills"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["36C698E0F31FDB20"]
			description: [
				"The &aElectric Quarry&r is very similar to it's &7Steam&r counterpart, except with the &eFluid Input Hatch&r being changed to the &eEnergy Input Hatch&r. "
				""
				"The structure of the &aElectric Quarry&r is the exact same of that to the &bSteam Quarry&r, but if you need help building it, you can view the Ponder scene by holding 'W' on the &aElectric Quarry&r block in your inventory, or by holding your MI wrench."
				""
				"The &aElectric Quarry&r can use the same drills as the &bSteam Quarry&r, but with the addition of several new drills that can be used. Some of these you won't get access to until much later, but it might be worth automating the crafting of a few of them."
			]
			icon: "modern_industrialization:electric_quarry"
			id: "1AFBAD9537A32176"
			shape: "square"
			size: 2.0d
			subtitle: "Ores Infinitum"
			tasks: [
				{
					id: "567AB6436381CD90"
					item: "modern_industrialization:electric_quarry"
					type: "item"
				}
				{
					count: 12L
					id: "617C61353CF3A329"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "4229DEFBCEA36740"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					id: "53928F479491073A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					count: 2L
					id: "55CD12ECE667B7A5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "30FC8CEE1F0FF841"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
				{
					count: 4L
					id: "3BF874D3858F9452"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "The Electric Quarry"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"Find yourself waiting on your &aElectric Smelters&r, even with upgrades? Need to smelt up a ton of cobblestone? Then the &dMega Smelter&r is for you."
				""
				"The &dMega Smelter&r processes &e32 items of the same type at a time&r at relatively quick speeds. You can upgrade it to go even faster."
				""
				"Upgrading the coils to &eKanthal&r doesn't speed up the recipes, &onot yet at least&r..."
			]
			icon: "modern_industrialization:mega_smelter"
			id: "2E1BFF08F0365119"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "73ACCBA989011793"
					item: "modern_industrialization:mega_smelter"
					type: "item"
				}
				{
					count: 14L
					id: "762A56B4A66A859B"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "1CAFF93FBA65962B"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					id: "773DE3C88A98CEFA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
				{
					id: "49C50BB64973692D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "58A69194DFC0B2F8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"Now it's time to focus in on &3fluid processing&r. The first step on that list is to create the &aOil Drilling Rig&r. It's a huge multiblock that can dig for &0Crude Oil&r under the bedrock using drills. The &0Crude Oil&r will be extremely important as it can be &3processed into a lot of byproducts&r and can be used to &6produce energy&r."
				""
				"The structure of the multiblock is made of &2Steel Machine Casings&r, &aSteel Pipe Machine Casings&r, and &3Chains&r. Make sure to at least have an &eItem Input&r, &6Fluid Output&r, and &dEnergy Input Hatch&r. If you need help building the multiblock, you can view its &bPonder&r scene by holding 'W' on the &aOil Drilling Rig&r item in your inventory, or by holding your &ewrench&r with the controller placed."
				""
				"Some of the first uses of your newly gathered &0Crude Oil&r will be to offer a much more efficient way of creating &aRubber Sheets&r. Additionally, you can burn &0Crude Oil&r to produce power in &bDiesel Generators&r. &0Crude Oil&r itself is not very efficient, so we will be processing it into more useful products."
			]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "5000D009D884FB99"
			shape: "square"
			size: 2.0d
			subtitle: "You've caught the United States' attention"
			tasks: [
				{
					id: "3575BB94A896F842"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 35L
					id: "5381D14A18785798"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "0C46F43BAF918197"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 18L
					id: "5D4D0AF7A8679FA4"
					item: "minecraft:chain"
					type: "item"
				}
				{
					id: "0491CB02B7D0BFD1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
				{
					id: "61F9CFEC1CA927E3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
				{
					id: "48C25BE16720B8D1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5000D009D884FB99"]
			description: ["The &bAluminum Drill&r have one purpose, and that's to produce &aCrude Oil&r. These are rather expensive, so I hope your &einfrastructure is ready&r!"]
			id: "6B3CFE9AF2F5628B"
			tasks: [{
				id: "6FCC72842F6ABC49"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5000D009D884FB99"]
			description: ["By using a &6Bronze Drill&r in the &eOil Drilling Rig&r will produce &aSalt Water&r. This can be further processed into &eBrine&r and then &delectrolyzed&r to produce useful byproducts such as &3Chlorine&r and &2Sodium Hydroxide&r."]
			id: "1672575316A1B791"
			tasks: [{
				id: "57345F329B7AF3CC"
				item: "modern_industrialization:salt_water_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["&aEthylene&r is used in the production of &3Ethylbenzene&r, &2Ethanol&r, and &bPolyethylene&r."]
			id: "6762FCBA521FFF4B"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3CA4A3A482BDA08E"
				item: "modern_industrialization:ethylene_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["&aPropene&r is important for creating &3Acryllic Acid&r, which can be creates &eDiethyl Ether&r, an important component in &6Boosted Diesel&r. &3Acryllic Acid&r can also be reacted into &eAcryllic Glue&r, a form of creating infinite &aSlime.&r"]
			id: "4BC45FE0A3D522C3"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "01A53367472912E0"
				item: "modern_industrialization:propene_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -18.0d
		}
		{
			dependencies: ["4BC45FE0A3D522C3"]
			description: ["&aAcrylic Acid&r can be used to create &aAcrylic Glue&r, which will create infinite &aslime&r, or it can be used to make &2Diethyl Ether&r, which is used in &6Boosted Diesel&r"]
			id: "476EB7CF83477089"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5F4B5A4B7DD197DD"
				item: "modern_industrialization:acrylic_acid_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -18.0d
		}
		{
			dependencies: ["6762FCBA521FFF4B"]
			description: [
				"&aEthanol&r is an important component in Diethyl Ether, which will be used to make &6Boosted Diesel&r."
				""
				"It can be produced using &3Ethylene&r, &6Sulfuric Acid&r, and &9Water&r, or distilled slowly using &eSugar Solution&r."
			]
			id: "7B318DADE7D4B28E"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0D956B63FB9FF2B3"
				item: "modern_industrialization:ethanol_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -15.5d
		}
		{
			dependencies: [
				"7B318DADE7D4B28E"
				"476EB7CF83477089"
			]
			description: ["Mix this with &aDiesel&r to make &6Boosted Diesel&r. &dThe most efficient fuel to burn&r."]
			id: "6FC3B9DB61B11CB4"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "154F88C2ABBAFF17"
				item: "modern_industrialization:diethyl_ether_bucket"
				type: "item"
			}]
			x: -9.0d
			y: -18.0d
		}
		{
			dependencies: ["7B318DADE7D4B28E"]
			description: ["&aRaw Biodiesel&r can be processed into &bBiodiesel&r and then used as an alternative to &cDiesel&r or to supplement your &dBoosted Diesel&r."]
			id: "06BDC86D8AF2405F"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "26A0C455E2F2FCE6"
				item: "modern_industrialization:raw_biodiesel_bucket"
				type: "item"
			}]
			x: -9.0d
			y: -15.5d
		}
		{
			dependencies: ["06BDC86D8AF2405F"]
			description: ["Can be produced into &aBoosted Diesel&r at a better rate than regularly processed &bDiesel&r."]
			id: "546FA5CADF43F18A"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "25B0286B23F2FEC2"
				item: "modern_industrialization:biodiesel_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -15.5d
		}
		{
			dependencies: [
				"6FC3B9DB61B11CB4"
				"546FA5CADF43F18A"
			]
			dependency_requirement: "one_completed"
			description: ["&aBoosted Diesel&r can make &e800 EU per mB&r burned. &dIt's the most efficient fuel to burn&r."]
			id: "3F9D5D2011DA96F2"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3C5676D9D1B51A91"
				item: "modern_industrialization:boosted_diesel_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -18.0d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			description: ["&aPolyethylene&r is an important chemical for the creation of &2circuit boards&r and &eupgrades&r."]
			id: "735AA911E02186A4"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "111AB21195D29034"
				item: "modern_industrialization:polyethylene_bucket"
				type: "item"
			}]
			x: 28.5d
			y: -16.5d
		}
		{
			dependencies: ["735AA911E02186A4"]
			description: [
				"Upgrades can be added to &aElectric Machines&r to increase their total EU/t overclock. "
				""
				"By default, &aElectric Machines&r have an overclock capped at &632 EU/t&r, and electric multiblocks have an overclock capped at &6128 EU/t&r."
				""
				"In the Machine or Multiblocks GUI, add upgrades in the &etop right slot&r to increase its maximum overclock. Check &dREI&r for exact amounts."
			]
			id: "7AD837EF6D37373B"
			shape: "square"
			tasks: [{
				count: 4L
				id: "09092BE674315B82"
				item: "modern_industrialization:basic_upgrade"
				type: "item"
			}]
			title: "Overclock Upgrades"
			x: 29.5d
			y: -19.0d
		}
		{
			dependencies: ["7AD837EF6D37373B"]
			description: ["With your &aElectronic Circuit&r Boards you can now create the &bAdvanced Upgrade&r. These will significantly increase the speed of your overclocks, and your power draw."]
			id: "3AA8A664DD802851"
			shape: "square"
			tasks: [{
				count: 4L
				id: "75AFF9D8048B88B9"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			title: "Advanced Upgrades"
			x: 29.5d
			y: -20.5d
		}
		{
			dependencies: ["735AA911E02186A4"]
			description: [
				"To craft the &eSimple Animated Guns&r mod, you will first need to create a &9Blueprint Bundle&r. Right-clicking while holding the bundle will allow you to set which blueprint you want it to become. "
				""
				"Next, you will need &7Hardened Iron&r, which is just Iron Ingots run through an EBF. "
				""
				"Lastly, you now can make the &aPlastic&r needed to make the parts for the weapons. "
				""
				"Shoot with &aright click&r and aim down sights with &eleft-click&r and melee with &ev&r."
			]
			id: "15439E59E3AEF582"
			shape: "square"
			tasks: [
				{
					id: "51F3C690ADEC22A6"
					item: "anim_guns:blueprint_bundle"
					type: "item"
				}
				{
					id: "19A95221D773FDAB"
					item: "anim_guns:hardened_iron_ingot"
					type: "item"
				}
				{
					id: "15F5722CD11679BE"
					item: "anim_guns:plastic"
					type: "item"
				}
				{
					id: "6084A205BD25AAF7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:guns"
						}
					}
					title: "Any Gun"
					type: "item"
				}
			]
			title: "Ammu-Nation"
			x: 27.5d
			y: -19.0d
		}
		{
			dependencies: ["5000D009D884FB99"]
			description: ["&0Crude Oil&r is produced from an &aOil Drilling Rig&r using an &7Aluminum Drill&r. The following quests follow processing down &0Crude Oil&r into other &6usable byproducts&r."]
			id: "7DE19984A4DE57D4"
			shape: "square"
			size: 2.0d
			subtitle: "Black Gold"
			tasks: [{
				id: "031F185843516416"
				item: "modern_industrialization:crude_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7DE19984A4DE57D4"]
			description: [
				"Unlike &bGregTech&r, &eMI&r machines &cdo not have programmable circuits&r. If you'd like to set the recipe you'd like a machine to run, &dthere are several ways&r. "
				""
				"1. Click &eView All Recipes&r in the middle of the machine GUI, and press the &d+&r button next to the recipe you want to set."
				""
				"2. Open the GUI, and use &dREI&r to pull up the recipe you're wanting to lock, then press the &d+&r button."
				""
				"3. Drag the &afluids&r from &dREI&r into the slots you'd like to lock."
			]
			id: "2704DC39313392E6"
			shape: "rsquare"
			tasks: [{
				id: "0BE2D73B19E61C4E"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Setting Distillery Recipes"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["7DE19984A4DE57D4"]
			description: [
				"&dPetrochemistry&r is the science of breaking &0Crude Oil&r into it's useful components. While looking at the quest tree may seem daunting, it's not as bad as you think. I highly recommend checking through &dREI&r to work through what process you will need to get your desired outcome."
				""
				"&cNOTE&r: I don't recommend rushing to make dozens of single block &6Distilleries&r for all the outputs just yet, you will soon unlock the &2Distillation Tower&r, which will allow you to use a &esingle multiblock to get multiple outputs at once&r."
				""
				"I'd recommend focusing on &3Polyethylene&r and &cSulfuric Acid&r production for now."
			]
			id: "460D8C9E5BF1E1BE"
			shape: "rsquare"
			tasks: [{
				id: "2251797FE307AA33"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Petrochemistry"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["&aToluene&r is used in the creation of &2Industrial TNT&r, which is necessary for the &dNuke&r and usage in the &dImplosion Compressor&r."]
			id: "30A1AF7E38D6C40D"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6968C43DC1D51BA5"
				item: "modern_industrialization:toluene_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -20.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: [
				"&aBenzene&r is important for creating &dEthylbenzene&r, a component in the creation of &eStyrene-Butadiene Rubber&r. It can also be used to make &2Nylon&r which can make more &3String&r from &3String.&r"
				""
				"As of &e1.1.0&r, &3Benzene&r can now be used as a burnable fuel in &6MI generators&r at &a100 EU/mb&r. It can be distilled from &2Wood Tar&r which is obtained from a &bPyrolyse Oven&r, making it an optimal power generation option."
			]
			id: "12C2A8F5ED305E72"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "42177B32BB92277D"
				item: "modern_industrialization:benzene_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -20.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["&aAcetylene&r is used in the production of &bPolyvinyl Chloride&r."]
			id: "572CEB1A519C14E9"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "356001DC9314B486"
				item: "modern_industrialization:acetylene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -20.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["&aMethane&r can be converted into &dAcetylene&r, which is important for making &2Vinyl Chloride&r, which itself gets made into &bPolyvinyl Chloride&r. It is primarily used in the production of &2Polytetrafluoroethylene&r and making &dAcetylene&r."]
			id: "7B3CFD8EC0032C17"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2F0731514A04C6D2"
				item: "modern_industrialization:methane_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -20.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: ["Important for the creation of &aStyrene-Butadiene Rubber&r."]
			id: "3765635D66BF2766"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "39CF2030A85649A1"
				item: "modern_industrialization:butadiene_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -20.5d
		}
		{
			dependencies: ["5E3E02943E6ED7A4"]
			dependency_requirement: "one_completed"
			description: [
				"&aEthylbenzene&r is an important component in the creation of &3Styrene&r, which is used to make &2Styrene-Butadiene Rubber&r."
				""
				"For those of you who are observant, this is one process closer to &2Styrene-Butadiene Rubber&r than &eBenzene&r, making &6Naphtha&r a good source to produce &2Styrene-Butadiene Rubber&r."
			]
			id: "07D6884948E921AB"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "123681550020687E"
				item: "modern_industrialization:ethylbenzene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -20.5d
		}
		{
			dependencies: [
				"3765635D66BF2766"
				"239E90A6EAC47789"
			]
			description: ["An important component in &aStyrene-Butadiene Rubber&r."]
			id: "12A157C15F6BEC4B"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5AD917FAA18AAE6D"
				item: "modern_industrialization:styrene_butadiene_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -23.0d
		}
		{
			dependencies: ["07D6884948E921AB"]
			description: ["A component in &aStyrene-Butadiene&r."]
			id: "239E90A6EAC47789"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "55ADF2E7A39EB197"
				item: "modern_industrialization:styrene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -23.0d
		}
		{
			dependencies: ["572CEB1A519C14E9"]
			description: ["An important component in &aPolyvinyl Chloride&r."]
			id: "08161DE7D9265B43"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "556523558BB4AA28"
				item: "modern_industrialization:vinyl_chloride_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -23.0d
		}
		{
			dependencies: ["12C2A8F5ED305E72"]
			description: ["A component in &aNylon&r."]
			id: "39FEC909B97A7449"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2D734E82C6EA7340"
				item: "modern_industrialization:caprolactam_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -23.0d
		}
		{
			dependencies: ["30A1AF7E38D6C40D"]
			description: ["&aIndustrial TNT&r is a key component in the &eImplosion Compressor&r. Using &2Toulene&r and &3Nitrogen&r you can combine Sand and Flint to produce a controlled explosive."]
			id: "1643F0311C19D935"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3BA268B4F660CE7C"
				item: "modern_industrialization:industrial_tnt"
				type: "item"
			}]
			x: -6.5d
			y: -23.0d
		}
		{
			dependencies: ["12A157C15F6BEC4B"]
			description: ["A very versatile &drubber-like chemical&r. Can be used to make &ecables&r, &2RAM&r, and the best ratio for &3Rubber Sheets&r."]
			id: "68988600213DC7AE"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "539558B35C605C81"
				item: "modern_industrialization:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -25.5d
		}
		{
			dependencies: ["08161DE7D9265B43"]
			description: [
				"&aPolyvinyl Chloride&r is an important chemical in more advanced &bAssembler&r recipes."
				""
				"You will need it particularly for &eProcessing Unit&r components."
			]
			id: "04672D52AF159537"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4D51DC167559D466"
				item: "modern_industrialization:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -25.5d
		}
		{
			dependencies: ["39FEC909B97A7449"]
			description: ["Can be used to &dduplicate&r &eString.&r"]
			id: "1676F0CDF65CC8FC"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4DE70CB2B1798FE8"
				item: "modern_industrialization:nylon_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -25.5d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"The &aMV Steam Turbine&r is the next tier of steam turbines. It can produce up to &e128 EU/t&r by using &7Steam&r."
				""
				"Remember that you can only connect &eMV wires to MV tier generators and machines&r. If you plan to continue using your old machines without upgrading their hulls, you will need to invest in the &2MV to LV Transformer&r."
			]
			id: "1F81D2DD08A45493"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "28B7C7BB9C70E17F"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: ["The &aMV Storage Unit&r is the next tier of energy storage. It can store up to &e768k EU&r, quite sizable!"]
			id: "4FF00ADC29EF8FE2"
			shape: "square"
			tasks: [{
				id: "54AB1CE274BEF537"
				item: "modern_industrialization:mv_storage_unit"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: ["The &aMV to LV Transformer&r will accept &eMV power and output LV power&r. You can use this to tier down your power to lower-tier machines and cables."]
			id: "6184782C3B7C4508"
			shape: "square"
			tasks: [{
				id: "74FDAB6F5D5C8991"
				item: "modern_industrialization:mv_lv_transformer"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"The &aDiesel Generator&r can burn various kinds of fuel to generate EU. You can check &dREI&r for how much EU each fuel produces. The &aDiesel Generator&r will produce up to 256 EU/t and will only connect to MV cables."
				""
				"&aDiesel Generators&r will only use fuel when they need to, but if you need a constant supply of energy, you can put liquid fuels in the &bLarge Steam Boiler&r instead of items. A fully heated &bLarge Steam Boiler&r will roughly produce twice the amount of energy a &aDiesel Generator&r would produce using the same quantity of fuel."
			]
			id: "7910E966A571DFCC"
			shape: "square"
			tasks: [{
				id: "37056D02DEB74FEA"
				item: "modern_industrialization:diesel_generator"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"The &aBasic Wireless Block Charger&r will take in power and &2distribute it wirelessly&r to any &dpower-accepting block&r in a &e5x5x5&r around it. "
				""
				"It's transfer rate is &664 EU/t&r. "
			]
			id: "7814F3E84AEBBD9F"
			tasks: [{
				id: "72C2E21B544BA1DE"
				item: "wirelesschargers:basic_wireless_block_charger"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["240999FC6C4F7332"]
			description: [
				"The &aBasic Wireless Player Charger&r will take in power and &2distribute it wirelessly&r to any &dpower-accepting item&r in a players inventory in a &e11x11x11&r area around it. "
				""
				"It's transfer rate is &6256 EU/t&r. "
			]
			id: "285C8C533CBF4A21"
			tasks: [{
				id: "6E7CE81231F2F6C4"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"302958D57C6A10C7"
				"43338129769822A8"
			]
			id: "240999FC6C4F7332"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Welcome to MV"
			tasks: [{
				id: "15353D78429E56DB"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DE19984A4DE57D4"]
			id: "55F27526F33C02AB"
			size: 2.0d
			tasks: [
				{
					id: "2285DB956B159157"
					item: "modern_industrialization:sulfuric_light_fuel_bucket"
					type: "item"
				}
				{
					id: "755E9CC51AD3E269"
					item: "modern_industrialization:sulfuric_heavy_fuel_bucket"
					type: "item"
				}
				{
					id: "7D41FAF120F9015C"
					item: "modern_industrialization:sulfuric_naphtha_bucket"
					type: "item"
				}
			]
			title: "Sulfuric Fuels"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["55F27526F33C02AB"]
			id: "1F6B77CAB59C3C87"
			size: 2.0d
			tasks: [
				{
					id: "7B3B1DC12A0F1F9F"
					item: "modern_industrialization:light_fuel_bucket"
					type: "item"
				}
				{
					id: "3FD68DBF4B86BD91"
					item: "modern_industrialization:heavy_fuel_bucket"
					type: "item"
				}
				{
					id: "18EC65A699932309"
					item: "modern_industrialization:naphtha_bucket"
					type: "item"
				}
			]
			title: "Raw Fuels"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["1F6B77CAB59C3C87"]
			id: "250CC052937CED51"
			size: 2.0d
			tasks: [{
				id: "5B4C3670BA2E37D1"
				item: "modern_industrialization:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["1F6B77CAB59C3C87"]
			id: "27FDC8C52784E0CD"
			size: 2.0d
			tasks: [
				{
					id: "39A83B65E3134E44"
					item: "modern_industrialization:steam_cracked_light_fuel_bucket"
					type: "item"
				}
				{
					id: "43791C2BFA964765"
					item: "modern_industrialization:steam_cracked_heavy_fuel_bucket"
					type: "item"
				}
				{
					id: "05516D18A0819B1C"
					item: "modern_industrialization:steam_cracked_naphtha_bucket"
					type: "item"
				}
			]
			title: "Steam Cracking"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["1F6B77CAB59C3C87"]
			id: "36B078F61BE25A5D"
			size: 2.0d
			tasks: [{
				id: "0215E5363E46362C"
				item: "modern_industrialization:diesel_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["27FDC8C52784E0CD"]
			id: "5E3E02943E6ED7A4"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "191819F73AC97A45"
				title: "Oil Byproducts"
				type: "checkmark"
			}]
			x: 0.0d
			y: -16.5d
		}
	]
	subtitle: ["Moving on up"]
	title: "&94 - Adv. Electronics"
}
