{
	id: "569B3ABF590052B4"
	group: "592A9A0E9A131D28"
	order_index: 3
	filename: "4__digital_age"
	title: "4 - Digital Age"
	icon: "modern_industrialization:digital_circuit"
	subtitle: ["High tech!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -15.0d
			y: -1.5d
			width: 0.75d
			height: 0.75d
			rotation: 0.0d
			image: "ad_astra:textures/painting/moon.png"
			hover: ["Mun"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ae2:item/blank_pattern"
			hover: [
				"I may have missed some crucial info"
				"Click here to check the wiki"
			]
			click: "https://appliedenergistics.github.io/"
			dev: false
			corner: false
		}
		{
			x: -17.5d
			y: 6.25d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: ["The Red Planet"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -13.75d
			y: 7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/venus.png"
			hover: ["Extremely Hostile Environment"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.0d
			y: 4.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/glacio.png"
			hover: ["Cold for sure, but habitable"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -13.75d
			y: 12.25d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: ["Hot, hot, hot!"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"Welcome to &eChapter 4&r."
				""
				"Quite the accomplishment to make it this far, but we're not done yet. There's still much to do, the &bfactory must grow&r."
				""
				"There's a &afew paths&r you can start down. If you'd like, you can start building parts for your &cfirst rocket and get to the moon&r, you could look to setup better automations with &dAE2&r, or you could continue progressing in &eModern Industrializations&r."
				""
				"A sane person would pick AE2, but it's ultimately your choice."
			]
			dependencies: ["575EE8E0720CE7DC"]
			id: "3F4A396DD273A543"
			tasks: [{
				id: "415FA1DEC3380ED3"
				type: "item"
				item: "modern_industrialization:turbo_machine_hull"
			}]
			rewards: [{
				id: "39A6609E37325F74"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "rsquare"
			description: ["&bHV Storage Units&r have an interal buffer of 6.144M EU. A single one of these will make an extremely valuable power buffer for any setup you currently have."]
			dependencies: ["3F4A396DD273A543"]
			id: "1B0452A4C5B49AA7"
			tasks: [{
				id: "5AF9EDECDEB7C131"
				type: "item"
				item: "modern_industrialization:hv_storage_unit"
			}]
			rewards: [{
				id: "196A6BFFBDBA7327"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Push it to the limit"
			description: [
				"The &bHV &7Steam&r Turbine&r can produce up to 512 EU/t. It consumes steam in a 1:1 ratio to generate power."
				""
				"The &bHV &7Steam&r Turbine&r is the last single-block steam energy generator you will have access to. "
				""
				"Remember that only HV Cables will connect to the &bHV &7Steam&r Turbine&r."
				""
				"Note: This &7Steam&r Turbine will &cnot&r accept &7High Pressure Steam&r."
			]
			dependencies: ["3F4A396DD273A543"]
			id: "5AF44D0A39BA6091"
			tasks: [{
				id: "44BC354EEA8BB048"
				type: "item"
				item: "modern_industrialization:hv_steam_turbine"
			}]
			rewards: [{
				id: "27714A9F1C468666"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"The &bTurbo Diesel Generator&r can produce up to 1024 EU/t. You can &dREI&r for a list of fuels and how much EU per mB they produce."
				""
				"At this point you might have a decent backlog of &6Diesel&r / &eBoosted Diesel&r. It could be a good choice to use if you're struggling on &7Steam&r production."
			]
			dependencies: ["3F4A396DD273A543"]
			id: "2CC2860405BF4D13"
			tasks: [{
				id: "12F0A1BDC380DB4C"
				type: "item"
				item: "modern_industrialization:turbo_diesel_generator"
			}]
			rewards: [{
				id: "47274EC3651DFF6C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "rsquare"
			description: ["With &bTurbo Machine Hulls&r you can now create the next tier of solar. These will passively generate 48 EU/t during the day and 8 EU/t at night (due to &dmagic&r I suppose)."]
			dependencies: ["3F4A396DD273A543"]
			id: "760AEF21E6403F48"
			tasks: [{
				id: "19653F8AC2A51DA6"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
			rewards: [{
				id: "66B4297A12650D5A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "square"
			subtitle: "To the Stars!"
			description: ["With your new &bTurbo Machine Hulls&r and &eDigital Circuits&r you now have access to the &aFuel Refinery&r from &eAd Astra&r. The refinery will be required to taking your first rocket to the moon and other celestial bodies."]
			dependencies: ["68CE43C175FB0826"]
			size: 1.5d
			id: "6EE3455457F0E943"
			tasks: [{
				id: "009B686B13676C72"
				type: "item"
				item: "ad_astra:fuel_refinery"
			}]
			rewards: [{
				id: "5B821F6915969DAB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Distillation Tower"
			icon: "modern_industrialization:distillation_tower"
			x: 5.25d
			y: -2.25d
			shape: "square"
			subtitle: "Advanced Petrochemistry!"
			description: [
				"Now that you have &eDigital Circuits&r you can create the &bDistillation Tower&r. The single-block &aDistillery&r only gives you one oil processing output, but the tower gives you &cONE PER LAYER&r."
				""
				"By default the controller has a height value set to one. You will need to update this if you plan to add more layers. You can view the Ponder scene by holding 'W' on the &bDistillation Tower&r block in your inventory to view how to build it, or you can hold your wrench out with the controller placed to view where to place the blocks."
			]
			dependencies: ["529FBE21C8B21DC1"]
			size: 1.5d
			id: "3FE23DA95839AA3D"
			tasks: [
				{
					id: "3E392FF33EE54BF5"
					type: "item"
					item: "modern_industrialization:distillation_tower"
				}
				{
					id: "15CB57D7AF467A7A"
					type: "item"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					count: 28L
				}
				{
					id: "718E08F25DADD3FA"
					type: "item"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					count: 3L
				}
				{
					id: "627A8BD620D43096"
					type: "item"
					title: "Any 3x Fluid Output Hatches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					count: 3L
				}
				{
					id: "1E1B7D730D4CE82D"
					type: "item"
					title: "Any Energy Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "261BE321B621B799"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			shape: "square"
			subtitle: "To the Stars"
			description: [
				"The &bRocket Part Assembler&r is a new singleblock machine you can create that will allow you to create rocket parts (shocker, I know)."
				""
				"Along with the other important &eAd Astra&r machines you will need to make before your main launch, this one will be the most important, as it's where you make all the parts to your rocket!"
			]
			dependencies: ["68CE43C175FB0826"]
			id: "7839B0187F555DC9"
			tasks: [{
				id: "7C5FBB274C79B346"
				type: "item"
				item: "modern_industrialization:rocket_part_assembler"
			}]
			rewards: [{
				id: "1F595135E2E44587"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Route A"
			x: -2.5d
			y: 0.0d
			shape: "square"
			description: ["This quest path will end up taking you to &bother planets in our solar system&r and even &aGlacio&r, a planet in another system!"]
			dependencies: ["3F4A396DD273A543"]
			id: "68CE43C175FB0826"
			tasks: [{
				id: "75E935D0F1472316"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
		}
		{
			title: "Route B"
			x: 0.0d
			y: 2.5d
			shape: "square"
			description: ["This route will have you creating your first &eMattery-Energy System&r with &eApplied Energistics&r. "]
			dependencies: ["3F4A396DD273A543"]
			id: "5FDDE9153DE118DF"
			tasks: [{
				id: "531D8A591837029A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "0542DA11077EC51E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Route C"
			x: 2.5d
			y: 0.0d
			shape: "square"
			description: ["This route will take you down further progressing in &eModern Industrializations&r. You will eventually hit a road block if you haven't completed &eRoute A&r, but there may be a few things you will find very essential that you can access right now, such as the &bDistillation Tower&r."]
			dependencies: ["3F4A396DD273A543"]
			id: "529FBE21C8B21DC1"
			tasks: [{
				id: "3B19D63490967A0A"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			shape: "square"
			subtitle: "Don't tell the Spaceballs"
			description: ["Before you can even think of starting to make your rocket and space suit, you're going to need &bOxygen&r! The &aOxygen Loader&r will convert your &eModern Industrialization&r &bOxygen&r into &eAd Astra&r &3Oxygen&r at a 1:1 ratio so that it can be loaded into tanks and your space suit!"]
			dependencies: ["68CE43C175FB0826"]
			id: "759BC7BEE3DE5E8A"
			tasks: [{
				id: "43FDBEC17AA2471F"
				type: "item"
				item: "ad_astra:oxygen_loader"
			}]
			rewards: [{
				id: "5D9E8D72CA0EED26"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			shape: "square"
			subtitle: "An insurance plan"
			description: [
				"While you made an &bOxygen Tank&r for the &aOxygen Loader&r, you're going to want some extra to extend how long you can have breathable air on the moon and other planets."
				""
				"I recommend two, luckily you only need to craft one for this quest! (You'll need to make more for the space suit anyway)"
			]
			dependencies: ["759BC7BEE3DE5E8A"]
			id: "41E37605C86F15AA"
			tasks: [{
				id: "6521CDDDB0C0B092"
				type: "item"
				item: {
					id: "ad_astra:oxygen_tank"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
			rewards: [
				{
					id: "51CC7407084F1B44"
					type: "item"
					item: {
						id: "ad_astra:oxygen_tank"
						Count: 1b
						tag: {
							BotariumData: { }
						}
					}
				}
				{
					id: "02CB76335B730104"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Space Suit"
			x: -7.0d
			y: 2.0d
			shape: "square"
			subtitle: "Amogus ඞ"
			description: [
				"The &bSpace Suit&r is a required set of armor that will allow you to breathe (&ctemporarily&r) on planets that do not have rich enough atmospheres to breath in."
				""
				"To load &bOxygen&r directly into your suit, place the chest piece in the &aOxygen Loader&r. No other parts of the suit will need to have &bOxygen&r loaded to them. You can refill &bOxygen&r while you're still wearing the suit by right-clicking with &dOxygen Tanks&r while holding them."
				""
				"Be careful, as this suit is &cfairly weak&r, and if it breaks while you're not in an &bOyxgen&r rich-atmosphere you're going to be in big trouble!"
			]
			dependencies: ["759BC7BEE3DE5E8A"]
			id: "240A32C6B7DD0DD5"
			tasks: [
				{
					id: "6ABD3111533415CE"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "020579562F59B6F7"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "437C110384CF3694"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "06BDE5B442855370"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
			]
			rewards: [{
				id: "6852B7B15D288218"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			shape: "square"
			subtitle: "Vehicle Assembly... Building?"
			description: ["The &bNASA Workbench&r is the birthplace of your rockets. Check &dREI&r for the Tier 1 Rocket recipe and prepare crafting the Steel components needed to create it."]
			dependencies: ["7839B0187F555DC9"]
			id: "565F8D6169BE21A4"
			tasks: [{
				id: "09F5EFD668F7EE53"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
			rewards: [{
				id: "7313CA47411F2463"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			shape: "square"
			description: ["To make &aFuel&r for your rocket, place &6Boosted Diesel&r in the &bFuel Refinery&r to convert it in a 2:1 ratio. How is &6Diesel&r being converted into rocket fuel you might ask? &dMagic&r ! But seriously, there will probably be a more realistic process in the future."]
			dependencies: ["6EE3455457F0E943"]
			id: "05EBD7E7DF3DBF8A"
			tasks: [{
				id: "6AE3331EB16CB72A"
				type: "item"
				item: "ad_astra:fuel_bucket"
			}]
			rewards: [{
				id: "51656ECDCA86C9C1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			shape: "square"
			subtitle: "T-10 to Launch"
			description: [
				"It's time to put all the preparation to good use. Using a copious amounts of Steel, create the &bTier 1 Rocket&r."
				""
				"To put fuel in the rocket, shift-right to open its inventory. You can put buckets of fuel into the rocket. You'll need &a12000 mB of Fuel&r to fully fuel the rocket for launch. Unfortunately you'll have to load them with buckets, as &eMI Tanks don't seem to work&r, but placing an &eMI Tank&r and filling up several buckets and unloading them into the rocket will make quick work of this task."
				""
				"Here's a pre-launch checklist just so you're ready:"
				"- Tools/Weapons"
				"- Full Space Suit w/ Oxygen"
				"- Extra Oxygen Tanks"
				"- Launch Pad"
				"- MI Tank with 12000 mB of Fuel (return flight)"
				"- Inventory space (backpack recommended)"
				""
				"&cDo not press 'Shift' to dismount the rocket&r, otherwise it'll fly up without you! &bYou'll need to hold 'Space' when descending to avoid blowing up on touchdown&r!"
			]
			dependencies: ["41EE82F6FDB2109C"]
			size: 2.0d
			id: "66D955E646FC75EF"
			tasks: [{
				id: "15315B5B931AF815"
				type: "item"
				item: {
					id: "ad_astra:tier_1_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
			rewards: [{
				id: "34B21C48A922815E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "rsquare"
			description: [
				"&aBattery Box&r too slow for you now? The &bCharge-O-Mat&r is the solution for you!"
				""
				"The &bCharge-o-Mat&r has an absolutely absurd 100M Energy buffer. Plugging this into your network may &cstart draining it entirely&r, so be careful, but it is needed to charge the &dIndustrial tools and Nanosaber&r in a timely manner."
			]
			dependencies: ["3F4A396DD273A543"]
			id: "1CC138DDB987411E"
			tasks: [{
				id: "62AA41D101D4EC2B"
				type: "item"
				item: "techreborn:charge_o_mat"
			}]
			rewards: [{
				id: "2C3A1018987B77A0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -15.0d
			y: 0.0d
			shape: "square"
			subtitle: "One Small Step..."
			description: [
				"Welcome to the moon!"
				""
				"Collect your &bTier 1 Rocket&r by punching the Lander. Once you've gotten everything feel free to explore, but pay attention to your &bOxygen&r reserves. The main goal of coming to the moon is the acquisition of &eDesh&r, which can be found underground in caves. You'll need quite a bit to progress, so try to get as much as possible!"
			]
			dependencies: ["66D955E646FC75EF"]
			size: 1.5d
			id: "400774ADB8A19D03"
			tasks: [{
				id: "5D2D9EE7D9DFAF7D"
				type: "dimension"
				title: "The Moon"
				icon: "ad_astra:moon_globe"
				dimension: "ad_astra:moon"
			}]
			rewards: [{
				id: "63FF8067CB606DB2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -15.0d
			y: 2.0d
			shape: "rsquare"
			description: [
				"You can find &3Ice Shards&r on the moon as well. They don't have much use to you yet, but will be important for a more efficient rocket fuel later."
				""
				"Additionally, they can be &ecentrifuged&r to produce &eHelium-3&r, an important gas when you get to the &dFusion Reactor&r."
			]
			dependencies: ["400774ADB8A19D03"]
			id: "5B5287B537A656A6"
			tasks: [{
				id: "7E232A46F59A8E1E"
				type: "item"
				item: "ad_astra:ice_shard"
			}]
			rewards: [{
				id: "6305DD61125E4E1E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -16.0d
			y: 2.0d
			shape: "square"
			description: ["&eDesh&r is the main thing you came to the moon for. You'll need a lot of it for the &bT2 Rocket&r and other recipes, so plan to get a bunch!"]
			dependencies: ["400774ADB8A19D03"]
			id: "0D0CC636458E8446"
			tasks: [{
				id: "4339BF0F47F04383"
				type: "item"
				item: "ad_astra:raw_desh"
			}]
			rewards: [{
				id: "1C23D309FB0665A0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -14.0d
			y: 2.0d
			shape: "rsquare"
			description: ["Forget to pack a snack? The moon's got you. &bMoon Cheese&r can be eaten in a pinch to keep you from starving."]
			dependencies: ["400774ADB8A19D03"]
			id: "2AE79CA076C2EA64"
			tasks: [{
				id: "6C1B1A9C74C005FC"
				type: "item"
				item: "ad_astra:cheese"
			}]
			rewards: [{
				id: "18FB8A26D86A17F5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			shape: "square"
			subtitle: "Preparations complete"
			description: [
				"Of course you'll need some place to take off from. You'll need a &bLaunch Pad&r &canytime&r you plan to make a rocket launch, which &cincludes&r the return flight."
				""
				"I've given you an extra in the quest reward to make sure you have an extra on you for when you plan to return from the moon. Just know that for every other planet you plan to take off from you'll need an &cextra&r!"
			]
			dependencies: [
				"240A32C6B7DD0DD5"
				"565F8D6169BE21A4"
				"05EBD7E7DF3DBF8A"
			]
			id: "41EE82F6FDB2109C"
			tasks: [{
				id: "3B455A82B7C1B645"
				type: "item"
				item: "ad_astra:launch_pad"
			}]
			rewards: [
				{
					id: "59F6142B57C5AD4C"
					type: "item"
					item: "ad_astra:launch_pad"
				}
				{
					id: "75A8CE37D59D93BD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "An Alternate Way Home"
			icon: {
				id: "waystones:warp_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 2.0d
			shape: "rsquare"
			description: ["If you recall, back in the &eElectrical Age&r you unlocked the ability to create a &dWarp Stone&r. You could bring a &bWaystone&r with you to the moon and be able to warp back and forth freely without having to spend resources on multiple rocket launches."]
			dependencies: ["68CE43C175FB0826"]
			id: "671F69640B982683"
			tasks: [{
				id: "5B6EB4A8BA770450"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "7D3BC78B32ECDAA0"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "AE2 Processors"
			x: 1.0d
			y: 6.5d
			shape: "rsquare"
			description: ["By combining printed &bAE2 circuits&r and &7silicon&r in an &eInscriber&r you will create the basic components for all of &eAE2&r."]
			dependencies: ["0E556AD31516BB03"]
			id: "2BB495CFC3E6D6C8"
			tasks: [
				{
					id: "19EA7F8024BB407C"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "4E054A947A80397F"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "6A3C9A96F857A9AC"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [{
				id: "3A1EB84E5EB5FA1F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "rsquare"
			description: [
				"With your &aTurbo Machine Hulls&r you can now craft the &eAE2 Inscriber&r. The &eInscriber&r is a necessary machine to create the &bAE2 Processors&r. While you can make the &aPrinted Circuits&r in the &eMI Packer&r, you will ultimately need an &eInscriber&r to combine the circuit with Printed Silicon to create the &bprocessors&r."
				""
				"The &eInscriber&r can be powered directly with &eModern Industrialization cables&r."
			]
			dependencies: [
				"302958D57C6A10C7"
				"5FDDE9153DE118DF"
			]
			id: "0E556AD31516BB03"
			tasks: [{
				id: "55303A2F05494F75"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "6A44940D24CB9FF5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			shape: "rsquare"
			description: [
				"&dFluix Crystals&r have been craftable since you created your first &eElectrolyzer&r, but they have been unusable. "
				""
				"Finally, it's time to make some, as they are an important crafting component in &eAE2&r items."
			]
			dependencies: ["0E556AD31516BB03"]
			id: "01D12D790B2DE5F5"
			tasks: [{
				id: "49D14D2D43E385A1"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
			rewards: [{
				id: "62C889F2BA826103"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "rsquare"
			subtitle: "Heart of the Network"
			description: [
				"While technically not required to setup your first &eAE2 network&r, you will really want to craft at least one of these for now. "
				""
				"Thanks to the glorious &eModern Industrialization&r's universal cables, you will not need to craft an &bEnergy Acceptor&r to hook up your network to power. You can plug it right in to your power generation!"
				""
				"&eApplied Energistics&r is a pretty expansive mod with a lot of mechanics, with &aP2P&r and &bchannels&r being the most complex part."
				""
				"&cNOTE&r: &eAE2&r uses it's own energy system, just know that EU is converted in a 1:2 power ratio, meaning that for every 1 EU put in you are actually generating 2 AE."
			]
			dependencies: [
				"01D12D790B2DE5F5"
				"2BB495CFC3E6D6C8"
			]
			size: 1.5d
			id: "47AC1C475DEE0FE4"
			tasks: [{
				id: "6C4582D1D40B7A51"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "0D50DAD08FCD86DB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "All your stuff in a single block"
			description: [
				"The &bME Drive&r is a block designed to store &aStorage Cells&r. The &bME Drive&r can hold 10 Storage Cells."
				""
				"The front of the drive will display the status of the drive in the corresponding spot with a color:"
				"- Red: The cell is full"
				"- Orange: The cell cannot hold any more types, but can store more items"
				"- Green: The cell can hold more types or more items"
				"- Black: There is no channel or power is offline"
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "2D9D7FFDA18C95B5"
			tasks: [{
				id: "3B78757D8EAD40DD"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "02C544D38A79DB7D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Meteorite Compass"
			icon: "ae2:meteorite_compass"
			x: -2.0d
			y: 4.5d
			shape: "rsquare"
			description: [
				"If you've yet to find an &eAE2 meteorite&r, then you might want to make this compass. "
				""
				"Placing a vanilla compass in a &eCharger&r will charge it up to search for meteorites in your world. Once you find the meteorite mine to the center to find the Presses and even some &7Certus Quartz Buds&r."
				""
				"Like the &eInscriber&r, you can use MI cables directly on the Charger to plug it into your power network."
			]
			dependencies: ["0E556AD31516BB03"]
			id: "4589D54579864AE8"
			tasks: [
				{
					id: "1FBF3E80421EF68D"
					type: "item"
					item: "ae2:charger"
				}
				{
					id: "5D108F3DA879349D"
					type: "item"
					item: "ae2:meteorite_compass"
				}
			]
			rewards: [{
				id: "641FCDE9F709FA30"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "A MUCH better crafting table"
			description: [
				"Attaching an &bME Crafting Terminal&r to your &eAE2 network&r will grant you access to &lall&r the items stored within and and an included crafting grid you can use these stored items in. "
				""
				"It requires a channel to function."
			]
			dependencies: ["742FEDEA09A5FEA7"]
			id: "4372EB6B99CB383D"
			tasks: [{
				id: "134DCCD1F1D35772"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "3CE7B9635FE16B90"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Managing your autocrafting!"
			description: [
				"The &bPattern Access Terminal&r gives remote access to all pattern slots for the &aPattern Providers&r on your network separated by which type of machine they are on. It will show the type of machine in the terminal, however you can name the &aME Pattern Provider&r in the &eInscriber&r or &eAnvil&r to alter the name displayed in the &bME Pattern Access Terminal&r."
				""
				"Requires a channel to be operational."
			]
			dependencies: ["742FEDEA09A5FEA7"]
			id: "4584D2A76B87D7F0"
			tasks: [{
				id: "14FB1AD0D5E9CF9F"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
			rewards: [{
				id: "58E22E92E4E01077"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Patterns"
			x: 8.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "Get ready to autocraft!"
			description: [
				"&bBlank Patterns&r can be encoded in the &aME &bPattern Encoding Terminal&r&r. You can encode them either with a &dCrafting Pattern&r or a &eProcessing Pattern&r. The &aEncoded Pattern&r is then used to control crafting by inserting them into &bMolecular Assemblers&r or &aME Pattern Providers&r."
				""
				"A &dCrafting Pattern&r is your typical 3x3 or 2x2 grid crafting recipe. These patterns usually go inside of &bMolecular Assemblers&r."
				""
				"&eProcessing Patterns&r are a bit more complicated, usually these are patterns designed to be used to automate outputs from machines. &eProcessing Patterns&r allow you to encode recipes where an input goes into a machine and you get an expected output. Do not encode recipes that are for chance outputs, otherwise you will clog up your network and prevent crafting!"
				""
				"I've doubled the normal output for the &bBlank Pattern&r recipe due to the amount of things you probably intend to automate crafting for. You're welcome!"
			]
			dependencies: ["19EAC8C0A6889843"]
			id: "1B4704766DF1A934"
			tasks: [{
				id: "47CFF4CBF0901ACF"
				type: "item"
				item: "ae2:blank_pattern"
				count: 4L
			}]
			rewards: [
				{
					id: "7F994F5C549B7100"
					type: "item"
					item: "ae2:blank_pattern"
					count: 4
				}
				{
					id: "52B9CE02E0DE34BD"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 2.0d
			y: 11.5d
			shape: "rsquare"
			subtitle: "It's like magic!"
			description: [
				"The &bMolecular Assembler&r is a powered machine which crafts items. It can be upgraded by inserting &dAcceleration Cards&r into it; once upgraded it is very fast."
				""
				"The assembler can function in one of two modes, single pattern mode or automatic crafting mode."
				""
				"In &aSingle Pattern Mode&r, it uses a single &cCrafting Pattern&r inserted into the assembler to craft an item without a crafting network. This makes it useful in stand alone setups or in configurations where it can be fed by other mods and even chained together to craft a final output. Items will be accepted from any side and exported into any available inventories."
				""
				"In &bAutomatic Crafting Mode&r the assembler will use the &cCrafting Pattern&r from an attached &eME Pattern Provider&r to craft items when they are requested by the Crafting CPU. &cNOTE&r: This mode requires that the assembler's pattern slot is empty."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "3C433173976A9CCC"
			tasks: [{
				id: "49A3C57F99A56F45"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "4B1DD096933E59ED"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			shape: "rsquare"
			description: ["The &bME Pattern Provider&r is the home of your encoded recipes. These need to be put on the same network as your &dCrafting CPU&r itself. When the &dCrafting CPU&e needs to craft the primary result of that pattern, it'll delegate this to the &bPattern Provider&r. Normally the &bPattern Provider&r will then push out the ingredients to an adjancent block (a &aMolecular Assembler&r for crafting recipes, for example), and crafting continues once the result enters the network again. This can be achieved by pushing the crafting result back into the &bPattern Provider&r, an &cME Interface&r, or any other means that would import the crafting result into the network. &aMolecular Assemblers&r are smart enough to automatically return the crafting result to the same &bPattern Provider&r that provided the ingredients, leaving you to focus on ensuring the &eProcessing Recipes&r outputs are put into the network when they're done."]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "2C1964927A0F7BE3"
			tasks: [{
				id: "0FEF672EBB5DBFC6"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "6DE9FCE915E97674"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Crafting CPU"
			x: 2.0d
			y: 12.5d
			shape: "rsquare"
			subtitle: "Deep Thought"
			description: [
				"The &dCrafting CPU&r manages a single auto crafting task from start to finsih, and is built out of various crafting units."
				""
				"To be a valid crafting CPU, two rules must be met:"
				"1. The CPU must be a cuboid, completely composed of the parts listed in the quest. Air and other blocks are not valid."
				"2. The CPU must contain at least 1 Crafting Storage component."
				""
				"The &dCrafting CPU&r as a multi-block only requires a single channel for the entire structure. Crafting co-processors increase the number of tasks the crafting CPU can perform at once; with no co-processors, the crafting CPU can perform a single task at a time. Storage requirements are moderately complicated, and do not follow the usual ME storage math, but for a first approximation, you will need a little over one byte per input item, output item, or operation."
				""
				"You can name your &dCrafting CPUs&r by naming any of the &aCrafting Storage Units&r it is made up with an &eInscriber&r or &eAnvil&r."
				""
				"To provide patterns to the autocrafting CPUs you can use the &dME Interface&r or &eME Level Emitter&r."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "528CD35EBF5D20F0"
			tasks: [
				{
					id: "495520537A110001"
					type: "item"
					title: "Any AE2 Crafting Storage"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:crafting_storage"
						}
					}
				}
				{
					id: "2BDEB8659DA7243F"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "2437CF8D5C1FEC51"
					type: "item"
					item: "ae2:crafting_monitor"
				}
			]
			rewards: [{
				id: "14AA3802C834A2C3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			shape: "rsquare"
			description: [
				"Perhaps the most desired item in all of AE2 is the &bWireless Crafting Terminal&r. This grants you (while in range of an access point) full access to your ME network. You can craft items, start autocrafting processes, and view in-progress crafting process all from this little device. "
				""
				"To link the &bWirelss Crafting Terminal&r to your network, you will need to put it in the top-right slot of your &aSecurity Terminal&r. Once linked, you will need to power it. You can do this by putting it in an &eAE2 Charger&r or &eCharge-o-Mat&r. It has a 1.6M AE internal energy storage, so you'll probably drain your entire power network charging it! "
			]
			dependencies: [
				"67071C306C1C3A42"
				"72F1B2987533A6F6"
			]
			id: "34E68D6337DE1792"
			tasks: [{
				id: "6733A409F19937C9"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
			rewards: [{
				id: "229A82C32C462757"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			shape: "rsquare"
			description: [
				"The &bME Security Terminal&r allows you to configure which users, and what permissions those users have within your &eME System&r. By existing, it enforces permissions on the usage of the system."
				""
				"The &bSecurity Terminal&r does not prevent destructive tampering, removing cables / machines or breaking of drives. If you need to protect your system from physical vandalism, you will need to place it in &eFTB claimed chunks&r. This block only provides network security."
				""
				"The player who places the &bME Security Terminal&r has full control over the network and cannot exclude themself any rights. By adding a blank &aBiometric Card&r you define a default behavior for every player who has no own Biometric Card registered."
				""
				"Other than adding security to your &eAE network&r, you can link up your &bWireless Terminal&r with the network and access it wirelessly."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "72F1B2987533A6F6"
			tasks: [{
				id: "587C0FB684830328"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "5CBB141269E8366C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			shape: "rsquare"
			description: [
				"The &bME Wireless Access Point&r allows wireless access via a Wireless Terminal. Range and power usage are determined based on the number of &aWireless Booster&r installed into the ME Wireless Access Point."
				""
				"A network can have any number of &bME Wireless Access Point&r with any number of &aWireless Booster&r in each one, allowing you to optimize power usage and range by altering your setup."
				""
				"Requires a channel to be operational."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "67071C306C1C3A42"
			tasks: [{
				id: "15C730D8449D0539"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			rewards: [{
				id: "10D174DDB930BEF3"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Titanium"
			x: 8.5d
			y: 0.0d
			shape: "square"
			description: ["&dTitanium Ore&r can only be acquired from an &bElectric Quarry&r using the &aStainless Steel Drill&r. Processing &dRaw Titanium&r into a dust requires &7Manganese Sulfuric Solution&r, which you already have some of from the &aStainless Steel&r processing."]
			dependencies: [
				"68DDFA6E0465E81E"
				"293DB25BD2827372"
			]
			size: 1.5d
			id: "08362FF409BFC7CC"
			tasks: [{
				id: "43512D11338B8C97"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
			rewards: [{
				id: "1919EBB1550FF25A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Pressurizer"
			icon: "modern_industrialization:pressurizer"
			x: 11.0d
			y: -2.0d
			shape: "square"
			subtitle: "Under pressure"
			description: [
				"The &dPressurizer&r is a new multiblock made of Titanium that can turn water into &9High Pressure Water&r and &7Steam&r, and the inverse."
				""
				"If you plan to use the &bHigh Pressure Large Steam Boiler&r, you will need to be using the &dPressurizer&r to make &9High Pressure Water&r or &7High Pressure Steam&r."
				""
				"If you plan to use the &dPressurizer&r to generate &aLiquid Air&r, you will need an &eItem Input Hatch&r for the &bAir Intake&r."
			]
			dependencies: ["08362FF409BFC7CC"]
			id: "2D1CE7720270D118"
			tasks: [
				{
					id: "5731DCA9B0445915"
					type: "item"
					item: "modern_industrialization:pressurizer"
				}
				{
					id: "52AD70C62798EF9A"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 7L
				}
				{
					id: "4E375DD3C91D1461"
					type: "item"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					count: 9L
				}
				{
					id: "4A38259D57E8F182"
					type: "item"
					title: "Any Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
				}
				{
					id: "45B9DA89591CBEF4"
					type: "item"
					title: "Any Fluid Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
				}
				{
					id: "40FA8FEDED5070EE"
					type: "item"
					title: "Any Energy Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "3CA23F5593C2D6CE"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Large &7Steam&r Turbine"
			icon: "modern_industrialization:large_steam_turbine"
			x: 17.0d
			y: -2.0d
			shape: "square"
			description: [
				"The &bLarge Steam Turbine&r will accept both regular steam ( 1 mB = 1 EU ) and &7HP Steam&r ( 1 mB = 8 EU ) into EU, and will generate up to 16384 EU/t."
				""
				"However it will not give you back give you back &9regular nor HP Water&r. If you'd like to recycle the &9HP Water, you will need to create the next multiblock, the &eHeat Exchanger&r."
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the &bLarge Steam Turbine&r block in your inventory or by holding your wrench out with the &bLarge Steam Turbine&r placed."
			]
			dependencies: ["1C6856D2C944D9F2"]
			id: "45E103B1646804FA"
			tasks: [
				{
					id: "740168E85507A238"
					type: "item"
					item: "modern_industrialization:large_steam_turbine"
				}
				{
					id: "65CD1348422000C6"
					type: "item"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					count: 15L
				}
				{
					id: "48ACDC1CEC8F16FD"
					type: "item"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					count: 18L
				}
				{
					id: "2539DEBA24791663"
					type: "item"
					title: "Any Energy Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_output_hatch"
						}
					}
				}
				{
					id: "7FFF1F75AD9BC290"
					type: "item"
					title: "Any Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "23593CC5BA846048"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "GIGA DRILL BREAK"
			description: [
				"The &bIndustrial Drill&r is an upgraded, electric powered drill that features a powered mode that can mine 3x3."
				""
				"Shift-right click to activate and deactivate 3x3."
				""
				"You can charge it in the Charge-o-Mat"
			]
			dependencies: ["779458EF9AEE3AC9"]
			id: "52DD4EA5020B2637"
			tasks: [{
				id: "6B91A71316620C7B"
				type: "item"
				item: {
					id: "techreborn:industrial_drill"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
			rewards: [{
				id: "1D828C0CAD347D1E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Say goodbye to the rainforests"
			description: [
				"The &bIndustrial Chainsaw&r is an upgraded, electric powered chainsaw that features a powered mode that can instamine entire trees."
				""
				"Shift-right click to activate and deactivate."
				""
				"You can charge it in the Charge-o-Mat"
			]
			dependencies: ["779458EF9AEE3AC9"]
			id: "078D2A02F5F0755A"
			tasks: [{
				id: "3C912386AC14E449"
				type: "item"
				item: {
					id: "techreborn:industrial_chainsaw"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
			rewards: [{
				id: "39756027807497D9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "Like a Protosaber!"
			description: [
				"The &bNanosaber&r is an upgraded, electric powered sword that features a powered mode that can deal insane damage at a fast rate."
				""
				"Shift-right click to activate and deactivate."
				""
				"You can charge it in the Charge-o-Mat"
			]
			dependencies: ["779458EF9AEE3AC9"]
			id: "53BA308E50B5070C"
			tasks: [{
				id: "0D81A8E55ACB89C7"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 1b
						energy: 1000000L
					}
				}
			}]
			rewards: [{
				id: "752796E142A064A3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			shape: "square"
			description: [
				"Processing &bRaw Platinum&r will produce a little bit of &aIridium Tiny Dust&r as well as 3x &bPlatinum Tiny Dust&r. Both of these will be very important to obtain in larger amounts moving forward. "
				""
				"This &aIridium&r generation method is very, very slow, but you will soon be able to access The &eMatter Replicator&r and solid &dUU-Matter&r."
			]
			dependencies: ["08362FF409BFC7CC"]
			id: "73E92504C29F7181"
			tasks: [{
				id: "59EBACB2A31D7156"
				type: "item"
				item: "modern_industrialization:platinum_sulfuric_solution_bucket"
			}]
			rewards: [{
				id: "4D246688AFA1385D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			shape: "square"
			description: [
				"&bIridium Tiny Dust&r will be needed in the production of &aMonocrystalline Silicon&r boules."
				""
				"The &bIridium&r production from processing &aPlatinum&r is extremely slow, but you will soon get access to &dTitanium Drills&r which will generate &bIridium Ores&r."
			]
			dependencies: ["73E92504C29F7181"]
			id: "0A7B765B2AC2DD6D"
			tasks: [{
				id: "4E33C7E788461348"
				type: "item"
				item: "modern_industrialization:iridium_tiny_dust"
			}]
			rewards: [{
				id: "50D070075219B453"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: -0.5d
			shape: "square"
			description: ["&bPlatinum&r can be obtained in the small dust form by processing &aPlatinum Sulfuric Solution&r, but will need to be packed into it's normal &ddust&r form in order to process it into an &aingot&r."]
			dependencies: ["73E92504C29F7181"]
			id: "7111AA66B02C4877"
			tasks: [{
				id: "74C9FFFBE570AD60"
				type: "item"
				item: "modern_industrialization:platinum_dust"
			}]
			rewards: [{
				id: "0BCC372B791A8B7F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 16.0d
			y: 0.5d
			shape: "square"
			description: ["Combining Argon, Silicon, and a little bit of Iridium you will be able to produce your first Monocrystalline Silicon boule."]
			dependencies: ["0A7B765B2AC2DD6D"]
			id: "11D19824B39407CC"
			tasks: [{
				id: "181DD3F6200F684E"
				type: "item"
				item: "modern_industrialization:monocrystalline_silicon"
			}]
			rewards: [{
				id: "1A6EA68B0506DEBE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 16.0d
			y: 2.0d
			shape: "square"
			description: ["Luckily one boule is able to produce a significant amount of wafers. These will be important for &dProcessing Unit&r components."]
			dependencies: ["11D19824B39407CC"]
			id: "76BD64AFCE37E528"
			tasks: [{
				id: "2779DD54CDB97DDA"
				type: "item"
				item: "modern_industrialization:silicon_wafer"
			}]
			rewards: [{
				id: "6FA05AC40FB1CFF7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Processing Unit Components"
			x: 18.0d
			y: -0.5d
			shape: "square"
			description: ["It's time to pull it all together. These components from all over the chapter, if you're unable to make something, make sure you didn't miss a quest!"]
			dependencies: [
				"7111AA66B02C4877"
				"76BD64AFCE37E528"
			]
			id: "3FEB290E25DD6BFD"
			tasks: [
				{
					id: "7C463C63E77CD139"
					type: "item"
					item: "modern_industrialization:memory_management_unit"
				}
				{
					id: "260C5D025BC94BD1"
					type: "item"
					item: "modern_industrialization:random_access_memory"
					count: 2L
				}
				{
					id: "266F9097AE164945"
					type: "item"
					item: "modern_industrialization:arithmetic_logic_unit"
				}
				{
					id: "2ADB8DFAD956E24A"
					type: "item"
					item: "modern_industrialization:processing_unit_board"
				}
			]
			rewards: [{
				id: "409FCF215555EEAB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 18.0d
			y: 2.25d
			shape: "square"
			subtitle: "EV Voltage Circuits"
			description: ["The &dProcessing Unit&r is the key to EV-tier hulls, multiblocks, and recipes. "]
			dependencies: ["3FEB290E25DD6BFD"]
			size: 1.5d
			id: "4FDC0B405C330E4F"
			tasks: [{
				id: "43E1C82BC52BE00E"
				type: "item"
				item: "modern_industrialization:processing_unit"
			}]
			rewards: [{
				id: "5746CAE054A746CE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			shape: "square"
			description: ["You can create &dTungsten Nuggets&r by compressing &dTungsten Tiny Dusts&r. This process is &cvery, very slow&r, so you'll want to get as much as you need to make an &eImplosion Chamber&r and then never use the compressing method again."]
			dependencies: ["1724FEEB2622FB70"]
			id: "3132A7C27E732259"
			tasks: [{
				id: "4D1A5D5535293770"
				type: "item"
				item: "modern_industrialization:tungsten_nugget"
			}]
			rewards: [{
				id: "3B19B439705B565F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			shape: "square"
			description: ["You will need a &bMixed Tungsten Ingot&r to make &aBlastproof Alloy Platings&r."]
			dependencies: [
				"3132A7C27E732259"
				"08362FF409BFC7CC"
			]
			id: "500668B023EA17CA"
			tasks: [{
				id: "359F39B3B3B7B11C"
				type: "item"
				item: "modern_industrialization:mixed_ingot_blastproof"
			}]
			rewards: [{
				id: "32BE3A48BE5B21FD"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Implosion Compressor"
			icon: "modern_industrialization:implosion_compressor"
			x: 11.0d
			y: 3.5d
			shape: "square"
			subtitle: "KABOOOOOOM"
			description: [
				"The &bImplosion Compressor&r is able to compress dust and ingots of the most resistant materials. This includes &dTungsten&r, &aBlastproof Alloy&r, and &2Beryllium&r. These materials are very important for nuclear fission!"
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the &bImplosion Compressor&r block in your inventory or by holding your wrench out with the &bImplosion Compressor&r placed."
			]
			dependencies: ["500668B023EA17CA"]
			id: "0DF6FF0A1E872DC8"
			tasks: [
				{
					id: "7486AB57F14DA12E"
					type: "item"
					item: "modern_industrialization:implosion_compressor"
				}
				{
					id: "202BB4BEE0A093AC"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 14L
				}
				{
					id: "4152617B0B2CB5D1"
					type: "item"
					item: "modern_industrialization:blastproof_casing"
					count: 16L
				}
				{
					id: "4AC9E919C5BF0B88"
					type: "item"
					title: "Any Item Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
				}
				{
					id: "44CE91CB15AD4DDD"
					type: "item"
					title: "Any Item Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
				}
				{
					id: "1D7B2553DE83530F"
					type: "item"
					title: "Any Energy Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "410E63DE96E0EF04"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
			x: 20.5d
			y: 2.75d
			shape: "square"
			description: [
				"The &bHigh Pressure Advanced Steam Boiler&r can produce up to 8192 EU/t worth of Steam. One mB of &7HP Steam&r is worth 8 mB of regular &7Steam&r. "
				""
				"Maximum efficiency is only reached under continuous operation. Only accepts &9High Pressure Water&r and &bHigh Pressure Heavy Water&r."
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the &bHigh Pressure Large Steam Boiler&r block in your inventory or by holding your wrench out with the &bHigh Pressure Advanced Large Steam Boiler&r placed."
			]
			dependencies: ["4FDC0B405C330E4F"]
			id: "2EF95EF4396E8FE4"
			tasks: [
				{
					id: "54D250E010FB05BE"
					type: "item"
					item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
				}
				{
					id: "47654E01B09EAAD1"
					type: "item"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					count: 24L
				}
				{
					id: "6FFE9DA3A9A6DFCC"
					type: "item"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					count: 2L
				}
				{
					id: "204E89A5F7D33560"
					type: "item"
					item: "modern_industrialization:heatproof_machine_casing"
					count: 6L
				}
				{
					id: "16B382312846103A"
					type: "item"
					title: "Any 2x Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					count: 2L
				}
				{
					id: "766810053D655A90"
					type: "item"
					title: "Any Fluid Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "191C4E8B315CC218"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			shape: "rsquare"
			description: [
				"The &bME Terminal&r gives you access to items stored in your &eME Network&r. This will also include items accessible through &eME Storage Bus&r."
				""
				"It has the ability to sort and search, as well as filter by using View Cell. It requires a channel to function."
			]
			dependencies: ["2D9D7FFDA18C95B5"]
			id: "742FEDEA09A5FEA7"
			tasks: [{
				id: "4EA6EEE45103709C"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "3223CC98DD221E94"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			shape: "rsquare"
			description: [
				"The &bPattern Encoding Terminal&r is a specialized version of the &aME Crafting Terminal&r designed to encode &cBlank Patterns&r into &dCrafting Patterns&r or &eProcessing Patterns&r."
				""
				"The &bPattern Encoding Terminal&r lets you browse the contents of your network like other terminals, but also contains an area for designing patterns. There are two modes for pattern encoding, crafting and processing. &eProcessing patterns&r are designed for use with machines that do not use standard crafting recipes; such as furnaces, MI machines, etc. To select between modes, click the button to the right of the interface; when it shows a standard crafting table, it will create &dCrafting Patterns&r, and when it shows a furnace, it will create &eProcessing Patterns&r."
				""
				"For &dCrafting Patterns&r, you specify the input crafting materials on a standard 3x3 crafting grid, and the output materials are determined automatically."
				""
				"For &eProcessing Patterns&r, you specify the input materials and output materials, including quantity, by placing stacks of items in the interface. If a process operation is not gauranteed to succeed (such as secondary products from some machines), it will not work correctly as a &eProcessing Pattern&r."
				""
				"Requires a channel to be operational."
			]
			dependencies: ["4372EB6B99CB383D"]
			id: "19EAC8C0A6889843"
			tasks: [{
				id: "3DC76830282291B2"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			rewards: [{
				id: "28A01028C42707EF"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "CHANNELS!"
			x: 2.5d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Tedious but rewarding!"
			description: [
				"Many devices, but not all, require a &bchannel&r to function. If the device deals solely with power, or connectivity like cables, the device will not require a &bchannel&r. Anything that uses items, or moves them around, will."
				""
				"&bChannels&r limits are doubled from the standard, meaning that a &ccontrollerless&r network will be able to support up to &d16 channels&r. Once you break that limit, you will need to add an &eME Controller&r to your network."
				""
				"Each face of the &eME Controller&r will output &d64 channels&r. What these channels are connected to will determine what they get used for, for instance, if you place &aFluix ME Dense Covered Cable&r next to the controller you will be able to carry a full &d64 channels&r, however if you place an &aME Drive&r next to it, or non-dense cable, you will only get &d16 channels&r."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "34EC66DC503EE2AD"
			tasks: [{
				id: "20B32213DF9AA2CE"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "770EAA5AB2C198F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 12.5d
			shape: "rsquare"
			description: [
				"&bCable Anchors&r are small decorative cable-mounted spikes that you can use to create ladders with cables, or make the cable appear connected to the walls around it."
				""
				"Most notably, &bCable Anchors&r prevent connections from forming on the side they're mounted on."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "3939773BB1720493"
			tasks: [{
				id: "1A21A6A0EBB132ED"
				type: "item"
				item: "ae2:cable_anchor"
			}]
			rewards: [{
				id: "4DB61BD4A9D673B6"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 11.5d
			shape: "rsquare"
			description: [
				"So when channels become a nusance, you can turn to &bME P2P Tunnels&r. When configured for ME, they allow you to move channels from point to point. This allows you to move up to 64 channels per pair of &bME P2P Tunnel&r."
				""
				"The &bP2P Tunnel&r can be configured to transfer other things, such as items, redstone, power, and fluids. Check &dREI&r on how to configure the P2P."
				""
				"&bTunnels&r are 1 input to N outputs. This means you can output as many points as you want, but only input at a single point per tunnel. Networks can support any number of tunnels, of any different t ypes, and they all function independently."
				""
				"&bME Tunnels&r can be used to carry channels from one location to another, and carry up to &d64 channels&r, same as &bFluix ME Dense Covered Cable&r, while only requiring a single channel per point, making tunnels a very powerful tool to expand ME Networks, especially over distance. "
				""
				"The channel required by a &bP2P Tunnel&r cannot be carried through another &bP2P Tunnel&r."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "1DBBA5E170B9B5D6"
			tasks: [{
				id: "337A787E6839F1D4"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "363B20DC6AF9511F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Quantum Ring"
			x: 2.0d
			y: 13.5d
			shape: "rsquare"
			description: [
				"&bQuantum Network Bridges&r can connect two networks over &ainfinite distances and even between dimensions&r.  They can carry &d64 channels&r in total (regardless of how cables are connected to each face)."
				""
				"&aEight Quantum Rings&r are placed around an &eME Quantum Link Chamber&r to create a &bQuantum Network Bridge&r. Only the &a4 ME Quantum Ring&r blocks adjacent to the &eME Quantum Link Chamber&r will accept network connections, the 4 corner blocks &ccannot&r connect to cables."
				""
				"The &bQuantum Link Chamber&r can accept one item in its inventory, the &6Quantum Entangled Singularity&r."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "13ADC5EC083B64D0"
			tasks: [
				{
					id: "6C3D7A727C709366"
					type: "item"
					item: "ae2:quantum_ring"
					count: 8L
				}
				{
					id: "471A1AB08E4E2F21"
					type: "item"
					item: "ae2:quantum_link"
				}
			]
			rewards: [{
				id: "09A71D511F21E31F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Glass Cables"
			x: -2.5d
			y: 9.0d
			shape: "rsquare"
			description: [
				"&bFluix ME Glass Cables&r are the simplest cable to make, transfers power and up to &d16 channels&r. It comes in 17 different colors, the default being Fluix, and can be dyed any color using any of the 16 dyes."
				""
				"To craft colored cables, surround a dye of any type with 8 cables of the same type (color of the cables don't matter, but they must be the same type). You can also paint cables with any forge compatible paint brush in world."
				""
				"You can craft any colored cable with a water bucket to remove the dye."
				""
				"You can cover the cable with wool to create &aFluix ME Covered Cable&r, and craft &eFluix ME Smart Cable&r to get better idea of what is going on with your channels."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "0185C45DF71403A5"
			tasks: [{
				id: "7C3BE9D5466690C5"
				type: "item"
				title: "Any Glass Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:glass_cable"
					}
				}
			}]
			rewards: [{
				id: "2183012CF34F39C2"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Colored Cables"
			x: -4.5d
			y: 9.0d
			shape: "rsquare"
			description: [
				"The &bCovered Cable&r variant offers no gameplay benewfits over its &aFluix ME Glass Cable&r counterpart. It can however be used as an alternate aesthetic choice if you prefer the covered look."
				""
				"Can be colored in the same manner as &aFluix ME Glass Cable&r. &bFour Fluix ME Covered Cable&r can be crafted with Redstone and Glowstone to make &dFluix ME Smart Cable&r."
			]
			dependencies: ["0185C45DF71403A5"]
			id: "56A9ADF766CC038C"
			tasks: [{
				id: "69B5FA12A13886E6"
				type: "item"
				title: "Any Covered Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:covered_cable"
					}
				}
			}]
			rewards: [{
				id: "5FAB2D774C819C17"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Dense Covered Cables"
			x: -4.0d
			y: 10.5d
			shape: "rsquare"
			description: ["The &bFluix ME Dense Covered Cable&r can carry up to &d64 channels&r unlike standard cable which can only carry 16, however it doesn't support buses, so you must first step down from dense to smaller cable (such as &aFluix ME Glass Cable&r or &eFluix ME Smart Cable&r) before using buses or panels."]
			dependencies: ["56A9ADF766CC038C"]
			id: "156DB9FCCDFE4C57"
			tasks: [{
				id: "2671CFDA4FBDA8A4"
				type: "item"
				title: "Any Dense Covered Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:covered_dense_cable"
					}
				}
			}]
			rewards: [{
				id: "2ECC829B1A82E981"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Smart Cables"
			x: -5.0d
			y: 10.5d
			shape: "rsquare"
			description: [
				"While bearing some similarity to &aFluix ME Covered Cables&r in appearance, the &bFluix ME Smart Cable&r provides diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network. The first four channels show as lines matching the color of the cable, the next four show as white lines."
				""
				"These can be colored in the same manner as Fluix ME Glass Cable."
			]
			dependencies: ["56A9ADF766CC038C"]
			id: "7C0F5471E36D2678"
			tasks: [{
				id: "36DE906D5C60EBCF"
				type: "item"
				title: "Any Smart Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:smart_cable"
					}
				}
			}]
			rewards: [{
				id: "0FDF2EA918696E1E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Smart Dense Cables"
			x: -5.0d
			y: 12.0d
			shape: "rsquare"
			description: ["Similar to the regular &aDense Covered Cables&r, the &bFluix ME Smart Dense Cables&r carry &d64 channels&r instead of the default 16. Shows load similarly to &eFluix ME Smart Cable&r with each line lit representing four channels in use."]
			dependencies: ["7C0F5471E36D2678"]
			id: "0EA5A3091E3732A8"
			tasks: [{
				id: "118A781A1E239A22"
				type: "item"
				title: "Any Smart Dense Cables"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "ae2:smart_dense_cable"
					}
				}
			}]
			rewards: [{
				id: "5950F027ADE5E70D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 11.5d
			shape: "rsquare"
			description: [
				"The &bToggle Bus&r is a bus which functions similarly to &aFluix ME Glass Cable&r or other cables, but it allows it connection state to be toggled via redstone. This allows you to cut off a section of a ME Network."
				""
				"When redstone signal supplied the part enables the connection, &bME Inverted Toggle Bus&r provides the reverse behavior by disabling the connection instead."
				""
				"There is also an inverted version of the toggle that disables the connection when a redstone signal is supplied."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "66B50C954D74B139"
			tasks: [{
				id: "7A626F89D6A3E77D"
				type: "item"
				item: "ae2:toggle_bus"
			}]
			rewards: [{
				id: "46A4BE8A758F90AB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 11.5d
			shape: "rsquare"
			description: [
				"Lowest tier storage cell, which can contain &d1024 bytes of storage&r."
				""
				"1024 bytes of storagne can hold 127 stacks of a single item, or 65 stacks, while holding 63 different items."
				""
				"The &b1k Storage Cell&r uses 8 bytes of data to store a single type. When placed inside a drive or chest, it will add an additional 0.5 AE/t to the power cost of the connection."
				""
				"You can remove the &a1k ME Storage Component&r by fully emptying the Storage Cell, and shift-right clicking while holding it. The settings can be changed in the Cell Workbench."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "2BA27AB43B03F656"
			tasks: [{
				id: "4279A4ECEAB86B7B"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "26D9E14E2B464CE8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 11.5d
			shape: "rsquare"
			description: ["&bFluid Cells&r are similar to the item storage counterparts, except they hold fluids (duh!). &bFluid storage cells&r can hold up to 5 distinct types of fluids; the volume of fluid they can store depend in part on how many types they are holding, and their storage capacity."]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "5270F349E0B5F580"
			tasks: [{
				id: "6C35800BBCD5C70D"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59CD30D814B9B038"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 12.5d
			shape: "rsquare"
			description: [
				"A low tier storage cell, which can contain &d4096 bytes of storage&r."
				""
				"4096 bytes of storage can hold 508 stacks of a single item, or 260 stacks while holding 63 different items."
				""
				"The &b4k Storage Cell&r uses 32 bytes of data to store a single type. When placed inside a drive or chest it will consume an additional 1.0 AE/t of power for the connection."
				""
				"You can remove the &b4k ME Storage Component&r by fully emptying the storage cell, and sneak right-clicking it in your hand."
			]
			dependencies: ["2BA27AB43B03F656"]
			id: "0F6CB1AEE71CFB16"
			tasks: [{
				id: "225AABEB1973E3A7"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7FD28C1AB7C9417C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 12.5d
			shape: "rsquare"
			description: ["A low tier fluid storage cell that can store 4096 bytes of information."]
			dependencies: ["5270F349E0B5F580"]
			id: "267CC8AF07E94284"
			tasks: [{
				id: "797B1EE462546C57"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "08422FA92D250DAD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 13.5d
			shape: "rsquare"
			description: [
				"Middle Tier Storage Cell, which can contain &d16,384 bytes of storage&r."
				""
				"16,384 bytes of storage can hold 2032 Stacks of a single item, or 1040 Stacks, while holding 63 Different items."
				""
				"The &b16k Storage Cell&r uses 128 bytes of data to store a single type. When placed inside a drive or chest will consume 1.5 AE/t."
				""
				"You can remove the &a16k ME Storage Component&r by fully emptying the storage cell, and sneak-right clicking it in your hand."
			]
			dependencies: ["0F6CB1AEE71CFB16"]
			id: "0338A0F80C416F09"
			tasks: [{
				id: "73BD039352384790"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4331FA7E270C108E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 13.5d
			shape: "rsquare"
			description: ["A midtier fluid storage cell that can store 16384 bytes of information."]
			dependencies: ["267CC8AF07E94284"]
			id: "195CA8E85827FF47"
			tasks: [{
				id: "5B5222E20ED643BA"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2B9EE733B2C32D44"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 14.5d
			shape: "rsquare"
			description: [
				"High Tier Storage Cell, which can contain &d65,536 bytes of storage&r."
				""
				"65,536 bytes of storage can hold 8128 Stacks of a single item. or 4160 Stacks,while holding 63 Different items."
				""
				"The &b64k Storage Cell&r uses 512 bytes of data to store a single type. When placed inside a drive or chest will consume 2.0 AE/t."
				""
				"You can remove the &a64k ME Storage Component&r by fully emptying the storage cell, and sneak-right clicking it in your hand."
			]
			dependencies: ["0338A0F80C416F09"]
			id: "0C4AEF63DE034490"
			tasks: [{
				id: "0634EB755972A894"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6812D3F82B67FED1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 14.5d
			shape: "rsquare"
			description: ["A high tier fluid storage cell that can store up to 65536 bytes of information."]
			dependencies: ["195CA8E85827FF47"]
			id: "63339BE5D6244E37"
			tasks: [{
				id: "29B18C263C01CF25"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59C6D9270F8D269B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 15.5d
			shape: "rsquare"
			description: [
				"Highest Tier Storage Cell, which can contain &d262,144 bytes of storage&r."
				""
				"262144 bytes of storage can hold 32512 stacks of a single item, or 16256 stacks while holding 63 different items."
				""
				"The &b256k Storage Cell&r uses 1024 bytes of data to store a single type. When placed inside a drive, will consume 2.5 AE/t."
				""
				"You can remove the &a256K ME Storage Component&r by fully emptying the storage cell and sneak clicking it in your hand."
			]
			dependencies: ["0C4AEF63DE034490"]
			id: "0BF80E377CADB790"
			tasks: [{
				id: "01881CB72B69C88C"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5BEF17284E5AF6D7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 15.5d
			shape: "rsquare"
			description: ["The highest tier fluid storage cell that can store up to 262144 bytes of information."]
			dependencies: ["63339BE5D6244E37"]
			id: "502345F01035C536"
			tasks: [{
				id: "3F1F4B1CF6A614AF"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EEDDBA4E2188B0E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 13.5d
			shape: "rsquare"
			description: [
				"The &bME Storage Montior&r is a simple way to see the current level of a specified item. There are several interactions to modify it."
				"- Right-click with item: Will display the current stored amount of that item if not locked"
				"- Right-click with empty hand: Will reset the display if not locked."
				"- Shift+right-click with empty hand: Will toggle the lock"
				"- Right-click with wrench: Will rotate the monitor if its locked and on the ground or ceiling"
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "7E211328EEB3CB9C"
			tasks: [{
				id: "2AC295360D59CF76"
				type: "item"
				item: "ae2:storage_monitor"
			}]
			rewards: [{
				id: "2A6F037AA7D8AF8F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 12.5d
			shape: "rsquare"
			description: [
				"The &bME Level Emitter&r can indicate either the level of a specified item or the &aME Network&r energy level. You can set the threshold and if the &bME Level Emitter&r will emit a redstone signal or turn it off."
				""
				"Requires a channel to function, if its power or channel is lost the emitter will switch to an off state."
				""
				"These can tap into the crafting system when a crafting grid is installed, allowing you to output redstone while an item is being crafted or even configure the system to output redstone to perform a crafting task, its important to note that you cannot mix level emitter craft via redstone with interface patterns."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "59B25EC6B8490E78"
			tasks: [{
				id: "78EB484BB1A1F0E3"
				type: "item"
				item: "ae2:level_emitter"
			}]
			rewards: [{
				id: "37CE84EBA7041C6A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 13.5d
			shape: "rsquare"
			description: [
				"The &bME Conversion Monitor&r is the upgraded version of the &aME Storage Monitor&r. It adds the ability to withdraw from or store items into the &eME Network&r."
				""
				"In addition to the storage monitor's interactions, conversion monitors support the following actions:"
				"- Left-click: Extracts a stack of the shown item into your inventory"
				"- Right-click with item: Inserts the held item into the network"
				"- Right-click with empty hand: Will insert all of the shown item from your inventory into the network."
			]
			dependencies: ["7E211328EEB3CB9C"]
			id: "6A5AD2356F8AC735"
			tasks: [{
				id: "4939C15297BA8D8D"
				type: "item"
				item: "ae2:conversion_monitor"
			}]
			rewards: [{
				id: "13639A1914E4CF10"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 13.5d
			shape: "rsquare"
			description: [
				"The &bQuantum Entangled Singularity&r is required to create a connection between two &aQuantum Network Bridges&r. They are always produced in matching pairs, to create a connection place 1 of the pair of &bQuantum Entangled Singularity&r into the &aME Quantum Link Chamber&r of the bridge on each side."
				""
				"They are crafted by causing a reaction between an &dEnder Pearl&r and a &eSingularity&r (FROM AE). Any explosive force should be enough to trigger the reaction. The two singularities produced are connected to one another, it's probably best to label these with names when you create them using an anvil."
				""
				"If the server you're playing on doesn't allow regular TNT detonations, AE2 includes Tiny TNT, which will still explode but not cause any explosive damage."
			]
			dependencies: ["13ADC5EC083B64D0"]
			id: "5370C2CEF127113C"
			tasks: [{
				id: "7FE866305A35771C"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
			}]
			rewards: [{
				id: "58A62CFD44666C66"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 12.5d
			shape: "rsquare"
			description: [
				"The &bMatter Condenser&r has two key functions, elimination of excess materials in a cheap manor and the production of &eSingularity&r and &aMatter Ball&r."
				""
				"Can accept both fluids and items to be destroyed. Each item or fluid will count as one additional energy. This energy can be stored on &dME Storage Components&r. 256 Energy is required to generate a &aMatter Ball&r, and 256,000 energy will be required for the &eSingularity&r."
			]
			dependencies: ["47AC1C475DEE0FE4"]
			id: "511ACED1E299766B"
			tasks: [{
				id: "24640E3E331DBC76"
				type: "item"
				item: "ae2:condenser"
			}]
			rewards: [{
				id: "3E8ECDE163923A9C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.25d
			y: 0.0d
			shape: "square"
			description: ["Hopefully with your &bStainless Steel Drill&r in your &aElectric Quarry&r you have a decent amount of Titanium Ores to process. Using &7Manganese Sufluric Solution&r you can process the raw ore into an ingot in a &eKanthal EBF&r. Just like &bStainless Steel&r, the ingot you will get will be hot and will need to be cooled down before it can be used."]
			dependencies: ["529FBE21C8B21DC1"]
			id: "293DB25BD2827372"
			tasks: [{
				id: "16ABEC172F9DB7DA"
				type: "item"
				item: "modern_industrialization:titanium_hot_ingot"
			}]
			rewards: [{
				id: "453712F1B5791764"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["08362FF409BFC7CC"]
			id: "779458EF9AEE3AC9"
			tasks: [{
				id: "7007B8895EE4D89D"
				type: "item"
				item: "techreborn:lapotron_crystal"
			}]
			rewards: [{
				id: "4FAB831F909B4F84"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			shape: "square"
			subtitle: "Creative Flight!"
			description: [
				"If you already tackled &aRoute A&r, and reached all the planets in &eAd Astra&r (Except Glacio), then you surely have enough materials to make the &cJet Suit&r, which can now be upgraded into the &bGravichestplate&r. It may be best to make a separate Jet Suit chestplate, as the &bGravichestplate&r isn't airtight for future space endeavors."
				""
				"For the first time, you now have access to creative flight in the pack. I don't think I need to describe how powerful this is."
			]
			dependencies: ["08362FF409BFC7CC"]
			size: 1.5d
			id: "39FB6B43C46FC7D7"
			tasks: [{
				id: "2A8B4FAC4C2F3B90"
				type: "item"
				item: "modern_industrialization:gravichestplate"
			}]
			rewards: [{
				id: "6047340E48789E3C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			shape: "rsquare"
			description: [
				"The &bIndustrial Jackhammer&r is a lot like the &aIndustrial Drill&r, but with some drawbacks and benefits. "
				""
				"Using shift-right click you can toggle the area it will mine, however it will only efficiently mine stone. Great for clearing out large areas, but awful as an everyday pickaxe / tool."
				""
				"Making it is up to you."
			]
			dependencies: ["779458EF9AEE3AC9"]
			id: "237FD6F79696DF97"
			tasks: [{
				id: "2B0B54F0FEAD7220"
				type: "item"
				item: {
					id: "techreborn:industrial_jackhammer"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
			rewards: [{
				id: "386B4FFB5DDF5B3E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Space Station"
			icon: "ad_astra:space_painting"
			x: -17.5d
			y: 2.0d
			shape: "rsquare"
			description: [
				"With your newly acquired &eDesh&r, you can now create &bSpace Stations&r around celestial bodies. You can create them by launching your rocket, then selecting &bSpace Station&r when selecting destinations. To return to the station once it's created click Orbit instead."
				""
				"Is building a station required for progression? No, but it sure is cool, and may prove a useful location to build the &eSpace Probe Launcher&r multiblock."
			]
			dependencies: ["0D0CC636458E8446"]
			id: "0784DA52E6B2F926"
			tasks: [
				{
					id: "2BFECDC9E5B60973"
					type: "item"
					item: "ad_astra:desh_ingot"
					count: 32L
				}
				{
					id: "757E49B7A7DB98ED"
					type: "item"
					item: "modern_industrialization:steel_ingot"
					count: 32L
				}
				{
					id: "7084146FAA70E7F8"
					type: "item"
					item: "modern_industrialization:iron_plate"
					count: 64L
				}
				{
					id: "75C2AF5F5168DCDB"
					type: "item"
					item: "ad_astra:desh_plate"
					count: 32L
				}
			]
			rewards: [{
				id: "608512339B911635"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -16.0d
			y: 4.0d
			shape: "square"
			dependencies: ["0D0CC636458E8446"]
			size: 1.5d
			id: "545476817EE9C941"
			tasks: [{
				id: "6082E434CEFF1232"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			x: -16.0d
			y: 6.25d
			shape: "square"
			dependencies: ["545476817EE9C941"]
			size: 1.5d
			id: "299AA5584498D69A"
			tasks: [{
				id: "1081BAD90AF93A17"
				type: "item"
				item: "ad_astra:mars_globe"
			}]
		}
		{
			x: -16.0d
			y: 8.0d
			shape: "square"
			dependencies: ["299AA5584498D69A"]
			id: "7633B2FDE567585E"
			tasks: [{
				id: "644C42E2C2241070"
				type: "item"
				item: "ad_astra:raw_ostrum"
			}]
		}
		{
			x: -16.0d
			y: 9.5d
			shape: "square"
			dependencies: ["7633B2FDE567585E"]
			id: "24993B650ABE820B"
			tasks: [{
				id: "684CCC3270993AD4"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			x: -13.75d
			y: 8.5d
			shape: "square"
			dependencies: ["24993B650ABE820B"]
			size: 1.5d
			id: "199E258B212D744F"
			tasks: [{
				id: "66F4E9888BA5A4DA"
				type: "item"
				item: "ad_astra:venus_globe"
			}]
		}
		{
			x: -13.75d
			y: 10.75d
			shape: "square"
			dependencies: ["24993B650ABE820B"]
			size: 1.5d
			id: "234D4BC93E0C9108"
			tasks: [{
				id: "65742DC0ABF09BB6"
				type: "item"
				item: "ad_astra:mercury_globe"
			}]
		}
		{
			x: -11.5d
			y: 9.5d
			shape: "square"
			dependencies: [
				"234D4BC93E0C9108"
				"199E258B212D744F"
			]
			id: "488543DD1EEAF483"
			tasks: [{
				id: "2CEA60D72656BF33"
				type: "item"
				item: "ad_astra:raw_calorite"
			}]
		}
		{
			title: "The Jet Suit"
			x: -11.5d
			y: 7.5d
			dependencies: ["488543DD1EEAF483"]
			id: "227FD6EF200D097F"
			tasks: [
				{
					id: "09FFE23A4E707E00"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "75000648CAC2C18A"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "213B5E55A9A4D329"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "776D8B9D72C35C4A"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
			]
			rewards: [{
				id: "0C6865537D4FCBF5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: 9.5d
			shape: "rsquare"
			dependencies: ["488543DD1EEAF483"]
			id: "15342C97054EE216"
			tasks: [{
				id: "552F4F1242708E2F"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			title: "Glacio"
			x: -9.0d
			y: 6.5d
			shape: "rsquare"
			subtitle: "Interstellar"
			description: ["While not required to beat the pack, why not be the first of the human race to make it to an interstellar body? "]
			dependencies: ["15342C97054EE216"]
			size: 2.0d
			id: "52A5935A0A4740C3"
			tasks: [{
				id: "1A49C64C22097EE8"
				type: "item"
				item: "ad_astra:glacio_globe"
			}]
			rewards: [{
				id: "56C23990A63CBD98"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -17.5d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Fireproof!"
			description: [
				"&dOstrum&r's cold properties make for a great insulator for your gear! Finally you can upgrade your backpack!"
				""
				"The &bBlazing Backpack&r comes with the additional benefit of not burning in lava!"
				""
				"It can also store 54 item stacks."
			]
			dependencies: [
				"1B19E2916336F297"
				"7633B2FDE567585E"
			]
			id: "328DBF4E8E11FED7"
			tasks: [{
				id: "06CBD05F7D96A353"
				type: "item"
				item: "inmis:blazing_backpack"
			}]
			rewards: [{
				id: "6F802283135092A3"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "High Pressure Large &7Steam&r Boiler"
			icon: "modern_industrialization:high_pressure_large_steam_boiler"
			x: 13.0d
			y: -2.0d
			shape: "square"
			description: [
				"The &bHigh Pressure Steam Boiler&r can produce up to 2048 EU/t worth of Steam. One mB of &7HP Steam&r is worth 8 mB of regular &7Steam&r. "
				""
				"Maximum efficiency is only reached under continuous operation. Only accepts &9High Pressure Water&r and &1High Pressure Heavy Water&r."
				""
				"It's not worth starting up the &bBoiler&r right now unless you have a significant enough &aLarge Tank&r to take the &7High Pressure Steam&r or have set up the next multiblock, the &bLarge Steam Turbine&r."
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the &bHigh Pressure Large Steam Boiler&r block in your inventory or by holding your wrench out with the &bHigh Pressure Large Steam Boiler&r placed."
			]
			dependencies: ["2D1CE7720270D118"]
			id: "26EF4E75B844E3BD"
			tasks: [
				{
					id: "7481639224BAE077"
					type: "item"
					item: "modern_industrialization:high_pressure_large_steam_boiler"
				}
				{
					id: "5F12A1FBC34CA63F"
					type: "item"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					count: 24L
				}
				{
					id: "44C90CA82AB1D425"
					type: "item"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					count: 2L
				}
				{
					id: "0F25C8B09F1B1E67"
					type: "item"
					item: "modern_industrialization:heatproof_machine_casing"
					count: 6L
				}
				{
					id: "1EB752A1003F2F61"
					type: "item"
					title: "Any 2x Fluid Input Hatches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					count: 2L
				}
				{
					id: "4A17AA3A1FA59110"
					type: "item"
					title: "Any Fluid Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "61508B460F3145EF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 15.0d
			y: -2.0d
			shape: "square"
			dependencies: ["26EF4E75B844E3BD"]
			id: "1C6856D2C944D9F2"
			tasks: [{
				id: "4FBBFE944FDE8A3C"
				type: "item"
				item: "modern_industrialization:heat_exchanger"
			}]
		}
		{
			x: 5.25d
			y: 2.5d
			shape: "square"
			description: [
				"&dTungsten&r is an incredibly tough material that you will be needing moving forward. Due to its special characteristics, it can't be smelted in normal means and will need to be processed through an Implosion Chamber in order to get a decent amount."
				""
				"To get &dTungsten Dust&r, you will first need to &eMacerate&r &dTungsten Ore&r, which you get from the &eElectric Quarry&r or solid &dUU-Matter&r, and then &eMacerate&r the &dRaw Tungsten&r into dust."
			]
			dependencies: ["529FBE21C8B21DC1"]
			size: 1.5d
			id: "1724FEEB2622FB70"
			tasks: [{
				id: "4841AFE6662F7479"
				type: "item"
				item: "modern_industrialization:tungsten_dust"
			}]
			rewards: [{
				id: "3B47AFA1563BB9E2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 18.0d
			y: 5.0d
			shape: "square"
			subtitle: "Welcome to EV"
			description: [
				"Welcome to the late game, time to make the &eEV-tiered&r machine hulls."
				""
				"This marks the end of the chapter. You're ready to head into the &dlategame&r!"
			]
			dependencies: ["4FDC0B405C330E4F"]
			size: 2.0d
			id: "229C752D3B9B8D48"
			tasks: [{
				id: "51BF79871438565C"
				type: "item"
				item: "modern_industrialization:highly_advanced_machine_hull"
			}]
			rewards: [{
				id: "125A850D766A7E53"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Titanium Drill"
			x: 21.0d
			y: 0.0d
			shape: "rsquare"
			description: ["With the &dTitanium Drill&r you can obtain infinite &aUranium&r and &bIridium&r. This is not the only way to get these materials at this point, as you can make solid &dUU-Matter&r to craft the raw ores."]
			dependencies: ["78EE20BD0B4E84DE"]
			id: "66B1A1FFF15E53B0"
			tasks: [{
				id: "11FF72C4C16990F7"
				type: "item"
				item: "modern_industrialization:titanium_drill"
				count: 4L
			}]
			rewards: [
				{
					id: "6FF61ABB69AD75DB"
					type: "item"
					item: "modern_industrialization:titanium_drill"
					count: 4
				}
				{
					id: "624EBB9D0EF11E72"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Large Advanced Components"
			x: 20.5d
			y: 1.75d
			shape: "square"
			description: ["With your new &bProcessing Units&r you can now craft the large versions of the advanced components."]
			dependencies: ["4FDC0B405C330E4F"]
			id: "78EE20BD0B4E84DE"
			tasks: [
				{
					id: "1B85C742981B2BDA"
					type: "item"
					item: "modern_industrialization:large_advanced_motor"
				}
				{
					id: "29913BFC4F7475B3"
					type: "item"
					item: "modern_industrialization:large_advanced_pump"
				}
			]
			rewards: [{
				id: "02AA476EE7E6D25E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			shape: "rsquare"
			description: ["The &bHighly Advanced Upgrade&r is the second to last upgrade available for your machines. It offers a 4x EU overclock as compared to the previous tier."]
			dependencies: ["78EE20BD0B4E84DE"]
			id: "560374EE3ACBFFB5"
			tasks: [{
				id: "2CF54F579E95BFF5"
				type: "item"
				item: "modern_industrialization:highly_advanced_upgrade"
			}]
			rewards: [{
				id: "5D239FD8C9ECA7F1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 1.75d
			shape: "rsquare"
			subtitle: "One man's trash..."
			description: [
				"The &bMatter Fabricator&r is an advanced machine that can create &dUU-Matter&r from scrap fed into it."
				""
				"&dUU-Matter&r can be used to craft different types of ores and items, as well converted into liquid &dUU-Matter&r in the future."
			]
			dependencies: ["78EE20BD0B4E84DE"]
			id: "6288718990D88342"
			tasks: [{
				id: "5A9CD8D64D036513"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
			rewards: [{
				id: "331F941508D68501"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 3.75d
			shape: "rsquare"
			subtitle: "Nearly magic!"
			description: ["&dUU-Matter&r can craft a variety of things, some of the most notable is &bIridium&r, &aPlatinum&r, and &cChromium&r. There are other ways to get infinite amounts of those ores, but this offers another viable method in generating these resources."]
			dependencies: ["6288718990D88342"]
			size: 1.5d
			id: "097A441985DCD241"
			tasks: [{
				id: "2A7EB1EC6AE6025D"
				type: "item"
				item: "techreborn:uu_matter"
			}]
			rewards: [{
				id: "7DDC924010E278CA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			shape: "square"
			description: ["&bIndustrial TNT&r is required for recipes in the &dImplosion Compressor&r. Regular TNT would add too much impurity into the reaction, and therefore cannot be used."]
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "53F8A79D2BE1F5C0"
			tasks: [{
				id: "2ECBD44F098570A0"
				type: "item"
				item: "modern_industrialization:industrial_tnt"
			}]
			rewards: [{
				id: "5BDF75C3247258DB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "HV Cables"
			x: 2.5d
			y: 1.0d
			shape: "square"
			description: [
				"The cables of HV are:"
				"- Aluminum"
				"- Kanthal"
				""
				"These cables can transfer up to 8192 EU/t and have an internal buffer of 8192 EU."
			]
			dependencies: ["3F4A396DD273A543"]
			id: "7FD9582038C29150"
			tasks: [{
				id: "71A8D60E51326666"
				type: "item"
				title: "Any HV Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:hv_wire"
					}
				}
			}]
			rewards: [{
				id: "7700374B6D439D9A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			shape: "rsquare"
			description: [
				"After taking down the Wither, you can use the Nether Star alongside Blastproof Plates to upgrade your backpack to the &bWithered Backpack&r. This bad boy can hold 66 item stacks. "
				""
				"It maintains the fireproof status of the previous backpack."
			]
			dependencies: ["500668B023EA17CA"]
			id: "2A0BC5CB56BB5BAD"
			tasks: [{
				id: "236DD489F61D3036"
				type: "item"
				item: "inmis:withered_backpack"
			}]
			rewards: [{
				id: "7AB873246919CC13"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "A worthy upgrade"
			description: [
				"With materials from the end and your newly acquired Iridium you can craft the final tier of backpack, the &bEndless Backpack&r."
				""
				"While not entirely \"endless,\" it does boast a whopping 90 item stacks. And yes, it still is fireproof."
			]
			dependencies: [
				"0A7B765B2AC2DD6D"
				"2A0BC5CB56BB5BAD"
			]
			id: "6E832DECC59EA741"
			tasks: [{
				id: "6D266874561DCB98"
				type: "item"
				item: "inmis:endless_backpack"
			}]
			rewards: [{
				id: "23E1B01870E773FB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["08362FF409BFC7CC"]
			id: "77DB7F098F57FA69"
			tasks: [{
				id: "5CADAEF0C97D32A8"
				type: "item"
				item: "modern_industrialization:titanium_barrel"
			}]
			rewards: [{
				id: "7685F69C335E9EF1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["08362FF409BFC7CC"]
			id: "696D98D3D7D8FDCD"
			tasks: [{
				id: "2F56BCA7967F712A"
				type: "item"
				item: "modern_industrialization:titanium_tank"
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			description: ["The &eTechReborn&r &bQuantum Storage Unit&r this time is an insane upgrade to the &dTitanium Barrel&r. I actually don't feel like typing out how many stacks it can hold because &lit's a lot&r. Like always it still has &aconfigurable I/O&r and control through &bredstone signals&r."]
			dependencies: ["3132A7C27E732259"]
			id: "6D501CD206C0E782"
			tasks: [{
				id: "5B2D1AF09670267F"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
			rewards: [{
				id: "73151E8E271E17FD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			description: ["If you already have an &aIndustrial Storage Unit&r, you can create this &bIndustrial Storage Upgrader&r. This saves a bit on resources and allows you to not have to move your existing storage units."]
			dependencies: ["3132A7C27E732259"]
			id: "7AD765F56A83337B"
			tasks: [{
				id: "7C93EA5138C5CB18"
				type: "item"
				item: "techreborn:industrial_unit_upgrader"
			}]
			rewards: [{
				id: "6D8DE2088887780F"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "techreborn:lightning_rod"
			x: 13.0d
			y: 3.5d
			subtitle: "Thunderstruck!"
			description: [
				"The &eTechReborn&r &bLightning Rod&r can generate power by harnessing the natural power of &dlightning&r. To start catching &dlightning bolts&r, place an &aIron Fence&r on top of the &bLightning Rod&r. More &aIron Fences&r placed on top will increase the chance for a &dlightning strike&r."
				""
				"The &bLightning Rod&r generates &d256K E/bolt&r, with a max output rate of &c2048 E/t&r and an internal storage of &a100M E&r."
			]
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "092B82E55D9BCDA1"
			tasks: [
				{
					id: "19C47DD449F88219"
					type: "item"
					item: "techreborn:lightning_rod"
				}
				{
					id: "6535A196D1BA5B85"
					type: "item"
					item: "techreborn:refined_iron_fence"
				}
			]
			rewards: [
				{
					id: "3B5DE2167EF5271F"
					type: "xp"
					xp: 10
				}
				{
					id: "738F1926C48D99E0"
					type: "item"
					item: "techreborn:refined_iron_fence"
					count: 3
				}
			]
		}
		{
			x: 13.0d
			y: 4.5d
			description: [
				"The &bPlayer Detector&r is a machine that will output a &credstone signal&r when a player is detected nearby."
				""
				"The &ddistance&r is configurable, with a maximum range of &d128 blocks&r."
			]
			dependencies: ["0DF6FF0A1E872DC8"]
			id: "78B9AAD1C8BA75E6"
			tasks: [{
				id: "200508D6C45FDDB4"
				type: "item"
				item: "techreborn:player_detector"
			}]
			rewards: [{
				id: "3EDF82CF27A8190C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			description: [
				"The &bMemory Card&r can be used to store, copy, and paste settings. Shift right-click on a &dconfigurable object&r to save the settings on the memory card, then right click on any other block of the same type to paste the settings."
				""
				"They are most importantly used to &alink&r the &dinput&r &cME P2P Tunnel&r to the &eoutput&r."
			]
			dependencies: ["2BB495CFC3E6D6C8"]
			id: "6CC25A557FED2562"
			tasks: [{
				id: "596537EA9D162748"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6C9DC09429A737A3"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
