{
	id: "1F602B903C9EFF1C"
	group: "592A9A0E9A131D28"
	order_index: 6
	filename: "5__lategame"
	title: "5 - Lategame"
	icon: "modern_industrialization:quantum_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Nuclear Fuel"
			x: 37.5d
			y: 2.0d
			subtitle: "Hazmat suit not required?"
			description: ["There's a variety of Nuclear Fuels available to you. The most basic is just regular Uranium Rods, but you can make Lightly-Enriched (LE) or Highly-Enriched (HE) variants. Check JEI for more details on each fuel and find what works best for you."]
			dependencies: ["0C73D9DE1468EBB1"]
			id: "4A580712AAD72CFF"
			tasks: [{
				id: "052855B501BA4A98"
				type: "item"
				title: "Any Nuclear Fuel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:nuclear_fuel"
					}
				}
			}]
			rewards: [{
				id: "4C56DCE36A0BD7B9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Depleted Nuclear Fuel"
			x: 37.5d
			y: 4.5d
			description: [
				"Once the Nuclear Fuel is used up it turns into a Depleted variant. These depleted variants are still very useful, so don't throw them out!"
				""
				"You can centrifuge them to get various important resources as well as some of the original resources used to make it. The main output you're looking for is Plutonium, which is key as you move towards Quantum Circuits."
			]
			dependencies: ["4A580712AAD72CFF"]
			id: "494104440623C825"
			tasks: [{
				id: "62A9365B03658408"
				type: "item"
				title: "Any Depleted Nuclear Fuel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:depleted_nuclear_fuel"
					}
				}
			}]
			rewards: [{
				id: "0B943FD438C2556E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Quantum Circuit Components"
			x: 33.0d
			y: 4.5d
			subtitle: "Bringing it all together"
			description: ["It's time to start putting the puzzle together. Plutonium from your depleted fuel rods, various chemicals, and other materials you have processed this far."]
			dependencies: [
				"43D2E858079C12E0"
				"494104440623C825"
			]
			id: "649FE8A688C74216"
			tasks: [
				{
					id: "3301EB094FCAA6F5"
					type: "item"
					item: "modern_industrialization:cooling_cell"
					count: 2L
				}
				{
					id: "16A1E516A9984598"
					type: "item"
					item: "modern_industrialization:qbit"
					count: 2L
				}
				{
					id: "0A2062E194D5AA55"
					type: "item"
					item: "modern_industrialization:quantum_circuit_board"
				}
			]
			rewards: [{
				id: "4C4A4D6289892EF6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 38.0d
			y: 5.5d
			subtitle: "Surprisingly Ineffective"
			description: [
				"With your Plutonium byproducts, you can now create Nukes. These unfortunately do not explode like you would expect and are mainly used for crafting Singularities."
				""
				"If you want a version to explode, I've added a 1:1 conversion to the TechReborn Nuke, which does explode!"
			]
			dependencies: ["494104440623C825"]
			id: "50D18ACF6401C05D"
			tasks: [{
				id: "0E6A243ABE4F6954"
				type: "item"
				item: "modern_industrialization:nuke"
			}]
			rewards: [{
				id: "09009B7552A3AF54"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
