{
	id: "1F602B903C9EFF1C"
	group: "592A9A0E9A131D28"
	order_index: 5
	filename: "5__lategame"
	title: "5 - Lategame"
	icon: "modern_industrialization:quantum_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Welcome to the late game, time to make the EV-tiered machine hulls."]
			dependencies: ["4FDC0B405C330E4F"]
			id: "229C752D3B9B8D48"
			tasks: [{
				id: "51BF79871438565C"
				type: "item"
				item: "modern_industrialization:highly_advanced_machine_hull"
			}]
			rewards: [{
				id: "125A850D766A7E53"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Large Diesel Generator"
			icon: "modern_industrialization:large_diesel_generator"
			x: -3.0d
			y: 0.0d
			description: [
				"A Large Diesel Generator is able to burn fuel to generate up to 16384 EU/t. Check REI to view how much EU per mB each fuel can produce."
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the Large Diesel Generator block in your inventory or by holding your wrench out with the Large Diesel Generator placed."
			]
			dependencies: ["229C752D3B9B8D48"]
			size: 1.5d
			id: "32DF938D1E6E89BB"
			tasks: [
				{
					id: "32D2D39B4764F033"
					type: "item"
					item: "modern_industrialization:large_diesel_generator"
				}
				{
					id: "2AB9D1D1DF71994C"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 23L
				}
				{
					id: "789C6B4BCC05CEFA"
					type: "item"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					count: 10L
				}
				{
					id: "040505F64CDF6F44"
					type: "item"
					title: "Any Energy Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_output_hatch"
						}
					}
				}
				{
					id: "272B2E63DA426D88"
					type: "item"
					title: "Any Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "17FD7278A26530F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Titanium Drill"
			x: -2.5d
			y: -2.5d
			description: ["With the Titanium Drill you can obtain infinite Uranium and Iridium. It may be better to just use UU-matter to get these materials, but it's up to you."]
			dependencies: ["78EE20BD0B4E84DE"]
			id: "66B1A1FFF15E53B0"
			tasks: [{
				id: "11FF72C4C16990F7"
				type: "item"
				item: "modern_industrialization:titanium_drill"
				count: 4L
			}]
			rewards: [
				{
					id: "6FF61ABB69AD75DB"
					type: "item"
					item: "modern_industrialization:titanium_drill"
					count: 4
				}
				{
					id: "624EBB9D0EF11E72"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Large Advanced Components"
			x: -1.5d
			y: -1.5d
			description: ["With your new Processing Units you can now craft the large versions of the advanced components."]
			dependencies: ["229C752D3B9B8D48"]
			id: "78EE20BD0B4E84DE"
			tasks: [
				{
					id: "1B85C742981B2BDA"
					type: "item"
					item: "modern_industrialization:large_advanced_motor"
				}
				{
					id: "29913BFC4F7475B3"
					type: "item"
					item: "modern_industrialization:large_advanced_pump"
				}
			]
			rewards: [{
				id: "02AA476EE7E6D25E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Prepare for Nuclear Fission"
			x: 1.5d
			y: 0.0d
			description: [
				"Before you can make a Nuclear Reactor, you will need Nuclear Alloy Plates. These are made with Blastproof, Beryllium, and Cadmium Ingots. "
				""
				"Beryllium can be obtained from centrifuging Emeralds and Cadmium can be obtained by centrifuging Mozanite."
			]
			dependencies: ["229C752D3B9B8D48"]
			id: "56A30502A268BB60"
			tasks: [{
				id: "13BA3670095FB899"
				type: "item"
				item: "modern_industrialization:mixed_plate_nuclear"
			}]
			rewards: [{
				id: "1B6F8976954FD958"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				"If you skipped the Implosion Compressor from the previous chapter, you're going to need it before you can make this alloy."
				""
				"The Nuclear Alloy Plate will be a key component in creating your first Nuclear Reactor."
			]
			dependencies: [
				"56A30502A268BB60"
				"0DF6FF0A1E872DC8"
			]
			id: "3308E0ADE29A5A9E"
			tasks: [{
				id: "324B98D1E3ECBA2F"
				type: "item"
				item: "modern_industrialization:nuclear_alloy_plate"
			}]
			rewards: [{
				id: "56DCA7CFA5A82E75"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Nuclear Reactor"
			icon: "modern_industrialization:nuclear_reactor"
			x: 4.5d
			y: 0.0d
			subtitle: "With great power comes great responsibility"
			description: [
				"The Nuclear Reactor is a large multiblock whose purpose is to generate massive amounts of energy by consuming nuclear fuel. It can produce 100s of times more EU/t than diesel. It comes in several sizes from small to large."
				""
				"How it works under the hood can be a bit overwhelming, but you don't need to fully understand the details to be able to design a powerful reactor."
				""
				"Its recommended that you experiment with various designs in creative mode until you find one that suits you."
				""
				"The uppart part of the structure accepts Nuclear Item or Fluid Hatches. Those are the inputs and outputs of the reactor. Each hatch has one input (either item or fluid) and two outputs. The input slots will form a grid, displayed in the reactor GUI (accessible by right-clicking on the controller)."
				""
				"NOTE: The Nuclear Reactor CANNOT explode, emit radiation, or otherwise damage the map. The only thing that it can damage is the items you put in it if the temperature gets too high (more on this later)."
			]
			dependencies: ["3308E0ADE29A5A9E"]
			size: 1.5d
			id: "0C73D9DE1468EBB1"
			tasks: [
				{
					id: "242F9ED14B6D3E97"
					type: "item"
					item: "modern_industrialization:nuclear_reactor"
				}
				{
					id: "379C5752C36FA36F"
					type: "item"
					item: "modern_industrialization:nuclear_casing"
					count: 68L
				}
				{
					id: "0E6F553FAC7CF4C5"
					type: "item"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					count: 27L
				}
				{
					id: "1A34510253E24252"
					type: "item"
					title: "Any 9x Nuclear Hatches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:nuclear_hatch"
						}
					}
					count: 9L
				}
			]
			rewards: [{
				id: "62F5933305D3131F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Nuclear Science"
			icon: "modern_industrialization:large_heat_exchanger"
			x: 4.5d
			y: -1.5d
			subtitle: "Nerd Emoji"
			description: [
				"Each hatch has a temperature and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge (the heat is then lost). The speed of this process is equal to the hatches content's heat transfer coefficient (shown in REI) times the temperature difference. The heat can also be extracted in a fluid hatch by producing steam. A temperature above an item's maxmimum temperature will destroy it."
				""
				"The core Nuclear Reactor elements are neutrons. Those are produced by the nuclear fuel. There are two types of neutrons, fast and thermal: the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor (for fast neutrons, their energy is then lost). The flow of neutrons is shown in the reactor GUI."
				""
				"When a neutron encounters a non-empty hatch, two things can happen: the neutron is absorbed or scattered. A scattered neutron will randomly change direction. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transforms the energy from the neutron to the hatch in the form of heat. An absorbed neutron stops its course and also transfers its energy if it was a fast neutron."
				""
				"The number of absorbed neutrons in a single hatch can be seen in the GUI. The probability for each process is shown in REI. Those will strongly depend on the hatch's content and the neutron type (fast or thermal). Nuclear fuels absorb thermal neutrons far better."
				""
				"When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch."
				""
				"Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. This process wastes some energy, but guarantees the stability of the reactor. The number of generated neutrons (and effective efficiency), the direct energy and the temperature thresheold are in REI."
				""
				"Each nuclear component has maximum number of absorptions. When reached, the item is eithewr destroyed or transformed into a depleted version. This is particularly useful for nuclear fuel because some part of the U238 is transformed into Plutonium in the depleted version, meaning some of it can be transformed back into fuel."
				""
				"The same thing happens for fluids: a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like Deuterium and Tritium. In both cases, the outcome is shown in REI."
			]
			dependencies: ["0C73D9DE1468EBB1"]
			id: "199D83C566FAF3F5"
			tasks: [{
				id: "491DF9EF198E39A7"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6032717A092BCA31"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Nuclear Fuel"
			x: 4.5d
			y: 2.0d
			subtitle: "Hazmat suit not required?"
			description: ["There's a variety of Nuclear Fuels available to you. The most basic is just regular Uranium Rods, but you can make Lightly-Enriched (LE) or Highly-Enriched (HE) variants. Check JEI for more details on each fuel and find what works best for you."]
			dependencies: ["0C73D9DE1468EBB1"]
			id: "4A580712AAD72CFF"
			tasks: [{
				id: "052855B501BA4A98"
				type: "item"
				title: "Any Nuclear Fuel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:nuclear_fuel"
					}
				}
			}]
			rewards: [{
				id: "4C56DCE36A0BD7B9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Depleted Nuclear Fuel"
			x: 4.5d
			y: 4.5d
			description: [
				"Once the Nuclear Fuel is used up it turns into a Depleted variant. These depleted variants are still very useful, so don't throw them out!"
				""
				"You can centrifuge them to get various important resources as well as some of the original resources used to make it. The main output you're looking for is Plutonium, which is key as you move towards Quantum Circuits."
			]
			dependencies: ["4A580712AAD72CFF"]
			id: "494104440623C825"
			tasks: [{
				id: "62A9365B03658408"
				type: "item"
				title: "Any Depleted Nuclear Fuel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:depleted_nuclear_fuel"
					}
				}
			}]
			rewards: [{
				id: "0B943FD438C2556E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "The Final Circuit"
			description: ["Getting to the Quantum Circuits in their own is an accomplishment. These are used for all the end game MI machines and materials."]
			dependencies: ["649FE8A688C74216"]
			size: 2.0d
			id: "23D9328B5F627E65"
			tasks: [{
				id: "2643A43FAAEAB989"
				type: "item"
				item: "modern_industrialization:quantum_circuit"
			}]
			rewards: [{
				id: "2C1EFCC86B7850FB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Quantum Circuit Components"
			x: 0.0d
			y: 4.5d
			subtitle: "Bringing it all together"
			description: ["It's time to start putting the puzzle together. Plutonium from your depleted fuel rods, various chemicals, and other materials you have processed this far."]
			dependencies: [
				"43D2E858079C12E0"
				"569821B175311340"
				"5D79372CA3921A4D"
				"494104440623C825"
			]
			id: "649FE8A688C74216"
			tasks: [
				{
					id: "3301EB094FCAA6F5"
					type: "item"
					item: "modern_industrialization:cooling_cell"
					count: 2L
				}
				{
					id: "16A1E516A9984598"
					type: "item"
					item: "modern_industrialization:qbit"
					count: 2L
				}
				{
					id: "0A2062E194D5AA55"
					type: "item"
					item: "modern_industrialization:quantum_circuit_board"
				}
			]
			rewards: [{
				id: "4C4A4D6289892EF6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 14.25d
			description: ["The Plasma Turbine can turn Helium Plasma into EU, at the rate of 100kEU per mB. Its maximum production rate is rougly 1M EU/t."]
			dependencies: ["6CD8A3092DDAC055"]
			size: 1.5d
			id: "18765B0B6FE4E653"
			tasks: [{
				id: "0C519A64F3D02DAF"
				type: "item"
				item: "modern_industrialization:plasma_turbine"
			}]
			rewards: [{
				id: "504F13EA5D2C61B5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Fusion Reactor"
			icon: "modern_industrialization:fusion_reactor"
			x: 0.0d
			y: 12.0d
			subtitle: "The power of a star in the palm of your hand"
			description: ["The Fusion Reactor is the ultimate energy source! It can combine Deuterium, Tritium, and/or Helium-3 into Helium Plasma, the most powerful fuel in the game! However, it requires a large amount of energy to ignite the reaction."]
			dependencies: ["286BD460010AA281"]
			size: 1.5d
			id: "6CD8A3092DDAC055"
			tasks: [
				{
					id: "3E34FF524BAF3AD0"
					type: "item"
					item: "modern_industrialization:fusion_reactor"
				}
				{
					id: "7BD9A95E03081C2E"
					type: "item"
					item: "modern_industrialization:highly_advanced_machine_hull"
					count: 198L
				}
				{
					id: "5AB77EE9B0BBFAE7"
					type: "item"
					item: "modern_industrialization:fusion_chamber"
					count: 40L
				}
				{
					id: "2EE89DD03842BD06"
					type: "item"
					title: "Any 2x Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					count: 2L
				}
				{
					id: "747A45BE0603F600"
					type: "item"
					title: "Any 2x Fluid Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					count: 2L
				}
				{
					id: "227C74C617BC0803"
					type: "item"
					title: "Any Energy Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "5EB050DDFA494A15"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			description: ["The Quantum Machine Hull is the final tier of Machine Hull in MI. It allows you to upgrade your machines to the Quantum tier. It's also used in several lategame recipes."]
			dependencies: ["23D9328B5F627E65"]
			id: "286BD460010AA281"
			tasks: [{
				id: "323F561B1E2A8A07"
				type: "item"
				item: "modern_industrialization:quantum_machine_hull"
			}]
			rewards: [{
				id: "4A8C8BF3274E15E0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Combining Argon and Helium will give you Cryofluid, an important fluid in quantum crafting."]
			dependencies: ["229C752D3B9B8D48"]
			id: "5D79372CA3921A4D"
			tasks: [{
				id: "044CD9E92387E138"
				type: "item"
				item: "modern_industrialization:cryofluid_bucket"
			}]
			rewards: [{
				id: "5D9CCD7DC0591702"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Tritium can be produced in a multitude of ways. You can centrifuge Hydrogen for a very small output or you can use Heavy Water in a Nuclear Reactor which will be converted into Tritium over time."]
			dependencies: ["229C752D3B9B8D48"]
			id: "43D2E858079C12E0"
			tasks: [{
				id: "7511D1E0AB15A451"
				type: "item"
				item: "modern_industrialization:tritium_bucket"
			}]
			rewards: [{
				id: "0E943D96AEF01F3A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["Combingin 3x Neodymium, 3x Annealed Copper, 3x Yttrium, and 1x Iridium Dust you can mix together Superconductor Dust. This is an important endgame crafting material. To get the ingot form, you'll need to smelt it in a Kanthal EBF and then cool it in a vacuum freezer."]
			dependencies: ["229C752D3B9B8D48"]
			id: "569821B175311340"
			tasks: [{
				id: "7F7814394EC4D8DA"
				type: "item"
				item: "modern_industrialization:superconductor_dust"
			}]
			rewards: [{
				id: "6DB07CF0D3B65E62"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "Creative Flight!"
			dependencies: ["569821B175311340"]
			size: 1.5d
			id: "39FB6B43C46FC7D7"
			tasks: [{
				id: "2A8B4FAC4C2F3B90"
				type: "item"
				item: "modern_industrialization:gravichestplate"
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			description: [
				"The Quantum Tank is the highest tier Tank offered by MI. It can store an absolutely absurd 2.14 billion buckets of fluid."
				""
				"Filling it would be an achievement."
			]
			dependencies: ["286BD460010AA281"]
			id: "7F499A3A91F4AC6D"
			tasks: [{
				id: "1C2DEE6D23BE5CA1"
				type: "item"
				item: "modern_industrialization:quantum_tank"
			}]
			rewards: [{
				id: "5A17ACCAAAE75CDA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 9.5d
			description: ["The Quantum Barrel is the biggest Barrel available in MI. It can store 2.14 billion stacks of a single item. "]
			dependencies: ["286BD460010AA281"]
			id: "7D17913DECB347F1"
			tasks: [{
				id: "1DE9A31A935B6B9C"
				type: "item"
				item: "modern_industrialization:quantum_barrel"
			}]
			rewards: [{
				id: "5D971A6BD440481B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			subtitle: "Legal Duping"
			description: [
				"With 100 mB of liquid UU Matter, the replicator can duplicate (almost) any item in the game."
				""
				"While this might seem like the end, it is not. Duping will now allow you to work towards the final chapter: The Endgame"
			]
			dependencies: [
				"286BD460010AA281"
				"3E139335E6F04C69"
			]
			size: 2.0d
			id: "4FD7572FC6CC4140"
			tasks: [{
				id: "3993E47E456846A3"
				type: "item"
				item: "modern_industrialization:replicator"
			}]
			rewards: [{
				id: "072EEA3A4446D2C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			description: ["A single Superconductor Storage Unit can hold an absolute insane 768 billion EU."]
			dependencies: ["286BD460010AA281"]
			id: "0448EA623C79DA7B"
			tasks: [{
				id: "4445EC251C8C0248"
				type: "item"
				item: "modern_industrialization:superconductor_storage_unit"
			}]
			rewards: [{
				id: "481274D455455541"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["The EV tier storage unit. It can store a little more than 45 million EU. "]
			dependencies: ["229C752D3B9B8D48"]
			id: "64D20685E4A57EED"
			tasks: [{
				id: "3354DB1A9D9AE43E"
				type: "item"
				item: "modern_industrialization:ev_storage_unit"
			}]
			rewards: [{
				id: "6D39CECFC52C3D08"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			description: ["The Quantum Upgrade is the highest tier upgrade available in MI. It allows for a 1 Billion EU overclock on any machine it is in. Whether or not you can produce that much power is a better question..."]
			dependencies: [
				"23D9328B5F627E65"
				"10943911EAB7196F"
			]
			id: "3E139335E6F04C69"
			tasks: [{
				id: "6DF16E37BD8E4BD3"
				type: "item"
				item: "modern_industrialization:quantum_upgrade"
			}]
			rewards: [{
				id: "7EFB56A781DE5021"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["The Highly Advanced Upgrade is the second to last upgrade available for your machines. It offers a 4x EU overclock as compared to the previous tier."]
			dependencies: ["78EE20BD0B4E84DE"]
			id: "560374EE3ACBFFB5"
			tasks: [{
				id: "2CF54F579E95BFF5"
				type: "item"
				item: "modern_industrialization:highly_advanced_upgrade"
			}]
			rewards: [{
				id: "5D239FD8C9ECA7F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			subtitle: "A sword to end all swords"
			description: [
				"The Quantum Sword is the most powerful sword in the entire game. It will instantly kill anything you hit with it (this includes your friends)."
				""
				"Still not as cool as the Sword of the Cosmos..."
			]
			dependencies: ["3E139335E6F04C69"]
			id: "152140F96FA2944E"
			tasks: [{
				id: "2984BF4A049BC986"
				type: "item"
				item: "modern_industrialization:quantum_sword"
			}]
			rewards: [{
				id: "56D227DC7E036F65"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Quantum Suit"
			x: 6.5d
			y: 7.5d
			subtitle: "Basically creative mode"
			description: [
				"The Quantum Suit is a Jet Suit ( and Gravichestplate ) empowered with Quantum Upgrades to make it the most powerful armor in the game. You don't take damage while wearing this suit and you have creative-flight similar to the Gravi Chestplate."
				""
				"Each piece individually adds a 25% chance to not take damage, with full protection when wearing the entire set."
			]
			dependencies: ["3E139335E6F04C69"]
			id: "1E378F2F641048F1"
			tasks: [
				{
					id: "644C2DCB1D55C7E8"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "55E6C1C7A57FE87F"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "45C3F6978CECD834"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "0CE944469E1D99E4"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
			]
			rewards: [{
				id: "024CF9B78F0404FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			subtitle: "Pocket-size blackhole "
			description: ["By blasting an Ultradense Metal Ball with more energy than several times our entire sun we can create a single Singularity."]
			dependencies: ["50D18ACF6401C05D"]
			id: "10943911EAB7196F"
			tasks: [{
				id: "10057B6A9C68E33C"
				type: "item"
				item: "modern_industrialization:singularity"
			}]
			rewards: [{
				id: "209CDEB9D0BD767B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			subtitle: "Surprisingly Ineffective"
			description: [
				"With your Plutonium byproducts, you can now create Nukes. These unfortunately do not explode like you would expect and are mainly used for crafting Singularities."
				""
				"If you want a version to explode, I've added a 1:1 conversion to the TechReborn Nuke, which does explode!"
			]
			dependencies: ["494104440623C825"]
			id: "50D18ACF6401C05D"
			tasks: [{
				id: "0E6A243ABE4F6954"
				type: "item"
				item: "modern_industrialization:nuke"
			}]
			rewards: [{
				id: "09009B7552A3AF54"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["With a suitable Electrolyzer setup and a Singularity, large amounts of energy can be turned through Quantum Hawking Radiation, into a liquid form of UU Matter."]
			dependencies: ["10943911EAB7196F"]
			id: "5E0967F2B54D6B34"
			tasks: [{
				id: "633737ED60FC7421"
				type: "item"
				item: "modern_industrialization:uu_matter_bucket"
			}]
			rewards: [{
				id: "5930C5079074735F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["With the Highly Advanced Machine Hulls you now have access to Ultimate Solar Panels. This will generate 192 EU/t during the day, and 16 EU/t at night. By this point you probably have better power generation, but this is free and could be good for any automations you want to setup away from your base."]
			dependencies: ["229C752D3B9B8D48"]
			id: "786ACF473177AA23"
			tasks: [{
				id: "6F8D42F55B4F5EF4"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
			rewards: [{
				id: "6491A3710D0F893D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			dependencies: ["286BD460010AA281"]
			id: "18A5221397607F68"
			tasks: [{
				id: "003B87D6A0BE31DA"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
		}
	]
	quest_links: [ ]
}
