{
	id: "3FF2DEE0AA223A24"
	group: "592A9A0E9A131D28"
	order_index: 4
	filename: "5__nuclear_age"
	title: "5 - Nuclear Age"
	icon: "modern_industrialization:nuclear_reactor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			description: [
				"Welcome to Chapter 5"
				""
				"It's time to up the tech-level with these new machine hulls. Nuclear Reactors and refining your processing chains will be needed to advanced through this chapter."
			]
			dependencies: ["4FDC0B405C330E4F"]
			id: "2F0042673C0E3910"
			tasks: [{
				id: "38D70EE81C6963AE"
				type: "item"
				item: "modern_industrialization:highly_advanced_machine_hull"
			}]
			rewards: [{
				id: "36FCD5B6E6B25D42"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Large Diesel Generator"
			icon: "modern_industrialization:large_diesel_generator"
			x: -2.25d
			y: 0.0d
			shape: "rsquare"
			description: [
				"A Large Diesel Generator is able to burn fuel to generate up to 16384 EU/t. Check REI to view how much EU per mB each fuel can produce."
				""
				"If you need help building the multiblock you can view the Ponder scene by holding 'W' on the Large Diesel Generator block in your inventory or by holding your wrench out with the Large Diesel Generator placed."
			]
			dependencies: ["2F0042673C0E3910"]
			size: 1.5d
			id: "32DF938D1E6E89BB"
			tasks: [
				{
					id: "32D2D39B4764F033"
					type: "item"
					item: "modern_industrialization:large_diesel_generator"
				}
				{
					id: "2AB9D1D1DF71994C"
					type: "item"
					item: "modern_industrialization:solid_titanium_machine_casing"
					count: 23L
				}
				{
					id: "789C6B4BCC05CEFA"
					type: "item"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					count: 10L
				}
				{
					id: "040505F64CDF6F44"
					type: "item"
					title: "Any Energy Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_output_hatch"
						}
					}
				}
				{
					id: "272B2E63DA426D88"
					type: "item"
					title: "Any Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
				}
			]
			rewards: [{
				id: "17FD7278A26530F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "rsquare"
			description: ["The EV tier storage unit. It can store a little more than 45 million EU. "]
			dependencies: ["2F0042673C0E3910"]
			id: "64D20685E4A57EED"
			tasks: [{
				id: "3354DB1A9D9AE43E"
				type: "item"
				item: "modern_industrialization:ev_storage_unit"
			}]
			rewards: [{
				id: "6D39CECFC52C3D08"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "rsquare"
			description: ["With the Highly Advanced Machine Hulls you now have access to Ultimate Solar Panels. This will generate 192 EU/t during the day, and 16 EU/t at night. By this point you probably have better power generation, but this is free and could be good for any automations you want to setup away from your base."]
			dependencies: ["2F0042673C0E3910"]
			id: "786ACF473177AA23"
			tasks: [{
				id: "6F8D42F55B4F5EF4"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
			rewards: [{
				id: "6491A3710D0F893D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Prepare for Nuclear Fission"
			x: 2.0d
			y: 0.0d
			shape: "square"
			description: [
				"Before you can make a Nuclear Reactor, you will need Nuclear Alloy Plates. These are made with Blastproof, Beryllium, and Cadmium Ingots. "
				""
				"Beryllium can be obtained from centrifuging Emeralds and Cadmium can be obtained by centrifuging Mozanite."
				""
				"The Blastproof Ingots are going to dip heavily into your Ostrum supply. Consider going down the other questline first and building the Space Probe Launcher to obtain more extraterrestrial materials."
			]
			dependencies: ["2F0042673C0E3910"]
			id: "56A30502A268BB60"
			tasks: [{
				id: "13BA3670095FB899"
				type: "item"
				item: "modern_industrialization:mixed_plate_nuclear"
			}]
			rewards: [{
				id: "1B6F8976954FD958"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "square"
			description: ["Sending Nuclear Mixed Plates through an Implosion Compressor will create Nuclear Alloy Plates. You're going to need a lot of these for your reactors."]
			dependencies: [
				"56A30502A268BB60"
				"0DF6FF0A1E872DC8"
			]
			id: "3308E0ADE29A5A9E"
			tasks: [{
				id: "324B98D1E3ECBA2F"
				type: "item"
				item: "modern_industrialization:nuclear_alloy_plate"
			}]
			rewards: [{
				id: "56DCA7CFA5A82E75"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Nuclear Reactor"
			icon: "modern_industrialization:nuclear_reactor"
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "With great power comes great responsibility"
			description: [
				"The Nuclear Reactor is a large multiblock whose purpose is to generate massive amounts of energy by consuming nuclear fuel. It can produce 100s of times more EU/t than diesel. It comes in several sizes from small to large."
				""
				"How it works under the hood can be a bit overwhelming, but you don't need to fully understand the details to be able to design a powerful reactor."
				""
				"Its recommended that you experiment with various designs in creative mode until you find one that suits you."
				""
				"The uppart part of the structure accepts Nuclear Item or Fluid Hatches. Those are the inputs and outputs of the reactor. Each hatch has one input (either item or fluid) and two outputs. The input slots will form a grid, displayed in the reactor GUI (accessible by right-clicking on the controller)."
				""
				"NOTE: The Nuclear Reactor CANNOT explode, emit radiation, or otherwise damage the map. The only thing that it can damage is the items you put in it if the temperature gets too high (more on this later)."
			]
			dependencies: ["3308E0ADE29A5A9E"]
			size: 1.5d
			id: "0C73D9DE1468EBB1"
			tasks: [
				{
					id: "242F9ED14B6D3E97"
					type: "item"
					item: "modern_industrialization:nuclear_reactor"
				}
				{
					id: "379C5752C36FA36F"
					type: "item"
					item: "modern_industrialization:nuclear_casing"
					count: 68L
				}
				{
					id: "0E6F553FAC7CF4C5"
					type: "item"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					count: 27L
				}
				{
					id: "1A34510253E24252"
					type: "item"
					title: "Any 9x Nuclear Hatches"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:nuclear_hatch"
						}
					}
					count: 9L
				}
			]
			rewards: [{
				id: "62F5933305D3131F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Nuclear Science"
			icon: "modern_industrialization:large_heat_exchanger"
			x: 6.0d
			y: -1.5d
			subtitle: "Nerd Emoji"
			description: [
				"Each hatch has a temperature and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge (the heat is then lost). The speed of this process is equal to the hatches content's heat transfer coefficient (shown in REI) times the temperature difference. The heat can also be extracted in a fluid hatch by producing steam. A temperature above an item's maxmimum temperature will destroy it."
				""
				"The core Nuclear Reactor elements are neutrons. Those are produced by the nuclear fuel. There are two types of neutrons, fast and thermal: the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor (for fast neutrons, their energy is then lost). The flow of neutrons is shown in the reactor GUI."
				""
				"When a neutron encounters a non-empty hatch, two things can happen: the neutron is absorbed or scattered. A scattered neutron will randomly change direction. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transforms the energy from the neutron to the hatch in the form of heat. An absorbed neutron stops its course and also transfers its energy if it was a fast neutron."
				""
				"The number of absorbed neutrons in a single hatch can be seen in the GUI. The probability for each process is shown in REI. Those will strongly depend on the hatch's content and the neutron type (fast or thermal). Nuclear fuels absorb thermal neutrons far better."
				""
				"When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch."
				""
				"Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. This process wastes some energy, but guarantees the stability of the reactor. The number of generated neutrons (and effective efficiency), the direct energy and the temperature thresheold are in REI."
				""
				"Each nuclear component has maximum number of absorptions. When reached, the item is eithewr destroyed or transformed into a depleted version. This is particularly useful for nuclear fuel because some part of the U238 is transformed into Plutonium in the depleted version, meaning some of it can be transformed back into fuel."
				""
				"The same thing happens for fluids: a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like Deuterium and Tritium. In both cases, the outcome is shown in REI."
			]
			dependencies: ["0C73D9DE1468EBB1"]
			id: "199D83C566FAF3F5"
			tasks: [{
				id: "491DF9EF198E39A7"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6032717A092BCA31"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.0d
			y: -4.0d
			subtitle: "The Final Circuit"
			description: ["Getting to the Quantum Circuits in their own is an accomplishment. These are used for all the end game MI machines and materials."]
			dependencies: ["649FE8A688C74216"]
			size: 2.0d
			id: "23D9328B5F627E65"
			tasks: [{
				id: "2643A43FAAEAB989"
				type: "item"
				item: "modern_industrialization:quantum_circuit"
			}]
			rewards: [{
				id: "2C1EFCC86B7850FB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "square"
			description: ["Combining Tungsten and Steel in a Kanthal EBF will slowly, but surely, produce a Hot Tungstensteel Ingot. This will need to be cooled in a Vacuum Freezer before it can be used."]
			dependencies: ["2F0042673C0E3910"]
			id: "518D1E231A932ECB"
			tasks: [{
				id: "67D00B26053270E3"
				type: "item"
				item: "techreborn:hot_tungstensteel_ingot"
			}]
			rewards: [{
				id: "1538E354B2B25971"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "square"
			description: ["Tritium can be produced in a multitude of ways. You can centrifuge Hydrogen for a very small output or you can use Heavy Water in a Nuclear Reactor which will be converted into Tritium over time."]
			dependencies: ["0C73D9DE1468EBB1"]
			id: "43D2E858079C12E0"
			tasks: [{
				id: "7511D1E0AB15A451"
				type: "item"
				item: "modern_industrialization:tritium_bucket"
			}]
			rewards: [{
				id: "0E943D96AEF01F3A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["Combining 3x Neodymium, 3x Annealed Copper, 3x Yttrium, and 1x Iridium Dust you can mix together Superconductor Dust. This is an important endgame crafting material. To get the ingot form, you'll need to smelt it in a Kanthal EBF and then cool it in a vacuum freezer."]
			id: "569821B175311340"
			tasks: [{
				id: "7F7814394EC4D8DA"
				type: "item"
				item: "modern_industrialization:superconductor_dust"
			}]
			rewards: [{
				id: "6DB07CF0D3B65E62"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "EV Cables"
			x: 1.0d
			y: -2.0d
			shape: "square"
			description: [
				"The cables of the EV tier are:"
				"- Annealed Copper"
				"- Platinum"
				""
				"These cables can transfer up to 65.54k EU/t and have an internal buffer of 65.54k EU."
			]
			dependencies: ["2F0042673C0E3910"]
			id: "257CA8034EA7B1DB"
			tasks: [{
				id: "1A8CDC7641F6A71B"
				type: "item"
				title: "Any EV Cable"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:ev_wire"
					}
				}
			}]
			rewards: [{
				id: "3C6AC319653C31CC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "square"
			description: ["Tungstensteel is an improved version of Tungsten that is extremely durable and versatile. It's a key component in the Space Probe Launcher"]
			dependencies: ["518D1E231A932ECB"]
			id: "5856A6281F140AEF"
			tasks: [{
				id: "7063BFDD4E1CB8A2"
				type: "item"
				item: "techreborn:tungstensteel_ingot"
			}]
			rewards: [{
				id: "11FB26CC2178B14F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "square"
			description: [
				"Running out of Ostrum or other space materials? Fear not there's a solution! The Space Probe Launcher launches small probes towards celestial bodies that fly back to the machine and deliver what they mine."
				""
				"Building the multiblock requires Calorite Machine Casings, if you haven't been to Mercury or Venus yet you will need to travel there and get the needed Calorite."
			]
			id: "0F1DC239BBC3D60F"
			tasks: [{
				id: "1C9C309ACA83F044"
				type: "item"
				item: "modern_industrialization:space_probe_launcher"
			}]
			rewards: [{
				id: "078B6536E0BBEB2E"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
