{
	id: "0E3388F02406CCAF"
	group: "592A9A0E9A131D28"
	order_index: 5
	filename: "6__quantum_age"
	title: "6 - Quantum Age"
	icon: "modern_industrialization:quantum_circuit"
	subtitle: ["PhD in Theoretical Physics!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "modern_industrialization:plasma_turbine"
			x: 0.0d
			y: 5.25d
			shape: "square"
			description: ["The &aPlasma Turbine&f can turn &eHelium Plasma&f into EU, at the rate of 100kEU per mB. Its maximum production rate is rougly 1M EU/t."]
			dependencies: [
				"6CD8A3092DDAC055"
				"598DBC20FB201711"
			]
			size: 1.5d
			id: "18765B0B6FE4E653"
			tasks: [
				{
					id: "0C519A64F3D02DAF"
					type: "item"
					item: "modern_industrialization:plasma_turbine"
				}
				{
					id: "6319C27B8BBCC8BE"
					type: "item"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					count: 15L
				}
				{
					id: "61FCCBFE765C0C9F"
					type: "item"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					count: 18L
				}
				{
					id: "0DAF0F002AA82CA4"
					type: "item"
					title: "Any Energy Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_output_hatch"
						}
					}
				}
				{
					id: "4A6B167539EAF884"
					type: "item"
					title: "Any Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
				}
			]
			rewards: [
				{
					id: "55BDE30F71E0C039"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "35AF936375A24CC6"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "The Fusion Reactor"
			icon: "modern_industrialization:fusion_reactor"
			x: 0.0d
			y: 3.0d
			shape: "square"
			subtitle: "The power of a star in the palm of your hand"
			description: [
				"The &aFusion Reactor&f is the ultimate energy source! It can combine &bDeuterium&f, &cTritium&f ,and/or &aHelium-3&f into &eHelium Plasma&f, the most powerful fuel in the game! However, it requires a large amount of energy to ignite the reaction."
				""
				"The &aFusion Reactor&f is also the way you will be generating &0Neutronium&f."
			]
			dependencies: ["2FDA67B4920D335D"]
			size: 1.5d
			id: "6CD8A3092DDAC055"
			tasks: [
				{
					id: "3E34FF524BAF3AD0"
					type: "item"
					item: "modern_industrialization:fusion_reactor"
				}
				{
					id: "7BD9A95E03081C2E"
					type: "item"
					item: "modern_industrialization:highly_advanced_machine_hull"
					count: 198L
				}
				{
					id: "5AB77EE9B0BBFAE7"
					type: "item"
					item: "modern_industrialization:fusion_chamber"
					count: 40L
				}
				{
					id: "2EE89DD03842BD06"
					type: "item"
					title: "Any 2x Fluid Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					count: 2L
				}
				{
					id: "747A45BE0603F600"
					type: "item"
					title: "Any 2x Fluid Output Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					count: 2L
				}
				{
					id: "227C74C617BC0803"
					type: "item"
					title: "Any Energy Input Hatch"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
				}
			]
			rewards: [
				{
					id: "7D6DC3507414891B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "71315175EF280BEC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 6.5d
			y: 7.5d
			shape: "square"
			description: [
				"The &aQuantum Tank&f is the highest tier Tank offered by MI. It can store an absolutely absurd 2.14 billion buckets of fluid."
				""
				"Filling it would be an achievement."
			]
			dependencies: ["10943911EAB7196F"]
			id: "7F499A3A91F4AC6D"
			tasks: [{
				id: "1C2DEE6D23BE5CA1"
				type: "item"
				item: "modern_industrialization:quantum_tank"
			}]
			rewards: [
				{
					id: "73E4EF57B69E3DF3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "29FA0F1BFA759227"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 6.5d
			y: 8.5d
			shape: "square"
			description: ["The &aQuantum Barrel&f is the biggest Barrel available in MI. It can store 2.14 billion stacks of a single item. "]
			dependencies: ["10943911EAB7196F"]
			id: "7D17913DECB347F1"
			tasks: [{
				id: "1DE9A31A935B6B9C"
				type: "item"
				item: "modern_industrialization:quantum_barrel"
			}]
			rewards: [
				{
					id: "7C1A7EF4C720BD33"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "1EF06615DFE9C737"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: 11.0d
			shape: "square"
			subtitle: "Legal Duping"
			description: [
				"With 100 mB of liquid &dUU-Matter&f, the replicator can duplicate (almost) any item in the game."
				""
				"While this might seem like the end, it is not. With complete molecular rearrangement at your fingertips, it's time to make a ton of &dUU-Matter&f and get the materials needed to make the creative items."
			]
			dependencies: [
				"3E139335E6F04C69"
				"5E0967F2B54D6B34"
			]
			size: 2.0d
			id: "4FD7572FC6CC4140"
			tasks: [{
				id: "3993E47E456846A3"
				type: "item"
				item: "modern_industrialization:replicator"
			}]
			rewards: [
				{
					id: "1481450EBAB95586"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "6907F996BB56E3AC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "rsquare"
			description: ["A single &aSuperconductor Storage Unit&f can hold an absolute insane 768 billion EU."]
			dependencies: ["2FDA67B4920D335D"]
			id: "0448EA623C79DA7B"
			tasks: [{
				id: "4445EC251C8C0248"
				type: "item"
				item: "modern_industrialization:superconductor_storage_unit"
			}]
			rewards: [
				{
					id: "24820D26A3282C58"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "365E5B7D6F319FAB"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["2FDA67B4920D335D"]
			id: "18A5221397607F68"
			tasks: [{
				id: "003B87D6A0BE31DA"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
			rewards: [
				{
					id: "02A80DDD065131BB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "0DF39CACD174BD2A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 4.0d
			y: 11.0d
			shape: "square"
			description: ["The &5Quantum Upgrade&f is the highest tier upgrade available in MI. It allows for a 1 Billion EU overclock on any machine it is in. Whether or not you can produce that much power is a better question..."]
			dependencies: [
				"23D9328B5F627E65"
				"10943911EAB7196F"
			]
			size: 2.0d
			id: "3E139335E6F04C69"
			tasks: [{
				id: "6DF16E37BD8E4BD3"
				type: "item"
				item: "modern_industrialization:quantum_upgrade"
			}]
			rewards: [
				{
					id: "3E27FBA6F54334E0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "6F4B187B90C3EF81"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 4.0d
			y: 8.0d
			shape: "square"
			subtitle: "Pocket-size blackhole "
			description: ["By blasting an &aUltradense Metal Ball&f with more energy than several times our entire sun we can create a single &5Singularity&f, a black-hole you can somehow hold in your hands..."]
			dependencies: [
				"50D18ACF6401C05D"
				"4A2F6AA833C88B7C"
			]
			size: 2.0d
			id: "10943911EAB7196F"
			tasks: [{
				id: "10057B6A9C68E33C"
				type: "item"
				item: "modern_industrialization:singularity"
			}]
			rewards: [
				{
					id: "2C10BC7AA527F03A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "4083234757F3A612"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Infinity Sword"
			x: 5.0d
			y: 13.0d
			shape: "square"
			subtitle: "A sword to end all swords"
			description: [
				"The &dInfinity Sword&f is the most powerful sword in the entire game. It will instantly kill anything you hit with it (this includes your friends)."
				""
				"Still not as cool as the &aSword of the Cosmos&f..."
			]
			dependencies: ["3E139335E6F04C69"]
			id: "152140F96FA2944E"
			tasks: [{
				id: "2984BF4A049BC986"
				type: "item"
				item: "modern_industrialization:quantum_sword"
			}]
			rewards: [
				{
					id: "0F8BB8F956585C96"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "38198C65FC9ADE30"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "The Infinity Suit"
			x: 7.0d
			y: 13.0d
			shape: "square"
			subtitle: "Basically creative mode"
			description: [
				"The &dInfinity Suit&f is an empowered suit of armor that's the most powerful armor in the game. You don't take damage while wearing the entire suit and you have creative-flight similar to the &dGravichestplate&f."
				""
				"Each piece &aindividually adds a 25% chance to not take damage&f, with full protection when wearing the entire set."
			]
			dependencies: ["3E139335E6F04C69"]
			id: "1E378F2F641048F1"
			tasks: [
				{
					id: "644C2DCB1D55C7E8"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "55E6C1C7A57FE87F"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "45C3F6978CECD834"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "0CE944469E1D99E4"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
			]
			rewards: [
				{
					id: "064FBDAF14F9C21E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "04C7C12CEB30C76A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "square"
			description: [
				"With a suitable &eElectrolyzer&f setup and a &5Singularity&f, large amounts of energy can be turned through Quantum Hawking Radiation, into a liquid form of &dUU Matter&f."
				""
				"For those of you looking ahead or digging deep into &dREI&f, you might have already realized you could accelerate the process of making this fluid by electrolyzing solid &dUU-Matter&f."
			]
			dependencies: ["10943911EAB7196F"]
			id: "5E0967F2B54D6B34"
			tasks: [{
				id: "633737ED60FC7421"
				type: "item"
				item: "modern_industrialization:uu_matter_bucket"
			}]
			rewards: [
				{
					id: "52F0964737149D3E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "24B0D5E379A6A82E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "square"
			description: [
				"Welcome to &eChapter 6&f."
				""
				"With the secrets of quantum computing realized, you can now work towards some extremely advanced machinery and sciences."
			]
			dependencies: ["23D9328B5F627E65"]
			id: "2FDA67B4920D335D"
			tasks: [{
				id: "658A5CFBE21AA05A"
				type: "item"
				item: "modern_industrialization:quantum_machine_hull"
			}]
			rewards: [
				{
					id: "5A450941CC91DEEE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "48D3B50CDC7AA774"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 3.0d
			y: 13.0d
			shape: "square"
			description: ["The &dCreative Motor&f can provide an unlimited and configurable amount of rotational force for &eCreate&f."]
			dependencies: ["4FD7572FC6CC4140"]
			id: "576E585F8DFC7073"
			tasks: [{
				id: "13FF5B9632CF71F1"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [
				{
					id: "1F866B5E23A3D661"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "20C5BA9E79D43D9E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "The Creative Worldshaper"
			x: 2.0d
			y: 16.0d
			shape: "diamond"
			subtitle: "The World is Yours"
			description: [
				"&lI believe a congratulations is in order. You've done it! You've reached the end of &bStaTech &eIndustry&f. With the &dCreative Worldshaper&f you can rearrange the world into whatever you see fit. "
				""
				"&l&nThanks for playing!"
			]
			dependencies: [
				"208D9031D68CE1AB"
				"3DDD69F79F436684"
				"1BE7697603B3C94F"
				"576E585F8DFC7073"
				"152140F96FA2944E"
				"1E378F2F641048F1"
			]
			size: 4.0d
			id: "1EE269859E6DD37B"
			tasks: [{
				id: "7A9A9CC7B61F520A"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
			rewards: [{
				id: "1610F634B8734F6A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 13.0d
			shape: "square"
			description: [
				"The &dCreative Tank&f can store an infinite amount of any fluid placed inside."
				""
				"The &aQuantum Tank&f is blacklisted from the &bReplicator&f, so you'll need to make a bunch of them by replicating its components."
			]
			dependencies: ["4FD7572FC6CC4140"]
			id: "3DDD69F79F436684"
			tasks: [{
				id: "78F18B3BBAA3C573"
				type: "item"
				item: "modern_industrialization:creative_tank"
			}]
			rewards: [
				{
					id: "6DF7C96713D6CAE7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "14F78E66D5FF1004"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: 13.0d
			shape: "square"
			subtitle: "Non-euclidian!"
			description: [
				"The &dCreative Barrel&f stores infinite amounts of whatever item is placed inside."
				""
				"The &aQuantum Barrel&f is blacklisted from the &bReplicator&f, so you'll need to make a bunch of them by replicating its components."
			]
			dependencies: ["4FD7572FC6CC4140"]
			id: "1BE7697603B3C94F"
			tasks: [{
				id: "238DC19F04500FAA"
				type: "item"
				item: "modern_industrialization:creative_barrel"
			}]
			rewards: [
				{
					id: "7AD23061ED57BB4D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "4AA4A81143636997"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: 13.0d
			shape: "square"
			subtitle: "UNLIMITED POWER"
			description: ["The &dCreative Storage Unit&f is an infinite source of power."]
			dependencies: ["4FD7572FC6CC4140"]
			id: "208D9031D68CE1AB"
			tasks: [{
				id: "50A838B28E13936D"
				type: "item"
				item: "modern_industrialization:creative_storage_unit"
			}]
			rewards: [
				{
					id: "473DECF14DBB0419"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "6D947C7DD7AB3317"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "square"
			description: ["&eHelium Plasma&f is a super heated state of &6Helium&f that can be used to power a &aPlasma Turbine&f or used in the production of &0Neutronium&f."]
			dependencies: ["6CD8A3092DDAC055"]
			id: "598DBC20FB201711"
			tasks: [{
				id: "2FB04878432C0350"
				type: "item"
				item: "modern_industrialization:helium_plasma_bucket"
			}]
			rewards: [
				{
					id: "0391F2846FA69D1A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "450ED48483F41A57"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "square"
			subtitle: "Theoretical Science!"
			description: [
				"Combining super heated &eHelium Plasma&f with &aDeuterium&f in a &bFusion Reactor&f will cause some of the atoms to shred their neutrons into a &0Neutronium plasma&f. &o(I'm not a scientist, and I made this process up)&r"
				""
				"&0Neutronium&f takes a long time to process, but with it you can finally look to create endgame items!"
			]
			dependencies: ["598DBC20FB201711"]
			size: 1.5d
			id: "1E525921822F56AC"
			tasks: [{
				id: "409B2DD4E247D7BE"
				type: "item"
				item: "modern_industrialization:neutronium_bucket"
			}]
			rewards: [
				{
					id: "685E775AE45B2CDE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "260472C504EFCD59"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "square"
			description: ["By combining lead, tungstensteel, iridium, and neutronium you can crate &aUltradense Metal Balls*f."]
			dependencies: ["1E525921822F56AC"]
			id: "4A2F6AA833C88B7C"
			tasks: [{
				id: "1D3EDD75EC203C8F"
				type: "item"
				item: "modern_industrialization:ultradense_metal_ball"
			}]
			rewards: [
				{
					id: "370D36D0B3FA7837"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1415984687807285627L
				}
				{
					id: "4DA00054EEAE2FE8"
					type: "xp"
					xp: 10
				}
			]
		}
	]
	quest_links: [ ]
}
