{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "8__quantum_age"
	group: "592A9A0E9A131D28"
	icon: "modern_industrialization:quantum_circuit"
	id: "0E3388F02406CCAF"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6CD8A3092DDAC055"
				"598DBC20FB201711"
			]
			description: ["The &aPlasma Turbine&f can turn &eHelium Plasma&f into EU, at the rate of &d100kEU per mB&r. Its maximum production rate is roughly &21M EU/t&r!"]
			icon: "modern_industrialization:plasma_turbine"
			id: "18765B0B6FE4E653"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E7D3D510E4C4CDE"
					type: "random"
				}
				{
					count: 5
					id: "2E7BA5A66D30D996"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "6936591C48D5F069"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "0C519A64F3D02DAF"
					item: "modern_industrialization:plasma_turbine"
					type: "item"
				}
				{
					count: 15L
					id: "6319C27B8BBCC8BE"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
				{
					count: 18L
					id: "61FCCBFE765C0C9F"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					type: "item"
				}
				{
					id: "0DAF0F002AA82CA4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_output_hatch"
						}
					}
					title: "Any Energy Output Hatch"
					type: "item"
				}
				{
					id: "4A6B167539EAF884"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
			]
			x: -4.25d
			y: 5.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			description: [
				"The &aFusion Reactor&f is the ultimate energy source! It can combine &bDeuterium&f, &cTritium&f ,and/or &aHelium-3&f into &eHelium Plasma&f, the most powerful fuel in the game! However, it requires a large amount of energy to ignite the reaction."
				""
				"The &aFusion Reactor&f is also the way you will be generating &0Neutronium&f."
			]
			icon: "modern_industrialization:fusion_reactor"
			id: "6CD8A3092DDAC055"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EBA7D1D378F409C"
					type: "random"
				}
				{
					count: 5
					id: "3DECF0F1B89C7108"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "3CA8CCC045C90BA1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "The power of a star in the palm of your hand"
			tasks: [
				{
					id: "3E34FF524BAF3AD0"
					item: "modern_industrialization:fusion_reactor"
					type: "item"
				}
				{
					count: 198L
					id: "7BD9A95E03081C2E"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					count: 40L
					id: "5AB77EE9B0BBFAE7"
					item: "modern_industrialization:fusion_chamber"
					type: "item"
				}
				{
					count: 2L
					id: "2EE89DD03842BD06"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any 2x Fluid Input Hatch"
					type: "item"
				}
				{
					count: 2L
					id: "747A45BE0603F600"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any 2x Fluid Output Hatch"
					type: "item"
				}
				{
					id: "227C74C617BC0803"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			title: "The Fusion Reactor"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["10943911EAB7196F"]
			description: [
				"The &aQuantum Tank&f is the highest tier tank offered by &eMI&r. It can store an absolutely absurd &62.14 billion buckets of fluid&r."
				""
				"&oFilling it would be an achievement&r."
			]
			id: "7F499A3A91F4AC6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24B607F4E6D02E5B"
					type: "random"
				}
				{
					count: 5
					id: "452F1699382F1ED8"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "7B65014F25C70B2C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1C2DEE6D23BE5CA1"
				item: "modern_industrialization:quantum_tank"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["10943911EAB7196F"]
			description: ["The &aQuantum Barrel&f is the biggest barrel available in &eMI&r. It can store &62.14 billion stacks of a single item&r. "]
			id: "7D17913DECB347F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA41DC666E3A3AD"
					type: "random"
				}
				{
					count: 5
					id: "54983B92E10EE439"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "03B6711A87DD917D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1DE9A31A935B6B9C"
				item: "modern_industrialization:quantum_barrel"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3E139335E6F04C69"
				"5E0967F2B54D6B34"
			]
			description: [
				"With &a100 mB&r of liquid &dUU-Matter&f, the &eReplicator&r can &dduplicate &o(almost)&r any item in the game."
				""
				"While this might seem like the end, &cit is not&r. With &3complete molecular rearrangement&r at your fingertips, it's time to make a ton of &dUU-Matter&f and get the materials needed to make the &dcreative items&r."
			]
			id: "4FD7572FC6CC4140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36DF2B35FBD47040"
					type: "random"
				}
				{
					count: 5
					id: "12919A54C37BC9FA"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "16A16F9FD0162921"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Legal Duping"
			tasks: [{
				id: "3993E47E456846A3"
				item: "modern_industrialization:replicator"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			description: ["A single &aSuperconductor Storage Unit&f can hold an absolute insane &e768 billion EU&r."]
			id: "0448EA623C79DA7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3183A0BFDDE8ABAB"
					type: "random"
				}
				{
					count: 5
					id: "5362783891123BD4"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "4BC1F9A15264C8B7"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4445EC251C8C0248"
				item: "modern_industrialization:superconductor_storage_unit"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"23D9328B5F627E65"
				"10943911EAB7196F"
			]
			description: ["The &5Quantum Upgrade&f is the &ehighest tier upgrade available in MI&r. It allows for a &a1 Billion EU overclock on any machine it is in&r. &oWhether or not you can produce that much power is a better question...&r"]
			id: "3E139335E6F04C69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "148180724BB7B421"
					type: "random"
				}
				{
					count: 5
					id: "78648EC108B53E12"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "2B55545D0BE189A9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6DF16E37BD8E4BD3"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: [
				"50D18ACF6401C05D"
				"78E1B9C83BB915D4"
				"1E525921822F56AC"
			]
			description: ["By blasting an &aUltradense Metal Ball&f with more energy than several times our &dentire sun&r we can create a single &5Singularity&f, a &3black-hole you can somehow hold in your hands...&r"]
			id: "10943911EAB7196F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60B6C2A5A5244F48"
					type: "random"
				}
				{
					count: 5
					id: "70EFBD2C246F3988"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "1C4C2548A27E6A00"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Pocket-size blackhole "
			tasks: [{
				id: "10057B6A9C68E33C"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["3E139335E6F04C69"]
			description: [
				"The &dInfinity Sword&f is the most powerful sword in the entire game. It will &cinstantly kill&r anything you hit with it (this includes your friends)."
				""
				"Still not as cool as the &aSword of the Cosmos&f..."
			]
			id: "152140F96FA2944E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E0BB269364FEE36"
					type: "random"
				}
				{
					count: 5
					id: "63E24B82FD038EC7"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "6727F2289F2D7F12"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "A sword to end all swords"
			tasks: [{
				id: "2984BF4A049BC986"
				item: "modern_industrialization:quantum_sword"
				type: "item"
			}]
			title: "Infinity Sword"
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["3E139335E6F04C69"]
			description: [
				"The &dInfinity Suit&f is an empowered suit of armor that's the most powerful armor in the game. &cYou don't take damage while wearing the entire suit&r and you have &6creative-flight&r similar to the &dGravichestplate&f."
				""
				"Each piece &aindividually adds a 25% chance to not take damage&f, with full protection when wearing the entire set."
				""
				"&oHonestly, I liked the Quantum Suit more...&r (Hopefully this armor gets improved in a &6future MI update&r)"
			]
			id: "1E378F2F641048F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D71CB1C461F3C07"
					type: "random"
				}
				{
					count: 5
					id: "4121796A6B2060AC"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "265288BADB0D7BBA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Basically creative mode"
			tasks: [
				{
					id: "644C2DCB1D55C7E8"
					item: "modern_industrialization:quantum_helmet"
					type: "item"
				}
				{
					id: "55E6C1C7A57FE87F"
					item: "modern_industrialization:quantum_chestplate"
					type: "item"
				}
				{
					id: "45C3F6978CECD834"
					item: "modern_industrialization:quantum_leggings"
					type: "item"
				}
				{
					id: "0CE944469E1D99E4"
					item: "modern_industrialization:quantum_boots"
					type: "item"
				}
			]
			title: "The Infinity Suit"
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["10943911EAB7196F"]
			description: [
				"With a suitable &eElectrolyzer&f setup and a &5Singularity&f, large amounts of energy can be turned through Quantum Hawking Radiation, into a liquid form of &dUU Matter&f."
				""
				"For those of you looking ahead or digging deep into &dREI&f, you might have already realized you could accelerate the process of making this fluid by electrolyzing solid &dUU-Matter&f."
			]
			id: "5E0967F2B54D6B34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3ADA74082BA930FD"
					type: "random"
				}
				{
					count: 5
					id: "2097275DD26230F6"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "31672B39836E757E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "633737ED60FC7421"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["23D9328B5F627E65"]
			description: [
				"Welcome to &eChapter 6&f."
				""
				"With the secrets of &dquantum computing realized&r, you can now work towards &asome extremely advanced machinery and sciences&r."
			]
			id: "2FDA67B4920D335D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A17418A6F1942F3"
					type: "random"
				}
				{
					count: 5
					id: "597A872F109AFC74"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "6B85576DCF205C69"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "658A5CFBE21AA05A"
				item: "modern_industrialization:quantum_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			description: ["The &dCreative Motor&f can &aprovide an unlimited and configurable amount&r of rotational force for &eCreate&f."]
			id: "576E585F8DFC7073"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644CBDC5B062FD20"
					type: "random"
				}
				{
					count: 5
					id: "0AE562E70C416D7D"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "459A0CBFF1E32F46"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "13FF5B9632CF71F1"
				item: "create:creative_motor"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"208D9031D68CE1AB"
				"3DDD69F79F436684"
				"1BE7697603B3C94F"
				"576E585F8DFC7073"
				"152140F96FA2944E"
				"1E378F2F641048F1"
			]
			description: [
				"&lI believe a congratulations is in order. You've done it! You've reached the end of &bStaTech &eIndustry&f. With the &dCreative Worldshaper&f you can rearrange the world into whatever you see fit. "
				""
				"&l&nThanks for playing!"
				""
				"It would be greatly appreciated if you join the Discord and provide feedback/suggestions to how to better improve the experience!"
			]
			id: "1EE269859E6DD37B"
			rewards: [
				{
					id: "2F4543C2654FEBF5"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "7670DC8D65ACCF81"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 4.0d
			subtitle: "The World is Yours"
			tasks: [{
				id: "7A9A9CC7B61F520A"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			title: "The Creative Worldshaper"
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			description: [
				"The &dCreative Tank&f can store an &ainfinite amount of any fluid placed inside&r."
				""
				"The &aQuantum Tank&f is blacklisted from the &bReplicator&f, so you'll need to make a bunch of them by replicating its components."
				""
				"&cNote&r: You can clear the fluid in the &dCreative Tank&r by placing it into an empty crafting grid."
			]
			id: "3DDD69F79F436684"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106D0FE824D246CC"
					type: "random"
				}
				{
					count: 5
					id: "1B488D9C9EED1E73"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "1EF04ED71E7D3CE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "78F18B3BBAA3C573"
				item: "modern_industrialization:creative_tank"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			description: [
				"The &dCreative Barrel&f stores infinite amounts of whatever item is placed inside."
				""
				"The &aQuantum Barrel&f is blacklisted from the &bReplicator&f, so you'll need to make a bunch of them by replicating its components."
				""
				"&cWarning&r: You cannot break the &dCreative Barrel&r with a pickaxe, use the &eModern Industrialization Wrench&r!"
				""
				"You can &dclear the item&r by placing the &dCreative Barrel&r into an empty crafting grid."
			]
			id: "1BE7697603B3C94F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "037BD2A3FE09487A"
					type: "random"
				}
				{
					count: 5
					id: "0CFBC49887E468E4"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "755D9B056924F730"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Non-euclidean!"
			tasks: [{
				id: "238DC19F04500FAA"
				item: "modern_industrialization:creative_barrel"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["4FD7572FC6CC4140"]
			description: ["The &dCreative Storage Unit&f is an infinite source of power. Any tier of cable can be connected to it."]
			id: "208D9031D68CE1AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09EE1D106A47DA70"
					type: "random"
				}
				{
					count: 5
					id: "10F673FCC34EB7ED"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "7387F9BCDE00EF9C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "UNLIMITED POWER"
			tasks: [{
				id: "50A838B28E13936D"
				item: "modern_industrialization:creative_storage_unit"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["6CD8A3092DDAC055"]
			description: ["&eHelium Plasma&f is a super heated state of &6Helium&f that can be used to power a &aPlasma Turbine&f or used in the production of &0Neutronium&f."]
			id: "598DBC20FB201711"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "529271774DAD785A"
					type: "random"
				}
				{
					count: 5
					id: "507B03942117A6E9"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "5D8C6BF3B7EBC44F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2FB04878432C0350"
				item: "modern_industrialization:helium_plasma_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["598DBC20FB201711"]
			description: [
				"Combining super heated &eHelium Plasma&f with &aDeuterium&f in a &bFusion Reactor&f will cause some of the atoms to shred their neutrons into a &0Neutronium plasma&f. &o(I'm not a scientist, and I made this process up)&r"
				""
				"&0Neutronium&f takes a long time to process, but with it you can finally look to create endgame items! Perhaps it would be a &egood idea&r to setup the &anext multiblocks&r while you wait for it to process?"
			]
			id: "1E525921822F56AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16A7FE77056A0991"
					type: "random"
				}
				{
					count: 5
					id: "58310EC855C65876"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "049A8273744CBCBF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Theoretical Science!"
			tasks: [{
				id: "409B2DD4E247D7BE"
				item: "modern_industrialization:neutronium_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3C38E4E38D595A8C"]
			description: ["Nuking the &aCore Fragments&r from your &eCore Mining Drill&r with &5Tungstensteel&r and &dEnderium&r will create an &aUltradense Metal Ball&r. These will be the catalyst for your &dSingularities&r."]
			id: "4A2F6AA833C88B7C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E810192B4DD9490"
					type: "random"
				}
				{
					count: 5
					id: "2061377DEEB0B599"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "0FA9FFA69441EE82"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1D3EDD75EC203C8F"
				item: "modern_industrialization:ultradense_metal_ball"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4A2F6AA833C88B7C"]
			description: [
				"This &aimmense multiblock&r is the final key to unlocking the creation of &dSingularities&r. It's both &2extremely large&r and &3extremely expensive&r. Fully constructing this is a &atrue test of your factory's power&r. At this point you should be &5extensively overclocking machines&r and everything should be running smoothly to create all you will need for this."
				""
				"Also knowing the &amodded MC community&r, a lot of you will think to AFK and wait for materials to process, but rather you &dshould be focusing on increasing your production and ironing out bottlenecks&r."
			]
			icon: "modern_industrialization:singularity_forge"
			id: "78E1B9C83BB915D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17DD4D02BADB0B64"
					type: "random"
				}
				{
					count: 5
					id: "5E8BA448E3A1AE57"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "392492E8BC8A5BD0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "That's a mouthful"
			tasks: [
				{
					id: "79A6BC385587A982"
					item: "modern_industrialization:singularity_forge"
					type: "item"
				}
				{
					count: 361L
					id: "39C5F46FEE1E0D5D"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
				{
					count: 42L
					id: "14B51507DBA6CE85"
					item: "ad_astra:glowing_calorite_pillar"
					type: "item"
				}
				{
					count: 30L
					id: "76410D27E67E4546"
					item: "modern_industrialization:calorite_machine_casing"
					type: "item"
				}
				{
					count: 24L
					id: "1BC8CE204275D2EB"
					item: "modern_industrialization:superconductor_coil"
					type: "item"
				}
				{
					count: 24L
					id: "6DC451BC4AF4CB75"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					type: "item"
				}
				{
					count: 7L
					id: "00D2FEEDE5A53675"
					item: "chisel:llama/purple_wool"
					type: "item"
				}
				{
					count: 6L
					id: "1AAA7DD826C8E2E0"
					item: "byg:cryptic_end_rod"
					type: "item"
				}
				{
					id: "545E6D4D9A879F74"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "3767DB05B2FC7424"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "26627FABA88E6E0F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "33874037A301C524"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2FDA67B4920D335D"]
			description: [
				"This behemoth of a &dmultiblock&r is a drill that is able to &adig even further down&r into the planet than the regular quarries you've made up until now. The &2Core Mining Drill&r uses &3Desh Drills&r and &eDrilling Fluid&r to produce &6Core Fragments&r and &aCore Slurry&r. "
				""
				"You'll definitely want to use the &6MI Wrench&r multiblock preview feature for building this."
			]
			icon: "modern_industrialization:core_drill"
			id: "500F9FE708EE8F1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E9A5138041862A1"
					type: "random"
				}
				{
					count: 5
					id: "1EFA48ACEADE2C7C"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "033CE2E0C03013F0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "To the center of the Earth"
			tasks: [
				{
					id: "38E32704DF947DF7"
					item: "modern_industrialization:core_drill"
					type: "item"
				}
				{
					count: 92L
					id: "15C44D80F5C556C3"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					type: "item"
				}
				{
					count: 80L
					id: "31D7891360DD61F8"
					item: "ad_astra:desh_pillar"
					type: "item"
				}
				{
					count: 46L
					id: "3A482B3C209235E0"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					count: 40L
					id: "2EE1A499E8E3ABDE"
					item: "quarrymod:drill_tube"
					type: "item"
				}
				{
					count: 36L
					id: "2DBE2FEE7EC1B878"
					item: "modern_industrialization:calorite_machine_casing"
					type: "item"
				}
				{
					count: 36L
					id: "25751857956305C4"
					item: "ad_astra:glowing_iron_pillar"
					type: "item"
				}
				{
					count: 28L
					id: "615422D7B1B5CEA7"
					item: "ad_astra:glowing_ostrum_pillar"
					type: "item"
				}
				{
					count: 12L
					id: "68D73133867749ED"
					item: "modern_industrialization:calorite_machine_casing_pipe"
					type: "item"
				}
				{
					id: "779FFA73035080EF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_input_hatch"
						}
					}
					title: "Any Item Input Hatch"
					type: "item"
				}
				{
					id: "39E6FDBA5857B148"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:item_output_hatch"
						}
					}
					title: "Any Item Output Hatch"
					type: "item"
				}
				{
					id: "185F55556ABC98C4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_input_hatch"
						}
					}
					title: "Any Fluid Input Hatch"
					type: "item"
				}
				{
					id: "4F3BE0E97513F965"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:fluid_output_hatch"
						}
					}
					title: "Any Fluid Output Hatch"
					type: "item"
				}
				{
					id: "494ED9C78365AA3F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:energy_input_hatch"
						}
					}
					title: "Any Energy Input Hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["500F9FE708EE8F1C"]
			description: ["&6Core Fragments&r are an extremely dense and hot material that are a key component to creating &dUltradense Metal Balls&r."]
			id: "3C38E4E38D595A8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A8B55C5AEF9BF44"
					type: "random"
				}
				{
					count: 5
					id: "74E630547139F54A"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "4494E2C69AE9777F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5E59379738E1AE81"
				item: "kubejs:core_fragment"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["500F9FE708EE8F1C"]
			description: ["&aCore Slurry&r is a byproduct of the &eCore Mining Drill&r that can be &3centrifuged&r to obtain bits of &6platinum&r, &dtungsten&r, &5titanium&r, and &2iridium&r."]
			id: "790924652E61D23D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "182DFD0630C0DB33"
					type: "random"
				}
				{
					count: 5
					id: "41AA409AB9A86BB9"
					item: "kubejs:coin_mythic"
					type: "item"
				}
				{
					id: "28ABE207C3D10428"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5104EE527A6A7853"
				item: "modern_industrialization:core_slurry_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	subtitle: ["Only slightly realistic!"]
	title: "&68 - Quantum Age"
}
