{
	id: "20F5511EC4811EE1"
	group: "05A88037F88880CD"
	order_index: 0
	filename: "ad_astra"
	title: "Ad Astra!"
	icon: {
		id: "ad_astra:tier_3_rocket"
		Count: 1b
		tag: {
			BotariumData: { }
		}
	}
	subtitle: ["To the stars!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 17.5d
			y: -1.75d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: ["The Red Planet"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 24.5d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/venus.png"
			hover: ["Extremely Hostile Environment"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 24.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: ["Hot, hot, hot!"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 36.0d
			y: 0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/glacio.png"
			hover: ["Cold for sure, but habitable"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Space Station"
			icon: "ad_astra:space_painting"
			x: 13.0d
			y: -2.0d
			description: [
				"With your newly acquired Desh, you can now create Space Stations around celestial bodies. You can create them by launching your rocket, then selecting Space Station when selecting destinations. To return to the station once it's created click Orbit instead."
				""
				"Is building a station required for progression? No, but it sure is cool!"
			]
			dependencies: ["0D0CC636458E8446"]
			id: "0784DA52E6B2F926"
			tasks: [
				{
					id: "2BFECDC9E5B60973"
					type: "item"
					item: "ad_astra:desh_ingot"
					count: 32L
				}
				{
					id: "757E49B7A7DB98ED"
					type: "item"
					item: "modern_industrialization:steel_ingot"
					count: 32L
				}
				{
					id: "7084146FAA70E7F8"
					type: "item"
					item: "modern_industrialization:iron_plate"
					count: 64L
				}
				{
					id: "75C2AF5F5168DCDB"
					type: "item"
					item: "ad_astra:desh_plate"
					count: 32L
				}
			]
			rewards: [{
				id: "608512339B911635"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			shape: "square"
			dependencies: ["0D0CC636458E8446"]
			id: "545476817EE9C941"
			tasks: [{
				id: "6082E434CEFF1232"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 0.5d
			shape: "square"
			dependencies: ["545476817EE9C941"]
			size: 1.5d
			id: "299AA5584498D69A"
			tasks: [{
				id: "1081BAD90AF93A17"
				type: "item"
				item: "ad_astra:mars_globe"
			}]
		}
		{
			x: 20.0d
			y: 0.5d
			shape: "square"
			dependencies: ["299AA5584498D69A"]
			id: "7633B2FDE567585E"
			tasks: [{
				id: "644C42E2C2241070"
				type: "item"
				item: "ad_astra:raw_ostrum"
			}]
		}
		{
			x: 22.0d
			y: 0.5d
			shape: "square"
			dependencies: ["7633B2FDE567585E"]
			id: "24993B650ABE820B"
			tasks: [{
				id: "684CCC3270993AD4"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			x: 24.5d
			y: -1.0d
			shape: "square"
			dependencies: ["24993B650ABE820B"]
			size: 1.5d
			id: "199E258B212D744F"
			tasks: [{
				id: "66F4E9888BA5A4DA"
				type: "item"
				item: "ad_astra:venus_globe"
			}]
		}
		{
			x: 24.5d
			y: 2.0d
			shape: "square"
			dependencies: ["24993B650ABE820B"]
			size: 1.5d
			id: "234D4BC93E0C9108"
			tasks: [{
				id: "65742DC0ABF09BB6"
				type: "item"
				item: "ad_astra:mercury_globe"
			}]
		}
		{
			x: 27.0d
			y: 0.5d
			shape: "square"
			dependencies: [
				"234D4BC93E0C9108"
				"199E258B212D744F"
			]
			id: "488543DD1EEAF483"
			tasks: [{
				id: "2CEA60D72656BF33"
				type: "item"
				item: "ad_astra:raw_calorite"
			}]
		}
		{
			title: "The Jet Suit"
			x: 27.0d
			y: -1.5d
			dependencies: ["488543DD1EEAF483"]
			id: "227FD6EF200D097F"
			tasks: [
				{
					id: "09FFE23A4E707E00"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "75000648CAC2C18A"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "213B5E55A9A4D329"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
				{
					id: "776D8B9D72C35C4A"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
							BotariumData: { }
						}
					}
				}
			]
			rewards: [{
				id: "0C6865537D4FCBF5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 29.5d
			y: 0.5d
			shape: "square"
			dependencies: ["488543DD1EEAF483"]
			id: "15342C97054EE216"
			tasks: [{
				id: "552F4F1242708E2F"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: {
						BotariumData: { }
					}
				}
			}]
		}
		{
			title: "Glacio"
			x: 32.0d
			y: 0.5d
			shape: "square"
			subtitle: "Interstellar"
			dependencies: ["15342C97054EE216"]
			size: 2.0d
			id: "52A5935A0A4740C3"
			tasks: [{
				id: "1A49C64C22097EE8"
				type: "item"
				item: "ad_astra:glacio_globe"
			}]
		}
	]
	quest_links: [ ]
}
