{
	id: "396622CB5A67D055"
	group: "05A88037F88880CD"
	order_index: 1
	filename: "applied_energistics_2"
	title: "Applied Energistics 2"
	icon: "ae2:controller"
	subtitle: ["Your world digitized"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "3A35E6C7A94A5500"
			tasks: [{
				id: "3AB1B1FF667C589E"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"If you don't feel that this quest book guides you through AE2 well enough, then you're free to craft the AE2 guide, which is an ingame guide based on the wiki."
				""
				"Note that a lot of the recipes have been changed and may not match to what you see in the guide book."
			]
			id: "747EBA16D65F9701"
			tasks: [{
				id: "47A59EC527FCB364"
				type: "item"
				item: "ae2:guide"
			}]
			rewards: [{
				id: "72980C12F61ECC69"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
