{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "artifacts"
	group: "135E7B9D4273E5DD"
	icon: "artifacts:mimic_spawn_egg"
	id: "464FB437D5DF7824"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/hat.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/necklace.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/belt.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/glove.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/shoes.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "trinkets:textures/gui/slots/glove_mirrored.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Can be used to slowfall and as a shield in a pinch"]
			id: "36FB336313E5E377"
			rewards: [{
				id: "7DDDDFBC3E47AB7E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5AC95B1F43548911"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			description: [
				"Does not get consumed when eaten, meaning it's an infinite food source."
				""
				"Make sure to eat it before cooking for it to count towards your Spice of Life extra health!"
			]
			id: "78DFD8815E2AE291"
			rewards: [{
				id: "69638EF091A8AFCE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E2B6425881CF371"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["78DFD8815E2AE291"]
			description: ["An infinite steak"]
			id: "1ADACCB1A8BB9E7E"
			rewards: [{
				id: "61D470564DCE1FA2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1E0F0BDFC63184EA"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["Allows you to drink items faster"]
			id: "14CB47511F2D0E01"
			rewards: [{
				id: "52D05FAD22C2A307"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7EB9142E4FE6ADDA"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			description: ["Allows you to drink items faster, but now with style!"]
			id: "0E0532BA6E3FFEF9"
			rewards: [{
				id: "4675019196E78EE3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2317C696DA5FD8A3"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			description: ["Provides infinite air underwater, very useful for those pesky underwater caves"]
			id: "78E34F3F9A19F275"
			rewards: [{
				id: "62FDF58E332FB956"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BE008CE94B2C56D"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			description: ["Provides an infinite night vision effect"]
			id: "419A16655447AA92"
			rewards: [{
				id: "2A2441C04F7B9212"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1912A0752E6FADBF"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			description: ["Allows you to trade with villagers for much cheaper"]
			id: "016C498DFB704536"
			rewards: [{
				id: "7468D9D9707A6ACB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "12F439628FB7CDCB"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Adds a looting effect to killed mobs"]
			id: "7F1AB8E8DA7BFD77"
			rewards: [{
				id: "5055597FC444777A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C442789304872B6"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["Applies fortune to mined blocks"]
			id: "5A2F0B2712D9C667"
			rewards: [{
				id: "5AE92A57FE5F770B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "782DD0DFCE4325EB"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: ["Applies an infinite invisibility potion, making you less noticeable to mobs"]
			id: "3F0D2D8C1CFD1F2A"
			rewards: [{
				id: "313A6BAE5F8DC862"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5DE8E457A9DCEF7C"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: ["Increases the user's invulnerability frames after taking a hit"]
			id: "39AD4C222874D63F"
			rewards: [{
				id: "0EE7E063A05A77C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "502B6242B9078D87"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			description: ["Gives a movement speed boost when taking damage"]
			id: "2B619746DAF80A5E"
			rewards: [{
				id: "3C68F588CA0DA58E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11116ADB3F4FC685"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["Strikes your attackers with lightning (occasionally)"]
			id: "66A8B9C4C4AC291A"
			rewards: [{
				id: "0DEB4D02840406B4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "70A77066CB447D08"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["Lights your attackers on fire"]
			id: "042259C7B1BF773A"
			rewards: [{
				id: "7C6C87A06C2D27B7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BCCB7CCA6B46C3B"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: ["Damages attackers similar to the Thorns enchantment"]
			id: "4D38017F83D30E13"
			rewards: [{
				id: "588000FB2DA481CB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "74EEC207D510DBA4"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: [
				"Allows the wearer to move unimpeded in water"
				""
				"Note: You will sink to the bottom and can take fall damage"
			]
			id: "6E98473128936047"
			rewards: [{
				id: "4CF0059B0324CFBF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7DA4EB63F0107E6C"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			description: ["Allows you to double jump, similar to the Terraria item"]
			id: "3121D591D3807584"
			rewards: [{
				id: "4D57DF36F048A686"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7E7E73C398B3F243"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			description: ["Grants temporary fire resistance when touching lava/fire"]
			id: "60B9F9AD8F49371D"
			rewards: [{
				id: "51576F46303C427B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D559D5149F4FDA0"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["Reduces the time of debuffs"]
			id: "05A39ED901BC6569"
			rewards: [{
				id: "0DFC2511E4C4B51B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29DE9C6CED103B59"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			description: ["Attracts dropped items to the wearer"]
			id: "10CDACBCA03AEDF7"
			rewards: [{
				id: "5F62D402C5F0AF06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1FEAD956C8A38974"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Grants 10 extra health (5 hearts)"]
			id: "29491A4A65DEDCDC"
			rewards: [{
				id: "431EBEDFCC81C54B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "324F62127E57BC1A"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			description: ["Press CTRL while airborne to perform a short and slow glide"]
			id: "4CCAD1EBB977DF2E"
			rewards: [{
				id: "655FC1746C6BB593"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0AB4D6FE3AB4D9F5"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Increases the wearers mining speed and allows the wearer to break blocks like stone with their fist"]
			id: "0424F3DCA7620F49"
			rewards: [{
				id: "1C8C84752A6ED144"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "16E3E1B1926B22B2"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			description: ["Increases the wearer's attack speed"]
			id: "7940D8A4ECBD6541"
			rewards: [{
				id: "70FF66D9DF7B8062"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3CD6D96568CD66E5"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["Increases the damage dealt by the wearer"]
			id: "72564111D0768098"
			rewards: [{
				id: "1E62CAB9C3DA36E2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "140CF92060A56D91"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["Causes the wearer's attacks to set the target on fire"]
			id: "13449219998C54E1"
			rewards: [{
				id: "5F081E2C8B7FA242"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D955A0AF058959D"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			description: ["Increases knockback from attacks"]
			id: "136F140D9A3ED036"
			rewards: [{
				id: "7D2DCDF736455542"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "59C81AFB80F49937"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["The wearer slightly heals from attacks"]
			id: "51A4E097156A6DC1"
			rewards: [{
				id: "0A76BAE453CB1478"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18C5FE1CDE31AF99"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			description: ["Increases experience dropped by mobs"]
			id: "4FDAFBD64AA710A1"
			rewards: [{
				id: "6B0B760CF6F1815F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7301B6DA08D2D14F"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			description: ["The wearer can sprint on water"]
			id: "5ABC7CE1A9B9FB7C"
			rewards: [{
				id: "60B8C37463A60DC6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36E5A04FB77769B8"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			description: ["Increases wearer's jump height and negates all fall damage"]
			id: "2ED49410115A9FDC"
			rewards: [{
				id: "1544EFDE70BA8A39"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4518BD43BAE189E6"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["Creepers will actively avoid the wearer"]
			id: "632F1D52317286A8"
			rewards: [{
				id: "0FF3A2261F24DA85"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7A00BCA9914E1A38"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			description: ["Drastically increases the wearer's sprint speed and allows for auto-step"]
			id: "7362AE3D474FF6E1"
			rewards: [{
				id: "3FA1248FF75509A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03DC25753703FF8B"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["The wearer cannot be knocked back"]
			id: "17C488042DB187A3"
			rewards: [{
				id: "650934EDFED71B73"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2EA3AE6B42E8DAC4"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["Increases the wearer's swim speed"]
			id: "2F8EAC597AB7E760"
			rewards: [{
				id: "1A85329A4B2B05CE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4BAB959E80D724B1"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: ["Infinite comedy"]
			id: "250E32D632A506B2"
			rewards: [{
				id: "7811BF5CDFADFB6A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "04BE5FA924E1D9A9"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
	]
	subtitle: ["Treasures from The Zone"]
	title: "&aArtifacts"
}
