{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "135E7B9D4273E5DD"
	icon: "create:wrench"
	id: "0B7DC5CF240DF210"
	images: [{
		click: "https://github.com/tweaked-programs/cccbridge/wiki"
		corner: false
		dev: false
		height: 0.75d
		hover: ["CC:C Bridge Wiki"]
		image: "computercraft:block/computer_advanced_front_blink"
		rotation: 0.0d
		width: 0.75d
		x: -18.5d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bAndesite Alloy&r is the basis of the &eCreate&r mod. Don't make too much at the beginning, as you will unlock a more efficient recipe once you have a &aMechanical Mixer&r and &dBasin&r."
				""
				"This is the beginning of the &eCreate&r specific questline. Completing this is &cNOT&r required to beat the pack, however you may find it fun to build &dtrains&r or &dcontraptions&r."
			]
			id: "632520CC26B43DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2426DF37A1097789"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "12363685621C165D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3B5B2247CE93D71B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["&bShafts&r are one of the most important components in &eCreate&r, they can transfer &arotational force&r over distance and are a key component in &ecogs&r and other &6machines&r."]
			id: "3239CF4A9CF033B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BE05AD9463F3C40"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5DE04B7C614054BF"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "56356502CF0376E8"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shafts"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			description: [
				"&bCogs&r make up the basis of how you will be delivering &drotational force&r to your &eCreate&r machines."
				""
				"&aSmall Cogs&r can connect diagonally to &cLarge Cogs&r and &cLarge Cogs&r can only connect perpendicularly."
				""
				"Connecting &cLarge&r to &aSmall&r will double the &dspeed&r, and the inverse will &chalf&r the speed."
			]
			id: "51E52A2FF80C88B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B7C8BA7BE6A6986"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "679C323E56CA0589"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "31936ED93A554D82"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7BCF156CDA199504"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogs"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"&bAndesite Tunnels&r can be used to cover your &aMechanical Belts&r, as well as split items to another &aMechanical Belt&r."
				""
				"Check the &ePonder&r for more information."
			]
			id: "326FE40599BCBF5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A63000AE57C0364"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C2837CF9AC6E766"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3306E2F80D951C0A"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["The &bAndesite Funnel&r can be used to extract or insert items into inventories. It only moves one item at a time and cannot be filtered."]
			id: "3F8AE551391E2AAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1562A4F4F643BCC4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "74F3C03C0C6CF67C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17B2A44E462FEC31"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"The &bSticker&r can be used to attach blocks to the &bSticker&r itself. The state can be toggled with a &credstone pulse&r. "
				""
				"If the &bSticker&r is moved in a contraption while attached to a block, it will move with it."
			]
			id: "53E8235B83062412"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15816CEBB845B6FA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7FB115CFE0111423"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0A2A583CD7A7EC5B"
				item: "create:sticker"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			description: ["The &bSteam Engine&r is the king of &arotational force&r generation. These can be a little complicated to setup, so I highly suggest checking the &ePonder&r scene for more information."]
			id: "193BF21914D516D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B3892FA5020A7BA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7B28B3BAAA0B52A7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3C393D2879AEC9FB"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["29D31374AED2C5CA"]
			description: ["The &bNozzle&r can be placed in front of an &aEncased Fan&r to distribute its effects in all directions."]
			id: "3556AF68516726A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16168F962D0F9709"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "21FE037BEFB05668"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "41773EAF46DA3939"
				item: "create:nozzle"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bMechanical Plough&r can be used in &dcontraptions&r to automate the breaking of blocks that don't have solid collision boxes, such as &etorches, levers, pressure plates, minecart rails, etc.&r"
				""
				"The broken items will be placed into any inventory connected to the &dcontraption."
			]
			id: "54C28E82A9D14BD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31FDAAF5525A1190"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4C6FA90ACBDBE351"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3EE0C1E635313AFD"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bMechanical Harvester&r can be attached to contraptions to automate the farming of crops. When the &dcontraption&r moves over a crop, the &bMechanical Harvester&r will break and replant the seeds automatically. "
				""
				"Any connected inventory, such as chests, vaults, etc., will be filled with whatever the &bMechanical Harvester&r collects."
			]
			id: "02F4E31DE3C32451"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F112653F97F544D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "329BB56CD3BA19CB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4125D879E54DD4C2"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: [
				"The &bMechanical Drill&r can be used to automatically mine the block in front of it. It can be used in &dcontraptions&r to make tunnel bores. "
				""
				"When used in a &dcontraption&r it will not require &arotational force&r."
			]
			id: "00E0C91FE5B41AAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18967E0E48D58705"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C5BE73D936342CB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2A308BE0F295F56B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["533DF50DD1D042B2"]
			description: [
				"The &bMechanical Arm&r can be used to automate input and output from multiple locations. The speed of the arm is dependent on the speed of your &arotational force&r."
				""
				"Be sure to check the &ePonder&r scene for this one!"
			]
			id: "39A18229DA7BA475"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A0A060C589F664F"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "14081D0094AD562F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7BA62AAEF2F48D8A"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["&bLinear&r and &bRadial Chassis&r can be used to connect blocks to &dcontraptions&r."]
			id: "4D50D8A56A41A02B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "353225F296C991F2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2837F2B7DECB1A0C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5A7CA80CF2B00B10"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "45F60CE5E84C1E92"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "Chassis"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["The &bHand Crank&r can be used to manually provide &arotational force&r. Prolonged usage will make the user &cvery hungry&r."]
			id: "427BC6F222164EA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "565ECC5F3C368156"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3EF718E21DE7BFBA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "495F2CE128889586"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bDisplay Board&r can be used to display realtime information when provided with &arotational force&r. "
				""
				"You can apply text either through a &cNametag&r or a &bDisplay Link&r. If you need to know more, I'd recommend checking the &ePonder&r for this block."
			]
			id: "1267AB38FC5D1702"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633F3439608881A0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2FC98339CE1BB316"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "72A6D53AFFC2B5FC"
				item: "create:display_board"
				type: "item"
			}]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: ["The &bDepot&r can be used as a stationary belt element. You can place items on the &bDepot&r by right-clicking. Items can be taken off the &bDepot&r using &dRobot Arms&r or &cChutes&r."]
			id: "4B648AE558C01675"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "455EA11B304D5576"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2BEE18C2A6BC96B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4C1E931164B2A71A"
				item: "create:depot"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bCopper Valve Handle&r can be used to apply manual &arotational force&r by right-clicking, similar to the &cHand Crank&r."]
			id: "2ADF64052E72B660"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B67AEA7AC65F684"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1CAE23801090DCCC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E215B4A6A0E35DD"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"The &bCart Assembler&r will attach structures above it to minecarts passing below it when powered by a &credstone signal&r. These are then called &aMinecart Contraptions&r. "
				""
				"&aMinecart Contraptions&r can be picked up by shift-right clicking them with a &eWrench&r."
			]
			id: "78FE278994F8313E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "317FED53FEDB590E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "30FBEEE13218E61F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3BD4690F8E0F9662"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bMechanical Mixer&r and &aBasin&r will allow you to mix certain dusts and ingots. If you've followed normal &eChapter&r progression, you will have made this to access &eModern Industrialization&r."
				""
				"As of &aStaTech Industry 1.0.3&r all &eFarmer's Delight&r recipes can be processed in a &cHeated Basin&r with a &3Mixer&r. "
			]
			id: "27E1D6ADECEF5F5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B618F82F5DE3958"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "13FB629E2EDE65F3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "046BE563E5AA6E06"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "7B4FBAB72697C8E1"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixer \\& Basin"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"The &bDiving Helmet&r can be used to breathe underwater when combined with a filled &cCopper Backtank&r. To fill the &cCopper Backtank&r, place it on a source of &arotational force&r. The faster the speed, the faster the tank will fill."
				""
				"The &bDiving Boots&r will allow the user to sink the to bottom of the body of liquid and move freely as if they were on land. &cYou cannot swim with these on&r. They also come with the added benefit that you won't be pushed by &aMechanical Belts&r with them on."
			]
			id: "10FBE866C3067840"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ED21C50DD7AA39A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0886C3A1777C0D92"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "38AA1FFCABED1D01"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52F9918274FA1EBA"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "73CBF76CCBD9F5FB"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diving Suit"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["&bAndesite Casings&r are made by right-clicking a stripped log with an &aAndesite Alloy&r. These are the basis of a lot of machines in &eCreate&r."]
			id: "4F4C5DEE88EABE32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "268073CC0B94479C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4A915BA7FFF97E81"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "1C7BEC121DA7234A"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			description: [
				"The &bWindmill Bearing&r provides exceptional stress units to your &arotation network&r, but lacks a lot in speed. "
				""
				"Requires at least 8x &bSails&r to be attached to operate. Rotation is sent from the bottom of the block."
			]
			icon: "create:windmill_bearing"
			id: "562334D89C7F25D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "111BA9CDD1123AD7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "460EAF109FFA64CA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4757800061263F48"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "3FD3B1790FA03335"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmill Bearing"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			description: ["The &bTurntable&r spins any entity on top of it when connected to &arotational force&r."]
			id: "5CD3F629B0ED08A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E2343AEB19E5F02"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3DA3247626A28E4D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6BB5058F2FD126A5"
				item: "create:turntable"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: [
				"The &bMechanical Press&r when provided rotational force will transform &aingots&r into &cplates&r. "
				""
				"&aIngots&r can either be placed on the ground or on a &eDepot&r below the &bMechanical Press&r."
			]
			id: "51356454DB10752D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C0AD6C82573F2B7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "156234D36BF58FAE"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6562E4399AEE2343"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			description: ["The &bMechanical Bearing&r can be used to transform any block attached to it into a &dcontraption&r and rotates it based on the &arotational speed&r provided."]
			id: "61127720B0515A9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B2CFB47DEFFCF1E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "636FA19553142AB4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "273524AB5422D28C"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bEncased Fan&r can be used to push &eentities&r as well as being used to do &aBulk Blasting, Smelting, Smoking, and Haunting.&r"
				""
				"The direction of the fan is based on the direction of your &arotational force&r."
			]
			id: "29D31374AED2C5CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73747BD5DDD16916"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "647BA52D7AADFA8A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "672187D694093A4F"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: ["The &bClutch&r can be used to stop rotation when provided with a &credstone signal&r."]
			id: "45030D0575117544"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0892A8CDFEE9336B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0354E3C9CC600BFB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5B92C001E4C3D86B"
				item: "create:clutch"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"While briefly explained in the first chapter, &eCreate&r has some important mechanics that need to be understood to get the most out of the mod."
				""
				"&bRotational force&r is the basis of making any &eCreate&r machine work. It's split into two parts &aspeed&r and &dstress&r. &aSpeed&r is how fast the rotation is, and &dstress&r is how many machines at that &aspeed&r can be used."
				""
				"Additionally, &eCreate&r includes a mechanic known as &dcontraptions&r, which is any grouping of blocks that are moved with &aMechanical Bearings&r, &bCart Assemblers&r, &cRope Pulleys&r, etc. You cannot place blocks directly on &dcontraptions&r, they will need to be swapped back into their block form, however contraptions offer free rotation for blocks like &bMechanical Drills&r and &aMechanical Saws&r."
			]
			id: "2688BECD1AE321D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1080E2444BE47497"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "523B05A7ACBEE325"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "385FEC16EF238B54"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Create Mechanics"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"While most of &eCreate&r is not gated by any other mod, paper is gated behind the &6Mixer&r from &eModern Industrialization&r. You will need that before you can make &bSand Paper&r and &dPolished Rose Quartz&r!"
				""
				"To use, have the &bSand Paper&r either in your main or offhand with a &dRose Quartz&r in the other and hold right-click. "
			]
			hide_dependency_lines: true
			id: "08C156EC82878D36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FAA74CD28109C99"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "77ADEB8B3D314F33"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5C8965F0A211F693"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["08C156EC82878D36"]
			description: ["&dPolished Rose Quartz&r is an important material for making &bElectron Tubes&r, which are then used for more advanced &eCreate&r machines."]
			id: "2B1123DC479F00CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CE85B7F1BE2FC07"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "459F0F58906D826A"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "4E1116675BB91E5C"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["1267AB38FC5D1702"]
			description: ["The &bDisplay Link&r can be used to display dynamic data on &aDisplay Boards&r. First right-click the &aDisplay Border&r with the &bDisplay Link&r then right-click the block you want to read from with the &bDisplay Link&r."]
			id: "4B5EFD81AA487CC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07C1474F346EBDE2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3F65D9720CD62126"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "72CB78E4C6A5424D"
				item: "create:display_link"
				type: "item"
			}]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["03B0AC7D643C8EC2"]
			description: [
				"Mixing &aCopper&r and &bZinc&r in a heated &eMechanical Mixer&r will create &6Brass&r. "
				""
				"&6Brass&r is the key alloy of the &eCreate&r mod and is required for advanced automation mechanisms."
			]
			id: "029C56FD6F1A36F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "151BF98988419E91"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "014C0B2F70C9719C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "Instruments not included"
			tasks: [{
				id: "3446BCB0BF2C50F7"
				item: "techreborn:brass_ingot"
				type: "item"
			}]
			title: "Brass"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			description: [
				"The &bPrecision Mechanism&r is an important crafting material for high-end &eCreate&r machines, most notably the &aSpeed Controller&r and &dRobot Arm&r."
				""
				"The &aSequenced Recipe&r for the &bPrecision Mechanism&r is only an 80% chance of success, meaning you plan to automate producing these, you will need to account for instances where it &cfails&r."
			]
			id: "533DF50DD1D042B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680CB4E312C5A55E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0CB96B0CB2206B3D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "16C3CEAEAE0076E2"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"029C56FD6F1A36F0"
				"2B1123DC479F00CB"
			]
			description: [
				"&bDeployers&r can be used to automate placing, attacking, or using blocks, items, etc. "
				""
				"These are quite complex and I would recommend checking the &ePonder&r for these."
			]
			id: "1FB2AB80E328D561"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FA4DC5F6884118"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7DE8613023C0B553"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0C064565C5557DF6"
				item: "create:deployer"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			description: ["&6Brass Casings&r are the key component to more advanced &eCreate&r machines and logistics. You can create them by applying a &6Brass Ingot&r to a &aStripped Log&r in world, or by using a &2Deployer&r."]
			id: "38F45285404934C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30776F770D034F10"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "202236A4435B68D1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "31822179DF5991A5"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bContent Observer&r can be used to... observe the contents... of whatever it's pointed into."
				""
				"It will output a &credstone signal&r if a configured item is in the observed container or transferred through a funnel."
				""
				"You can also attach a &aDisplay Link&r to it."
			]
			id: "69BA71FCCE7AFA07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E8855D613BE829A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C3574152430556C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4FEFE4764B9BDCAB"
				item: "create:content_observer"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bBrass Tunnels&r can cover your &aMechanical Belts&r and offer multiple &dfiltering&r and &ddistribution&r methods. "
				""
				"I'd recommend checking the &ePonder&r for this item!"
			]
			id: "0D7D5019B3497608"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5320AD3945F147C9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6765CE9264C0BD1D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5D2C908BAFB13A52"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -17.0d
			y: 7.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["The &bBrass Funnel&r can insert or extract up to a stack of items at a time and can be filtered."]
			id: "06DB051FC1D3AB47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AF9DF6C3840BDC4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1B5DC52D67ECF050"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17A17806517FDF0F"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -16.0d
			y: 7.0d
		}
		{
			dependencies: ["45827521A02CAC95"]
			description: [
				"&bTrain Signals&r can be used to ensure that your automatic &dtrains&r do not cross sections of track occupied by another &dtrain&r."
				""
				"If you've played &eFactorio&r before, these are pretty much the same as &bTrain Signals&r in that game. If you're unfamiliar with the concept, check the &ePonder&r scene."
			]
			id: "0AF1648BAD9A6BC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30450B1C3B049FEC"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1CC036076B5FDB6C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1D4F4C957C6E5AD3"
				item: "create:track_signal"
				type: "item"
			}]
			x: -17.5d
			y: -6.5d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bSequenced Gearshift&r can be used to fine tune rotation. "
				""
				"Once powered by a &credstone signal&r, it will begin to follow the list of instructions."
				""
				"A &acomparator&r can read the current progress of the instructions."
			]
			id: "5CAF0951F5C41801"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BE982902A399EFF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0C9831B0E710C757"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "749EFFFE86A2A01F"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -17.0d
			y: 8.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["&bNixie Tubes&r can be used to display a &credstone&r signal strength, or right-clicked with a &enametag&r to display text."]
			id: "70D5D91870A5D460"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53F1D968BA5BAF46"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "52D99060C6AA86D3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0C95FB7F70D62C0A"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38F45285404934C9"
				"2B1123DC479F00CB"
			]
			description: [
				"The &bMechanical Crafter&r allows for automating the crafting of items. Some items can only be crafted with the &bMechanical Crafter&r."
				""
				"The &bMechanical Crafter&r will automatically start crafting if a recipe is found when provided &arotational force&r. If it doesn't start crafting, apply a &credstone pulse&r to begin the craft. Alternatively, you can apply &aCrafter Slot Covers&r to the empty slots."
			]
			id: "1A75E897313419C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6222D75B214496F8"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "44AA7BA4B7BF53F0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7573AD0D429516AB"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -16.5d
			y: 0.75d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["The &bController Rail&r is like a vanilla &ePowered Rail&r, except the speed can be controlled by providing a &credstone signal&r."]
			id: "55D37DDFCB09FDE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38711D3AB6F76CA1"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1EC6C82ABCDF6512"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4A5AD2613AF876DB"
				item: "create:controller_rail"
				type: "item"
			}]
			x: -17.0d
			y: 6.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bClockwork Bearing&r can be used to make custom clocks that display the time in the world."
				""
				"This is slightly complicated to setup, make sure to check the &ePonder&r scene for more information."
			]
			id: "11C9E678E8183077"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E55E76F72FB6189"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7AEBE51DCA865CC6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A435FB74640ABA2"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["The &bAdjustable Chain Gearshift&r works similarly to a regular &aChain Drive&r, however when powered by a &credstone signal&r, the rest of the &bAdjustable Chain Gearshifts&r in the row will have their speed doubled."]
			id: "0845ACA6AC5C6133"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180D0BDE99ACA4F3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "7827ED22DFEFC510"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "21D290AE34B67651"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -18.0d
			y: 7.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			description: ["&bPulse Repeaters&r send a &credstone pulse&r after a configurable delay."]
			id: "333E6F1B069BAD9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6822B6F559405C2D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5EEE3867F1AC4227"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7568FA3C10A7B432"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			description: ["&bPulse Extenders&r can be used to extend the duration output of a &credstone signal&r."]
			id: "7EB86063FC203097"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B62F2359A21055D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "14197064C1B45D54"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "058573CE268EA468"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: [
				"The &bSmart Fluid Pipe&r allows you to control the fluids running through your pipes."
				""
				"When placed at the source, you can control what fluid to extract. When placed further down the pipe network, you can choose which fluid to allow to pass."
			]
			id: "2B492DF28D6BA003"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "385EFC904B2AAEB2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C18853CE909CC32"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "501700FCC08315CC"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -16.0d
			y: 8.0d
		}
		{
			dependencies: ["029C56FD6F1A36F0"]
			description: ["The &bPlacard&r is similar to vanilla &eItem Frames&r, except these are &dcontraption&r friendly!"]
			id: "1BBC92A8192D3088"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B04F83008DCFFC0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76A599AE9273B820"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "45B92EFA9CBF2461"
				item: "create:placard"
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["&bSmart Chutes&r are like &aChutes&r but offer a lot more configuration and filter capability."]
			id: "5A04649F71C48F37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5563C620CF3B4D1A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2FAE4EE55E855CFA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "44B95D7EA63A3FAA"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -15.0d
			y: 8.0d
		}
		{
			dependencies: ["38F45285404934C9"]
			description: ["&bTrain Casings&r can be made by applying &dObsidian Plates&r to &6Brass Casings&r. Making &dObsidian Plates&r can be done with either a &eModern Industrialization&r &bCompressor&r or through the normal &eCreate&r method of spouting &clava&r on &dobsidian dust&r in a &esequenced assembly&r."]
			id: "45827521A02CAC95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "718643672B371D2A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "258B9F14065EF935"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "69434CA7B111CEED"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			description: [
				"The &bSpout&r can be used to fill fluid containers with a provided fluid. The input fluid will need to be &cpumped&r into the &bSpout&r. "
				""
				"You can either use a &aDepot&r or &dMechanical Belt&r to hold the item fluid will be put into. The &dMechanical Belt&r will hold the item in place until the &bSpout&r has fluid to input."
			]
			id: "769CFB937D75A903"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644AD5B58B4A1724"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6B4AEFDA8514183B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "392DD2DC75CE884E"
				item: "create:spout"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			description: [
				"The &bTrain Controls&r are used to control your &dtrain&r. You can start controlling your &dtrain&r by right-clicking the controls. Press shift to stop controlling your &dtrain&r."
				""
				"Hold spacebar when approaching a &aTrain Station&r to come to a stop at the station."
			]
			id: "64C5F12BE26D9E50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20CACA850E7AF209"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1AA3D30384A3E077"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0B57099497457A44"
				item: "create:controls"
				type: "item"
			}]
			x: -18.0d
			y: -8.0d
		}
		{
			dependencies: ["45827521A02CAC95"]
			description: [
				"The &bTrain Observer&r can be used to detect &dtrains&r rolling over sections of tracks. When a &dtrain&r is detected, it will output a &credstone signal&r."
				""
				"The &dtrain&r cargo can be filtered by right-clicking the detector with the item. A &credstone signal&r will not be sent unless the &dtrain&r contains that cargo."
			]
			id: "5D71201E0F538DA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1299AE90D1F66268"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "21BBC5AB98201B42"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7B3BE404AB82C687"
				item: "create:track_observer"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["45827521A02CAC95"]
			description: [
				"The &bTrain Station&r can be used to create &dtrains&r. &dTrains&r can be added by using &aTrain Casings&r on &bTrain Station tracks&r. "
				""
				"There's a lot of mechanics related to &dtrains&r, and I suggest checking the &ePonder&r scenes for all these items if you need to learn everything about &dtrains&r."
			]
			id: "56719D1E4C517695"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AC717B8B7215759"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1471321ECA72E194"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4C5BFD194831B4D0"
				item: "create:track_station"
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			description: ["With the &bTrain Schedule&r you can fully automate your trains. There's a lot to unpack here that the &ePonder&r scene would do a much better job of than this quest description."]
			id: "7B2901618284D7E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3FC2E952216B54"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0793965B1E156AF5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3F886A2F97008867"
				item: "create:schedule"
				type: "item"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			description: [
				"&bTrain Tracks&r are what your &dtrains&r will move along. "
				""
				"Right-clicking the ground to start the placement process. If you have multiple &bTracks&r in your inventory you can choose how you would like them to be placed."
				""
				"These are somewhat complex to interact with, make sure to check the &ePonder&r!"
			]
			id: "078843982FA6DF90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FB36C3FBD1D44B8"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6D339268BDDF3391"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Minecarts++"
			tasks: [{
				id: "38AAE2980E3890DE"
				item: "create:track"
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["1FB2AB80E328D561"]
			description: [
				"Some materials in &eCreate&r need to be processed in a specific order. In &dREI&r you can see in which order an item needs to have machines interact with it to produce the desired outcome."
				""
				"Some &bSequenced Recipes&r will need to be run multiple times, and some do not guarantee an output 100% of the time. &dREI&r contains all the information you will need for &bSequenced Recipes&r."
			]
			id: "5280346E492CDFF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A28645617C419A9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "05EA0B175A3296D0"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "34BA2E902145A0AF"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Sequenced Crafting"
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bMechanical Pump&r is used to push fluids through &aPipes&r. The direction of the &arotational force&r applied to the &bMechanical Pump&r will determine the direction it pushes fluids. You can inverse the behavior, without having to change the &arotational force&r direction by right-clicking the &bMechanical Pump&r with a &eCreate&r &6Wrench&r."
				""
				"&bFluid Pipes&r can be used to transfer fluids. They don't actually transfer fluids on their own, and will need the &aMechanical Pump&r to move the fluids."
			]
			id: "15C0B7A968E7CA42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B457D5D574638A4"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6EA86A0D2991B50A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1A0D3FE3E350EBA8"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "5D1BDD60B05610F1"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "Moving Fluids"
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["&bCopper Casings&r are a basic casing mainly used in &9fluid&r related items in &eCreate&r."]
			hide_dependency_lines: true
			id: "7D701BCCC5BD6418"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "510C5A118A0DD125"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "234E6DBC00E83361"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "636E5C6033D98419"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"&bChutes&r can be used to transfer items from inventories vertically. You can right-click with a wrench to toggle viewing the &dglass&r on the side of the &bChute&r. "
				""
				"If an &aEncased Fan&r is powered below pushing upwards, items will be sent up rather than down."
				""
				"You can also place them &ddiagonally&r."
			]
			id: "414B56DC1F435AC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E69E3E718EE3CEF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "30CE6CBC1C813D7A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2CAAE93DCFF5492E"
				item: "create:chute"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			description: [
				"The &bItem Drain&r is the counterpart to the &aSpout&r, as it drains items rather than filling them. "
				""
				"Items can be sent down a &dMechanical Belt&r to be automatically unloaded into the &bItem Drain&r."
			]
			id: "0DDD6FE36906140E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "428D8E8CA91B6F92"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "218B93E780BE4072"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "663ACAFEB8F3BCE5"
				item: "create:item_drain"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			description: [
				"The &bPortable Fluid Interface&r is used to move fluids from your &dcontraptions&r. You will need a pair to connect to the contraption and whatever pipes you have to move the fluid."
				""
				"The interface will connect whenever it rotates around to the non-&dcontraption&r &bPortable Fluid Interface&r."
				""
				"For more information, check the &ePonder&r scene."
			]
			id: "6F5B129B002EF12E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C468C21C5569A95"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "674C46A36BF77D69"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C8766C788A71537"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["7D701BCCC5BD6418"]
			description: [
				"The &bHose Pulley&r can be used to fill or drain a body of fluid. Pumping into the &bHose Pulley&r will deposit that fluid at the level of the spout. Pumping out of the &bHose Pulley&r will begin pulling fluid from where the spout is. "
				""
				"The spout can be raised / lowered by rotating the side of the &bHose Pulley&r."
				""
				"If pumping from a body of fluid with greater than 10,000 source blocks, it will be considered &dinfinite&r. This means you won't have to worry about draining the &9ocean&r or the &clava lakes&r in the &4Nether&r."
			]
			id: "505CFF1BDC44772A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50C57284405A4546"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "06B5B09E07ED6A7B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "38B64095C234D35D"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3239CF4A9CF033B1"]
			description: ["The &bMechanical Belt&r can be used to move items to other machines. They need a &aShaft&r with &drotational force&r to move the &bMechanical Belt&r. "]
			id: "0A13C4E6C760EE80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CD60E303591D421"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4E40A65AB0C0FD00"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0F3113E1761DC4D0"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: ["The &bMillstone&r can process items by grinding them down. Items cant be placed or inserted at the top and extracted from the bottom."]
			id: "29F54D8CD8A2BEFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3421AC7AEAE309C6"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2E5D6B108AD2FBE3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4141615F2490CD8E"
				item: "create:millstone"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["1A75E897313419C8"]
			description: [
				"The &bCrushing Wheels&r allow you to crush down objects into useful components. They need to be spinning towards each other to work."
				""
				"You can use these to duplicate ores, crush stones, and much else (but you're probably better off using &eModern Industrialization&r machines)."
			]
			id: "0CC6804816350D62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C25AA107F9C547A"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C015E86A78D102E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "36DDC9481E1C7465"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: -18.5d
			y: 0.75d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bWrench&r is an essential tool in &eCreate&r. It allows you to &drotate&r blocks, break &eCreate&r blocks instantly by shift-right clicking, as well as several other important configurations."]
			id: "1F3EC7D6BFE3E0A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7741D77779ECB383"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6EE7D6D94E0A54A5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5C966DB07940F29D"
				item: "create:wrench"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bWeighted Ejector&r will launch items with &arotational force&r. "
				""
				"Shift-right click when holding a &bWeighted Ejector&r to select its destination. If the destination is not in a direct line to the &bWeighted Ejector&r, it will not work."
			]
			id: "7E6F464A895F0A6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35F340EED8C976B0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1F413F65A633A618"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5596184FE878FCE5"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"The &bSchematicannon&r, &bSchematic Table&r, and &bEmpty Schematics&r to save, share, and build blueprints in your world."
				""
				"The &bSchematicannon&r requires a placed blueprint, gunpowder, and materials to function. Materials can be provided from adjacent inventories."
				""
				"The &bSchematic Table&r can be used to save or load schematics onto a blueprint."
			]
			icon: "create:schematicannon"
			id: "7EADACA2CBF87DD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "193C246DE9EF3C48"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "467A83CDB54C837B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "7839C6BE57357443"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "628277B76FB77794"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "56EBFE76843A7B7C"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["27E1D6ADECEF5F5C"]
			description: [
				"The &bEmpty Blaze Burner&r can be used on &cBlazes&r in the &4Nether&r to capture them. Captured &cBlazes&r can be used to heat &aBasins&r for certain recipes."
				""
				"Recipes with the &cHeated&r attribute will need the &cBlaze&r to be active. This can be done by right-clicking the &cBlaze&r with a flammable material. The duration the &cBlaze&r is active is based on the given item."
				""
				"&bSuper-Heated&r status requires a &cBlaze&r to be fed with a &dBlaze Cake&r."
			]
			id: "03B0AC7D643C8EC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41CAD3B9F2676F04"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "77422F2F968F94DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "64436485AEC26D59"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Burners"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bFluid Valve&r can be used to control the flow of fluids through a pipe. Applying &arotational force&r to the &bFluid Valve&r will change which direction it will allow fluids to flow."]
			id: "7FB2C2856B76DB74"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F281759A477B8CE"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "09532B5E7B04819C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "02D6B1E406C43C35"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"&bFluid Tanks&r can be used to store large amounts of fluids. &aNote that &eModern Industrialization&a fluids can be stored in this type of tank&r."
				""
				"Fluids cannot be inserted manually with a bucket, and will need to be pumped in/out using &aFluid Pumps&r."
			]
			id: "1F865DC37FBB0043"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63C8ED0DEA278C67"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5B1BB20CA81D45BA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "394EB5A495A191B2"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bRedstone Contact&r can be used to send a &credstone signal&r when another &bRedstone Contact&r comes in contact with the other. This also applies when one of them is a part of the &dcontraption&r."]
			id: "5B9A86DA10D7F745"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EE5C95B9E48FE34"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6AB8BA2C7AFDBCE9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "23FDCDF1EFEF365C"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bRope Pulley&r can be used to move blocks up and down. Attached blocks are converted into &dcontraptions&r when moved. The direction and speed of the provided &arotational force&r will affect the direction and speed of the &bRope Pulley&r."]
			id: "0BFECFA644A74207"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B33FD1C67E681A2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4351177D38202796"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "640376A778D99AC3"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bToolbox&r allows you to store commonly used &eCreate&r items and access them while the &bToolbox&r is placed in the world nearby. It can be opened with a keybind, which you will need to set in the controls under the &dAccess Nearby Toolboxes&r."]
			id: "3D3251680D5863BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EA5F2CFA3E7D9BD"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "26E2F8B63EC4B3B2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "74DFB40C0283FBE9"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1A75E897313419C8"]
			description: ["The &bWand of Symmetry&r will place a mirror that will allow you to symmetrically place blocks."]
			id: "5659EE03A46576FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "734DECF5013C8148"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76EAEA894EC0B35E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3883CE8F23D3B4D0"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -15.0d
			y: 0.75d
		}
		{
			dependencies: ["1A75E897313419C8"]
			description: [
				"The &bExtendo-Grip&r is a handy tool that allows you to extend the reach of your character. By default, the durability is consumed when using the grip, however you can use a &aCopper Backtank&r to avoid causing durability damage."
				""
				"Can be used in the offhand."
			]
			id: "12F3C46F5D37860C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5922BB2279AED2C6"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5403E4CD08BE9DCB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0FE4242E5F617E2B"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -0.25d
		}
		{
			dependencies: ["1A75E897313419C8"]
			description: ["The &bPotato Cannon&r can be use to shoot potatoes, and other materials, at high speeds. If you have a &aCopper Backtank&r, no durability will be used."]
			id: "5367CC5C90BBD3DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "596578549D4F69AA"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "016842CD570E439B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Thwomp"
			tasks: [{
				id: "4B3A6BE15288FE29"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 1.75d
		}
		{
			dependencies: ["64A77382B60421C1"]
			description: ["The &bLinked Controller&r can be used to remotely activate &aRedstone Links&r by pressing a bound button."]
			id: "24027FEAD3837B46"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6160DFC158558D2B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4B7DC17A728CCEEE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "64594C7B66C78BC7"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -18.5d
			y: -4.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bEngineer's Goggles&r can be used to display the &dstress usage&r on your &arotational network&r."
				""
				"They will also display detailed &9fluid&r information when looking at &aFluid Pipes&r / &bFluid Tanks&r."
			]
			id: "7D34B7B67526BD03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14339280DD1F1654"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "633A6F197EB486D6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C4B5661D4501D37"
				item: "create:goggles"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"&bSuper Glue&r is used to connect blocks together when they are used in &dcontraptions&r."
				""
				"Right-click to set connection points, and left click to break existing connections."
			]
			id: "6673D6E07AABD478"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F1C014CC5A5AC2B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2E061C8F88DBEBCA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "47EF3C414E261403"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			description: ["&dTrains&r are in reality large moving &eentities&r, and players will find it difficult to stay on the &dtrain&r as it's moving. You can make &bSeats&r to sit down on your &dtrain&r!"]
			id: "2533F5C184FB0D23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "739F88EBDA9BEB22"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6C88623E0402F99F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "59E5A951F8A32312"
				item: "create:white_seat"
				type: "item"
			}]
			x: -17.0d
			y: -8.0d
		}
		{
			dependencies: ["533DF50DD1D042B2"]
			description: [
				"The &bRotation Speed Controller&r can be used to change the speed of your &arotational force&r sent into it."
				""
				"A &bLarge Cogwheel&r will need to be attached to the top to output the new speed."
			]
			id: "657605737FCB93FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61BB1A9176B0E94E"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5C4CF701DC875B4F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "787E578DD1E9712E"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bMechanical Saw&r can be used to (when provided &arotational force&r) chop down entire trees that are in front of the blade, or automatically cut certain blocks into other blocks."
				""
				"You can specify which block to cut into by applying a &dfilter&r on the &bMechanical Saw&r.|"
			]
			id: "6A9C3ED132B45EA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69928F557C742222"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5953F38F9BE8B41A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2F8877BC1430B9BD"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["51E52A2FF80C88B9"]
			description: [
				"The &bWater Wheel&r is the simplest form of generating free &arotational force&r."
				""
				"Flowing &9water&r will need to be ran over the &bWater Wheel&r to start moving it. As of &eCreate 0.5.1&r, water only needs to be adjacent to one side for it to spin"
			]
			id: "3FF27DBE79D8AC49"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05F23B39D8D485E2"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "61C123A5D04A3B01"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "69239D1A0179B00C"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["The &bMechanical Piston&r can move blocks in front of it. The &aSticky&r variant will also let you retract the blocks. The distance the blocks are pushed can be adjusted by adding &dPiston Extension Poles&r."]
			icon: "create:mechanical_piston"
			id: "13DA8C85956D397F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7319BB135C4DFFF5"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2C52B128F20CA6AB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5704033714B7F888"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "41F234DE9882C408"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: ["&bGantry Carriages&r are &dcontraptions&r that move along &aGantry Shafts&r. These are a rather complex &dcontraption&r, make sure to check the &ePonder&r scene."]
			icon: "create:gantry_carriage"
			id: "529E83275EA5533F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FC55C454C6823C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "76D6D33F207CC73C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5E67FC35BC434D0A"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "7FF0A43D2DBF4E3E"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "Gantry Carriages"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["38F45285404934C9"]
			description: ["The &bRedstone Link&r can be used to send &credstone signals&r wirelessly. You can set the channel by right-clicking with any item on the &bRedstone Link&r."]
			id: "64A77382B60421C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55D9C4D511B56AC3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "3636400710803B7F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "574EBF4232E0263B"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: ["The &bEncased Chain Drive&r can be used to transfer the same rotation direction down a straight line. "]
			id: "0BC17503972F9151"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "321E80DBA03BD77C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "72123736FD92EA1F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5E4A1A6F901E01FE"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["51356454DB10752D"]
			description: [
				"The &bItem Vault&r is the &eCreate&r version of &dmass-storage&r. You &ccannot interact&r with it directly, only through funnels / chutes / etc. "
				""
				"You can track an &bItem Vault&r's inventory through a &aContent Observer&r linked to a &dDisplay Board&r."
			]
			id: "5C9A36E8F2773795"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "467B2ECCE53F4D56"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "52A6A61C9BA9CD2B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7CFC7969C000EC98"
				item: "create:item_vault"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4F4C5DEE88EABE32"]
			description: ["The &eSlicer&r is an addon to &6Create&r that allows for you to automate &aFarmer's Delight&r slicing recipes. You need to equip it with a &2valid knife tool&r, similar to a &3Deployer&r. Check &dPonder&r for more info."]
			id: "08F7F586C25B705F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DBBE1ED3B65DAB9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "39D2BC9D55C2C7A0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0D32A54232273BBF"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["15C0B7A968E7CA42"]
			description: [
				"The &aSprinkler&r is a block which, when provided with a &3fluid using a pipe&r, will distribute it in a small area below. &bDifferent fluids can have different effects&r."
				""
				"&cLava&r - Applies a small amount of fire damage to entities below"
				"&3Water&r - Makes the area below wet, making the world think it's raining there."
				"&dPotions&r - Apply their effect for a short duration to entities below"
				"&2Liquid Fertilizer&r - Applies a bonemeal effect to blocks below."
				""
				"Please note that &2Liquid Fertilizer&r is a new fluid also added by the &6Slice and Dice&r mod. "
			]
			id: "76F514BB04FDDF83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B995B180CE12EB0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "446A98341958C887"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "391B3808ABE1BA84"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			description: [
				"The &eScroller Pane&r is a peripheral that acts as a &3HID&r. When a player is looking at it, they see the current selected number &2from -15 to 15&r and can select a different number by scrolling with the mouse wheel on it, if it is not locked. It can only be attached from behind and can be placed from any angle."
				""
				"&3Note&r: Holding shift while scrolling will scroll in 0.1 steps!"
			]
			id: "6CE3513D509FDBCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12EAD61AB004DFB9"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5C2EC1BBF16ED951"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "68E5E39E8B2C43AB"
				item: "cccbridge:scroller_block"
				type: "item"
			}]
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["38F45285404934C9"]
			description: [
				"The following quests are for items added by the &eCC:C Bridge&r mod. This mod aims to add compatibility between &6Create&r and &2ComputerCraft&r. I'm only adding the basic information here, however you should check out the wiki for the mod for all the methods they have for the blocks."
				""
				"Other than these blocks, the mod also adds more functionality for &6Create&r &3Train Stations&r to be handled with &2ComputerCraft&r."
			]
			id: "7CADC21630F6223B"
			rewards: [{
				id: "252C5912C4B18A37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3252A3818E1B4B78"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "CC:C Bridge"
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			description: [
				"The &eSource Block&r acts a source of data for the &6Display Link&r. It transfers the stats of the display (i.e. the size) to the &eSource Block&r, which in turn transfers the cached content to the display. Data is only exchanged when the &3cyan lamp&r in the &6Display Link&r flashes!"
				""
				"The &aTarget Block&r pretends to be a display (aka target) for the &6Display Link&r. This way, the content of &eSource Blocks&r can be collected and then processed as desired. The principle here is the same as with the &eSource Block&r: Data is always transmitted when the lamp flashes. Both that of &eSource Blocks&r and the stats of the emulated screen, the &aTarget Block&r provides."
				""
				"An emulated screen has &224 lines&r, which could be divided into different sources. However, a source can also use several ones. To define on which line a &eSource Blocks&r starts, this can be configured in the related &6Display Link&r."
			]
			id: "2CAE593AF156CFA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "141E47FFE2C0ABB0"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0496613CEEF00F26"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "613F9A3BE8670C22"
					item: "cccbridge:source_block"
					type: "item"
				}
				{
					id: "4D09E13036A906E0"
					item: "cccbridge:target_block"
					type: "item"
				}
			]
			title: "Source \\& Target Block"
			x: -20.0d
			y: -1.5d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			description: ["The &eRedRouter Block&r is a peripheral with the same features as the &cRedstone API&r. By attaching it to a &3Computer&r, every side can be configured."]
			id: "46DBEC5D497C64D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE2A29E8BF8D022"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "4DBF66EF3A3D7BEF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2AC6296317EF290B"
				item: "cccbridge:redrouter_block"
				type: "item"
			}]
			x: -20.0d
			y: -0.5d
		}
		{
			dependencies: ["56719D1E4C517695"]
			description: [
				"The &aConductor&r is a new creature added by &6Create: Steam \\& Rails&r that can control &credstone&r, &3carry toolboxes&r, and &2drive trains&r! "
				""
				"Check the &dPonder&r scene!"
			]
			id: "02F285EC8347950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23828943A9467CCF"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0BAC56FFB12754ED"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FAB8E6170C08BDD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "railways:conductor_caps"
					}
				}
				title: "Any Conductor Cap"
				type: "item"
			}]
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["5280346E492CDFF6"]
			description: ["The &eMonorail Train Track&r is an alternate to the regular &2Create Train Tracks&r. Instead of being placed on the ground, the train will hang from the rail. "]
			id: "43F4FC5D451BA26C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B3E8EE5DFB08AB7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1F182372FB05189F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Disney Approved"
			tasks: [{
				id: "5335B477C70B59D0"
				item: "railways:track_monorail"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["0AF1648BAD9A6BC2"]
			description: [
				"The&e Semaphore&r offers a more aesthetically pleasing way to display the state of &aTrain Observers&r. "
				""
				"It's kinda complicated, check the &dPonder&r scene."
			]
			id: "074DF5FA7BA8618D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "314215868311EB7F"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "43A4235BA314AE36"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C33A55E055313A3"
				item: "railways:semaphore"
				type: "item"
			}]
			x: -19.0d
			y: -6.5d
		}
		{
			dependencies: ["45827521A02CAC95"]
			description: ["The &aTrain Coupler&r allows you to control the connection of trains using &cRedstone&r. "]
			id: "54A1EA4EC7367EE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E161595B3BC635D"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "2D0BAB320BBE9186"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7F90BE85643B7726"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: -14.5d
			y: -6.5d
		}
		{
			dependencies: ["02F285EC8347950F"]
			description: ["&aConductor Whistles&r can be used to summon a train being driven by a &3Conductor&r."]
			id: "438C77B5157AFC32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E14CB6FB7EE6CCC"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "63934B8B909B2CAD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "16AD622591E1245F"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["10FBE866C3067840"]
			description: [
				"This is the &cfireproof version&r of the regular &3diving suit&r. With this (as long as you have &6pressure in the backtank&r) you can take a dip into &ddeep lava pools without dying&r. "
				""
				"Not to mention, &ait looks really cool&r! Just make sure to also be wearing vanilla &eNetherite Leggings&r!"
			]
			id: "76DD52A1B64C760A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35DFAF1FBD175B94"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0FEB4307C7321503"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4A87F6F46FFCFA16"
					item: {
						Count: 1b
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "635316329D9FAB86"
					item: {
						Count: 1b
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "29ECB02B07F53FD2"
					item: {
						Count: 1b
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lava Diving Suit"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["7CADC21630F6223B"]
			description: [
				"I have &cno idea&r what this does and the &ewiki is now outdated&r as of this update."
				""
				"&oIt seems like you can program it somehow...&r"
			]
			id: "2AC83425E2ECB742"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "005E672FFC761952"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1EA5C04C06248D78"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2448A489DE6B1351"
				item: "cccbridge:animatronic_block"
				type: "item"
			}]
			x: -20.0d
			y: -3.5d
		}
		{
			dependencies: ["3FF27DBE79D8AC49"]
			description: [
				"The &aLarge Water Wheel&r is a much larger block than the original &eWater Wheel&r. They provide &cabout half the rotational speed&r of the smaller &eWater Wheel&r, but provide &2512 stress units&r and only require water to be &dadjacent on one side&r (having water on all sides &cdoes not&r increase speed or stress)."
				""
				"Additionally, you can right click the &aLarge Water Wheel&r with different types of wood to &2change it's look&r. Even supports &o&emost&r modded wood types!"
			]
			id: "595CC3677CC5D6A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D65CBB5DA347BF7"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "0E417DF288690F1F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "6F090A61FE6E1F38"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: ["The &aClipboard&r is a new handy tool part of &eCreate 0.5.1&r. It allows you to &2take notes&r and &6check things off a todo list&r. Additionally, it can be &dplaced in world&r and also be used to &3copy settings between blocks&r."]
			id: "31E0CF68D971374B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10D31580F6F50506"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "335AC8023662BAC2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4E3224801BCBB8E5"
				item: "create:clipboard"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["38F45285404934C9"]
			description: [
				"The &aElevator Pulley&r is new in &eCreate 0.5.1&r and it allows you to create &2working elevators&r that are much safer than the &bRope Pulley&r counterparts. "
				""
				"This block is pretty complex, and the &dPonder&r details exactly how it is used much better than I could write it here. "
			]
			id: "73F73336D0140613"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "355CA74A53C53761"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6D79B0387972566F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6E53D146D5B8AF8D"
				item: "create:elevator_pulley"
				type: "item"
			}]
			title: "Elevators"
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["2B1123DC479F00CB"]
			description: ["The &aContraption Controls&r allow you to control which &bMechanical parts&r are active on a &dcontraption&r. You can &3add filters&r to specify specific parts to &2toggle on and off&r. Very helpful since things like &6Mechanical Drills&r, &eMechanical Saws&r, etc. are on by default."]
			id: "146B7D9C9B63FA67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61EE57C3104B4765"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5B46E8DAB9BFA13B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "729F57FBF5848E35"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: -18.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2B1123DC479F00CB"
				"0CC6804816350D62"
			]
			description: [
				"&aMechanical Rollers&r can be used to clear a path for your &6trains&r and &dcontraptions&r and create a floor below them. While &3disassembled&r on a &dcontraption&r, you can set a filter and the &aRollers&r will use that material (provided it's in an inventory on the &dcontraption&r) to pave the floor."
				""
				"They will also act like &6Mechanical Drills&r for any materials that are in the way."
			]
			id: "0C4D501EA435A5E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45A01CFB0A509A4C"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "6956BC8FBAA28228"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "389A5C9814D9F58A"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: -18.5d
			y: 4.0d
		}
		{
			dependencies: ["632520CC26B43DD5"]
			description: [
				"&aCopycat Blocks&r are similar to framed blocks from older &bMinecraft versions&r. They allow you to&2 replace the texture&r of the &aCopycat Block&r with the block you're holding by right-clicking them."
				""
				"Not all blocks are supported, but a good amount are."
			]
			id: "77F5A66037C71A80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "062D56038A851CC3"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "5BE189C719273B49"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "255E8B9F0350CF14"
					item: "create:copycat_panel"
					type: "item"
				}
				{
					id: "628596C3C812F4ED"
					item: "create:copycat_step"
					type: "item"
				}
			]
			title: "Copycat Blocks"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["03B0AC7D643C8EC2"]
			description: [
				"The &eStraw&r is made by sending &aBamboo&r through a &eModern Industrialization&r &6Cutting Machine&r. &cIf you don't have that yet, you can come back to this later&r. "
				""
				"The &eStraw&r when applied to a &cBlaze Burner&r will convert the &cBlaze&r into a &3Liquid Blaze Burner&r. This is similar to a regular &cBlaze Burner&r, but it &2consumes liquids&r instead of solid fuels now! Liquids can be &bdirectly piped&r into the &3Liquid Blaze Burner&r for it to consume."
				""
				"Certain fluids from &eModern Industrialization&r can be used as fuel for your burner. There are &6three distinct duration tiers&r for the fluids, with &bbetter fluids meaning longer burn times&r."
				""
				"&e4 Minutes&r:"
				"- Creosote"
				""
				"~&610 1/2 Minutes&r:"
				"- Lava"
				"- Crude Oil"
				""
				"~&c16 1/2 Minutes&r:"
				"- Diesel"
				"- Biodiesel"
			]
			id: "600556FC2B67BDDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AFC1F8EA4AAA91B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1D4EE193069D992E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "70C24D686BB1851A"
				item: "createaddition:straw"
				type: "item"
			}]
			title: "Liquid Blaze Burner"
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["08C156EC82878D36"]
			description: [
				"The &bDiamond Grit Sandpaper&r is an upgrade to regular &eSandpaper&r that has &3significantly more durability&r. No more having to craft new ones all the time!"
				""
				"Great for use in &6Deployers&r."
			]
			id: "6432582C92C412A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02B2CC326F08D8CD"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "79A686713874C8A0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "39AC3B4E683D0BBC"
				item: {
					Count: 1b
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["77F5A66037C71A80"]
			description: ["Need more shapes? &dCopycats+&r has you covered. Type &a@copycats&r in &5REI&r to see all that you can make!"]
			id: "648909FA2AF5732D"
			rewards: [{
				id: "612C9D8C44742401"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C3EBAED56DB41EE"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Copycats+"
			x: -3.5d
			y: 4.0d
		}
	]
	subtitle: ["Do as you will"]
	title: "&3Create"
}
