{
	id: "6471F4A220959084"
	group: "05A88037F88880CD"
	order_index: 4
	filename: "inmis"
	title: "Inmis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 7.5d
			y: 0.5d
			shape: "rsquare"
			description: [
				"After taking down the Wither, you can use the Nether Star to upgrade your backpack to the Withered Backpack. This bad boy can hold 66 item stacks. "
				""
				"It maintains the fireproof status of the previous backpack."
			]
			dependencies: ["328DBF4E8E11FED7"]
			id: "2A0BC5CB56BB5BAD"
			tasks: [{
				id: "236DD489F61D3036"
				type: "item"
				item: "inmis:withered_backpack"
			}]
			rewards: [{
				id: "7AB873246919CC13"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			shape: "rsquare"
			description: [
				"With materials from the end you can craft the final tier of backpack, the Endless Backpack."
				""
				"While not entirely \"endless,\" it does boast a whopping 90 item stacks. And yes, it still is fireproof."
			]
			dependencies: ["2A0BC5CB56BB5BAD"]
			id: "6E832DECC59EA741"
			tasks: [{
				id: "6D266874561DCB98"
				type: "item"
				item: "inmis:endless_backpack"
			}]
			rewards: [{
				id: "23E1B01870E773FB"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
