{
	id: "1C0C1689AD74E063"
	group: "05A88037F88880CD"
	order_index: 9
	filename: "kibe"
	title: "Kibe"
	icon: "kibe:slime_sling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Bouncy Transportation"
			x: -1.0d
			y: 1.0d
			shape: "rsquare"
			description: [
				"This item combo is a modded Minecraft classic. You can charge the Slime Sling up and it will launch you in the opposite direction. The Slime Boots will negate all fall damage and cause you to bounce. "
				""
				"In tandem, you can use it to traverse your world very fast."
				""
				"I've modified the Slime Boots to be Unbreakable, you're welcome."
			]
			id: "3CCE573B3AFB429D"
			tasks: [
				{
					id: "46C4A635724DE03A"
					type: "item"
					item: {
						id: "kibe:slime_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "016142002488F729"
					type: "item"
					item: "kibe:slime_sling"
				}
			]
			rewards: [{
				id: "3D9FBA35B5DD3A8A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Moves fluids instead of items!"
			description: [
				"Fluid Hoppers are quite pricey in their Iron cost, but they will allow you to easily transfer fluids between two containers."
				""
				"Modern Industrialization pipes are probably better and cheaper than this anyway...."
			]
			id: "2F133B5C4B1027C7"
			tasks: [{
				id: "2F0D8784798E6D87"
				type: "item"
				item: "kibe:fluid_hopper"
			}]
			rewards: [{
				id: "4621A0A48D2B27A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "rsquare"
			description: ["The Redstone Timer will toggle its output state after a set amount of ticks. You can adjust the delay by right clicking the block."]
			id: "7AE5106D5AF45BED"
			tasks: [{
				id: "5E192575497A8A89"
				type: "item"
				item: "kibe:redstone_timer"
			}]
			rewards: [{
				id: "253B0254C76B8AB0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Conveyor Belts"
			x: -4.0d
			y: 4.0d
			shape: "rsquare"
			description: ["Entities standing above it will be moved. Cursed Dirt can still spawn mobs when below it."]
			id: "1EA36D56E6CCD3B4"
			tasks: [{
				id: "0BF3FCE07DB19715"
				type: "item"
				title: "Any Belts"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:kibe_belts"
					}
				}
			}]
			rewards: [{
				id: "2119C2A1CEB012BF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"Vacuum Hoppers are blocks that can pull nearby dropped items and experience orbs to its own inventory."
				""
				"Stored items can be accessed by opening the block's GUI or by using pipes / hoppers."
				""
				"Stored XP can be used to craft Bottle o' Enchanting or Liquid XP buckets."
			]
			id: "3CECE50DB2609499"
			tasks: [{
				id: "08B382F348B643EA"
				type: "item"
				item: "kibe:vacuum_hopper"
			}]
			rewards: [{
				id: "2B85A4463CCC1917"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			shape: "rsquare"
			description: ["The Big Torch is a block that cancels any mob spawning that requires no light in a configurable area. It's useful to protect your base and to clean caves and dungeons."]
			id: "183ED29E27120099"
			tasks: [{
				id: "21F062A4380B79F3"
				type: "item"
				item: "kibe:big_torch"
			}]
			rewards: [{
				id: "7222D26E7E4620F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Drawbridges will place the blocks in its inventory directly in front of it when powered by redstone."]
			id: "7A956433C33A9C44"
			tasks: [{
				id: "6FC76F232B9F2BE6"
				type: "item"
				item: "kibe:drawbridge"
			}]
			rewards: [{
				id: "2423586914D46FE1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			shape: "rsquare"
			description: ["Placers are blocks that, when activated by a redstone signal, will place any block in its inventory in front of it, if possible."]
			id: "1A915B3D1C8D5A46"
			tasks: [{
				id: "5D890C66DEFA9BE0"
				type: "item"
				item: "kibe:placer"
			}]
			rewards: [{
				id: "5BC7568AED74F100"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			shape: "rsquare"
			description: ["Breakers are blocks that, when activated by a redstone signal, will break any block in front of it and store its drops in its inventory, if possible."]
			id: "5E080BBBF5CF8CDE"
			tasks: [{
				id: "250DD5AB25707F7C"
				type: "item"
				item: "kibe:breaker"
			}]
			rewards: [{
				id: "546D5B8877CF188A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			shape: "rsquare"
			description: ["Melts ice and snow in a 3x3 chunk radius when powered by redstone."]
			id: "291CD73E1846E514"
			tasks: [{
				id: "1EC01774F4CEEFDE"
				type: "item"
				item: "kibe:heater"
			}]
			rewards: [{
				id: "6328677D22F2BE1B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Prevents rain / snow particles in a 3x3 chunk radius when powered by redstone."]
			id: "060A731AEBEA372B"
			tasks: [{
				id: "11601ECCFFA4A1DE"
				type: "item"
				item: "kibe:dehumidifier"
			}]
			rewards: [{
				id: "5FE27407A1FFC117"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			shape: "rsquare"
			description: [
				"Entangled Chests are universally linked chests that work across dimensions and store the same items as long as they are color-code the same."
				""
				"You can use runes to change the color-coding."
			]
			id: "616AB06164FF575F"
			tasks: [{
				id: "4281D358BBE797BE"
				type: "item"
				item: "kibe:entangled_chest"
			}]
			rewards: [{
				id: "500D996C415F2987"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 8.5d
			shape: "rsquare"
			description: [
				"Entangled Bags are able to access the contents of your Entangled Chest on the go."
				""
				"Shift right-click an Entangled Chest with an Entangled Bag to link them together."
			]
			id: "1044FF1E86B2615A"
			tasks: [{
				id: "1178ABAC40FC7031"
				type: "item"
				item: "kibe:entangled_bag"
			}]
			rewards: [{
				id: "7592E538897942CE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 10.0d
			shape: "rsquare"
			description: [
				"Entangled Tanks are exactly like Entangled Chests, but they can store fluids instead."
				""
				"You can use runes to change the color-coding."
			]
			id: "152E753AE4B119C1"
			tasks: [{
				id: "6C36FB2FA87E0680"
				type: "item"
				item: "kibe:entangled_tank"
			}]
			rewards: [{
				id: "76E38923352C5B46"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 10.0d
			shape: "rsquare"
			description: [
				"Entangled Buckets can be used to directly access the contents of your Entangled Tank on the go."
				""
				"Shift right-click an Entangled Tank with an Entangled Bucket to link them together."
			]
			id: "5E0F3A2885C0E0DD"
			tasks: [{
				id: "4D6D096AB9AEAC06"
				type: "item"
				item: "kibe:entangled_bucket"
			}]
			rewards: [{
				id: "45B27763DC89837B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "rsquare"
			description: ["Cursed Droplets will drop from Wither Skeletons and mobs spawned on Cursed Dirt."]
			id: "38B71B456569296B"
			tasks: [{
				id: "491D7753563F695E"
				type: "item"
				item: "kibe:cursed_droplets"
			}]
			rewards: [{
				id: "74719C11F0C6AA36"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 7.0d
			shape: "rsquare"
			description: [
				"Cursed Seeds can be used on regular grass or dirt blocks to transform them into Cursed Dirt. The grass and dirt needs to be in darkness for you to convert it. "
				""
				"Cursed Dirt is a simple grass-like block that burns when exposed to sunlight, but will vastly improve spawn rates of monsters in dark environments."
			]
			dependencies: ["38B71B456569296B"]
			id: "1CB50572194C932F"
			tasks: [{
				id: "689448AB91274B5C"
				type: "item"
				item: "kibe:cursed_seeds"
			}]
			rewards: [{
				id: "11A152407B1B784D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			shape: "rsquare"
			description: ["The Sleeping Bag lets you sleep anywhere without overwriting your bed spawn point."]
			id: "4280BD3627ECC8A2"
			tasks: [{
				id: "14B58D4FE4C2D6F2"
				type: "item"
				item: "kibe:white_sleeping_bag"
			}]
			rewards: [{
				id: "2F4056E0171418AF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The Chunk Loader is an in-game way of keeping your chunks loaded while you're away or offline."]
			id: "321DC59E3FAC486D"
			tasks: [{
				id: "0ECC07B9BF57ED1B"
				type: "item"
				item: "kibe:chunk_loader"
			}]
			rewards: [{
				id: "1F5FC9A943183B50"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "rsquare"
			description: ["The Igniter will light the block in front of it on fire when provided a redstone signal."]
			id: "09CADCF8F4364A49"
			tasks: [{
				id: "4E52121FB57B0BB7"
				type: "item"
				item: "kibe:igniter"
			}]
			rewards: [{
				id: "63A766DB373BD75D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			shape: "rsquare"
			description: [
				"Lassos are magical items that can capture entities and later release them in another part of the world."
				""
				"The Cursed Lasso can hold aggressive entities but will add the curse effect to them upon release."
			]
			id: "0E914B90AC68FD96"
			tasks: [{
				id: "78CC119E9665195D"
				type: "item"
				item: {
					id: "kibe:cursed_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B584F1DAB867188"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			shape: "rsquare"
			description: [
				"Lassos are magical items that can capture entities and later release them in another part of the world."
				""
				"The Golden Lasso can only hold passive animals."
			]
			id: "35B355974563CA8B"
			tasks: [{
				id: "775E480B484063F0"
				type: "item"
				item: {
					id: "kibe:golden_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "79A018EE436D057D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			shape: "rsquare"
			description: [
				"Lassos are magical items that can capture entities and later release them in another part of the world."
				""
				"The Diamond Lasso can hold almost any entity without debuffs."
			]
			id: "3214344C3D3EE907"
			tasks: [{
				id: "13E0E010EAF19C77"
				type: "item"
				item: {
					id: "kibe:diamond_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "061F329C415B7E08"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 10.0d
			shape: "rsquare"
			description: ["The Escape Rope is a quick and easy way to get out of a cave. When used, it teleports you to the highest point above you in the world."]
			id: "375463DA61D3A69C"
			tasks: [{
				id: "15556B3E9045DE80"
				type: "item"
				item: {
					id: "kibe:escape_rope"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74B7EFFEBC5B868C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "rsquare"
			description: ["The Cobblestone Generator does what it says: generates cobblestone. The MK1 is quite slow, but there are upgrades available."]
			id: "040EC8942C0CD7C1"
			tasks: [{
				id: "65A5DDBAB684F9EA"
				type: "item"
				item: "kibe:cobblestone_generator_mk1"
			}]
			rewards: [{
				id: "1B7A4D5A1A84253A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["040EC8942C0CD7C1"]
			id: "754B5248E5936550"
			tasks: [{
				id: "46FD3DD67D92A34B"
				type: "item"
				item: "kibe:cobblestone_generator_mk2"
			}]
			rewards: [{
				id: "6B1B9F02FCD16BF7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["754B5248E5936550"]
			id: "4CE4FA07D044D0C6"
			tasks: [{
				id: "6B2A5223DBBA07DF"
				type: "item"
				item: "kibe:cobblestone_generator_mk3"
			}]
			rewards: [{
				id: "2696405B7668FB04"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["4CE4FA07D044D0C6"]
			id: "79F7D488E030ABCE"
			tasks: [{
				id: "7BCE6F9F62ACFE50"
				type: "item"
				item: "kibe:cobblestone_generator_mk4"
			}]
			rewards: [{
				id: "31F688B292669BBD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "It's pretty quick"
			dependencies: ["79F7D488E030ABCE"]
			id: "1896D76F5F8DE2F9"
			tasks: [{
				id: "7B0D367FC225479D"
				type: "item"
				item: "kibe:cobblestone_generator_mk5"
			}]
			rewards: [{
				id: "3A4C4062CC3FF391"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Similar to the cobblestone generator, except this generates basalt. The base version is fairly slow, it would be worth investing in some upgrades."]
			id: "6674C6799552AFD5"
			tasks: [{
				id: "63A6C97F172F146C"
				type: "item"
				item: "kibe:basalt_generator_mk1"
			}]
			rewards: [{
				id: "3705D1AE976EADB5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["6674C6799552AFD5"]
			id: "1F11A6C3F6C91F61"
			tasks: [{
				id: "0E74AE2B0050CA43"
				type: "item"
				item: "kibe:basalt_generator_mk2"
			}]
			rewards: [{
				id: "49EA0F1B2642E49B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["1F11A6C3F6C91F61"]
			id: "29E94ED87031FE30"
			tasks: [{
				id: "1B8DBB5CBD125753"
				type: "item"
				item: "kibe:basalt_generator_mk3"
			}]
			rewards: [{
				id: "671AD7A233CEA51D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["29E94ED87031FE30"]
			id: "286E00B83AB335A9"
			tasks: [{
				id: "7D7FA5601B0EBA73"
				type: "item"
				item: "kibe:basalt_generator_mk4"
			}]
			rewards: [{
				id: "28910EF76B16E254"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["286E00B83AB335A9"]
			id: "280E186D6E447C3A"
			tasks: [{
				id: "2081D9B1B99E4C63"
				type: "item"
				item: "kibe:basalt_generator_mk5"
			}]
			rewards: [{
				id: "5405B48183256344"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.75d
			y: 1.0d
			shape: "rsquare"
			description: [
				"The Diamond Ring is an important crafting material for the other four Kibe rings."
				""
				"You can only have one ring activated at a time. You will need to remove the rings from your inventory and deactivate them one at a time."
			]
			dependencies: ["59442F8EBE6F9F06"]
			id: "26A75B67D8248BFE"
			tasks: [{
				id: "42EAD8ACB676DCF7"
				type: "item"
				item: "kibe:diamond_ring"
			}]
			rewards: [{
				id: "2B682E284C6643F7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			shape: "rsquare"
			description: ["Can be used to place infinite amounts of light sources. If you've played Thaumcraft before, this is similar to Nitor."]
			dependencies: ["26A75B67D8248BFE"]
			id: "652C0BC994B42E3D"
			tasks: [{
				id: "29820A28ACCBA5BA"
				type: "item"
				item: "kibe:light_ring"
			}]
			rewards: [{
				id: "6BC50769DF8D58AC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "rsquare"
			description: ["When activated, the Magma Ring provides infinite Fire Resistance to the holder. "]
			dependencies: ["26A75B67D8248BFE"]
			id: "007F24724F7C4467"
			tasks: [{
				id: "0789DB105FBEC3FF"
				type: "item"
				item: {
					id: "kibe:magma_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3497DE8DB33EE560"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			shape: "rsquare"
			description: ["When activated, the Water Ring allows the holder to breath underwater indefinitely."]
			dependencies: ["26A75B67D8248BFE"]
			id: "314EA5A456B38508"
			tasks: [{
				id: "0EECC5E48C383766"
				type: "item"
				item: {
					id: "kibe:water_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2FFEC6E73F2CFEA8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			shape: "rsquare"
			description: ["When activated, the Angel Ring allows the user to have creative flight. It's pretty much just like the Extra Utilities' version, without requiring grid power to operate."]
			dependencies: ["26A75B67D8248BFE"]
			id: "4CDD4208BCC99014"
			tasks: [{
				id: "3A02411BC78A271F"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: {
						unique: 1b
						enabled: 0b
					}
				}
			}]
			rewards: [{
				id: "7A6A27A76395E859"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "rsquare"
			description: ["The Void Bucket does not carry any liquids, instead it deletes any liquid you pick up with it. "]
			id: "493839A115C46F71"
			tasks: [{
				id: "41300F1E0FF7E2C6"
				type: "item"
				item: {
					id: "kibe:void_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1AD080284365C954"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			shape: "rsquare"
			description: ["The Cooler automatically will feed the player with the food stored within. It can be placed or opened with shift-right click while holding it."]
			id: "4901BE91F31B97A6"
			tasks: [{
				id: "033EBB2A33FF22A2"
				type: "item"
				item: {
					id: "kibe:cooler"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [ ]
							y: 64
							id: "kibe:cooler"
							z: 126
							x: -198
						}
					}
				}
			}]
			rewards: [{
				id: "58086095725027D4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Kibe is a special food added by Kibe."]
			id: "0A90B4083920FDBD"
			tasks: [{
				id: "758578ADA042FFC9"
				type: "item"
				item: "kibe:kibe"
			}]
			rewards: [{
				id: "28945CE95D7A08ED"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 10.0d
			shape: "rsquare"
			description: ["A very filling food item."]
			dependencies: ["0A90B4083920FDBD"]
			id: "6EC19D9A85925FE2"
			tasks: [{
				id: "788CDA2B890C4B0F"
				type: "item"
				item: "kibe:golden_kibe"
			}]
			rewards: [{
				id: "0CD31208D52623DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 11.5d
			shape: "rsquare"
			description: ["An insanely filling food. You'll only need one to fill yourself up completely."]
			dependencies: ["6EC19D9A85925FE2"]
			id: "32D362B06E1A2F8A"
			tasks: [{
				id: "28BB65B5F9C01574"
				type: "item"
				item: "kibe:diamond_kibe"
			}]
			rewards: [{
				id: "29134334048DA72B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			shape: "rsquare"
			description: ["A dubious food item that may lead to an early death."]
			dependencies: ["0A90B4083920FDBD"]
			id: "39F329747BFDF581"
			tasks: [{
				id: "5C20F24DB7869763"
				type: "item"
				item: "kibe:cursed_kibe"
			}]
			rewards: [{
				id: "7F44474E49FB7741"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Wither Builder"
			x: 3.5d
			y: 1.0d
			shape: "square"
			description: [
				"Fighting the Wither can be very dangerous and can cause a lot of damage to your world if you're not careful."
				""
				"Luckily, with these blocks you can automate creating Withers in cages where they cannot escape. Useful for farming Nether Stars."
			]
			id: "616AE4F76CF4B3E9"
			tasks: [
				{
					id: "1DE8AFD2E1B07C80"
					type: "item"
					item: "kibe:wither_builder"
				}
				{
					id: "0FC94EAF22AF387E"
					type: "item"
					title: "Any Wither Proof Blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:kibe_witherproof"
						}
					}
				}
			]
			rewards: [{
				id: "2FCF9023CC09EB67"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
