{
	id: "5FBFCAA0199D0D25"
	group: "05A88037F88880CD"
	order_index: 10
	filename: "simple_animated_guns"
	title: "Simple Animated Guns"
	icon: {
		id: "anim_guns:revolver_magnum"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["More powerful than bows"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "7E0EBFF9F10E8006"
			tasks: [{
				id: "2744D0FD9A951FBD"
				type: "item"
				item: {
					id: "anim_guns:pistol_light"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "5C8BE5747E8C9513"
			tasks: [{
				id: "3BCBECD47436EFE7"
				type: "item"
				item: {
					id: "anim_guns:pistol_heavy"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "5510963037414B14"
			tasks: [{
				id: "7EC6130265D0D568"
				type: "item"
				item: {
					id: "anim_guns:revolver_magnum"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "2DCF408B8C411CA1"
			tasks: [{
				id: "49BD2281750DFFC6"
				type: "item"
				item: {
					id: "anim_guns:revolver_coltarmy"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "7F3C9F0C70DC7DA3"
			tasks: [{
				id: "43A57747098356DD"
				type: "item"
				item: {
					id: "anim_guns:smg_machinepistol"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "2E73A2C06E156BAD"
			tasks: [{
				id: "189F809B6971158F"
				type: "item"
				item: {
					id: "anim_guns:assaultrifle_light"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "637930959CAD0599"
			tasks: [{
				id: "423342A0028878A2"
				type: "item"
				item: {
					id: "anim_guns:assaultrifle_heavy"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "0074C82F348CB965"
			tasks: [{
				id: "5AC7FC1461C531EA"
				type: "item"
				item: {
					id: "anim_guns:assaultrifle_rus"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "1537A98F47C50040"
			tasks: [{
				id: "11E75B77FF43DE05"
				type: "item"
				item: {
					id: "anim_guns:shotgun_doublebarrel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "40659F65BD8C4A28"
			tasks: [{
				id: "1187615C81937D4E"
				type: "item"
				item: {
					id: "anim_guns:shotgun_combat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "3C0A1D9CDED3C1CD"
			tasks: [{
				id: "33F2653CF93CE520"
				type: "item"
				item: {
					id: "anim_guns:sniper_classic"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "4C6AE39461D12DD5"
			tasks: [{
				id: "006747DF4D41F57B"
				type: "item"
				item: {
					id: "anim_guns:sniper_cowboy"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.25d
			y: -2.5d
			shape: "rsquare"
			description: ["To craft the weapons in this mod, you will first need to create a Blueprint Bundle. Right-clicking while holding the bundle will allow you to set which blueprint you want it to become. "]
			id: "6E148CD66DBE1EE0"
			tasks: [{
				id: "10D3C947D43912BD"
				type: "item"
				item: "anim_guns:blueprint_bundle"
			}]
			rewards: [{
				id: "18A6DB6E4811310A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.25d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["578C4D10471D6EC9"]
			id: "253F1490ACA7E0FB"
			tasks: [{
				id: "551EC846E38EEFB6"
				type: "item"
				item: "anim_guns:hardened_iron_ingot"
			}]
		}
		{
			title: "Keybinds"
			x: 4.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["253F1490ACA7E0FB"]
			id: "62D693C42E33E774"
			tasks: [{
				id: "5D793AF10BD0EEF9"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
		}
	]
	quest_links: [ ]
}
