{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum_turn_to_purity"
	group: "135E7B9D4273E5DD"
	hide_quest_until_deps_visible: true
	icon: "spectrum:moonstone_cluster"
	id: "03C0B0B2584C0222"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38FE7BB7A9B08424"]
			description: [
				"You have accomplished what you set out to do. You have broken free of the confines of the &aoverworld&r."
				""
				"But your experiment has raised more questions than answers. You have found evidence of &blong-dead civilizations&r beneath the bedrock. "
				""
				"Who were they? "
				"What killed them? "
				"What did they have to do with your quest?"
				""
				"&oThe only way to answer these questions is to explore this new world.&r"
				""
				"&l&6&oThe plot thickens...&r&r&r"
			]
			icon: "spectrum:moonstone_cluster"
			id: "79021A59C661F6FE"
			rewards: [{
				id: "4A1BA5C034BB3D99"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			subtitle: "The Beginning of the End"
			tasks: [{
				dimension: "spectrum:deeper_down"
				id: "314A5ABFACDC1728"
				title: "Enter the Deeper Down"
				type: "dimension"
			}]
			title: "Spectrum: Turn to Purity"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: [
				"You've dug deep to get here, but you must dig deeper."
				""
				"Nearing the bottom of this new world you find yourself in, a new precious stone sits. Find the shimmering stones in this pit of darkness. &oThey also generate in geodes.&r"
			]
			id: "3AAF1A0973D3EF34"
			rewards: [
				{
					count: 3
					id: "461A4C18A0FE2FD0"
					item: "spectrum:moonstone_shard"
					type: "item"
				}
				{
					id: "3AD38FBE2C1A7EE6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				advancement: "spectrum:lategame/collect_moonstone_shard"
				criterion: ""
				id: "66A66F3F322E3F1A"
				type: "advancement"
			}]
			title: "Moonstone Sonata"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3AAF1A0973D3EF34"]
			description: [
				"These formerly unknown shards can be used to improve your Pigment Pedestal even further."
				""
				"To harness their power fully, you will need to upgrade your Spectrum Temple to a Spectrum Palace. The quest requirements are the materials you will need to do this upgrade. You can use the World of Color book to plant a visualization of where the blocks will need to go."
				""
				"Place a single Moonstone Shard in the Pigment Table to start the conversion."
				""
				""
				"{image:statech:textures/item/spectrum_palace.png width:240 height:135 align:1}"
			]
			icon: "spectrum:pedestal_moonstone"
			id: "1E6E60798FA42890"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "727A97828A770926"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:onyx_chiseled_base_blocks"
						}
					}
					title: "4x Onyx Chiseled Blocks"
					type: "item"
				}
				{
					count: 4L
					id: "6715AFE8BFF11371"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:gemstone_storage_blocks"
						}
					}
					title: "4x Polished Gemstone Blocks"
					type: "item"
				}
				{
					count: 36L
					id: "1E922BDF13C5E6DB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:crest_base_blocks"
						}
					}
					title: "36x Polished Crests"
					type: "item"
				}
				{
					count: 12L
					id: "560D4CCE26F030A7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					title: "12x Polished Blocks"
					type: "item"
				}
				{
					advancement: "spectrum:lategame/craft_moonstone_pedestal"
					criterion: ""
					id: "3496F9CAB90AAC98"
					type: "advancement"
				}
			]
			title: "Incandescence"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["1E6E60798FA42890"]
			description: [
				"Your latest structure feels... somewhat lacking. And now you know why: There's simply not enough Moonstone. The tricky part is that creating the Moonstone Chiseled Blocks to build out your Spectrum Palace would require the Palace to be fully functional already. "
				""
				"&oPerhaps there is a way to get around that? If you haven't already found the solution, you should continue exploring the Deeper Down for the trails left by those before you.&r"
			]
			icon: "spectrum:moonstone_chiseled_basalt"
			id: "5399D6C528EC2416"
			shape: "square"
			tasks: [{
				advancement: "spectrum:lategame/find_forgotten_city"
				criterion: ""
				id: "67D1DD0BB2654972"
				type: "advancement"
			}]
			title: "Something's Missing..."
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5399D6C528EC2416"]
			description: [
				"There is no question that, despite the lack of light, there must once have been a highly advanced civilization down here. But all you found were ruins."
				""
				"Thankfully, you can repurpose the Moonstone Chiseled Blocks found in their temple to further your own goals. "
				""
				"But what happened to them? Surely you can find clues to their whereabouts, or demise."
			]
			id: "6AC35F561169FD4B"
			shape: "square"
			tasks: [{
				count: 28L
				id: "451724A473D89EB1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:moonstone_chiseled_base_blocks"
					}
				}
				title: "Moonstone Chiseled Blocks"
				type: "item"
			}]
			title: "Remnants from the Past"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6AC35F561169FD4B"]
			description: [
				"Adding the newly found Moonstone Chiseled Blocks to the base of your Spectrum Palace will finally allow you to fully utilize the power allotted to you by the Moonstone upgrade. I'd recommend checking the World of Color book to reference where to place these blocks."
				""
				"Right click the pedestal to finish the achievement."
			]
			id: "53C1377834A9B945"
			shape: "square"
			tasks: [{
				advancement: "spectrum:lategame/build_complex_pedestal_structure"
				criterion: ""
				id: "1627C3A4E2A2F623"
				type: "advancement"
			}]
			title: "Finishing Your Palace"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: ["&aHummingstones&r can be found near &2Liquid Crystal&r lakes. They tend to make a tune when &bactivated&r. &oYou wonder what it would a whole lot of them would sound like&r."]
			id: "6967948DE668220D"
			tasks: [{
				id: "39EF1EEA177C6A90"
				item: "spectrum:hummingstone"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: [
				"In the &6Deeper Down&r, you can find the remains of &cdragons&r. Unlike the bone structures in the overworld, these&3 cannot be broken&r by any conventional tool."
				""
				"&oPerhaps a &estrong explosive&r &oyou discovered earlier could suffice?&r"
			]
			id: "05242C45EBB0A3A3"
			tasks: [{
				id: "787F41D1A35B7304"
				item: "spectrum:dragonbone_chunk"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6967948DE668220D"]
			description: [""]
			id: "7659A1C8F1DC85E9"
			tasks: [{
				id: "6B27C6FC1A975367"
				item: "spectrum:resonance_shard"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2B18CB6752641F19"]
			description: ["Exploring the &6Deeper Down&r at the lowest levels, you may come across ruins of a digsite of somesort. Maybe these will hold the secrets to destroying &aDownstone&r?"]
			id: "322D6AB901914350"
			tasks: [{
				id: "3AF52154B9A6F192"
				item: "spectrum:downstone_fragments"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: [
				"At the deepest parts of the &6Deeper Down&r, this stone was waiting for you. Immensely hard, even &cbedrock&r is a laugh compared to it."
				""
				"That never stopped you before, maybe there's a way to break through?"
			]
			id: "2B18CB6752641F19"
			tasks: [{
				icon: "spectrum:downstone"
				id: "08671C9272722B8E"
				observe_type: 0
				timer: 0L
				to_observe: "spectrum:downstone"
				type: "observation"
			}]
			title: "Downstone"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["53C1377834A9B945"]
			id: "077B3E26EEA7F65C"
			tasks: [{
				advancement: "spectrum:lategame/collect_malachite"
				criterion: ""
				id: "4045491DB5DF1E8C"
				type: "advancement"
			}]
			title: "Is it \"kite\" or \"chite\"?"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["53C1377834A9B945"]
			description: ["There's a new ore that can be found in the end. Make sure you're ready to catch it!"]
			id: "4CD66873CC70184F"
			tasks: [{
				advancement: "spectrum:lategame/collect_paltaeria"
				criterion: ""
				id: "50D3D6AB3F70F42D"
				type: "advancement"
			}]
			title: "Secrets of the End"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4CD66873CC70184F"]
			description: [
				"The light blue color is the trademark of this ore. It is found exclusively in the End in small clusters."
				""
				"Like the End itself, the curious properties of this material are not to be overlooked."
			]
			id: "5506288533F296C9"
			tasks: [{
				id: "48BACD2EEC922CA1"
				item: "spectrum:paltaeria_fragments"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["077B3E26EEA7F65C"]
			description: ["Malachite is a pristine material that sparkles in a deep green hue. It seems to have strong magical properties, almost like a Deeper Down analog of Azurite. In another simularity to Azurite, "]
			id: "16339BF01528CC59"
			tasks: [{
				id: "7B9A2A17AAE9CF96"
				item: "spectrum:raw_malachite"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["53C1377834A9B945"]
			description: ["With your new Spectrum Palace, you can finally round out the last three pigments you have not been able to create up to this point."]
			id: "2E338EC2698B4AA5"
			tasks: [
				{
					id: "48FAB9337092809B"
					item: "spectrum:white_pigment"
					type: "item"
				}
				{
					id: "632BC7C3F578B659"
					item: "spectrum:light_gray_pigment"
					type: "item"
				}
				{
					id: "08FAE91B6348E616"
					item: "spectrum:gray_pigment"
					type: "item"
				}
			]
			title: "Shades of Gray"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["5506288533F296C9"]
			description: [
				"Every time you want to enter the realm of the Endermen, you have to travel half a world over. However, you are much more powerful now than those who created the portals. Well, almost... Probably. You still haven't figured out how to create such portals yourself, but packing them up and taking them home? No problem."
				""
				"Due to how sturdy the portal frames are, you might want to take a step back after setting the Perturbed Eye, as it might get a bit rough."
			]
			id: "409923AD9652C23E"
			tasks: [{
				id: "4272E59F7A10B3F3"
				item: "spectrum:perturbed_eye"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: [
				"It looks red-hot, as if it were on fire, burning like hell to the touch (you just had to satisfy your curiousity...) and yet radiates no heat at all. While Midnight Solution seems to be destructive for the sake of change, Dragonrot seems intent only on pure and total destruction. Certainly there is not much organic that can withstand its bloodlust."
				""
				"Throwing in some items seems to corrupt them up to the point they turn into something else entirely..."
			]
			id: "443222256086E390"
			tasks: [{
				id: "0FCE6521A643EF4A"
				item: "spectrum:dragonrot_bucket"
				type: "item"
			}]
			title: "Dragonrot"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5399D6C528EC2416"]
			description: [
				"In some of the Forgotten Cities you will find a large structure made of Preservation Stone with a Dike barrier at the front. Inside are deadly turrets and other rarities. "
				""
				"The item to complete this quest are located deep within, or dropped from the turrets themselves."
			]
			id: "450594E495BC0599"
			tasks: [{
				id: "10BB9D6C3B8025FC"
				item: "spectrum:moonstone_core"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3AAF1A0973D3EF34"]
			description: [
				"You may or may not have come across one of the Preservation Ruins up to this point, however there was a secret locked away due to your lack of ability to make grayscale colors. "
				""
				"With Moonstone Powder, you can now obtain this special locket."
			]
			id: "17FD99892BD82F5B"
			tasks: [{
				id: "614937D3CCA10318"
				item: "spectrum:mysterious_locket"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["79021A59C661F6FE"]
			description: [
				"A metal that shimmers in all the colors of the rainbow. The small seedlings you collected are far too small to be used for any meaningful purpose."
				""
				"How do they grow without a budding block? One thing you noticed: it slightly grew in proximity of other metals."
			]
			id: "627A02991BC8B5A9"
			tasks: [{
				id: "0D61769D2684A771"
				item: "spectrum:bismuth_flake"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["627A02991BC8B5A9"]
			description: [
				"Growing your first Bismuth Crystals requires placing a Bismuth Bud onto a cluster of Iron Blocks. "
				""
				"Luckily, you only have to do this once, and afterward you unlock recipes to make Crystals without sacficiing Iron Blocks."
			]
			id: "2A059C10C7652F2D"
			tasks: [{
				id: "0B6E9FE4A3A3101D"
				item: "spectrum:bismuth_crystal"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["5506288533F296C9"]
			description: ["Be careful transporting a lot of Paltaeria, you might be in for a surprise!"]
			id: "738BCE60946CF049"
			tasks: [{
				advancement: "spectrum:lategame/carry_too_many_low_gravity_blocks"
				criterion: ""
				id: "015921B9450A9F0B"
				type: "advancement"
			}]
			title: "Taking Flight"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["738BCE60946CF049"]
			description: ["From your previous experiences with Paltaeria, you can already guess that it would not be a good idea to place htis block in open sky - your future self will thank you."]
			id: "108B943367B05AE7"
			tasks: [{
				id: "45E3B561DB54B566"
				item: "spectrum:paltaeria_fragment_block"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["4CD66873CC70184F"]
			description: [
				"Paltaeria Gems are incredibly rare drops from mining the ore. Unlike the fragments, the gems can be used in recipes where the fragments would be too small to suffice."
				""
				"Mining a single gem is required for unlocking the recipe to craft more gems."
			]
			id: "69CBC070B022290F"
			tasks: [{
				id: "29A9FE398DC764CF"
				item: "spectrum:paltaeria_gem"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["69CBC070B022290F"]
			description: ["The problem with Onyx Shards is that their creation is tied to very specific conditions. It is not every day that there is a new moon. Every time you look at the clock, the window of time seems to have just passed by for two minutes. Time to break out the big guns: Magenta's affinity for time..."]
			id: "06150578C7538A63"
			tasks: [{
				id: "434E254228F9E299"
				item: "spectrum:celestial_pocketwatch"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["7659A1C8F1DC85E9"]
			id: "5F14745E347FDDAA"
			tasks: [{
				id: "1C60CEC1DAF84597"
				item: {
					Count: 1b
					id: "spectrum:resonant_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "spectrum:resonance"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["2A059C10C7652F2D"]
			description: [
				"With budding blocks in mind you designed the Crystallarieum: an Ink-powered contraption that grows chunks of raw ore into sparkling crystals. Though your best efforst failed to grow actual gems, you quickly realized that icould grow all sorts of other resources instead."
				""
				"Throw raw ore on top to let it crystallize into a Bud, able to be grown."
				""
				"Growing resources requires:"
				"- a Catalyst"
				"- one color of Ink, supplied via Flask"
				""
				"Catalysts"
				"Each catalyst has a different effect on bud growth: while one catalyst may reduce the required amount of ink, another may alter the duration of the process..."
				""
				"Metals vs. Crystals"
				"Metallic resources require unrefined materials such as Raw Iron, resulting in a Small Iron Bud that will grow steadily until it can be safely harvested."
				""
				"For crystalline resources, an existing crystal can be used as a seed to grow identical copies of itself."
			]
			id: "6B2598366611E6A0"
			tasks: [{
				id: "796AF92998347A06"
				item: "spectrum:crystallarieum"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["16339BF01528CC59"]
			description: [
				"Malachite also needs to be refined. The small fragments you obtain must first grow into full usable crystals - though you're not sure you'll seem them finished in your lifetime."
				""
				"Malachite as a material seems perfect for tools, best compared to Diamond, but much easier to combine with other materials. These combinations are where the fun begins, allowing for some uniquely intricate tools."
				""
				"&oIf you don't immediately know the solution, I recommend exploring the other quests in the Deeper Down.&r"
			]
			id: "60F0D0EFE4D04311"
			tasks: [{
				id: "01023F5C887DED38"
				item: "spectrum:refined_malachite"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["60F0D0EFE4D04311"]
			description: ["The Workstaff is the perfect Multitool: Left Shift + Right Click allows you to switch between Silk Touch and Fortune, mining large tunnels at once, and allows you to strip, till, and flatten."]
			id: "3186BB365F5A2E19"
			tasks: [{
				id: "00B9391D33FC033A"
				item: {
					Count: 1b
					id: "spectrum:malachite_workstaff"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["60F0D0EFE4D04311"]
			description: ["The Ultra Greatsword's sheer size allows you to hit enemies from greater distance. If you hadn't included the Paltaeria, you probably wouldn't even be able to lift it."]
			id: "5FB073161DF17A13"
			tasks: [{
				id: "2D6C8C01E80DE123"
				item: {
					Count: 1b
					id: "spectrum:malachite_ultra_greatsword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:sweeping"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["60F0D0EFE4D04311"]
			description: [
				"The Bident is a true powerhouse when dealing with aquatic creatures."
				""
				"It may have only two prongs compared to a Trident, but they are twice as pointy!"
			]
			id: "1D42A9FDD2C990AB"
			tasks: [{
				id: "7D64CB01EEBA4285"
				item: {
					Count: 1b
					id: "spectrum:malachite_bident"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:impaling"
							lvl: 6s
						}]
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["60F0D0EFE4D04311"]
			description: ["The Malachite Crossbow shoots projectiles at higher speed and precision compared to a mundane Crossbow"]
			id: "1C901D4BD9D77AF8"
			tasks: [{
				id: "5BCA2D61F0E120A3"
				item: {
					Count: 1b
					id: "spectrum:malachite_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:piercing"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["69CBC070B022290F"]
			id: "3EA1A45EF8297E67"
			tasks: [{
				id: "0794DEB1EF389982"
				item: "spectrum:puff_circlet"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"450594E495BC0599"
				"17FD99892BD82F5B"
			]
			description: [
				"Right clicking a socketed Moonstone Locket will provide you with this compass."
				""
				"It looks to point towards something in the Deeper Down..."
			]
			id: "02EFA93D1525F456"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "43C623D8E9F5C2FD"
				item: "spectrum:mysterious_compass"
				type: "item"
			}]
			x: 3.75d
			y: -3.0d
		}
		{
			dependencies: ["02EFA93D1525F456"]
			description: [
				"This marks the current end of Spectrum progression :("
				""
				"If you enjoyed your time playing through this mod, please support the devs on Ko-fi if you can."
			]
			id: "37C701CDEA359A70"
			shape: "square"
			subtitle: "A Journey's End"
			tasks: [{
				icon: "spectrum:music_disc_dimension_theme"
				id: "6FFF7156C0D7E422"
				structure: "spectrum:forsaken_cathedral"
				title: "Find your goal"
				type: "structure"
			}]
			x: 3.75d
			y: -5.0d
		}
		{
			dependencies: ["2E338EC2698B4AA5"]
			description: [
				"For all those wo don't either live in a simple Cobblestone house or live without walls entirely - of course you don't feel addressed - you have thought up the Exchanging Staff."
				""
				"Enchanting an Exchanging Staff with Resonance by using the Enchanter will give it the power to harvest some special blocks as-is."
			]
			id: "0E35862B7F9081DE"
			tasks: [{
				id: "12388D38C7A34EDF"
				item: {
					Count: 1b
					id: "spectrum:exchanging_staff"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
	]
	title: "&aSpectrum: Turn to Purity&r"
}
