{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "temporarily_hidden"
	group: "135E7B9D4273E5DD"
	icon: "ftbquests:missing_item"
	id: "673CC0A5FABB460A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08C156EC82878D36"]
			description: [
				"The &bDiamond Grit Sandpaper&r is an upgrade to regular &eSandpaper&r that has &3significantly more durability&r. No more having to craft new ones all the time!"
				""
				"Great for use in &6Deployers&r."
			]
			id: "6432582C92C412A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02B2CC326F08D8CD"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "79A686713874C8A0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "39AC3B4E683D0BBC"
				item: {
					Count: 1b
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["03B0AC7D643C8EC2"]
			description: [
				"The &eStraw&r is made by sending &aBamboo&r through a &eModern Industrialization&r &6Cutting Machine&r. &cIf you don't have that yet, you can come back to this later&r. "
				""
				"The &eStraw&r when applied to a &cBlaze Burner&r will convert the &cBlaze&r into a &3Liquid Blaze Burner&r. This is similar to a regular &cBlaze Burner&r, but it &2consumes liquids&r instead of solid fuels now! Liquids can be &bdirectly piped&r into the &3Liquid Blaze Burner&r for it to consume."
				""
				"Certain fluids from &eModern Industrialization&r can be used as fuel for your burner. There are &6three distinct duration tiers&r for the fluids, with &bbetter fluids meaning longer burn times&r."
				""
				"&e4 Minutes&r:"
				"- Creosote"
				""
				"~&610 1/2 Minutes&r:"
				"- Lava"
				"- Crude Oil"
				""
				"~&c16 1/2 Minutes&r:"
				"- Diesel"
				"- Biodiesel"
			]
			id: "600556FC2B67BDDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AFC1F8EA4AAA91B"
					table_id: 4682836084073725053L
					type: "random"
				}
				{
					id: "1D4EE193069D992E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "70C24D686BB1851A"
				item: "createaddition:straw"
				type: "item"
			}]
			title: "Liquid Blaze Burner"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["473C1DE557D3E9C0"]
			description: [
				"The &aAlternator&r and &3Electric Motor&r from &6Create: Crafts \\& Additions&r can be used to integrate &6Create&r into your &bpower network&r."
				""
				"The &aAlternator&r will consume &cstress units&r to generate power. The &dhigher RPM the more it will generate, up to 5 EU/t&r. While this might seem incredibly low, it doesn't take much to setup a decent network for power with &6Create&r."
				""
				"The &3Electric Motor&r is the inverse, and will allow you to power a &6Create&r &2rotational network&r with electricity produced elsewhere. The &3Electric Motor&r only costs 8 EU/t to run at 256 RPM, definitely worth the investment! The &bhigher the RPM&r you set it to, the &ehigher the total stress units available&r as well."
			]
			id: "48317EF53F769C1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E898A6CF377D7C2"
					table_id: 238949117979752405L
					type: "random"
				}
				{
					count: 5
					id: "48603675987B2FDD"
					item: "kubejs:coin_rare"
					type: "item"
				}
				{
					id: "388EB27DB58446C1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "690BC65423A20F5F"
					item: "createaddition:alternator"
					type: "item"
				}
				{
					id: "336D2AC191DC8553"
					item: "createaddition:electric_motor"
					type: "item"
				}
			]
			title: "Alternator \\& Motor"
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["This section is for quests related to mods that were removed with the intention of being readded"]
			id: "448CB8E80736EB69"
			tasks: [{
				id: "0021C62FE9B94A8D"
				title: "You shouldn't be here!"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["It seems that some of the &eworld generation&r mods have &cnegatively affected&r the generation of &aAndesite&r in the world. If you're having particular troubles finding Andesite, then &2I offer a trade&r. 64x &3Cobblestone&r for 64x &aAndesite&r. Seems fair, no?"]
			id: "7404F574F4307FB1"
			rewards: [{
				count: 64
				id: "41D28426687E442D"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "429870B157B281C6"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Can't Find Andesite?"
			x: -3.0d
			y: -3.0d
		}
	]
	title: "Temporarily Hidden"
}
