{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "135E7B9D4273E5DD"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "4040DB2AE139AC91"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &dMagic Diamond&r is an item &ahidden behind progression&r in the &bWorld of Magic&r chapter. It is needed to open the &2Twilight Forest&r &3portal&r. The rest of the quests in this chapter are hidden for now and will be revealed once you have the &dMagic Diamond&r and start progressing. "
				""
				"To make the &3portal&r, it is an &9infinite 2x2 pool of water&r surrounded with &eflowers&r, then drop the &dMagic Diamond&r in."
			]
			id: "44FFCBCF6580B923"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70DAB3ED76F8F25F"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "13207725355FA5F7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0CEE72C9BA710C4A"
				item: "kubejs:magic_diamond"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44FFCBCF6580B923"]
			description: ["Welcome to &aThe Twilight Forest&r. For you modded veterans out there, you'll know what to expect, however for anyone new, you're in for a treat. &eFollow the quest progression&r and enjoy your stay! Hope you're well equipped for the &dunknown dangers&r that lurk here."]
			hide: true
			id: "5A0E7DEEA70E9667"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "162EE9F09EBF64C0"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "63606217C05A718E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "40DEDD74A372CBAD"
				type: "advancement"
			}]
			title: "The Twilight Zone"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5A0E7DEEA70E9667"]
			description: ["Your first &ctarget&r is the &aNaga&r, which lives in the &ecourtyard of the forest&r. You will need the &2Naga Scales&r to enter the &cLich's Tower&r."]
			hide: true
			id: "5FE8FA7D9F5DF7CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441FB11B67B7EB38"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "0A0A0D6C22FD909E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "54EDEEE6C1C9AE82"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE8FA7D9F5DF7CE"]
			description: [
				"Atop the &egrand tower&r is the &cLich&r. While shielded &ehe is unable to be damaged&r, however his &bown attacks may be lethal to him&r."
				""
				"You will need one of his &3Scepters&r to &aclear the mosquitos in the swamp&r, &bresist the cold of the Snowy Forest&r, and &dsee through the darkness of the Dark Forest&r."
			]
			hide: true
			id: "723C224E6D6E12E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FD85C86012D805E"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "7E17534B88B671AB"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2C69518DD254809A"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5FE8FA7D9F5DF7CE"]
			description: ["&aNaga Scales&r are an exclusive boss-drop from the &bNaga&r that will allow you to make useful armor for the fights ahead."]
			hide: true
			id: "1322F7051A901669"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E103B9C754A118A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "0F7EE98BD60D16B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1D429E23AF7CB7E8"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: ["The weapon of the &dLich&r. It &eshoots projectiles&r when you press right-click. Can be recharged with &aender pearls&r."]
			hide: true
			id: "4B85407F8A2D7EDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1206FA59E0DA5047"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "549DAD1930830E6E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "58F32F4FC42E80A6"
				item: {
					Count: 1b
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: [
				"The &aScepter of Life Draining&r will do as it says. When you hold right-click anything you point out will have their &dhealth drained&r and will &erestore your own health and hunger&r."
				""
				"Recharge with &bFermented Spider Eyes&r."
			]
			hide: true
			id: "190494279B1BFB32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7609214B44C69189"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "00408FEE26F6021A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "467DE04DF4F0A307"
				item: {
					Count: 1b
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: ["Right-click to &esummon&r a &azombie&r to fight your enemies. Can be recharged with &czombie flesh&r."]
			hide: true
			id: "4D7E3DFFE5333041"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "527B710A450582C8"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "504B93BD3AB9C337"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1F7BA3CD9ACCBF38"
				item: {
					Count: 1b
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: [
				"The &aScepter of Fortification&r will grant you &eadditional protection&r. Has a long cooldown."
				""
				"Recharge with &bGolden Apples&r."
			]
			hide: true
			id: "66932BBDA030E6C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B8C4D3E90C247AF"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "3A8F18E5718C44D7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C51508DB8FC9D70"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: ["Deep in the &bSnowy Forest&r you will find the &aLair of the Yeti&r. &aYetis&r can pick you up and throw you to deal significant damage, but the &eFur of the Alpha Yeti&r will be required to advanced into the &3glacial area&r of the &bSnowy Forest&r."]
			hide: true
			id: "003E0266AFBCD7E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CFC2BF4B99DE413"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "44B70BBB99958054"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7526389CD7A28388"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["003E0266AFBCD7E2"]
			description: ["The &bYeti&r armor will &efreeze&r attackers as well as &abeing extremely comfy&r."]
			hide: true
			id: "73C1C7843C4CE6D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24C894FA6556569F"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "3B78F0A489C69128"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4C2C77C88A4CD89E"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2E15117DC899182B"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5A2E1199333C44B9"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0E58A6EA064F78AC"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Yeti Suit"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["003E0266AFBCD7E2"]
			description: [
				"Ascend the &bGlacial Peaks&r to find the &aAurora Palace&r the lair of the &eSnow Queen&r. She awaits you at the &2highest point&r."
				""
				"Once you find her, she is &eheavily protected&r by the &bice of her throne&r. You will need to wait for her to lower herself into attack range to defeat her."
			]
			hide: true
			id: "64C1AFB646771B9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57BBB0DBD09246BF"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "054C532BC5D071D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "500CFE59A5230050"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["64C1AFB646771B9B"]
			description: ["The &aSeeker Bow&r is an exclusive mob-drop from &bThe Snow Queen&r that will &eautomatically target&r enemies when you shoot at them."]
			hide: true
			id: "44F17997C9EFBEB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "243AAEF42AA7EBF8"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "15F7A82033727C8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Aimbot?"
			tasks: [{
				id: "395A37D6DC4E2E68"
				item: {
					Count: 1b
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["64C1AFB646771B9B"]
			description: ["The &aTri-Bow&r is an exclusive mob-drop from &bThe Snow Queen&r that will &efire three shots&r instead of one when fired."]
			hide: true
			id: "5F9D53C4373D0626"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04ED74C1725A6A44"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4407DC66115DC3B6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "11916AEB8ABF7361"
				item: {
					Count: 1b
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: [
				"The &cCarmintine&r contraptions of the &eUr-Ghast Tower&r will not obey you. You must &aearn the ability to control them&r. Travel into the &2Dark Forest&r and find a dungeon slightly exposed from the ground. Place a &3Trophy&r of a defeated boss on the pedestal to enter."
				""
				"Deep inside you will find the &dKnight Phantom&r. Defeating him will grant you access to control the &cCarmintine&r contraptions."
			]
			hide: true
			id: "2233186BEAF7BA1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BEAB5F51DA675CC"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4D4A9826826ACB25"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3C711949FE1234E1"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2233186BEAF7BA1A"]
			description: [
				"Ascend the grand tower to confront the &cUr-Ghast&r. To aid in defeating it, use the &eGhast Traps&r to pull the &cUr-Ghast&r out of the sky allowing you to do &elots of damage to it&r. "
				""
				"Watch out for the &cUr-Ghast&r's tears, as they will do &dsignificant damage to you&r!"
			]
			hide: true
			id: "11D556921BC83168"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B3EE034428B68E9"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "57F9F0F557608314"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "416A8594C2949538"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["11D556921BC83168"]
			description: ["&cFiery Tears&r are an exclusive item dropped from the &cUr-Ghast&r. You can use them to make &4Fiery Ingots&r, which can be used to make special sets of &aarmor and tools&r. The &2Fiery Pickaxe&r features auto-smelting, while the &3Fiery Sword&r has a built in &dFire Aspect&r. Lastly, the &bFiery Armors&r will light attackers &eon fire&r."]
			hide: true
			id: "78427B969C4E2188"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44818FE67378A251"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "56F88067DFB50D70"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1DD933B3BF7C52A3"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["11D556921BC83168"]
			description: ["&cCarmintine&r can be used to make the special blocks found in the &cUr-Ghast&r's tower. Check &dREI&r for everything you can make with them."]
			hide: true
			id: "13A78B5F96DE93BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29335E012E3A9DE4"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "2390343B2EB73C17"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7C2C1F86AF2D47CD"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["723C224E6D6E12E4"]
			description: [
				"In the &aswamp&r you will find a mound that will lead you down into a &blabyrinth&r. Traverse these dark corridors and &cslay&r the &eMinoshroom&r for your reward."
				""
				"You're looking to get your hands on some &dMeef Stroganaff&r. Consuming this will allow you to traverse deeper into the hotter part of the swamp and fight the &6Hydra&r!"
			]
			hide: true
			id: "4AEED1B1443EED17"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30F2A03BDA19FE8A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "64CB50593C33EAE7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2FC008AE64861E41"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4AEED1B1443EED17"]
			description: ["The &aDiamond Minotaur Axe&r will grant you the same &echarge attack&r as the &bMinotaur&r had. It does &2increased damage while charging&r!"]
			hide: true
			id: "41695E47A3567243"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59EBB9C8F3C897E3"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "395DFDBA8E6FEEC3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1B9E8C2953A83BB0"
				item: {
					Count: 1b
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["4AEED1B1443EED17"]
			description: [
				"With the &aMeef Stroganoff&r protecting you from the &cheat&r of the &4Fire Swamp&r, it's time to venture in and slay the next beast on your journey: &bThe Hydra&r."
				""
				"&bThe Hydra&r is very tanky and can deal a lot of damage, so it's best to be &every prepared for this fight&r. Perhaps &dthe defenses in its mouth are lower than the rest of its body&r?"
			]
			hide: true
			id: "3EF9963D9B9B56CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DD896F489A8A16A"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "22E51AFF8449ABB9"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1013F34B620AC959"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["3EF9963D9B9B56CE"]
			description: ["&cFiery Blood&r is an exclusive item dropped from the &aHydra&r. You can use them to make &4Fiery Ingots&r, which can be used to make special sets of &aarmor and tools&r. The &2Fiery Pickaxe&r features auto-smelting, while the &3Fiery Sword&r has a built in &dFire Aspect&r. Lastly, the &bFiery Armors&r will light attackers &eon fire&r."]
			hide: true
			id: "0D80D0796A7AA38E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C45C78202DCA7F0"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4512C4E3CD0EB9C1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1B5238A5CCFD431A"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["20A8D6406A462AB0"]
			description: [
				"Using the &abeanstalk&r to ascend to the heavens, you find a cloud populated by &bGiants&r. Slay these &bGiants&r for their oversized tools, in particular the &eGiant's Pickaxe&r."
				""
				"Once you have the &eGiant's Pickaxe&r in hand, descend back into the &2Troll Cave&r to &3break into the giant &dObsidian&3 vault&r."
			]
			hide: true
			id: "107C37B812C06639"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "198070C1C4297B20"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "06EA093CB342C72D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "28273564F1EF0C32"
					item: {
						Count: 1b
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A33059D468D1536"
					item: {
						Count: 1b
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Giant's Tools"
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3EF9963D9B9B56CE"
				"11D556921BC83168"
				"64C1AFB646771B9B"
			]
			description: [
				"Once you have successfully slain &bThe Hydra&r, &cThe Ur-Ghast&r, and &aThe Snow Queen&r, the &eacid rains&r of the &dHighlands&r will cease, allowing you to finally enter. "
				""
				"Your first goal is to locate a &2cave full of trolls&r. &3Trolls&r hide their most valuable possessions in stashes made of &dobsidian&r. The large stash you will not be able to get into until later, but remember it's location as you will return soon. In the smaller stashes, you can find &aMagic Beans&r. These beans can be planted on &dUberous Soil&r on the surface to grow a &alarge beanstalk&r into the skies. "
			]
			hide: true
			id: "20A8D6406A462AB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F48E14727666146"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "551AD8B1EF4525E4"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4CD924B3E454234C"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["107C37B812C06639"]
			description: [
				"Inside the &2Giant&r's &dObsidian&r vault you will find &eThe Lamp of Cinders&r, which has the power to burn away the pesky &cthorns&r in the &dHighlands&r."
				""
				"Use it to ascend to the &5Final Castle&r. You can hold right-click to spread the flame in an AoE around you, or apply directly to the &cthorns&r with right-click."
			]
			hide: true
			id: "606734E7FA4E7C48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76A7CC9FC28B1763"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "29100F9EFE99DA41"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1354914D347C6564"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["606734E7FA4E7C48"]
			description: [
				"And that's it! Sorry to disappoint, but this &emarks the end&r of progression in &dThe Twilight Forest&r at least for now. "
				""
				"I hope &2the quest rewards&r are worth it."
			]
			hide: true
			id: "72F708C07843FDEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "463F26A66943B423"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "2C2AB01930E62A3E"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:progress_thorns"
				criterion: ""
				id: "5E9B0B033C15F2D1"
				type: "advancement"
			}]
			title: "The End?"
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["5A0E7DEEA70E9667"]
			description: [
				"The &aQuesting Ram&r can be found deep within the &bEnchanted Forest&r. Once you find it, it &ewants to be fed one of every color of wool&r. Once completed, you will complete the &aQuesting Ram&r's quest!"
				""
				"In addition to the &dother rewards&r, you gain a temporary &5magic shield&r that will block the next &ethree attacks&r from enemies. &oHonestly, this is probably just a bug, as it looks like the Staff of Fortification's ability&r."
			]
			hide: true
			id: "5327BC2B76D7216D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50850599F6B6E446"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4E7D09F87751BB94"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6B8E4E80B551696B"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5327BC2B76D7216D"]
			description: [
				"The &aCrumble Horn&r is one of the items rewarded by finishing the &bQuesting Ram&r's quest."
				""
				"When used, &eblocks around the user&r will begin to crumble and change into other blocks."
				""
				"For a full list of effects, consult the wiki:"
				""
				"http://www.benimatic.com/tfwiki/index.php?title=Crumble_Horn"
			]
			hide: true
			id: "5260FB216B0D0E18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "301A996D15D0E232"
					table_id: 2621385774600916095L
					type: "random"
				}
				{
					id: "4C65DFD79D54F861"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "25B0D57B07F4CC46"
				item: {
					Count: 1b
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
	subtitle: ["The OG"]
	title: "&dThe Twilight Forest"
}
