{
	id: "3E16F2F46B00419C"
	group: "05A88037F88880CD"
	order_index: 11
	filename: "utilities"
	title: "Utilities"
	icon: "ae2:nether_quartz_wrench"
	subtitle: ["Small, but important additions"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "King of block variety"
			description: ["The Chisel mod allows you to add a lot of variety to your builds. The tool itself has no durability, so feel free to go wild with it."]
			id: "73C2BC46B62799D4"
			tasks: [{
				id: "6B82EEFE4E5941B7"
				type: "item"
				item: "chisel:chisel"
			}]
			rewards: [{
				id: "65873882A7F0AC7E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Dustrial Decor"
			icon: "dustrial_decor:large_lantern"
			x: 6.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "The factory must grow"
			description: ["Dustrial Decor is a decorative mod that aims to add an industrial look to your builds. You can view everything you can make with this mod by searching @dustrialdecor in REI."]
			id: "16FC72D878F9B6FB"
			tasks: [{
				id: "7C9ABEB2F52198D7"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6539825A94810A2D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "He's not that dumb..."
			description: ["The target dummy is pretty self explanatory. You can use this to test how much damage your weapons deal."]
			id: "2CCE43B3304C016D"
			tasks: [{
				id: "564BE712223F9215"
				type: "item"
				item: "dummmmmmy:target_dummy"
			}]
			rewards: [{
				id: "246C1A49887A6097"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:brazier"
			x: 6.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Simple, yet efficient"
			description: [
				"Decorative Blocks is a mod designed around simple block additions that can change a lot of the look in your builds."
				""
				"The support blocks can be interacted with an axe to configure their sides."
			]
			id: "10CD749A39267942"
			tasks: [{
				id: "43E5211A28223616"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "2723A47485A2CAA7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			subtitle: "Dungeons, pyramids, and strongholds. Oh my!"
			description: [
				"The Explorer's Compass is similar to the Nature's Compass in concept, except it will focus in on any structure in the game. "
				""
				"This is extremely powerful, so the recipe has been made more complicated."
			]
			id: "2A34BE4E2ACB0B5B"
			tasks: [{
				id: "7D2EFF47926958B7"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3D9FF7EF5D3B6704"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Hookshots"
			x: 3.0d
			y: 4.0d
			subtitle: "Everyone needs a grappling hook"
			description: ["Hookshots provides a fun new way to explore the world, just be cautious of fall damage!"]
			id: "77C8C1E759C36CB9"
			tasks: [{
				id: "234C5EDFEE23E6A4"
				type: "item"
				title: "Any Hookshot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hookshot:hookshots"
					}
				}
			}]
			rewards: [{
				id: "2EA27CD7FEB7EBA9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Spice of Life Containers"
			x: 3.0d
			y: 1.0d
			subtitle: "Your food on the go"
			description: ["Spice of Life also adds several containers that can be used to carry multiple types of food in one convenient place."]
			id: "1976EABD4551F6C8"
			tasks: [{
				id: "6935A2E9DA0C3D7C"
				type: "item"
				title: "Any Food Carrier"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:food_carriers"
					}
				}
			}]
			rewards: [{
				id: "2B3FBE0574AB40B0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "So vanilla it had to be modded in"
			description: ["The recipe for the Bundle has been enabled. It can be quite useful for the early game item clutter you may find."]
			id: "06170E4C91291CE2"
			tasks: [{
				id: "2924A7981900E00B"
				type: "item"
				item: "minecraft:bundle"
			}]
			rewards: [{
				id: "7357A762BFAE0987"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Wearable invulernability"
			description: ["Thanks to a mod, the Totem of Undying can now be equipped in a trinket slot. This means you can keep your shield in your offhand and not fear death as long as it's equipped."]
			id: "7DF831878A6CF9FF"
			tasks: [{
				id: "0ED6EFAC63E20139"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
			rewards: [{
				id: "68AE384C31596C70"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Carry On"
			x: -1.5d
			y: 5.5d
			subtitle: "Muscle man"
			description: ["The Carry On mod is installed in this pack. This means you can shift-right click most tile entities and mobs to pick them and carry them around. This can be useful if you need to move a chest without breaking it or a pesky pig breaks out of the pen."]
			id: "447831F00F41AA6C"
			tasks: [{
				id: "5E3A8C815C0BB1E4"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6C4993A4634D3697"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Building Gadgets"
			x: 0.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"The popular direwolf20's Building Gadgets have been thankfully ported to Fabric and renamed under st'ructure tools. These function similarly to the Building Gadget versions and will be insanely helpful in building."
				""
				"They are pretty powerful, so they are now locked behind Electronic Circuits."
			]
			id: "2C84E1C3D7590A49"
			tasks: [
				{
					id: "27830E61A7634D86"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								state: {
									Name: "minecraft:air"
								}
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "49372B1A958333E1"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								state: {
									Name: "minecraft:air"
								}
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "4660661292362A0B"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							energy: 500000.0d
							"buildinggadgets:template_key": {
								template_id: [I;
									-1638511729
									-344046625
									-1485773212
									-1770359759
								]
							}
						}
					}
				}
				{
					id: "45AAF6420CB3D2B5"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							energy: 1000000.0d
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "5F35E74B33655831"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
