{
	id: "3E16F2F46B00419C"
	group: "05A88037F88880CD"
	order_index: 6
	filename: "utilities"
	title: "Utilities"
	icon: "ae2:nether_quartz_wrench"
	subtitle: ["Small, but important additions"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "King of block variety"
			description: ["The &aChisel&f mod allows you to add a lot of variety to your builds. The tool itself has &bno durability&f, so feel free to go wild with it."]
			id: "73C2BC46B62799D4"
			tasks: [{
				id: "6B82EEFE4E5941B7"
				type: "item"
				item: "chisel:chisel"
			}]
			rewards: [{
				id: "65873882A7F0AC7E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Dustrial Decor"
			icon: "dustrial_decor:large_lantern"
			x: 6.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "The factory must grow"
			description: ["&aDustrial Decor&f is a decorative mod that aims to add an industrial look to your builds. You can view everything you can make with this mod by searching &e@dustrialdecor&f in &dREI&f."]
			id: "16FC72D878F9B6FB"
			tasks: [{
				id: "7C9ABEB2F52198D7"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6539825A94810A2D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "He's not that dumb..."
			description: ["The &aTarget Dummy&f is pretty self explanatory. You can use this to test how much damage your weapons deal."]
			id: "2CCE43B3304C016D"
			tasks: [{
				id: "564BE712223F9215"
				type: "item"
				item: "dummmmmmy:target_dummy"
			}]
			rewards: [{
				id: "246C1A49887A6097"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:brazier"
			x: 6.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Simple, yet efficient"
			description: [
				"&aDecorative Blocks&f is a mod designed around simple block additions that can change a lot of the look in your builds."
				""
				"The support blocks can be interacted with an axe to configure their sides."
			]
			id: "10CD749A39267942"
			tasks: [{
				id: "43E5211A28223616"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "2723A47485A2CAA7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Hookshots"
			x: 3.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Everyone needs a grappling hook"
			description: ["&aHookshots&f provides a fun new way to explore the world, just be cautious of fall damage!"]
			id: "77C8C1E759C36CB9"
			tasks: [{
				id: "234C5EDFEE23E6A4"
				type: "item"
				title: "Any Hookshot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hookshot:hookshots"
					}
				}
			}]
			rewards: [{
				id: "2EA27CD7FEB7EBA9"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Spice of Life Containers"
			x: 1.5d
			y: 5.5d
			shape: "rsquare"
			subtitle: "Your food on the go"
			description: ["&aSpice of Fabric&f also adds several containers that can be used to &bcarry multiple types of food&f in one convenient place."]
			id: "1976EABD4551F6C8"
			tasks: [{
				id: "6935A2E9DA0C3D7C"
				type: "item"
				title: "Any Food Carrier"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:food_carriers"
					}
				}
			}]
			rewards: [{
				id: "2B3FBE0574AB40B0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "So vanilla it had to be modded in"
			description: ["The recipe for the &aBundle&f has been enabled. It can be quite useful for the early game item clutter you may find."]
			id: "06170E4C91291CE2"
			tasks: [{
				id: "2924A7981900E00B"
				type: "item"
				item: "minecraft:bundle"
			}]
			rewards: [{
				id: "7357A762BFAE0987"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Wearable invulernability"
			description: ["Thanks to a mod, the &aTotem of Undying&f can now be equipped in a &etrinket slot&f. This means you can keep your shield in your offhand and not fear death as long as it's equipped."]
			id: "7DF831878A6CF9FF"
			tasks: [{
				id: "0ED6EFAC63E20139"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
			rewards: [{
				id: "68AE384C31596C70"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Carry On"
			x: -1.5d
			y: 5.5d
			shape: "rsquare"
			subtitle: "Muscle man"
			description: ["The &aCarry On&f mod is installed in this pack. This means you can shift-right click most tile entities and mobs to &bpick them and carry them around&f. This can be useful if you need to move a chest without breaking it or a pesky pig breaks out of the pen."]
			id: "447831F00F41AA6C"
			tasks: [{
				id: "5E3A8C815C0BB1E4"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6C4993A4634D3697"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Building Gadgets"
			x: 0.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"The popular &edirewolf20's Building Gadgets&f have been thankfully ported to &dFabric&f and renamed under &bst'ructure tools&f. These function similarly to the &eBuilding Gadget&f versions and will be insanely helpful in building."
				""
				"They are pretty powerful, so they are now locked behind &2Electronic Circuits&f."
			]
			id: "2C84E1C3D7590A49"
			tasks: [
				{
					id: "27830E61A7634D86"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								data: { }
								state: {
									Name: "minecraft:air"
								}
								serializer: "buildinggadgets:dummy_serializer"
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "49372B1A958333E1"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								data: { }
								state: {
									Name: "minecraft:air"
								}
								serializer: "buildinggadgets:dummy_serializer"
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "4660661292362A0B"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							"buildinggadgets:template_key": {
								template_id: [I;
									-1638511729
									-344046625
									-1485773212
									-1770359759
								]
							}
							energy: 500000.0d
						}
					}
				}
				{
					id: "45AAF6420CB3D2B5"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							energy: 1000000.0d
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "5F35E74B33655831"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Bouncy Transportation"
			x: 3.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"This item combo is a modded Minecraft classic. You can charge the &aSlime Sling&f up and it will launch you in the opposite direction. The &bSlime Boots&f will negate all fall damage and cause you to bounce. "
				""
				"In tandem, you can use it to traverse your world very fast."
				""
				"I've modified the &bSlime Boots&f to be &dUnbreakable&f, you're welcome."
			]
			id: "3CCE573B3AFB429D"
			tasks: [
				{
					id: "46C4A635724DE03A"
					type: "item"
					item: {
						id: "kibe:slime_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "016142002488F729"
					type: "item"
					item: "kibe:slime_sling"
				}
			]
			rewards: [{
				id: "3D9FBA35B5DD3A8A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Moves fluids instead of items!"
			description: [
				"&aFluid Hoppers&f are quite pricey in their Iron cost, but they will allow you to easily transfer fluids between two containers."
				""
				"&eModern Industrialization&f pipes are probably better and cheaper than this anyway...."
			]
			id: "2F133B5C4B1027C7"
			tasks: [{
				id: "2F0D8784798E6D87"
				type: "item"
				item: "kibe:fluid_hopper"
			}]
			rewards: [{
				id: "4621A0A48D2B27A8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			description: ["The &aEscape Rope&f is a quick and easy way to get out of a cave. When used, it teleports you to the highest point above you in the world."]
			id: "375463DA61D3A69C"
			tasks: [{
				id: "15556B3E9045DE80"
				type: "item"
				item: {
					id: "kibe:escape_rope"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74B7EFFEBC5B868C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The &aSleeping Bag&f lets you sleep anywhere without overwriting your bed spawn point."]
			id: "4280BD3627ECC8A2"
			tasks: [{
				id: "14B58D4FE4C2D6F2"
				type: "item"
				item: "kibe:white_sleeping_bag"
			}]
			rewards: [{
				id: "2F4056E0171418AF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "rsquare"
			description: ["The &aRedstone Timer&f will toggle its output state after a set amount of ticks. You can adjust the delay by right clicking the block."]
			id: "7AE5106D5AF45BED"
			tasks: [{
				id: "5E192575497A8A89"
				type: "item"
				item: "kibe:redstone_timer"
			}]
			rewards: [{
				id: "253B0254C76B8AB0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "rsquare"
			description: ["The &aCobblestone Generator&f does what it says: generates cobblestone. The MK1 is quite slow, but there are upgrades available."]
			id: "040EC8942C0CD7C1"
			tasks: [{
				id: "65A5DDBAB684F9EA"
				type: "item"
				item: "kibe:cobblestone_generator_mk1"
			}]
			rewards: [{
				id: "1B7A4D5A1A84253A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			shape: "rsquare"
			dependencies: ["040EC8942C0CD7C1"]
			id: "754B5248E5936550"
			tasks: [{
				id: "46FD3DD67D92A34B"
				type: "item"
				item: "kibe:cobblestone_generator_mk2"
			}]
			rewards: [{
				id: "6B1B9F02FCD16BF7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			shape: "rsquare"
			dependencies: ["754B5248E5936550"]
			id: "4CE4FA07D044D0C6"
			tasks: [{
				id: "6B2A5223DBBA07DF"
				type: "item"
				item: "kibe:cobblestone_generator_mk3"
			}]
			rewards: [{
				id: "2696405B7668FB04"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "rsquare"
			dependencies: ["4CE4FA07D044D0C6"]
			id: "79F7D488E030ABCE"
			tasks: [{
				id: "7BCE6F9F62ACFE50"
				type: "item"
				item: "kibe:cobblestone_generator_mk4"
			}]
			rewards: [{
				id: "31F688B292669BBD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			shape: "rsquare"
			subtitle: "It's pretty quick"
			dependencies: ["79F7D488E030ABCE"]
			id: "1896D76F5F8DE2F9"
			tasks: [{
				id: "7B0D367FC225479D"
				type: "item"
				item: "kibe:cobblestone_generator_mk5"
			}]
			rewards: [{
				id: "3A4C4062CC3FF391"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			shape: "rsquare"
			description: ["Similar to the &acobblestone generator&f, except this &bgenerates basalt&f. The base version is fairly slow, it would be worth investing in some upgrades."]
			id: "6674C6799552AFD5"
			tasks: [{
				id: "63A6C97F172F146C"
				type: "item"
				item: "kibe:basalt_generator_mk1"
			}]
			rewards: [{
				id: "3705D1AE976EADB5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["6674C6799552AFD5"]
			id: "1F11A6C3F6C91F61"
			tasks: [{
				id: "0E74AE2B0050CA43"
				type: "item"
				item: "kibe:basalt_generator_mk2"
			}]
			rewards: [{
				id: "49EA0F1B2642E49B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["1F11A6C3F6C91F61"]
			id: "29E94ED87031FE30"
			tasks: [{
				id: "1B8DBB5CBD125753"
				type: "item"
				item: "kibe:basalt_generator_mk3"
			}]
			rewards: [{
				id: "671AD7A233CEA51D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["29E94ED87031FE30"]
			id: "286E00B83AB335A9"
			tasks: [{
				id: "7D7FA5601B0EBA73"
				type: "item"
				item: "kibe:basalt_generator_mk4"
			}]
			rewards: [{
				id: "28910EF76B16E254"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["286E00B83AB335A9"]
			id: "280E186D6E447C3A"
			tasks: [{
				id: "2081D9B1B99E4C63"
				type: "item"
				item: "kibe:basalt_generator_mk5"
			}]
			rewards: [{
				id: "5405B48183256344"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "rsquare"
			description: [
				"The &aDiamond Ring&f is an important crafting material for the other four &eKibe&f rings."
				""
				"You can only have one ring activated at a time. You will need to remove the rings from your inventory and deactivate them one at a time."
			]
			dependencies: ["59442F8EBE6F9F06"]
			id: "26A75B67D8248BFE"
			tasks: [{
				id: "42EAD8ACB676DCF7"
				type: "item"
				item: "kibe:diamond_ring"
			}]
			rewards: [{
				id: "2B682E284C6643F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Can be used to place infinite amounts of &elight sources&f. If you've played &aThaumcraft&f before, this is similar to &2Nitor&f."]
			dependencies: ["26A75B67D8248BFE"]
			id: "652C0BC994B42E3D"
			tasks: [{
				id: "29820A28ACCBA5BA"
				type: "item"
				item: "kibe:light_ring"
			}]
			rewards: [{
				id: "6BC50769DF8D58AC"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			shape: "rsquare"
			description: ["When activated, the &aMagma Ring&f provides infinite &cFire Resistance&f to the holder. "]
			dependencies: ["26A75B67D8248BFE"]
			id: "007F24724F7C4467"
			tasks: [{
				id: "0789DB105FBEC3FF"
				type: "item"
				item: {
					id: "kibe:magma_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3497DE8DB33EE560"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 8.5d
			shape: "rsquare"
			description: ["When activated, the &9Water Ring&fallows the holder to &abreath underwater indefinitely&f."]
			dependencies: ["26A75B67D8248BFE"]
			id: "314EA5A456B38508"
			tasks: [{
				id: "0EECC5E48C383766"
				type: "item"
				item: {
					id: "kibe:water_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2FFEC6E73F2CFEA8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "rsquare"
			description: ["The &aCooler&f automatically will feed the player with the food stored within. It can be placed or opened with shift-right click while holding it."]
			id: "4901BE91F31B97A6"
			tasks: [{
				id: "033EBB2A33FF22A2"
				type: "item"
				item: {
					id: "kibe:cooler"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Items: [ ]
							x: -198
							id: "kibe:cooler"
							z: 126
							y: 64
						}
					}
				}
			}]
			rewards: [{
				id: "58086095725027D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &eGolden Lasso&f can only hold passive animals."
			]
			id: "35B355974563CA8B"
			tasks: [{
				id: "775E480B484063F0"
				type: "item"
				item: {
					id: "kibe:golden_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "79A018EE436D057D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "rsquare"
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &eDiamond Lasso&f can hold almost any entity without debuffs."
			]
			id: "3214344C3D3EE907"
			tasks: [{
				id: "13E0E010EAF19C77"
				type: "item"
				item: {
					id: "kibe:diamond_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "061F329C415B7E08"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Wither Builder"
			x: 4.5d
			y: 4.0d
			shape: "rsquare"
			description: [
				"Fighting the &7Wither&f can be very dangerous and can cause a lot of damage to your world if you're not careful."
				""
				"Luckily, with these blocks you can automate creating &7Withers&f in cages where they cannot escape. Useful for farming &aNether Stars&f."
			]
			id: "616AE4F76CF4B3E9"
			tasks: [
				{
					id: "1DE8AFD2E1B07C80"
					type: "item"
					item: "kibe:wither_builder"
				}
				{
					id: "0FC94EAF22AF387E"
					type: "item"
					title: "Any Wither Proof Blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:kibe_witherproof"
						}
					}
				}
			]
			rewards: [{
				id: "2FCF9023CC09EB67"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "rsquare"
			description: ["&eCursed Droplets&f will drop from &aWither Skeletons&f and mobs spawned on &bCursed Dirt&f."]
			id: "38B71B456569296B"
			tasks: [{
				id: "491D7753563F695E"
				type: "item"
				item: "kibe:cursed_droplets"
			}]
			rewards: [{
				id: "74719C11F0C6AA36"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"&aCursed Seeds&f can be used on regular grass or dirt blocks to transform them into &bCursed Dirt&f. The grass and dirt needs to be in darkness for you to convert it. "
				""
				"&bCursed Dirt&f is a simple grass-like block that burns when exposed to sunlight, but will vastly improve spawn rates of monsters in dark environments."
				""
				"If you're playing on a server, consider using the &eSoul Revitilizer&f for better performance."
			]
			dependencies: ["38B71B456569296B"]
			id: "1CB50572194C932F"
			tasks: [{
				id: "689448AB91274B5C"
				type: "item"
				item: "kibe:cursed_seeds"
			}]
			rewards: [{
				id: "11A152407B1B784D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "rsquare"
			description: ["The &aBig Torch&f is a block that cancels any mob spawning that requires no light in a configurable area. It's useful to protect your base and to clean caves and dungeons."]
			id: "183ED29E27120099"
			tasks: [{
				id: "21F062A4380B79F3"
				type: "item"
				item: "kibe:big_torch"
			}]
			rewards: [{
				id: "7222D26E7E4620F1"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "rsquare"
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &8Cursed Lasso&f can hold aggressive entities but will add the curse effect to them upon release."
			]
			id: "0E914B90AC68FD96"
			tasks: [{
				id: "78CC119E9665195D"
				type: "item"
				item: {
					id: "kibe:cursed_lasso"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B584F1DAB867188"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Chimes"
			x: 4.5d
			y: 1.0d
			shape: "rsquare"
			description: [
				"&aChimes&f add a nice ambient sound to your base, as well as offering protection from those pesky phantoms! Each type has a different sound, see which one you like best!"
				""
				"Phantoms do not approach/attack players who are near &bchiming wind chimes&f. You can tie/untie a wind chime by crouch + right-clicking the block with an empty hand. Tied Wind Chimes reduce chiming sounds and movement of a Wind Chime, along with allowing Phantoms to approach once again."
			]
			id: "1853C266F78A8777"
			tasks: [{
				id: "37518E40AA8F3762"
				type: "item"
				title: "Any Chimes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:chimes"
					}
				}
			}]
			rewards: [{
				id: "29EC0300BFDF9512"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
