{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utilities"
	group: "135E7B9D4273E5DD"
	icon: "ae2:nether_quartz_wrench"
	id: "3E16F2F46B00419C"
	images: [{
		click: "https://tweaked.cc/"
		corner: false
		dev: false
		height: 1.0d
		hover: ["Click to check out the CC:Restitched wiki!"]
		image: "computercraft:block/computer_normal_front_blink"
		rotation: 0.0d
		width: 1.0d
		x: 11.5d
		y: 4.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["The &aChisel&f mod allows you to add a lot of variety to your builds. The tool itself has &bno durability&f, so feel free to go wild with it."]
			id: "73C2BC46B62799D4"
			rewards: [{
				id: "65873882A7F0AC7E"
				type: "xp"
				xp: 10
			}]
			subtitle: "King of block variety"
			tasks: [{
				id: "6B82EEFE4E5941B7"
				item: "chisel:chisel"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			description: ["&aDustrial Decor&f is a decorative mod that aims to add an industrial look to your builds. You can view everything you can make with this mod by searching &e@dustrial_decor&f in &dREI&f."]
			icon: "dustrial_decor:large_lantern"
			id: "16FC72D878F9B6FB"
			rewards: [{
				id: "6539825A94810A2D"
				type: "xp"
				xp: 10
			}]
			subtitle: "The factory must grow"
			tasks: [{
				id: "7C9ABEB2F52198D7"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Dustrial Decor"
			x: 6.0d
			y: 1.0d
		}
		{
			description: ["The &aTarget Dummy&f is pretty self explanatory. You can use this to test how much damage your weapons deal."]
			id: "2CCE43B3304C016D"
			rewards: [{
				id: "246C1A49887A6097"
				type: "xp"
				xp: 10
			}]
			subtitle: "He's not that dumb..."
			tasks: [{
				id: "564BE712223F9215"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			description: [
				"&aDecorative Blocks&f is a mod designed around simple block additions that can change a lot of the look in your builds."
				""
				"The support blocks can be interacted with an axe to configure their sides."
			]
			icon: "decorative_blocks:brazier"
			id: "10CD749A39267942"
			rewards: [{
				id: "2723A47485A2CAA7"
				type: "xp"
				xp: 10
			}]
			subtitle: "Simple, yet efficient"
			tasks: [{
				id: "43E5211A28223616"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Decorative Blocks"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["&aHookshots&f provides a fun new way to explore the world, just be cautious of fall damage!"]
			id: "77C8C1E759C36CB9"
			rewards: [{
				id: "2EA27CD7FEB7EBA9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Everyone needs a grappling hook"
			tasks: [{
				id: "234C5EDFEE23E6A4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hookshot:hookshots"
					}
				}
				title: "Any Hookshot"
				type: "item"
			}]
			title: "Hookshots"
			x: 3.0d
			y: 4.0d
		}
		{
			description: ["&aSpice of Fabric&f also adds several containers that can be used to &bcarry multiple types of food&f in one convenient place."]
			id: "1976EABD4551F6C8"
			rewards: [{
				id: "2B3FBE0574AB40B0"
				type: "xp"
				xp: 10
			}]
			subtitle: "Your food on the go"
			tasks: [{
				id: "6935A2E9DA0C3D7C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:food_carriers"
					}
				}
				title: "Any Food Carrier"
				type: "item"
			}]
			title: "Spice of Life Containers"
			x: 1.5d
			y: 5.5d
		}
		{
			description: ["The recipe for the &aBundle&f has been enabled. It can be quite useful for the early game item clutter you may find."]
			id: "06170E4C91291CE2"
			rewards: [{
				id: "7357A762BFAE0987"
				type: "xp"
				xp: 10
			}]
			subtitle: "So vanilla it had to be modded in"
			tasks: [{
				id: "2924A7981900E00B"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			description: ["Thanks to a mod, the &aTotem of Undying&f can now be equipped in a &etrinket slot&f. This means you can keep your shield in your offhand and not fear death as long as it's equipped."]
			id: "7DF831878A6CF9FF"
			rewards: [{
				id: "68AE384C31596C70"
				type: "xp"
				xp: 10
			}]
			subtitle: "Wearable invulnerability"
			tasks: [{
				id: "0ED6EFAC63E20139"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["The &aCarry On&f mod is installed in this pack. This means you can shift-right click most tile entities and mobs to &bpick them and carry them around&f. This can be useful if you need to move a chest without breaking it or a pesky pig breaks out of the pen."]
			id: "447831F00F41AA6C"
			rewards: [{
				id: "6C4993A4634D3697"
				type: "xp"
				xp: 10
			}]
			subtitle: "Muscle man"
			tasks: [{
				id: "5E3A8C815C0BB1E4"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Carry On"
			x: -1.5d
			y: 5.5d
		}
		{
			description: [
				"The popular &edirewolf20's Building Gadgets&f have been thankfully ported to &dFabric&f and renamed under &bst'ructure tools&f. These function similarly to the &eBuilding Gadget&f versions and will be insanely helpful in building."
				""
				"They are pretty powerful, so they are now locked behind &2Electronic Circuits&f."
			]
			id: "2C84E1C3D7590A49"
			rewards: [{
				id: "5F35E74B33655831"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "27830E61A7634D86"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "49372B1A958333E1"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							energy: 500000.0d
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4660661292362A0B"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							"buildinggadgets:template_key": {
								template_id: [I;
									-1638511729
									-344046625
									-1485773212
									-1770359759
								]
							}
							energy: 500000.0d
						}
					}
					type: "item"
				}
				{
					id: "45AAF6420CB3D2B5"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_destruction"
						tag: {
							energy: 1000000.0d
							fuzzy: 1b
							overlay: 1b
						}
					}
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: 0.0d
			y: 5.5d
		}
		{
			description: [
				"This item combo is a modded Minecraft classic. You can charge the &aSlime Sling&f up and it will launch you in the opposite direction. The &bSlime Boots&f will negate all fall damage and cause you to bounce. "
				""
				"In tandem, you can use it to traverse your world very fast."
				""
				"I've modified the &bSlime Boots&f to be &dUnbreakable&f, you're welcome."
			]
			id: "3CCE573B3AFB429D"
			rewards: [{
				id: "3D9FBA35B5DD3A8A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "46C4A635724DE03A"
					item: {
						Count: 1b
						id: "kibe:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "016142002488F729"
					item: "kibe:slime_sling"
					type: "item"
				}
			]
			title: "Bouncy Transportation"
			x: 3.0d
			y: 5.5d
		}
		{
			description: [
				"&aFluid Hoppers&f are quite pricey in their Iron cost, but they will allow you to easily transfer fluids between two containers."
				""
				"&eModern Industrialization&f pipes are probably better and cheaper than this anyway...."
			]
			id: "2F133B5C4B1027C7"
			rewards: [{
				id: "4621A0A48D2B27A8"
				type: "xp"
				xp: 10
			}]
			subtitle: "Moves fluids instead of items!"
			tasks: [{
				id: "2F0D8784798E6D87"
				item: "kibe:fluid_hopper"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			description: ["The &aEscape Rope&f is a quick and easy way to get out of a cave. When used, it teleports you to the highest point above you in the world."]
			id: "375463DA61D3A69C"
			rewards: [{
				id: "74B7EFFEBC5B868C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "15556B3E9045DE80"
				item: {
					Count: 1b
					id: "kibe:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["The &aSleeping Bag&f lets you sleep anywhere without overwriting your bed spawn point."]
			id: "4280BD3627ECC8A2"
			rewards: [{
				id: "2F4056E0171418AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "14B58D4FE4C2D6F2"
				item: "kibe:white_sleeping_bag"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["The &aRedstone Timer&f will toggle its output state after a set amount of ticks. You can adjust the delay by right clicking the block."]
			id: "7AE5106D5AF45BED"
			rewards: [{
				id: "253B0254C76B8AB0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5E192575497A8A89"
				item: "kibe:redstone_timer"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: ["The &aCobblestone Generator&f does what it says: generates cobblestone. The MK1 is quite slow, but there are upgrades available."]
			id: "040EC8942C0CD7C1"
			rewards: [{
				id: "1B7A4D5A1A84253A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "65A5DDBAB684F9EA"
				item: "kibe:cobblestone_generator_mk1"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["040EC8942C0CD7C1"]
			id: "754B5248E5936550"
			rewards: [{
				id: "6B1B9F02FCD16BF7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46FD3DD67D92A34B"
				item: "kibe:cobblestone_generator_mk2"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["754B5248E5936550"]
			id: "4CE4FA07D044D0C6"
			rewards: [{
				id: "2696405B7668FB04"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6B2A5223DBBA07DF"
				item: "kibe:cobblestone_generator_mk3"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["4CE4FA07D044D0C6"]
			id: "79F7D488E030ABCE"
			rewards: [{
				id: "31F688B292669BBD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7BCE6F9F62ACFE50"
				item: "kibe:cobblestone_generator_mk4"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["79F7D488E030ABCE"]
			id: "1896D76F5F8DE2F9"
			rewards: [{
				id: "3A4C4062CC3FF391"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's pretty quick"
			tasks: [{
				id: "7B0D367FC225479D"
				item: "kibe:cobblestone_generator_mk5"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			description: ["Similar to the &acobblestone generator&f, except this &bgenerates basalt&f. The base version is fairly slow, it would be worth investing in some upgrades."]
			id: "6674C6799552AFD5"
			rewards: [{
				id: "3705D1AE976EADB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "63A6C97F172F146C"
				item: "kibe:basalt_generator_mk1"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["6674C6799552AFD5"]
			id: "1F11A6C3F6C91F61"
			rewards: [{
				id: "49EA0F1B2642E49B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E74AE2B0050CA43"
				item: "kibe:basalt_generator_mk2"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["1F11A6C3F6C91F61"]
			id: "29E94ED87031FE30"
			rewards: [{
				id: "671AD7A233CEA51D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1B8DBB5CBD125753"
				item: "kibe:basalt_generator_mk3"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["29E94ED87031FE30"]
			id: "286E00B83AB335A9"
			rewards: [{
				id: "28910EF76B16E254"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D7FA5601B0EBA73"
				item: "kibe:basalt_generator_mk4"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["286E00B83AB335A9"]
			id: "280E186D6E447C3A"
			rewards: [{
				id: "5405B48183256344"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2081D9B1B99E4C63"
				item: "kibe:basalt_generator_mk5"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["59442F8EBE6F9F06"]
			description: [
				"The &aDiamond Ring&f is an important crafting material for the other three &eKibe&f rings."
				""
				"You can only have one ring activated at a time. You will need to remove the rings from your inventory and deactivate them one at a time."
			]
			id: "26A75B67D8248BFE"
			rewards: [{
				id: "2B682E284C6643F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "42EAD8ACB676DCF7"
				item: "kibe:diamond_ring"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			description: ["Can be used to place infinite amounts of &elight sources&f. If you've played &aThaumcraft&f before, this is similar to &2Nitor&f."]
			id: "652C0BC994B42E3D"
			rewards: [{
				id: "6BC50769DF8D58AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29820A28ACCBA5BA"
				item: "kibe:light_ring"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			description: ["When activated, the &aMagma Ring&f provides infinite &cFire Resistance&f to the holder. "]
			id: "007F24724F7C4467"
			rewards: [{
				id: "3497DE8DB33EE560"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0789DB105FBEC3FF"
				item: {
					Count: 1b
					id: "kibe:magma_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["26A75B67D8248BFE"]
			description: ["When activated, the &9Water Ring&f allows the holder to &abreath underwater indefinitely&f."]
			id: "314EA5A456B38508"
			rewards: [{
				id: "2FFEC6E73F2CFEA8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0EECC5E48C383766"
				item: {
					Count: 1b
					id: "kibe:water_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			description: ["The &aCooler&f automatically will feed the player with the food stored within. It can be placed or opened with shift-right click while holding it."]
			id: "4901BE91F31B97A6"
			rewards: [{
				id: "58086095725027D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "033EBB2A33FF22A2"
				item: {
					Count: 1b
					id: "kibe:cooler"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							id: "kibe:cooler"
							x: -198
							y: 64
							z: 126
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &eGolden Lasso&f can only hold passive animals."
			]
			id: "35B355974563CA8B"
			rewards: [{
				id: "79A018EE436D057D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "775E480B484063F0"
				item: {
					Count: 1b
					id: "kibe:golden_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &eDiamond Lasso&f can hold almost any entity without debuffs."
			]
			id: "3214344C3D3EE907"
			rewards: [{
				id: "061F329C415B7E08"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13E0E010EAF19C77"
				item: {
					Count: 1b
					id: "kibe:diamond_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			description: [
				"Fighting the &7Wither&f can be very dangerous and can cause a lot of damage to your world if you're not careful."
				""
				"Luckily, with these blocks you can automate creating &7Withers&f in cages where they cannot escape. Useful for farming &aNether Stars&f."
			]
			id: "616AE4F76CF4B3E9"
			rewards: [{
				id: "2FCF9023CC09EB67"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1DE8AFD2E1B07C80"
					item: "kibe:wither_builder"
					type: "item"
				}
				{
					id: "0FC94EAF22AF387E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:kibe_witherproof"
						}
					}
					title: "Any Wither Proof Blocks"
					type: "item"
				}
			]
			title: "Wither Builder"
			x: 4.5d
			y: 4.0d
		}
		{
			description: ["&eCursed Droplets&f will drop from &aWither Skeletons&f and mobs spawned on &bCursed Dirt&f."]
			id: "38B71B456569296B"
			rewards: [{
				id: "74719C11F0C6AA36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "491D7753563F695E"
				item: "kibe:cursed_droplets"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["38B71B456569296B"]
			description: [
				"&aCursed Seeds&f can be used on regular grass or dirt blocks to transform them into &bCursed Dirt&f. The grass and dirt needs to be in darkness for you to convert it. "
				""
				"&bCursed Dirt&f is a simple grass-like block that burns when exposed to sunlight, but will vastly improve spawn rates of monsters in dark environments."
				""
				"If you're playing on a server, consider using the &eMob Crusher&f for better performance."
			]
			id: "1CB50572194C932F"
			rewards: [{
				id: "11A152407B1B784D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689448AB91274B5C"
				item: "kibe:cursed_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			description: ["The &aBig Torch&f is a block that cancels any mob spawning that requires no light in a configurable area. It's useful to protect your base and to clean caves and dungeons."]
			id: "183ED29E27120099"
			rewards: [{
				id: "7222D26E7E4620F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "21F062A4380B79F3"
				item: "kibe:big_torch"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			description: [
				"&aLassos&f are magical items that can capture entities and later release them in another part of the world."
				""
				"The &8Cursed Lasso&f can hold aggressive entities but will add the curse effect to them upon release."
			]
			id: "0E914B90AC68FD96"
			rewards: [{
				id: "1B584F1DAB867188"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "78CC119E9665195D"
				item: {
					Count: 1b
					id: "kibe:cursed_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"&aChimes&f add a nice ambient sound to your base, as well as offering protection from those pesky phantoms! Each type has a different sound, see which one you like best!"
				""
				"Phantoms do not approach/attack players who are near &bchiming wind chimes&f. You can tie/untie a wind chime by crouch + right-clicking the block with an empty hand. Tied Wind Chimes reduce chiming sounds and movement of a Wind Chime, along with allowing Phantoms to approach once again."
			]
			id: "1853C266F78A8777"
			rewards: [{
				id: "29EC0300BFDF9512"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "37518E40AA8F3762"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:chimes"
					}
				}
				title: "Any Chimes"
				type: "item"
			}]
			title: "Chimes"
			x: 4.5d
			y: 1.0d
		}
		{
			description: ["This tool can be used to locate resource geodes underground. To use it, place it down on the ground, right click it, and it will attempt to locate a nearby geode."]
			id: "131DE00E5538A45C"
			rewards: [{
				id: "3AAD71A6C064636D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D7A17989A8566BF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "geodes:echo_locators"
					}
				}
				title: "Echo Locator"
				type: "item"
			}]
			title: "Echo Locator"
			x: 7.5d
			y: 5.5d
		}
		{
			description: [
				"&bCC:Restitched&r is a mod that adds programmable computers to the game. With these you can write custom programs to help with automation, have &aTurtles&r that will mine or farm for you!"
				""
				"It's an extremely complex mod, and definitely has a learning curve. I recommend checking the wiki by clicking the picture to the right of this quest!"
			]
			id: "787CC6E0C5E2D17A"
			rewards: [{
				id: "01B1D61DAE305199"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5CD1D26667C846D6"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			title: "ComputerCraft"
			x: 10.5d
			y: 4.0d
		}
		{
			description: [
				"The mod &eSimplySwords&r is included in this pack. In combination with the &bBetterCombat&r mod, it adds a lot of variety to fighting mobs in your world."
				""
				"&eSimplySwords&r also includes some extremely powerful weapons that can only be found by exploring."
			]
			id: "382262BF67437D6F"
			rewards: [{
				id: "251B4ACD4E4E81ED"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's dangerous to go alone!"
			tasks: [{
				id: "0B9E0DB06100A342"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:swords"
					}
				}
				title: "Any SimplySwords Weapons"
				type: "item"
			}]
			title: "SimplySwords"
			x: 7.5d
			y: 2.5d
		}
		{
			description: [
				"Find something cool in your world, or just want to take a picture to remember the occasion? Take a picture with the &bCamera&r!"
				""
				"To take a photo, you must have an &aEmpty Map&r in your inventory and press '&eC&r' while using the Camera."
			]
			id: "6730EAFBD67277D8"
			rewards: [{
				id: "7BE5A4DD9C679C6C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76EBB69AB1D46D20"
				item: "polaroidcamera:camera"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			description: ["Placers are blocks that, when activated by a redstone signal, will place any block in its inventory in front of it, if possible."]
			id: "1A915B3D1C8D5A46"
			rewards: [{
				id: "52EC494A1DB2350B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D890C66DEFA9BE0"
				item: "kibe:placer"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			description: ["Breakers are blocks that, when activated by a redstone signal, will break any block in front of it and store its drops in its inventory, if possible."]
			id: "5E080BBBF5CF8CDE"
			rewards: [{
				id: "595718A332437BB5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "250DD5AB25707F7C"
				item: "kibe:breaker"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			description: ["Drawbridges will place the blocks in its inventory directly in front of it when powered by redstone."]
			id: "7A956433C33A9C44"
			rewards: [{
				id: "1008579DBF29297C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FC76F232B9F2BE6"
				item: "kibe:drawbridge"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			description: ["The Igniter will light the block in front of it on fire when provided a redstone signal."]
			id: "09CADCF8F4364A49"
			rewards: [{
				id: "5FEEED6B6B297309"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E52121FB57B0BB7"
				item: "kibe:igniter"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			description: ["Prevents rain / snow particles in a 3x3 chunk radius when powered by redstone."]
			id: "060A731AEBEA372B"
			rewards: [{
				id: "0FA8833B9A731A7B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11601ECCFFA4A1DE"
				item: "kibe:dehumidifier"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			description: ["Melts ice and snow in a 3x3 chunk radius when powered by redstone."]
			id: "291CD73E1846E514"
			rewards: [{
				id: "36380BB49751B649"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EC01774F4CEEFDE"
				item: "kibe:heater"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			description: ["Want to &eshow off&r your skin rather than whatever armor you're currently wearing? You can create the &aClear Armor&r and put in the &3cosmetic armor slots&r to hide the armor you're wearing!"]
			id: "3DFC107C97761ECB"
			rewards: [{
				id: "46BE203C71ABEE13"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "22EA67498B745150"
					item: "kubejs:clear_ingot"
					type: "item"
				}
				{
					id: "04C5F0F18E9A3540"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:clear_armor"
						}
					}
					title: "Any Clear Armor"
					type: "item"
				}
			]
			title: "Clear Armor"
			x: 10.5d
			y: 1.0d
		}
		{
			description: ["&eBuilding Wands&r return! They're &cslightly different&r than you might remember, press '&6y&r' to open their &aconfiguration menu&r while holding one!"]
			id: "04D26675230550D4"
			rewards: [{
				id: "2DE108FBB625EEE0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A7C9AC2EA64431B"
				item: {
					Count: 1b
					id: "wands:stone_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			description: [
				"&aCalculators &rare a key to success. With the &dCrafting Calculator&r you can determine how many raw resources a recipe will cost, and how much materials you will need to craft the items in bulk. There is a bit of a &3learning curve&r to the calculator, but it has some helpful tips in it's own UI."
				""
				"The &2Math Calculator&r works as a general calculator for addition, subtraction, etc."
			]
			id: "3F032D56CC791DF2"
			rewards: [{
				id: "1C6D181BEB46F151"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "13C35A17FA8973D1"
					item: "jecalculation:item_calculator_craft"
					type: "item"
				}
				{
					id: "7A6BCDA6A1B65929"
					item: "jecalculation:item_calculator_math"
					type: "item"
				}
			]
			title: "Calculators"
			x: 7.5d
			y: 1.0d
		}
		{
			description: ["This mod is a simple port of the &eQuark&r mods &aTrowel&r item. When right clicked it picks a &drandom block&r from your hotbar and places it down."]
			id: "106CE98BB4795B96"
			rewards: [{
				id: "71A49C37316A80AF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "23660FB71B1C7476"
				item: "trowel:trowel"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
	]
	subtitle: ["Small, but important additions"]
	title: "&eUtilities"
}
