{
	id: "3EFF979EDF05961B"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "&a&lWelcome"
	icon: "minecraft:diamond"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -6.5d
			width: 7.5d
			height: 7.5d
			rotation: 0.0d
			image: "statech:textures/item/mm_logo.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "statech:textures/item/discordlogo.png"
			hover: [
				"Find yourself stuck and need help? "
				"Or if you just want to chat, come join the Discord!"
			]
			click: "https://discord.gg/RDaJEnN3uS"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "&aWelcome!"
			icon: "kubejs:statech_logo"
			x: 0.0d
			y: -1.0d
			shape: "square"
			description: [
				"Hello and welcome to &aStaTech Industry&f!"
				""
				"This &aquest book&f will be your guide through the entirety of the pack. &6Progression&r is broken down into &2chapters&f, you must complete all the &drequired quests&r in one chapter to advance to the next."
				""
				"Don't worry about losing the &bQuest Book&f. You can access the quests by clicking the &bQuest Book&f in the top left of your inventory or pressing &eF4&r!"
				""
				"Completing quests will reward you with &bXP and items&f, so it's worth following through your journey."
				""
				"The main focus of this pack is the mod &aModern Industrialization&f, a &2GregTech&f-like mod that will have you building complex item processing lines and lots of automation."
				""
				"Don't be afraid of the mention of &2GregTech&f, as &aMI&f has a lot of changes to make playing through it much easier, such as:"
				""
				"- Removal of &6individual tiered machines&r, you can choose to &aoverclock&f machine speeds as you progress"
				""
				"- Removal of the &chalf-dozen tedious tools&r in &aearly game crafting&r"
				""
				"- A powerful &bpipe-system&r that you get access to very early"
				""
				"- Ways of &3generating resources&r without having to leave your base!"
			]
			size: 2.0d
			id: "2174585D87F83C89"
			tasks: [{
				id: "3ABF0361BC517181"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "695C833217AB4D8C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "REI Tips"
			icon: "minecraft:writable_book"
			x: -2.0d
			y: -1.5d
			shape: "rsquare"
			description: [
				"&eREI&f, or &eRoughlyEnoughItems&f, is the included item search mod in the pack. Knowing how to use &eREI&f will be key in the completion of the pack. For those experienced with &dJEI&r or &dJustEnoughItems&r, you will find these two &2very familiar&r."
				""
				"You can use the bar at the bottom of your inventory to &asearch&r &eREI&f. Additionally, hovering over an item in your inventory and pressing '&6R&r' will display &2how to craft&f said item. You can alternatively press '&6U&r' to &3see all the uses&f of an item in your inventory."
				"When hovering items in the &eREI&f pages to the right, you can use left-click to view recipes and right-click to view uses instead."
				""
				"Knowing how to do some more complex searches will also be helpful."
				"&b@modname&f - This will search REI for all items provided by a specific mod"
				"&e$tagname&f - This will search REI for all items in a specified tag, useful for searcing things such as $ingots"
			]
			dependencies: ["2174585D87F83C89"]
			id: "0563A16875FB0D51"
			tasks: [{
				id: "0BD438227CEDDA08"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "01D51893E26BCCAD"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Spice of Life"
			icon: "farmersdelight:hamburger"
			x: -2.0d
			y: -0.5d
			shape: "rsquare"
			description: [
				"This pack includes the mod &eSpice of Fabric&r. Originally I was going to mimic &dGregTech: New Horizons&r' food system, requiring you to change up what you eat. &cBut that's just mean...&r. So instead the mod rewards you for &2trying different foods&r!"
				""
				"Every &eten unique foods&r eaten, you will be granted &3an additional heart&r!"
			]
			dependencies: ["2174585D87F83C89"]
			id: "42DBEFEFCE44F5BB"
			tasks: [{
				id: "6467AAF803854F25"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "74C001081CBC46D1"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Automate Everything"
			icon: "modern_industrialization:gold_gear"
			x: -2.0d
			y: -2.5d
			shape: "rsquare"
			description: [
				"Early game may seem easy enough to &cbrute force&r, but once you start getting to the &eelectric and midgame chapters&r of this modpack you're going to run into a lot of &cproblems if you didn't automate anything&r. "
				""
				"In general, if you find a way to &aautomate producing something&f, you should do it."
			]
			dependencies: ["2174585D87F83C89"]
			id: "44CD2B9B89F9183C"
			tasks: [{
				id: "205CF878A2DFA3D1"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "76FE68EC0D66AB23"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "True Darkness"
			icon: "kibe:big_torch"
			x: 2.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "It's dangerous to go alone"
			description: ["The caves and night in this world &caren't like you remember&r in vanilla. It gets dark, &c&overy dark&r&r. You can &6circumvent the darkness&r by placing / holding a torch in your &aoffhand&r. Just make sure to light up your base, you never know what &ccreepy crawlies&r may lurk around."]
			dependencies: ["2174585D87F83C89"]
			id: "525523B87D97A371"
			tasks: [{
				id: "021B5A0269EAC365"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [
				{
					id: "5341C44956557380"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
				{
					id: "2ECE18F4AAD7F1F6"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Required Quests"
			icon: "minecraft:redstone_torch"
			x: -2.0d
			y: 0.5d
			shape: "rsquare"
			description: [
				"In the &eChapters&r, quests are separated between &bRequired&f and &eOptional&f. &eOptional&f quests have a &acircular border&f, while &bRequired&f quests have a &asquare border&f."
				""
				"To progress, you &cmust&r complete the &bRequired Quests&r, however don't &coverlook&r the &eOptional Quests&r, as they may have important items that will &2help you in your journey&r!"
			]
			dependencies: ["2174585D87F83C89"]
			id: "2A1B2E53413418E1"
			tasks: [{
				id: "37CF0AB273567327"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "45126F96E3D071C5"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "A Scarier Nether"
			icon: "minecraft:netherrack"
			x: 2.0d
			y: 0.5d
			shape: "rsquare"
			description: [
				"The mod &aAmplified Nether&f is included in this pack. This makes the &cNether&f extend up to &a256&f blocks instead of the default &a128&f. With this added height brings &charder traversal and more dangers&r."
				""
				"Alongside &aAmplified Nether&f, this modpack also includes &cIncendium&f, a mod that adds new structures and biomes to the &cNether&f for you to find and explore."
			]
			dependencies: ["2174585D87F83C89"]
			id: "08002F088B54D2AF"
			tasks: [{
				id: "7FF8D25441251661"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "6DE0632E61A71013"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Better Combat"
			icon: {
				id: "simplyswords:shadowsting"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "It's dangerous to go alone!"
			description: ["This modpack includes &aSimply Swords&f and &eBetter Combat&f. Together these &6overhaul the combat of vanilla Minecraft completely&r and offer a broad variety of &3weapons&r to try out."]
			dependencies: ["2174585D87F83C89"]
			id: "1709043780838C78"
			tasks: [{
				id: "094A44397AB8351C"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [
				{
					id: "5154D4BBD441EF8E"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 2190234234133751555L
				}
				{
					id: "0B207279AC73FEF9"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Oh the Biomes You'll Go"
			icon: "byg:byg_logo"
			x: 2.0d
			y: -2.5d
			shape: "rsquare"
			description: ["&aOh The Biomes You'll Go&f is included in this pack alongside &eTerralith&f. Together, these world generation mods will &2vastly improve&r the landscape as you adventure."]
			dependencies: ["2174585D87F83C89"]
			id: "571425ED36DA521C"
			tasks: [{
				id: "6A3D3DA3D5DA4D06"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "450AC7A949C1BE02"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Optional Additions"
			icon: "create:goggles"
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"This pack includes &eComplimentaryReimagined&f. This is a highly customizable and performance friendly shader that you can enable through &aVideo Settings -> Shader Packs&f."
				""
				"Also included is a &aSmooth Font&f resourcepack. It can be enabled in the &6Resource Pack&r menu."
			]
			dependencies: ["2174585D87F83C89"]
			id: "6C661605F1DBEE4D"
			tasks: [{
				id: "70B13DBDC276B4EA"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "5A35AE7006AA7D24"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Chapter Progression"
			icon: "minecraft:bookshelf"
			x: -1.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"&aMain Progression&f is provided in the &6Chapters&f section. The entries below the &6Side Chapters&r and &aMods&f sections are helpful mods added in the pack that aren't required to &ebeat the pack&r. "
				""
				"&eThey may not be required, but they can be &2VERY&e helpful&r!"
			]
			dependencies: ["2174585D87F83C89"]
			id: "0480052F3F1EDAFC"
			tasks: [{
				id: "030C38099F469C1F"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "32F27179EF571FEE"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Find Nearby"
			icon: "xps:inspector"
			x: -2.0d
			y: 1.5d
			description: ["Trying to &afind&r an item in your sea of chests? Hovering over the item in your inventory or &dREI&r and pressing '&ey&r' will highlight nearby inventories with that item!"]
			dependencies: ["2174585D87F83C89"]
			id: "285D484647B28F7C"
			tasks: [{
				id: "569515177B4B1050"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "79E8F21EB634874C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "JourneyMap"
			icon: "minecraft:filled_map"
			x: 1.0d
			y: 1.5d
			description: [
				"This pack includes &eJourneyMap&r. This mod allows for &dbookmarking&r locations and viewing the world around you!"
				""
				"Press '&en&r' to create a new waypoint"
				"Press '&ej&r' to display all your waypoints"
				"Press '&em&r' to open the fullscreen map"
			]
			dependencies: ["2174585D87F83C89"]
			id: "30B0EA852EC4F5A3"
			tasks: [{
				id: "005451BD8D8A7C98"
				type: "checkmark"
				title: "Click to Acknowledge"
			}]
			rewards: [{
				id: "1D1F88A59AB19D42"
				type: "xp"
				xp: 10
			}]
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"This pack includes &eInventory Profiles Next&r, a mod that's &3slightly similar&r to the &6Forge counterpart&r of &bInventory Tweaks&r. It's &cdifferent in a lot of ways&r, and &dadds more features&r, such as &2slot locking&r, &asequential crafting&r, etc. "
				""
				"It will take some getting used to, you can configure the mod using the &3buttons in the top left&r of your inventory. &6Please let me know if there's anything wonky enabled by default&r."
			]
			icon: "minecraft:chest"
			id: "6496D9E1ADE4B4DD"
			rewards: [{
				id: "3DA970B2C89C7494"
				type: "xp"
				xp: 10
			}]
			subtitle: "For all the chest monsters out there"
			tasks: [{
				id: "6AB3267CA3F32DA3"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Inventory Profiles Next"
			x: 2.0d
			y: 1.5d
		}
	]
	quest_links: [ ]
}
