{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:diamond"
	id: "3EFF979EDF05961B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "statech:textures/item/mm_logo.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -6.0d
		}
		{
			click: "https://discord.gg/RDaJEnN3uS"
			corner: false
			dev: false
			height: 1.5d
			hover: [
				"Find yourself stuck and need help? "
				"Or if you just want to chat, come join the Discord!"
			]
			image: "statech:textures/item/discordlogo.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hello and welcome to &aStaTech Industry&f!"
				""
				"This &aquest book&f will be your guide through the entirety of the pack. &6Progression&r is broken down into &2chapters&f, you must complete all the &drequired quests&r in one chapter to advance to the next."
				""
				"Don't worry about losing the &bQuest Book&f. You can access the quests by clicking the &bQuest Book&f in the top left of your inventory or pressing &eF4&r!"
				""
				"Completing quests will reward you with &bXP and items&f, so it's worth following through your journey."
				""
				"The main focus of this pack is the mod &aModern Industrialization&f, a &2GregTech&f-like mod that will have you building complex item processing lines and lots of automation."
				""
				"Don't be afraid of the mention of &2GregTech&f, as &aMI&f has a lot of changes to make playing through it much easier, such as:"
				""
				"- Removal of &6individual tiered machines&r, you can choose to &aoverclock&f machine speeds as you progress"
				""
				"- Removal of the &chalf-dozen tedious tools&r in &aearly game crafting&r"
				""
				"- A powerful &bpipe-system&r that you get access to very early"
				""
				"- Ways of &3generating resources&r without having to leave your base!"
			]
			icon: "kubejs:statech_logo"
			id: "2174585D87F83C89"
			rewards: [{
				id: "695C833217AB4D8C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3ABF0361BC517181"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&aWelcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"&eREI&f, or &eRoughlyEnoughItems&f, is the included item search mod in the pack. Knowing how to use &eREI&f will be key in the completion of the pack. For those experienced with &dJEI&r or &dJustEnoughItems&r, you will find these two &2very familiar&r."
				""
				"You can use the bar at the bottom of your inventory to &asearch&r &eREI&f. Additionally, hovering over an item in your inventory and pressing '&6R&r' will display &2how to craft&f said item. You can alternatively press '&6U&r' to &3see all the uses&f of an item in your inventory."
				"When hovering items in the &eREI&f pages to the right, you can use left-click to view recipes and right-click to view uses instead."
				""
				"Knowing how to do some more complex searches will also be helpful."
				"&b@modname&f - This will search REI for all items provided by a specific mod"
				"&e$tagname&f - This will search REI for all items in a specified tag, useful for searching things such as $ingots"
			]
			icon: "minecraft:writable_book"
			id: "0563A16875FB0D51"
			rewards: [{
				id: "01D51893E26BCCAD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "0BD438227CEDDA08"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "REI Tips"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"This pack includes the mod &eSpice of Fabric&r. Originally I was going to mimic &dGregTech: New Horizons&r' food system, requiring you to change up what you eat. &cBut that's just mean...&r. So instead the mod rewards you for &2trying different foods&r!"
				""
				"Every &efive unique foods&r eaten, you will be granted &3an additional heart&r!"
			]
			icon: "farmersdelight:hamburger"
			id: "42DBEFEFCE44F5BB"
			rewards: [{
				id: "74C001081CBC46D1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6467AAF803854F25"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Spice of Life"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Early game may seem easy enough to &cbrute force&r, but once you start getting to the &eelectric and midgame chapters&r of this modpack you're going to run into a lot of &cproblems if you didn't automate anything&r. "
				""
				"In general, if you find a way to &aautomate producing something&f, you should do it."
			]
			icon: "modern_industrialization:gold_gear"
			id: "44CD2B9B89F9183C"
			rewards: [{
				id: "76FE68EC0D66AB23"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "205CF878A2DFA3D1"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Automate Everything"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"In the &eChapters&r, quests are separated between &bRequired&f and &eOptional&f. &eOptional&f quests have a &acircular border&f, while &bRequired&f quests have a &asquare border&f."
				""
				"To progress, you &cmust&r complete the &bRequired Quests&r, however don't &coverlook&r the &eOptional Quests&r, as they may have important items that will &2help you in your journey&r!"
			]
			icon: "minecraft:redstone_torch"
			id: "2A1B2E53413418E1"
			rewards: [{
				id: "45126F96E3D071C5"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "37CF0AB273567327"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Required Quests"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["This modpack includes &aSimply Swords&f and &eBetter Combat&f. Together these &6overhaul the combat of vanilla Minecraft completely&r and offer a broad variety of &3weapons&r to try out."]
			icon: {
				Count: 1b
				id: "simplyswords:shadowsting"
				tag: {
					Damage: 0
				}
			}
			id: "1709043780838C78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5154D4BBD441EF8E"
					table_id: 2190234234133751555L
					type: "choice"
				}
				{
					id: "0B207279AC73FEF9"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "It's dangerous to go alone!"
			tasks: [{
				id: "094A44397AB8351C"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Better Combat"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["This pack includes &aOh The Biomes You'll Go&r as it's primary &eworld generation mod&r. This mod adds &6new biomes (duh), tools, ores, food, and blocks&r to enhance your world. "]
			icon: "byg:byg_logo"
			id: "571425ED36DA521C"
			rewards: [{
				id: "450AC7A949C1BE02"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6A3D3DA3D5DA4D06"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Oh the Biomes You'll Go"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"This pack includes &eComplimentaryReimagined&f. This is a highly customizable and performance friendly shader that you can enable through &aVideo Settings -> Shader Packs&f."
				""
				"Also included is a &aSmooth Font&f resource pack. It can be enabled in the &6Resource Pack&r menu."
			]
			icon: "create:goggles"
			id: "6C661605F1DBEE4D"
			rewards: [{
				id: "5A35AE7006AA7D24"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "70B13DBDC276B4EA"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Optional Additions"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"&aMain Progression&f is provided in the &6Chapters&f section. The entries below the &6Side Chapters&r and &aMods&f sections are helpful mods added in the pack that aren't required to &ebeat the pack&r. "
				""
				"&eThey may not be required, but they can be &2VERY&e helpful&r!"
			]
			icon: "ftbquests:book"
			id: "0480052F3F1EDAFC"
			rewards: [{
				id: "32F27179EF571FEE"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "030C38099F469C1F"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Chapter Progression"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["Trying to &afind&r an item in your sea of chests? Hovering over the item in your inventory or &dREI&r and pressing '&ey&r' will highlight nearby inventories with that item!"]
			icon: "xps:inspector"
			id: "285D484647B28F7C"
			rewards: [{
				id: "79E8F21EB634874C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "569515177B4B1050"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Find Nearby"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"This pack includes &eJourneyMap&r. This mod allows for &dbookmarking&r locations and viewing the world around you!"
				""
				"Press '&en&r' to create a new waypoint"
				"Press '&ej&r' to display all your waypoints"
				"Press '&em&r' to open the fullscreen map"
			]
			icon: "minecraft:filled_map"
			id: "30B0EA852EC4F5A3"
			rewards: [{
				id: "1D1F88A59AB19D42"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "005451BD8D8A7C98"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "JourneyMap"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"This pack includes &eInventory Profiles Next&r, a mod that's &3slightly similar&r to the &6Forge counterpart&r of &bInventory Tweaks&r. It's &cdifferent in a lot of ways&r, and &dadds more features&r, such as &2slot locking&r, &asequential crafting&r, etc. "
				""
				"It will take some getting used to, you can configure the mod using the &3buttons in the top left&r of your inventory. &6Please let me know if there's anything wonky enabled by default&r."
			]
			icon: "minecraft:chest"
			id: "6496D9E1ADE4B4DD"
			rewards: [{
				id: "3DA970B2C89C7494"
				type: "xp"
				xp: 10
			}]
			subtitle: "For all the chest monsters out there"
			tasks: [{
				id: "6AB3267CA3F32DA3"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Inventory Profiles Next"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Throughout your progression in this &3questbook&r you will earn &eStaTech Coins&r. These can be used to &acraft certain materials&r you may be needing in your adventure. "
				""
				"The coins are &2only rewarded for mainline quest progression&r for balance, and you will &dgradually earn more valuable coins&r as you progress!"
				""
				"Check &dREI&r for a list of what you can make with the &eCoins&r!"
			]
			icon: "kubejs:coin_rare"
			id: "1C030F5D0DA882DC"
			rewards: [
				{
					id: "465192FEB4B1BC33"
					item: "kubejs:coin_common"
					type: "item"
				}
				{
					id: "2B6191C22764BB0D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "I've seen this before!"
			tasks: [{
				id: "34090824E7A87B60"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "StaTech Coins"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"A throwback to the classic &eOptifine&r feature without having to have that mod installed! (Trust me it &cbreaks everything&r!)"
				""
				"Press '&dC&r' to zoom in on what you're aiming at. You can stack this effect with a &aSpyglass&r for &2maximum zoomage&r."
			]
			icon: "minecraft:spyglass"
			id: "3D5C1FD71120C918"
			rewards: [{
				id: "5FEEAC4234C0F3C3"
				type: "xp"
				xp: 10
			}]
			subtitle: "I can see clearly now"
			tasks: [{
				id: "70399A65136F784E"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "LogicalZoom"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Want to talk to your friends &einside the game itself&r? Included in the pack is the mod &aSimple Voice Chat&r. This does &crequire some setup from the server host &rto get working, but it is &3relatively simple&r to do so and is pretty much &2plug and play&r for any users connecting to your server. "
				""
				"If your friend is too loud, your microphone isn't being detected, or any other issue arises, press '&ep&r' to &dopen the config&r for the mod. By default the &9Push to Talk&r key is bound to '&3CAPS LOCK&r'. "
			]
			icon: "kubejs:voice_chat"
			id: "1F6617D47FD87D58"
			rewards: [{
				id: "736BEFEDA748EEF5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6FC30288BFE41B73"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Simple Voice Chat"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: [
				"Want a peaceful place filled with nothing to build your factory? The &dVoid Portal&r block, when right-clicked, will teleport you to a &avoid dimension&r. Here you can build out a platform to construct all the processing lines and automation you'll need to progress."
				""
				"Note that you will be placed in the &avoid dimension&r at the &esame coordinates&r you use the &dportal&r. Best to move your &dportal&r if it's overlapping with someone elses base. "
			]
			icon: "javd:portal_block"
			id: "0F270CF21E4D9F32"
			rewards: [{
				id: "4FE8EF9AAF8242FE"
				item: "javd:portal_block"
				type: "item"
			}]
			tasks: [{
				id: "6669413B45FFEE73"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Void Dimension"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2174585D87F83C89"]
			description: ["&aOre generation&r is altered in this pack as of &e1.1.0&r. It now mimics closer to oregen you would find in &aGregTech&r. There's a quest in the &6first chapter&r that goes into more detail on finding ore veins with the &2Prospector's Pick&r, but I figured it would be a good idea to point it out here before anyone got &bconfused as to why they couldn't find ores while caving&r."]
			icon: "minecraft:iron_ore"
			id: "390A2E3905298F9A"
			rewards: [{
				id: "50078ECC44655780"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "46DE763A26A3430F"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Altered Oregen"
			x: 2.0d
			y: -2.0d
		}
	]
	title: "&a&lWelcome"
}
