{
	id: "1F15EEA3D2BBB023"
	group: "592A9A0E9A131D28"
	order_index: 6
	filename: "x__endgame"
	title: "X - Endgame"
	icon: "create:handheld_worldshaper"
	subtitle: ["Basically creative mode"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["2E258EE704230870"]
			id: "576E585F8DFC7073"
			tasks: [{
				id: "13FF5B9632CF71F1"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "The World is Yours"
			dependencies: ["2E258EE704230870"]
			id: "1EE269859E6DD37B"
			tasks: [{
				id: "7A9A9CC7B61F520A"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["2E258EE704230870"]
			id: "3DDD69F79F436684"
			tasks: [{
				id: "78F18B3BBAA3C573"
				type: "item"
				item: "modern_industrialization:creative_tank"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["2E258EE704230870"]
			id: "1BE7697603B3C94F"
			tasks: [{
				id: "238DC19F04500FAA"
				type: "item"
				item: "modern_industrialization:creative_barrel"
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			dependencies: ["2E258EE704230870"]
			id: "208D9031D68CE1AB"
			tasks: [{
				id: "50A838B28E13936D"
				type: "item"
				item: "modern_industrialization:creative_storage_unit"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["4FD7572FC6CC4140"]
			id: "2E258EE704230870"
			tasks: [{
				id: "069B38114AE87EC0"
				type: "item"
				item: "modern_industrialization:replicator"
			}]
		}
	]
	quest_links: [ ]
}
