{
	id: "21E9C21646269F41"
	group: "05A88037F88880CD"
	order_index: 14
	filename: "xp_storage"
	title: "XP Storage"
	icon: "xps:block_xp_obelisk"
	subtitle: ["Where to store the quest reward XP"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 17.0d
		y: 16.0d
		subtitle: "Welcome to High-Voltage"
		description: [
			"I hope you have a bunch of Blank Patterns, as the recipe for this gets really tedious to do by hand."
			""
			"Creating a Digital Circuit marks the beginning of the HV tier. There are a lot of new opportunities available to you now, such as the Distillation Tower and Turbo Machine Casings/Hulls."
			""
			"You've worked hard to get to this point, so I'm throwing in a few freebies in the rewards."
		]
		dependencies: ["47B1F3B024E8F7CD"]
		size: 2.0d
		id: "575EE8E0720CE7DC"
		tasks: [{
			id: "50163AA13FCDFAB4"
			type: "item"
			item: "modern_industrialization:digital_circuit"
		}]
		rewards: [
			{
				id: "71FEAC927705AF48"
				type: "item"
				item: "modern_industrialization:digital_circuit"
				count: 3
			}
			{
				id: "3A784DE9DA9102E3"
				type: "xp"
				xp: 100
			}
		]
	}]
	quest_links: [ ]
}
